m255
K3
13
cModel Technology
Z0 dE:\project\FPGA\uart\simulation\modelsim
vuart
In40V11W7kNdKPO>DNZhAd1
VocR5CcFS1F?ZeZ_iZ6Xc[2
Z1 dE:\project\FPGA\uart\simulation\modelsim
w1687077694
8E:/project/FPGA/uart/uart.v
FE:/project/FPGA/uart/uart.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 ^58h1=4B0A8O:85m:EUlR0
!s85 0
!s108 1687077731.056000
!s107 E:/project/FPGA/uart/uart.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/uart|E:/project/FPGA/uart/uart.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+E:/project/FPGA/uart -O0
vuart_vlg_tb
!i10b 1
!s100 iUQgC0OVL;>?D1^:ndfkk0
IcnnYd:IDQJ>3NdE8F999T3
V?6nD7W:T>QkOEGK<2=BcW0
R1
w1687073797
8E:/project/FPGA/uart/simulation/modelsim/uart.vt
FE:/project/FPGA/uart/simulation/modelsim/uart.vt
L0 2
R2
r1
!s85 0
31
!s108 1687077731.098000
!s107 E:/project/FPGA/uart/simulation/modelsim/uart.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/uart/simulation/modelsim|E:/project/FPGA/uart/simulation/modelsim/uart.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+E:/project/FPGA/uart/simulation/modelsim -O0
