*************************************************************
FileName = MXT2088.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : MXT2088.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MXT2088.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : MXT2088.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MXT2088.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MXT2088.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MXT2088.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MXT2088.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : MXT2088.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : MXT2088.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MXT2088.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MXT2088.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MXT2088.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MXT2088.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D16
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Layer
      File : MXT2088.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MXT2088.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MXT2088.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D33
*************************************************************

