vendor_name = ModelSim
source_file = 1, E:/project/FPGA/TrafficLight/simulation/modelsim/template.vt
source_file = 1, E:/project/FPGA/TrafficLight/template.v
source_file = 1, E:/project/FPGA/TrafficLight/key.v
source_file = 1, E:/project/FPGA/TrafficLight/seg.v
source_file = 1, E:/project/FPGA/TrafficLight/adjust_shift.v
source_file = 1, E:/project/FPGA/TrafficLight/output_files/bcd_8421.v
source_file = 1, E:/project/FPGA/TrafficLight/db/template.cbx.xml
design_name = template
instance = comp, \seg_1|Add0~8 , seg_1|Add0~8, template, 1
instance = comp, \seg_1|Add0~10 , seg_1|Add0~10, template, 1
instance = comp, \seg_1|Add0~12 , seg_1|Add0~12, template, 1
instance = comp, \seg_1|Add0~42 , seg_1|Add0~42, template, 1
instance = comp, \seg_1|Add0~44 , seg_1|Add0~44, template, 1
instance = comp, \seg_1|Add0~52 , seg_1|Add0~52, template, 1
instance = comp, \seg_1|Add0~60 , seg_1|Add0~60, template, 1
instance = comp, \seg_1|Add0~62 , seg_1|Add0~62, template, 1
instance = comp, \cnt_1s[3] , cnt_1s[3], template, 1
instance = comp, \cnt_1s[24] , cnt_1s[24], template, 1
instance = comp, \cnt_1s[26] , cnt_1s[26], template, 1
instance = comp, \cnt_1s[3]~38 , cnt_1s[3]~38, template, 1
instance = comp, \cnt_1s[24]~80 , cnt_1s[24]~80, template, 1
instance = comp, \cnt_1s[26]~84 , cnt_1s[26]~84, template, 1
instance = comp, \seg_1|seg_num[3] , seg_1|seg_num[3], template, 1
instance = comp, \seg_1|cnt[31] , seg_1|cnt[31], template, 1
instance = comp, \seg_1|cnt[26] , seg_1|cnt[26], template, 1
instance = comp, \seg_1|cnt[22] , seg_1|cnt[22], template, 1
instance = comp, \seg_1|cnt[21] , seg_1|cnt[21], template, 1
instance = comp, \seg_1|Equal0~2 , seg_1|Equal0~2, template, 1
instance = comp, \seg_1|cnt[5] , seg_1|cnt[5], template, 1
instance = comp, \seg_1|Equal0~8 , seg_1|Equal0~8, template, 1
instance = comp, \sec_max[0] , sec_max[0], template, 1
instance = comp, \sec_max[3] , sec_max[3], template, 1
instance = comp, \dat1[0] , dat1[0], template, 1
instance = comp, \seg_1|Mux1~0 , seg_1|Mux1~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst7|Add2~0 , seg_1|bcd_8421_1|adjust_shift_inst7|Add2~0, template, 1
instance = comp, \seg_1|Mux0~0 , seg_1|Mux0~0, template, 1
instance = comp, \seg_1|Mux0~1 , seg_1|Mux0~1, template, 1
instance = comp, \seg_1|Mux0~2 , seg_1|Mux0~2, template, 1
instance = comp, \seg_1|Mux0~3 , seg_1|Mux0~3, template, 1
instance = comp, \seg_1|Mux0~4 , seg_1|Mux0~4, template, 1
instance = comp, \Selector9~0 , Selector9~0, template, 1
instance = comp, \Equal1~0 , Equal1~0, template, 1
instance = comp, \Equal1~7 , Equal1~7, template, 1
instance = comp, \Selector6~0 , Selector6~0, template, 1
instance = comp, \clk~I , clk, template, 1
instance = comp, \clk~clkctrl , clk~clkctrl, template, 1
instance = comp, \state.IDLE~feeder , state.IDLE~feeder, template, 1
instance = comp, \rst_n~I , rst_n, template, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, template, 1
instance = comp, \state.IDLE , state.IDLE, template, 1
instance = comp, \Selector8~0 , Selector8~0, template, 1
instance = comp, \sec_max[1] , sec_max[1], template, 1
instance = comp, \sec[0]~8 , sec[0]~8, template, 1
instance = comp, \cnt_1s[0]~32 , cnt_1s[0]~32, template, 1
instance = comp, \cnt_1s[0] , cnt_1s[0], template, 1
instance = comp, \cnt_1s[1]~34 , cnt_1s[1]~34, template, 1
instance = comp, \cnt_1s[1] , cnt_1s[1], template, 1
instance = comp, \cnt_1s[2]~36 , cnt_1s[2]~36, template, 1
instance = comp, \cnt_1s[2] , cnt_1s[2], template, 1
instance = comp, \cnt_1s[4]~40 , cnt_1s[4]~40, template, 1
instance = comp, \cnt_1s[4] , cnt_1s[4], template, 1
instance = comp, \cnt_1s[5]~42 , cnt_1s[5]~42, template, 1
instance = comp, \cnt_1s[6]~44 , cnt_1s[6]~44, template, 1
instance = comp, \cnt_1s[7]~46 , cnt_1s[7]~46, template, 1
instance = comp, \cnt_1s[7] , cnt_1s[7], template, 1
instance = comp, \cnt_1s[8]~48 , cnt_1s[8]~48, template, 1
instance = comp, \cnt_1s[9]~50 , cnt_1s[9]~50, template, 1
instance = comp, \cnt_1s[9] , cnt_1s[9], template, 1
instance = comp, \cnt_1s[10]~52 , cnt_1s[10]~52, template, 1
instance = comp, \cnt_1s[11]~54 , cnt_1s[11]~54, template, 1
instance = comp, \cnt_1s[11] , cnt_1s[11], template, 1
instance = comp, \cnt_1s[12]~56 , cnt_1s[12]~56, template, 1
instance = comp, \cnt_1s[13]~58 , cnt_1s[13]~58, template, 1
instance = comp, \cnt_1s[13] , cnt_1s[13], template, 1
instance = comp, \cnt_1s[14]~60 , cnt_1s[14]~60, template, 1
instance = comp, \cnt_1s[14] , cnt_1s[14], template, 1
instance = comp, \cnt_1s[15]~62 , cnt_1s[15]~62, template, 1
instance = comp, \cnt_1s[15] , cnt_1s[15], template, 1
instance = comp, \cnt_1s[16]~64 , cnt_1s[16]~64, template, 1
instance = comp, \cnt_1s[16] , cnt_1s[16], template, 1
instance = comp, \cnt_1s[17]~66 , cnt_1s[17]~66, template, 1
instance = comp, \cnt_1s[17] , cnt_1s[17], template, 1
instance = comp, \cnt_1s[18]~68 , cnt_1s[18]~68, template, 1
instance = comp, \cnt_1s[18] , cnt_1s[18], template, 1
instance = comp, \cnt_1s[19]~70 , cnt_1s[19]~70, template, 1
instance = comp, \cnt_1s[20]~72 , cnt_1s[20]~72, template, 1
instance = comp, \cnt_1s[20] , cnt_1s[20], template, 1
instance = comp, \cnt_1s[21]~74 , cnt_1s[21]~74, template, 1
instance = comp, \cnt_1s[22]~76 , cnt_1s[22]~76, template, 1
instance = comp, \cnt_1s[22] , cnt_1s[22], template, 1
instance = comp, \cnt_1s[21] , cnt_1s[21], template, 1
instance = comp, \Equal1~6 , Equal1~6, template, 1
instance = comp, \cnt_1s[19] , cnt_1s[19], template, 1
instance = comp, \Equal1~5 , Equal1~5, template, 1
instance = comp, \cnt_1s[23]~78 , cnt_1s[23]~78, template, 1
instance = comp, \cnt_1s[23] , cnt_1s[23], template, 1
instance = comp, \cnt_1s[25]~82 , cnt_1s[25]~82, template, 1
instance = comp, \cnt_1s[25] , cnt_1s[25], template, 1
instance = comp, \cnt_1s[27]~86 , cnt_1s[27]~86, template, 1
instance = comp, \cnt_1s[27] , cnt_1s[27], template, 1
instance = comp, \cnt_1s[28]~88 , cnt_1s[28]~88, template, 1
instance = comp, \cnt_1s[29]~90 , cnt_1s[29]~90, template, 1
instance = comp, \cnt_1s[29] , cnt_1s[29], template, 1
instance = comp, \cnt_1s[30]~92 , cnt_1s[30]~92, template, 1
instance = comp, \cnt_1s[30] , cnt_1s[30], template, 1
instance = comp, \cnt_1s[31]~94 , cnt_1s[31]~94, template, 1
instance = comp, \cnt_1s[31] , cnt_1s[31], template, 1
instance = comp, \cnt_1s[28] , cnt_1s[28], template, 1
instance = comp, \Equal1~8 , Equal1~8, template, 1
instance = comp, \Equal1~9 , Equal1~9, template, 1
instance = comp, \sec[1]~11 , sec[1]~11, template, 1
instance = comp, \sec[2]~13 , sec[2]~13, template, 1
instance = comp, \sec[3]~15 , sec[3]~15, template, 1
instance = comp, \sec[3] , sec[3], template, 1
instance = comp, \sec_max[2] , sec_max[2], template, 1
instance = comp, \sec[2] , sec[2], template, 1
instance = comp, \Equal0~1 , Equal0~1, template, 1
instance = comp, \Equal0~5 , Equal0~5, template, 1
instance = comp, \cnt_1s[5] , cnt_1s[5], template, 1
instance = comp, \cnt_1s[6] , cnt_1s[6], template, 1
instance = comp, \Equal1~1 , Equal1~1, template, 1
instance = comp, \cnt_1s[12] , cnt_1s[12], template, 1
instance = comp, \Equal1~3 , Equal1~3, template, 1
instance = comp, \cnt_1s[8] , cnt_1s[8], template, 1
instance = comp, \cnt_1s[10] , cnt_1s[10], template, 1
instance = comp, \Equal1~2 , Equal1~2, template, 1
instance = comp, \Equal1~4 , Equal1~4, template, 1
instance = comp, \sec[6]~10 , sec[6]~10, template, 1
instance = comp, \sec[0] , sec[0], template, 1
instance = comp, \sec[1] , sec[1], template, 1
instance = comp, \Equal0~0 , Equal0~0, template, 1
instance = comp, \sec[4]~17 , sec[4]~17, template, 1
instance = comp, \sec[5]~19 , sec[5]~19, template, 1
instance = comp, \sec[5] , sec[5], template, 1
instance = comp, \sec[6]~21 , sec[6]~21, template, 1
instance = comp, \sec[7]~23 , sec[7]~23, template, 1
instance = comp, \sec[7] , sec[7], template, 1
instance = comp, \sec[6] , sec[6], template, 1
instance = comp, \sec_max[5]~1 , sec_max[5]~1, template, 1
instance = comp, \sec_max[5] , sec_max[5], template, 1
instance = comp, \Equal0~2 , Equal0~2, template, 1
instance = comp, \Equal0~3 , Equal0~3, template, 1
instance = comp, \Equal0~4 , Equal0~4, template, 1
instance = comp, \state.S_YELLOW , state.S_YELLOW, template, 1
instance = comp, \Selector0~0 , Selector0~0, template, 1
instance = comp, \state.M_GREEN , state.M_GREEN, template, 1
instance = comp, \state.M_YELLOW~feeder , state.M_YELLOW~feeder, template, 1
instance = comp, \state.M_YELLOW , state.M_YELLOW, template, 1
instance = comp, \state.M_RED~feeder , state.M_RED~feeder, template, 1
instance = comp, \state.M_RED , state.M_RED, template, 1
instance = comp, \led[0]~reg0feeder , led[0]~reg0feeder, template, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, template, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, template, 1
instance = comp, \led~4 , led~4, template, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, template, 1
instance = comp, \led[3]~reg0feeder , led[3]~reg0feeder, template, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, template, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, template, 1
instance = comp, \led~5 , led~5, template, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, template, 1
instance = comp, \seg_1|Add0~0 , seg_1|Add0~0, template, 1
instance = comp, \seg_1|cnt[0] , seg_1|cnt[0], template, 1
instance = comp, \seg_1|Add0~2 , seg_1|Add0~2, template, 1
instance = comp, \seg_1|cnt[1] , seg_1|cnt[1], template, 1
instance = comp, \seg_1|Add0~4 , seg_1|Add0~4, template, 1
instance = comp, \seg_1|cnt[2] , seg_1|cnt[2], template, 1
instance = comp, \seg_1|Add0~6 , seg_1|Add0~6, template, 1
instance = comp, \seg_1|cnt[3] , seg_1|cnt[3], template, 1
instance = comp, \seg_1|Equal0~9 , seg_1|Equal0~9, template, 1
instance = comp, \seg_1|cnt~4 , seg_1|cnt~4, template, 1
instance = comp, \seg_1|cnt[6] , seg_1|cnt[6], template, 1
instance = comp, \seg_1|cnt~5 , seg_1|cnt~5, template, 1
instance = comp, \seg_1|cnt[4] , seg_1|cnt[4], template, 1
instance = comp, \seg_1|Add0~14 , seg_1|Add0~14, template, 1
instance = comp, \seg_1|cnt[7] , seg_1|cnt[7], template, 1
instance = comp, \seg_1|Add0~16 , seg_1|Add0~16, template, 1
instance = comp, \seg_1|cnt~3 , seg_1|cnt~3, template, 1
instance = comp, \seg_1|cnt[8] , seg_1|cnt[8], template, 1
instance = comp, \seg_1|Add0~18 , seg_1|Add0~18, template, 1
instance = comp, \seg_1|cnt~2 , seg_1|cnt~2, template, 1
instance = comp, \seg_1|cnt[9] , seg_1|cnt[9], template, 1
instance = comp, \seg_1|Add0~20 , seg_1|Add0~20, template, 1
instance = comp, \seg_1|Add0~22 , seg_1|Add0~22, template, 1
instance = comp, \seg_1|cnt[11] , seg_1|cnt[11], template, 1
instance = comp, \seg_1|Add0~24 , seg_1|Add0~24, template, 1
instance = comp, \seg_1|Add0~26 , seg_1|Add0~26, template, 1
instance = comp, \seg_1|cnt[13] , seg_1|cnt[13], template, 1
instance = comp, \seg_1|Add0~28 , seg_1|Add0~28, template, 1
instance = comp, \seg_1|cnt~1 , seg_1|cnt~1, template, 1
instance = comp, \seg_1|cnt[14] , seg_1|cnt[14], template, 1
instance = comp, \seg_1|Add0~30 , seg_1|Add0~30, template, 1
instance = comp, \seg_1|cnt~0 , seg_1|cnt~0, template, 1
instance = comp, \seg_1|cnt[15] , seg_1|cnt[15], template, 1
instance = comp, \seg_1|cnt[12] , seg_1|cnt[12], template, 1
instance = comp, \seg_1|Equal0~5 , seg_1|Equal0~5, template, 1
instance = comp, \seg_1|cnt[10] , seg_1|cnt[10], template, 1
instance = comp, \seg_1|Equal0~6 , seg_1|Equal0~6, template, 1
instance = comp, \seg_1|Equal0~7 , seg_1|Equal0~7, template, 1
instance = comp, \seg_1|Add0~32 , seg_1|Add0~32, template, 1
instance = comp, \seg_1|cnt[16] , seg_1|cnt[16], template, 1
instance = comp, \seg_1|Add0~34 , seg_1|Add0~34, template, 1
instance = comp, \seg_1|cnt[17] , seg_1|cnt[17], template, 1
instance = comp, \seg_1|Add0~36 , seg_1|Add0~36, template, 1
instance = comp, \seg_1|cnt[18] , seg_1|cnt[18], template, 1
instance = comp, \seg_1|Add0~38 , seg_1|Add0~38, template, 1
instance = comp, \seg_1|Add0~40 , seg_1|Add0~40, template, 1
instance = comp, \seg_1|cnt[20] , seg_1|cnt[20], template, 1
instance = comp, \seg_1|Add0~46 , seg_1|Add0~46, template, 1
instance = comp, \seg_1|cnt[23] , seg_1|cnt[23], template, 1
instance = comp, \seg_1|Add0~48 , seg_1|Add0~48, template, 1
instance = comp, \seg_1|Add0~50 , seg_1|Add0~50, template, 1
instance = comp, \seg_1|cnt[25] , seg_1|cnt[25], template, 1
instance = comp, \seg_1|Add0~54 , seg_1|Add0~54, template, 1
instance = comp, \seg_1|cnt[27] , seg_1|cnt[27], template, 1
instance = comp, \seg_1|Add0~56 , seg_1|Add0~56, template, 1
instance = comp, \seg_1|Add0~58 , seg_1|Add0~58, template, 1
instance = comp, \seg_1|cnt[29] , seg_1|cnt[29], template, 1
instance = comp, \seg_1|cnt[30] , seg_1|cnt[30], template, 1
instance = comp, \seg_1|cnt[28] , seg_1|cnt[28], template, 1
instance = comp, \seg_1|Equal0~0 , seg_1|Equal0~0, template, 1
instance = comp, \seg_1|cnt[24] , seg_1|cnt[24], template, 1
instance = comp, \seg_1|Equal0~1 , seg_1|Equal0~1, template, 1
instance = comp, \seg_1|cnt[19] , seg_1|cnt[19], template, 1
instance = comp, \seg_1|Equal0~3 , seg_1|Equal0~3, template, 1
instance = comp, \seg_1|Equal0~4 , seg_1|Equal0~4, template, 1
instance = comp, \seg_1|Equal0~10 , seg_1|Equal0~10, template, 1
instance = comp, \seg_1|sel[3] , seg_1|sel[3], template, 1
instance = comp, \seg_1|sel[0]~0 , seg_1|sel[0]~0, template, 1
instance = comp, \seg_1|sel[0] , seg_1|sel[0], template, 1
instance = comp, \seg_1|sel[1]~1 , seg_1|sel[1]~1, template, 1
instance = comp, \seg_1|sel[1] , seg_1|sel[1], template, 1
instance = comp, \seg_1|sel[2] , seg_1|sel[2], template, 1
instance = comp, \seg_1|Mux2~0 , seg_1|Mux2~0, template, 1
instance = comp, \seg_1|Mux3~0 , seg_1|Mux3~0, template, 1
instance = comp, \dat1[1] , dat1[1], template, 1
instance = comp, \dat1[6] , dat1[6], template, 1
instance = comp, \sec[4] , sec[4], template, 1
instance = comp, \dat1[4] , dat1[4], template, 1
instance = comp, \dat1[5] , dat1[5], template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst4|odata[11]~1 , seg_1|bcd_8421_1|adjust_shift_inst4|odata[11]~1, template, 1
instance = comp, \dat1[3] , dat1[3], template, 1
instance = comp, \dat1[7] , dat1[7], template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst4|odata[10]~2 , seg_1|bcd_8421_1|adjust_shift_inst4|odata[10]~2, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|odata[10]~2 , seg_1|bcd_8421_1|adjust_shift_inst5|odata[10]~2, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst4|odata[9]~0 , seg_1|bcd_8421_1|adjust_shift_inst4|odata[9]~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|odata[11]~1 , seg_1|bcd_8421_1|adjust_shift_inst5|odata[11]~1, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|odata[9]~0 , seg_1|bcd_8421_1|adjust_shift_inst5|odata[9]~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[11]~1 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[11]~1, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[9]~0 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[9]~0, template, 1
instance = comp, \seg_1|Mux3~1 , seg_1|Mux3~1, template, 1
instance = comp, \seg_1|Mux3~2 , seg_1|Mux3~2, template, 1
instance = comp, \seg_1|seg_num[0] , seg_1|seg_num[0], template, 1
instance = comp, \seg_1|Mux2~1 , seg_1|Mux2~1, template, 1
instance = comp, \dat1[2] , dat1[2], template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|LessThan2~0 , seg_1|bcd_8421_1|adjust_shift_inst5|LessThan2~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|LessThan2~0 , seg_1|bcd_8421_1|adjust_shift_inst6|LessThan2~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst3|LessThan2~0 , seg_1|bcd_8421_1|adjust_shift_inst3|LessThan2~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|LessThan1~0 , seg_1|bcd_8421_1|adjust_shift_inst6|LessThan1~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|odata[12]~3 , seg_1|bcd_8421_1|adjust_shift_inst5|odata[12]~3, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[13]~4 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[13]~4, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst7|Add1~0 , seg_1|bcd_8421_1|adjust_shift_inst7|Add1~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[12]~3 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[12]~3, template, 1
instance = comp, \seg_1|seg_num[1]~0 , seg_1|seg_num[1]~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[10]~2 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[10]~2, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst7|odata[12]~0 , seg_1|bcd_8421_1|adjust_shift_inst7|odata[12]~0, template, 1
instance = comp, \seg_1|seg_num[1]~1 , seg_1|seg_num[1]~1, template, 1
instance = comp, \seg_1|Mux1~1 , seg_1|Mux1~1, template, 1
instance = comp, \seg_1|Mux1~2 , seg_1|Mux1~2, template, 1
instance = comp, \seg_1|Mux1~3 , seg_1|Mux1~3, template, 1
instance = comp, \seg_1|seg_num[2] , seg_1|seg_num[2], template, 1
instance = comp, \seg_1|Mux2~2 , seg_1|Mux2~2, template, 1
instance = comp, \seg_1|Mux2~3 , seg_1|Mux2~3, template, 1
instance = comp, \seg_1|seg_num[1] , seg_1|seg_num[1], template, 1
instance = comp, \seg_1|WideOr6~0 , seg_1|WideOr6~0, template, 1
instance = comp, \seg_1|seg_out[0] , seg_1|seg_out[0], template, 1
instance = comp, \seg_1|WideOr5~0 , seg_1|WideOr5~0, template, 1
instance = comp, \seg_1|seg_out[1] , seg_1|seg_out[1], template, 1
instance = comp, \seg_1|WideOr4~0 , seg_1|WideOr4~0, template, 1
instance = comp, \seg_1|seg_out[2] , seg_1|seg_out[2], template, 1
instance = comp, \seg_1|WideOr3~0 , seg_1|WideOr3~0, template, 1
instance = comp, \seg_1|seg_out[3] , seg_1|seg_out[3], template, 1
instance = comp, \seg_1|WideOr2~0 , seg_1|WideOr2~0, template, 1
instance = comp, \seg_1|seg_out[4] , seg_1|seg_out[4], template, 1
instance = comp, \seg_1|WideOr1~0 , seg_1|WideOr1~0, template, 1
instance = comp, \seg_1|seg_out[5] , seg_1|seg_out[5], template, 1
instance = comp, \seg_1|WideOr0~0 , seg_1|WideOr0~0, template, 1
instance = comp, \seg_1|seg_out[6] , seg_1|seg_out[6], template, 1
instance = comp, \key~I , key, template, 1
instance = comp, \led[0]~I , led[0], template, 1
instance = comp, \led[1]~I , led[1], template, 1
instance = comp, \led[2]~I , led[2], template, 1
instance = comp, \led[3]~I , led[3], template, 1
instance = comp, \led[4]~I , led[4], template, 1
instance = comp, \led[5]~I , led[5], template, 1
instance = comp, \seg_out[0]~I , seg_out[0], template, 1
instance = comp, \seg_out[1]~I , seg_out[1], template, 1
instance = comp, \seg_out[2]~I , seg_out[2], template, 1
instance = comp, \seg_out[3]~I , seg_out[3], template, 1
instance = comp, \seg_out[4]~I , seg_out[4], template, 1
instance = comp, \seg_out[5]~I , seg_out[5], template, 1
instance = comp, \seg_out[6]~I , seg_out[6], template, 1
instance = comp, \seg_out[7]~I , seg_out[7], template, 1
instance = comp, \sel[0]~I , sel[0], template, 1
instance = comp, \sel[1]~I , sel[1], template, 1
instance = comp, \sel[2]~I , sel[2], template, 1
instance = comp, \sel[3]~I , sel[3], template, 1
