vendor_name = ModelSim
source_file = 1, E:/project/FPGA/TrafficLight/simulation/modelsim/template.vt
source_file = 1, E:/project/FPGA/TrafficLight/template.v
source_file = 1, E:/project/FPGA/TrafficLight/key.v
source_file = 1, E:/project/FPGA/TrafficLight/seg.v
source_file = 1, E:/project/FPGA/TrafficLight/db/template.cbx.xml
design_name = template
instance = comp, \dat[10] , dat[10], template, 1
instance = comp, \seg_1|Add0~6 , seg_1|Add0~6, template, 1
instance = comp, \seg_1|Add0~18 , seg_1|Add0~18, template, 1
instance = comp, \seg_1|Add0~48 , seg_1|Add0~48, template, 1
instance = comp, \seg_1|Add0~52 , seg_1|Add0~52, template, 1
instance = comp, \seg_1|Add0~60 , seg_1|Add0~60, template, 1
instance = comp, \seg_1|Add0~62 , seg_1|Add0~62, template, 1
instance = comp, \dat[21] , dat[21], template, 1
instance = comp, \dat[10]~52 , dat[10]~52, template, 1
instance = comp, \dat[21]~74 , dat[21]~74, template, 1
instance = comp, \dat[31] , dat[31], template, 1
instance = comp, \dat[30]~92 , dat[30]~92, template, 1
instance = comp, \dat[31]~94 , dat[31]~94, template, 1
instance = comp, \Add1~0 , Add1~0, template, 1
instance = comp, \Add1~4 , Add1~4, template, 1
instance = comp, \Add1~8 , Add1~8, template, 1
instance = comp, \Add1~18 , Add1~18, template, 1
instance = comp, \Add1~32 , Add1~32, template, 1
instance = comp, \Add1~36 , Add1~36, template, 1
instance = comp, \Add1~38 , Add1~38, template, 1
instance = comp, \Add1~40 , Add1~40, template, 1
instance = comp, \Add1~42 , Add1~42, template, 1
instance = comp, \Add1~44 , Add1~44, template, 1
instance = comp, \Add1~46 , Add1~46, template, 1
instance = comp, \Add1~50 , Add1~50, template, 1
instance = comp, \Add1~58 , Add1~58, template, 1
instance = comp, \Add1~60 , Add1~60, template, 1
instance = comp, \seg_1|seg_num[0] , seg_1|seg_num[0], template, 1
instance = comp, \seg_1|cnt[31] , seg_1|cnt[31], template, 1
instance = comp, \seg_1|cnt[26] , seg_1|cnt[26], template, 1
instance = comp, \seg_1|cnt[24] , seg_1|cnt[24], template, 1
instance = comp, \seg_1|Equal0~1 , seg_1|Equal0~1, template, 1
instance = comp, \seg_1|cnt[9] , seg_1|cnt[9], template, 1
instance = comp, \seg_1|cnt[3] , seg_1|cnt[3], template, 1
instance = comp, \seg_1|Equal0~9 , seg_1|Equal0~9, template, 1
instance = comp, \seg_1|Mux3~0 , seg_1|Mux3~0, template, 1
instance = comp, \seg_1|Mux3~1 , seg_1|Mux3~1, template, 1
instance = comp, \seg_1|Mux3~2 , seg_1|Mux3~2, template, 1
instance = comp, \seg_1|seg_num[1]~1 , seg_1|seg_num[1]~1, template, 1
instance = comp, \seg_1|Mux3~3 , seg_1|Mux3~3, template, 1
instance = comp, \seg_1|Mux3 , seg_1|Mux3, template, 1
instance = comp, \seg_1|Mux1~1 , seg_1|Mux1~1, template, 1
instance = comp, \seg_1|Mux1~2 , seg_1|Mux1~2, template, 1
instance = comp, \seg_1|Mux1~3 , seg_1|Mux1~3, template, 1
instance = comp, \seg_1|cnt~2 , seg_1|cnt~2, template, 1
instance = comp, \LessThan0~2 , LessThan0~2, template, 1
instance = comp, \LessThan0~6 , LessThan0~6, template, 1
instance = comp, \cnt_1s[31] , cnt_1s[31], template, 1
instance = comp, \cnt_1s[26] , cnt_1s[26], template, 1
instance = comp, \cnt_1s[24] , cnt_1s[24], template, 1
instance = comp, \Equal0~1 , Equal0~1, template, 1
instance = comp, \cnt_1s[19] , cnt_1s[19], template, 1
instance = comp, \cnt_1s[10] , cnt_1s[10], template, 1
instance = comp, \cnt_1s[5] , cnt_1s[5], template, 1
instance = comp, \cnt_1s[3] , cnt_1s[3], template, 1
instance = comp, \cnt_1s[1] , cnt_1s[1], template, 1
instance = comp, \Equal0~9 , Equal0~9, template, 1
instance = comp, \cnt_1s~5 , cnt_1s~5, template, 1
instance = comp, \clk~I , clk, template, 1
instance = comp, \clk~clkctrl , clk~clkctrl, template, 1
instance = comp, \rst_n~I , rst_n, template, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, template, 1
instance = comp, \seg_1|Add0~0 , seg_1|Add0~0, template, 1
instance = comp, \seg_1|cnt[0] , seg_1|cnt[0], template, 1
instance = comp, \seg_1|Add0~2 , seg_1|Add0~2, template, 1
instance = comp, \seg_1|cnt[1] , seg_1|cnt[1], template, 1
instance = comp, \seg_1|Add0~4 , seg_1|Add0~4, template, 1
instance = comp, \seg_1|cnt[2] , seg_1|cnt[2], template, 1
instance = comp, \seg_1|Add0~8 , seg_1|Add0~8, template, 1
instance = comp, \seg_1|cnt~5 , seg_1|cnt~5, template, 1
instance = comp, \seg_1|cnt[4] , seg_1|cnt[4], template, 1
instance = comp, \seg_1|Add0~10 , seg_1|Add0~10, template, 1
instance = comp, \seg_1|Add0~12 , seg_1|Add0~12, template, 1
instance = comp, \seg_1|cnt~4 , seg_1|cnt~4, template, 1
instance = comp, \seg_1|cnt[6] , seg_1|cnt[6], template, 1
instance = comp, \seg_1|Add0~14 , seg_1|Add0~14, template, 1
instance = comp, \seg_1|cnt[7] , seg_1|cnt[7], template, 1
instance = comp, \seg_1|cnt[5] , seg_1|cnt[5], template, 1
instance = comp, \seg_1|Equal0~8 , seg_1|Equal0~8, template, 1
instance = comp, \seg_1|Add0~16 , seg_1|Add0~16, template, 1
instance = comp, \seg_1|cnt~3 , seg_1|cnt~3, template, 1
instance = comp, \seg_1|cnt[8] , seg_1|cnt[8], template, 1
instance = comp, \seg_1|Add0~20 , seg_1|Add0~20, template, 1
instance = comp, \seg_1|Add0~22 , seg_1|Add0~22, template, 1
instance = comp, \seg_1|cnt[11] , seg_1|cnt[11], template, 1
instance = comp, \seg_1|Add0~24 , seg_1|Add0~24, template, 1
instance = comp, \seg_1|Add0~26 , seg_1|Add0~26, template, 1
instance = comp, \seg_1|cnt[13] , seg_1|cnt[13], template, 1
instance = comp, \seg_1|Add0~28 , seg_1|Add0~28, template, 1
instance = comp, \seg_1|cnt~1 , seg_1|cnt~1, template, 1
instance = comp, \seg_1|cnt[14] , seg_1|cnt[14], template, 1
instance = comp, \seg_1|Add0~30 , seg_1|Add0~30, template, 1
instance = comp, \seg_1|cnt~0 , seg_1|cnt~0, template, 1
instance = comp, \seg_1|cnt[15] , seg_1|cnt[15], template, 1
instance = comp, \seg_1|Add0~32 , seg_1|Add0~32, template, 1
instance = comp, \seg_1|cnt[16] , seg_1|cnt[16], template, 1
instance = comp, \seg_1|Add0~34 , seg_1|Add0~34, template, 1
instance = comp, \seg_1|cnt[17] , seg_1|cnt[17], template, 1
instance = comp, \seg_1|Add0~36 , seg_1|Add0~36, template, 1
instance = comp, \seg_1|cnt[18] , seg_1|cnt[18], template, 1
instance = comp, \seg_1|Add0~38 , seg_1|Add0~38, template, 1
instance = comp, \seg_1|Add0~40 , seg_1|Add0~40, template, 1
instance = comp, \seg_1|cnt[20] , seg_1|cnt[20], template, 1
instance = comp, \seg_1|Add0~42 , seg_1|Add0~42, template, 1
instance = comp, \seg_1|Add0~44 , seg_1|Add0~44, template, 1
instance = comp, \seg_1|Add0~46 , seg_1|Add0~46, template, 1
instance = comp, \seg_1|cnt[23] , seg_1|cnt[23], template, 1
instance = comp, \seg_1|cnt[21] , seg_1|cnt[21], template, 1
instance = comp, \seg_1|cnt[22] , seg_1|cnt[22], template, 1
instance = comp, \seg_1|Equal0~2 , seg_1|Equal0~2, template, 1
instance = comp, \seg_1|cnt[19] , seg_1|cnt[19], template, 1
instance = comp, \seg_1|Equal0~3 , seg_1|Equal0~3, template, 1
instance = comp, \seg_1|Add0~50 , seg_1|Add0~50, template, 1
instance = comp, \seg_1|cnt[25] , seg_1|cnt[25], template, 1
instance = comp, \seg_1|Add0~54 , seg_1|Add0~54, template, 1
instance = comp, \seg_1|cnt[27] , seg_1|cnt[27], template, 1
instance = comp, \seg_1|Add0~56 , seg_1|Add0~56, template, 1
instance = comp, \seg_1|Add0~58 , seg_1|Add0~58, template, 1
instance = comp, \seg_1|cnt[29] , seg_1|cnt[29], template, 1
instance = comp, \seg_1|cnt[30] , seg_1|cnt[30], template, 1
instance = comp, \seg_1|cnt[28] , seg_1|cnt[28], template, 1
instance = comp, \seg_1|Equal0~0 , seg_1|Equal0~0, template, 1
instance = comp, \seg_1|Equal0~4 , seg_1|Equal0~4, template, 1
instance = comp, \seg_1|cnt[12] , seg_1|cnt[12], template, 1
instance = comp, \seg_1|Equal0~5 , seg_1|Equal0~5, template, 1
instance = comp, \seg_1|cnt[10] , seg_1|cnt[10], template, 1
instance = comp, \seg_1|Equal0~6 , seg_1|Equal0~6, template, 1
instance = comp, \seg_1|Equal0~7 , seg_1|Equal0~7, template, 1
instance = comp, \seg_1|Equal0~10 , seg_1|Equal0~10, template, 1
instance = comp, \seg_1|sel[3] , seg_1|sel[3], template, 1
instance = comp, \seg_1|sel[0]~0 , seg_1|sel[0]~0, template, 1
instance = comp, \seg_1|sel[0] , seg_1|sel[0], template, 1
instance = comp, \seg_1|sel[1]~1 , seg_1|sel[1]~1, template, 1
instance = comp, \seg_1|sel[1] , seg_1|sel[1], template, 1
instance = comp, \seg_1|sel[2] , seg_1|sel[2], template, 1
instance = comp, \seg_1|seg_num[1]~0 , seg_1|seg_num[1]~0, template, 1
instance = comp, \dat[0]~32 , dat[0]~32, template, 1
instance = comp, \dat[19]~70 , dat[19]~70, template, 1
instance = comp, \dat[20]~72 , dat[20]~72, template, 1
instance = comp, \Add1~2 , Add1~2, template, 1
instance = comp, \cnt_1s[2] , cnt_1s[2], template, 1
instance = comp, \Add1~6 , Add1~6, template, 1
instance = comp, \cnt_1s[4] , cnt_1s[4], template, 1
instance = comp, \Add1~10 , Add1~10, template, 1
instance = comp, \Add1~12 , Add1~12, template, 1
instance = comp, \cnt_1s~11 , cnt_1s~11, template, 1
instance = comp, \cnt_1s[7] , cnt_1s[7], template, 1
instance = comp, \cnt_1s[6] , cnt_1s[6], template, 1
instance = comp, \Equal0~8 , Equal0~8, template, 1
instance = comp, \Add1~14 , Add1~14, template, 1
instance = comp, \cnt_1s[8] , cnt_1s[8], template, 1
instance = comp, \Add1~16 , Add1~16, template, 1
instance = comp, \cnt_1s[9] , cnt_1s[9], template, 1
instance = comp, \Add1~20 , Add1~20, template, 1
instance = comp, \cnt_1s[11] , cnt_1s[11], template, 1
instance = comp, \Equal0~6 , Equal0~6, template, 1
instance = comp, \Add1~22 , Add1~22, template, 1
instance = comp, \cnt_1s~10 , cnt_1s~10, template, 1
instance = comp, \cnt_1s[12] , cnt_1s[12], template, 1
instance = comp, \Add1~24 , Add1~24, template, 1
instance = comp, \Add1~26 , Add1~26, template, 1
instance = comp, \cnt_1s~8 , cnt_1s~8, template, 1
instance = comp, \cnt_1s[14] , cnt_1s[14], template, 1
instance = comp, \cnt_1s~9 , cnt_1s~9, template, 1
instance = comp, \cnt_1s[13] , cnt_1s[13], template, 1
instance = comp, \Equal0~5 , Equal0~5, template, 1
instance = comp, \Equal0~7 , Equal0~7, template, 1
instance = comp, \cnt_1s~1 , cnt_1s~1, template, 1
instance = comp, \cnt_1s[23] , cnt_1s[23], template, 1
instance = comp, \cnt_1s~4 , cnt_1s~4, template, 1
instance = comp, \cnt_1s[20] , cnt_1s[20], template, 1
instance = comp, \cnt_1s~3 , cnt_1s~3, template, 1
instance = comp, \cnt_1s[21] , cnt_1s[21], template, 1
instance = comp, \Equal0~2 , Equal0~2, template, 1
instance = comp, \cnt_1s~6 , cnt_1s~6, template, 1
instance = comp, \cnt_1s[17] , cnt_1s[17], template, 1
instance = comp, \Add1~28 , Add1~28, template, 1
instance = comp, \cnt_1s~7 , cnt_1s~7, template, 1
instance = comp, \cnt_1s[15] , cnt_1s[15], template, 1
instance = comp, \Add1~30 , Add1~30, template, 1
instance = comp, \cnt_1s[16] , cnt_1s[16], template, 1
instance = comp, \Add1~34 , Add1~34, template, 1
instance = comp, \cnt_1s[18] , cnt_1s[18], template, 1
instance = comp, \Equal0~3 , Equal0~3, template, 1
instance = comp, \cnt_1s~2 , cnt_1s~2, template, 1
instance = comp, \cnt_1s[22] , cnt_1s[22], template, 1
instance = comp, \Add1~48 , Add1~48, template, 1
instance = comp, \cnt_1s~0 , cnt_1s~0, template, 1
instance = comp, \cnt_1s[25] , cnt_1s[25], template, 1
instance = comp, \Add1~52 , Add1~52, template, 1
instance = comp, \cnt_1s[27] , cnt_1s[27], template, 1
instance = comp, \Add1~54 , Add1~54, template, 1
instance = comp, \Add1~56 , Add1~56, template, 1
instance = comp, \cnt_1s[29] , cnt_1s[29], template, 1
instance = comp, \cnt_1s[30] , cnt_1s[30], template, 1
instance = comp, \cnt_1s[28] , cnt_1s[28], template, 1
instance = comp, \Equal0~0 , Equal0~0, template, 1
instance = comp, \Equal0~4 , Equal0~4, template, 1
instance = comp, \Equal0~10 , Equal0~10, template, 1
instance = comp, \dat[20] , dat[20], template, 1
instance = comp, \dat[22]~76 , dat[22]~76, template, 1
instance = comp, \dat[23]~78 , dat[23]~78, template, 1
instance = comp, \dat[23] , dat[23], template, 1
instance = comp, \dat[24]~80 , dat[24]~80, template, 1
instance = comp, \dat[25]~82 , dat[25]~82, template, 1
instance = comp, \dat[25] , dat[25], template, 1
instance = comp, \dat[26]~84 , dat[26]~84, template, 1
instance = comp, \dat[27]~86 , dat[27]~86, template, 1
instance = comp, \dat[27] , dat[27], template, 1
instance = comp, \dat[28]~88 , dat[28]~88, template, 1
instance = comp, \dat[29]~90 , dat[29]~90, template, 1
instance = comp, \dat[29] , dat[29], template, 1
instance = comp, \dat[30] , dat[30], template, 1
instance = comp, \dat[28] , dat[28], template, 1
instance = comp, \dat[22] , dat[22], template, 1
instance = comp, \LessThan0~7 , LessThan0~7, template, 1
instance = comp, \LessThan0~8 , LessThan0~8, template, 1
instance = comp, \dat[8]~48 , dat[8]~48, template, 1
instance = comp, \dat[8] , dat[8], template, 1
instance = comp, \LessThan0~1 , LessThan0~1, template, 1
instance = comp, \dat[3]~38 , dat[3]~38, template, 1
instance = comp, \dat[3] , dat[3], template, 1
instance = comp, \LessThan0~3 , LessThan0~3, template, 1
instance = comp, \dat[24] , dat[24], template, 1
instance = comp, \LessThan0~0 , LessThan0~0, template, 1
instance = comp, \LessThan0~4 , LessThan0~4, template, 1
instance = comp, \dat[12]~56 , dat[12]~56, template, 1
instance = comp, \dat[12] , dat[12], template, 1
instance = comp, \dat[5]~42 , dat[5]~42, template, 1
instance = comp, \dat[5] , dat[5], template, 1
instance = comp, \dat[6]~44 , dat[6]~44, template, 1
instance = comp, \dat[6] , dat[6], template, 1
instance = comp, \LessThan0~5 , LessThan0~5, template, 1
instance = comp, \LessThan0~9 , LessThan0~9, template, 1
instance = comp, \dat[0] , dat[0], template, 1
instance = comp, \dat[1]~34 , dat[1]~34, template, 1
instance = comp, \dat[1] , dat[1], template, 1
instance = comp, \dat[2]~36 , dat[2]~36, template, 1
instance = comp, \dat[2] , dat[2], template, 1
instance = comp, \dat[4]~40 , dat[4]~40, template, 1
instance = comp, \dat[4] , dat[4], template, 1
instance = comp, \dat[7]~46 , dat[7]~46, template, 1
instance = comp, \dat[7] , dat[7], template, 1
instance = comp, \dat[9]~50 , dat[9]~50, template, 1
instance = comp, \dat[9] , dat[9], template, 1
instance = comp, \dat[11]~54 , dat[11]~54, template, 1
instance = comp, \dat[11] , dat[11], template, 1
instance = comp, \dat[13]~58 , dat[13]~58, template, 1
instance = comp, \dat[13] , dat[13], template, 1
instance = comp, \dat[14]~60 , dat[14]~60, template, 1
instance = comp, \dat[14] , dat[14], template, 1
instance = comp, \dat[15]~62 , dat[15]~62, template, 1
instance = comp, \dat[15] , dat[15], template, 1
instance = comp, \dat[16]~64 , dat[16]~64, template, 1
instance = comp, \dat[16] , dat[16], template, 1
instance = comp, \dat[17]~66 , dat[17]~66, template, 1
instance = comp, \dat[17] , dat[17], template, 1
instance = comp, \dat[18]~68 , dat[18]~68, template, 1
instance = comp, \dat[18] , dat[18], template, 1
instance = comp, \dat[19] , dat[19], template, 1
instance = comp, \seg_1|Mux0~0 , seg_1|Mux0~0, template, 1
instance = comp, \seg_1|seg_num[1]~2 , seg_1|seg_num[1]~2, template, 1
instance = comp, \seg_1|Mux0~1 , seg_1|Mux0~1, template, 1
instance = comp, \seg_1|Mux0~2 , seg_1|Mux0~2, template, 1
instance = comp, \seg_1|Mux0~3 , seg_1|Mux0~3, template, 1
instance = comp, \seg_1|Mux0 , seg_1|Mux0, template, 1
instance = comp, \seg_1|seg_num[3] , seg_1|seg_num[3], template, 1
instance = comp, \seg_1|Mux2~0 , seg_1|Mux2~0, template, 1
instance = comp, \seg_1|Mux2~2 , seg_1|Mux2~2, template, 1
instance = comp, \seg_1|Mux2~1 , seg_1|Mux2~1, template, 1
instance = comp, \seg_1|Mux2~3 , seg_1|Mux2~3, template, 1
instance = comp, \seg_1|Mux2 , seg_1|Mux2, template, 1
instance = comp, \seg_1|seg_num[1] , seg_1|seg_num[1], template, 1
instance = comp, \seg_1|Mux1~0 , seg_1|Mux1~0, template, 1
instance = comp, \dat[26] , dat[26], template, 1
instance = comp, \seg_1|Mux1 , seg_1|Mux1, template, 1
instance = comp, \seg_1|seg_num[2] , seg_1|seg_num[2], template, 1
instance = comp, \seg_1|WideOr6~0 , seg_1|WideOr6~0, template, 1
instance = comp, \seg_1|seg_out[0] , seg_1|seg_out[0], template, 1
instance = comp, \seg_1|WideOr5~0 , seg_1|WideOr5~0, template, 1
instance = comp, \seg_1|seg_out[1] , seg_1|seg_out[1], template, 1
instance = comp, \seg_1|WideOr4~0 , seg_1|WideOr4~0, template, 1
instance = comp, \seg_1|seg_out[2] , seg_1|seg_out[2], template, 1
instance = comp, \seg_1|WideOr3~0 , seg_1|WideOr3~0, template, 1
instance = comp, \seg_1|seg_out[3] , seg_1|seg_out[3], template, 1
instance = comp, \seg_1|WideOr2~0 , seg_1|WideOr2~0, template, 1
instance = comp, \seg_1|seg_out[4] , seg_1|seg_out[4], template, 1
instance = comp, \seg_1|WideOr1~0 , seg_1|WideOr1~0, template, 1
instance = comp, \seg_1|seg_out[5] , seg_1|seg_out[5], template, 1
instance = comp, \seg_1|WideOr0~0 , seg_1|WideOr0~0, template, 1
instance = comp, \seg_1|seg_out[6] , seg_1|seg_out[6], template, 1
instance = comp, \key~I , key, template, 1
instance = comp, \led~I , led, template, 1
instance = comp, \seg_out[0]~I , seg_out[0], template, 1
instance = comp, \seg_out[1]~I , seg_out[1], template, 1
instance = comp, \seg_out[2]~I , seg_out[2], template, 1
instance = comp, \seg_out[3]~I , seg_out[3], template, 1
instance = comp, \seg_out[4]~I , seg_out[4], template, 1
instance = comp, \seg_out[5]~I , seg_out[5], template, 1
instance = comp, \seg_out[6]~I , seg_out[6], template, 1
instance = comp, \seg_out[7]~I , seg_out[7], template, 1
instance = comp, \sel[0]~I , sel[0], template, 1
instance = comp, \sel[1]~I , sel[1], template, 1
instance = comp, \sel[2]~I , sel[2], template, 1
instance = comp, \sel[3]~I , sel[3], template, 1
