vendor_name = ModelSim
source_file = 1, E:/project/FPGA/TrafficLight/simulation/modelsim/template.vt
source_file = 1, E:/project/FPGA/TrafficLight/template.v
source_file = 1, E:/project/FPGA/TrafficLight/key.v
source_file = 1, E:/project/FPGA/TrafficLight/seg.v
source_file = 1, E:/project/FPGA/TrafficLight/adjust_shift.v
source_file = 1, E:/project/FPGA/TrafficLight/output_files/bcd_8421.v
source_file = 1, E:/project/FPGA/TrafficLight/db/template.cbx.xml
design_name = template
instance = comp, \sec[1] , sec[1], template, 1
instance = comp, \sec[2] , sec[2], template, 1
instance = comp, \sec[6] , sec[6], template, 1
instance = comp, \Add1~10 , Add1~10, template, 1
instance = comp, \Add1~12 , Add1~12, template, 1
instance = comp, \Add1~26 , Add1~26, template, 1
instance = comp, \Add1~38 , Add1~38, template, 1
instance = comp, \Add1~44 , Add1~44, template, 1
instance = comp, \Add1~48 , Add1~48, template, 1
instance = comp, \Add1~52 , Add1~52, template, 1
instance = comp, \Add1~60 , Add1~60, template, 1
instance = comp, \Add1~62 , Add1~62, template, 1
instance = comp, \seg_1|Add0~4 , seg_1|Add0~4, template, 1
instance = comp, \seg_1|Add0~8 , seg_1|Add0~8, template, 1
instance = comp, \seg_1|Add0~16 , seg_1|Add0~16, template, 1
instance = comp, \seg_1|Add0~18 , seg_1|Add0~18, template, 1
instance = comp, \seg_1|Add0~36 , seg_1|Add0~36, template, 1
instance = comp, \seg_1|Add0~40 , seg_1|Add0~40, template, 1
instance = comp, \seg_1|Add0~50 , seg_1|Add0~50, template, 1
instance = comp, \seg_1|Add0~58 , seg_1|Add0~58, template, 1
instance = comp, \seg_1|Add0~60 , seg_1|Add0~60, template, 1
instance = comp, \key_1|cnt_20ms[18] , key_1|cnt_20ms[18], template, 1
instance = comp, \key_1|cnt_20ms[2] , key_1|cnt_20ms[2], template, 1
instance = comp, \key_1|cnt_20ms[6] , key_1|cnt_20ms[6], template, 1
instance = comp, \key_1|cnt_20ms[15] , key_1|cnt_20ms[15], template, 1
instance = comp, \key_2|cnt_20ms[18] , key_2|cnt_20ms[18], template, 1
instance = comp, \key_2|cnt_20ms[2] , key_2|cnt_20ms[2], template, 1
instance = comp, \key_2|cnt_20ms[6] , key_2|cnt_20ms[6], template, 1
instance = comp, \key_2|cnt_20ms[8] , key_2|cnt_20ms[8], template, 1
instance = comp, \key_2|cnt_20ms[15] , key_2|cnt_20ms[15], template, 1
instance = comp, \key_2|cnt_20ms[0] , key_2|cnt_20ms[0], template, 1
instance = comp, \cnt_1s[10] , cnt_1s[10], template, 1
instance = comp, \cnt_1s[8] , cnt_1s[8], template, 1
instance = comp, \cnt_1s[21] , cnt_1s[21], template, 1
instance = comp, \cnt_1s[22] , cnt_1s[22], template, 1
instance = comp, \cnt_1s[26] , cnt_1s[26], template, 1
instance = comp, \cnt_1s[31] , cnt_1s[31], template, 1
instance = comp, \sec[1]~13 , sec[1]~13, template, 1
instance = comp, \sec_g[3] , sec_g[3], template, 1
instance = comp, \sec[2]~15 , sec[2]~15, template, 1
instance = comp, \sec[6]~23 , sec[6]~23, template, 1
instance = comp, \Add3~2 , Add3~2, template, 1
instance = comp, \Add3~4 , Add3~4, template, 1
instance = comp, \key_1|cnt_20ms[2]~24 , key_1|cnt_20ms[2]~24, template, 1
instance = comp, \key_1|cnt_20ms[6]~32 , key_1|cnt_20ms[6]~32, template, 1
instance = comp, \key_1|cnt_20ms[15]~50 , key_1|cnt_20ms[15]~50, template, 1
instance = comp, \key_1|cnt_20ms[18]~56 , key_1|cnt_20ms[18]~56, template, 1
instance = comp, \key_2|cnt_20ms[0]~20 , key_2|cnt_20ms[0]~20, template, 1
instance = comp, \key_2|cnt_20ms[2]~24 , key_2|cnt_20ms[2]~24, template, 1
instance = comp, \key_2|cnt_20ms[6]~32 , key_2|cnt_20ms[6]~32, template, 1
instance = comp, \key_2|cnt_20ms[8]~36 , key_2|cnt_20ms[8]~36, template, 1
instance = comp, \key_2|cnt_20ms[15]~50 , key_2|cnt_20ms[15]~50, template, 1
instance = comp, \key_2|cnt_20ms[18]~56 , key_2|cnt_20ms[18]~56, template, 1
instance = comp, \cnt_1s[8]~49 , cnt_1s[8]~49, template, 1
instance = comp, \cnt_1s[10]~53 , cnt_1s[10]~53, template, 1
instance = comp, \cnt_1s[21]~75 , cnt_1s[21]~75, template, 1
instance = comp, \cnt_1s[22]~77 , cnt_1s[22]~77, template, 1
instance = comp, \cnt_1s[26]~85 , cnt_1s[26]~85, template, 1
instance = comp, \cnt_1s[30]~93 , cnt_1s[30]~93, template, 1
instance = comp, \cnt_1s[31]~95 , cnt_1s[31]~95, template, 1
instance = comp, \sec_g[3]~15 , sec_g[3]~15, template, 1
instance = comp, \key_4|cnt_20ms[18] , key_4|cnt_20ms[18], template, 1
instance = comp, \key_4|cnt_20ms[4] , key_4|cnt_20ms[4], template, 1
instance = comp, \key_4|cnt_20ms[6] , key_4|cnt_20ms[6], template, 1
instance = comp, \key_4|cnt_20ms[8] , key_4|cnt_20ms[8], template, 1
instance = comp, \key_4|cnt_20ms[15] , key_4|cnt_20ms[15], template, 1
instance = comp, \key_4|cnt_20ms[0] , key_4|cnt_20ms[0], template, 1
instance = comp, \key_3|cnt_20ms[18] , key_3|cnt_20ms[18], template, 1
instance = comp, \key_3|cnt_20ms[4] , key_3|cnt_20ms[4], template, 1
instance = comp, \key_3|cnt_20ms[6] , key_3|cnt_20ms[6], template, 1
instance = comp, \key_3|cnt_20ms[8] , key_3|cnt_20ms[8], template, 1
instance = comp, \key_3|cnt_20ms[15] , key_3|cnt_20ms[15], template, 1
instance = comp, \key_4|cnt_20ms[0]~20 , key_4|cnt_20ms[0]~20, template, 1
instance = comp, \key_4|cnt_20ms[4]~28 , key_4|cnt_20ms[4]~28, template, 1
instance = comp, \key_4|cnt_20ms[6]~32 , key_4|cnt_20ms[6]~32, template, 1
instance = comp, \key_4|cnt_20ms[8]~36 , key_4|cnt_20ms[8]~36, template, 1
instance = comp, \key_4|cnt_20ms[15]~50 , key_4|cnt_20ms[15]~50, template, 1
instance = comp, \key_4|cnt_20ms[18]~56 , key_4|cnt_20ms[18]~56, template, 1
instance = comp, \key_3|cnt_20ms[4]~28 , key_3|cnt_20ms[4]~28, template, 1
instance = comp, \key_3|cnt_20ms[6]~32 , key_3|cnt_20ms[6]~32, template, 1
instance = comp, \key_3|cnt_20ms[8]~36 , key_3|cnt_20ms[8]~36, template, 1
instance = comp, \key_3|cnt_20ms[15]~50 , key_3|cnt_20ms[15]~50, template, 1
instance = comp, \key_3|cnt_20ms[18]~56 , key_3|cnt_20ms[18]~56, template, 1
instance = comp, \cnt_500ms[26] , cnt_500ms[26], template, 1
instance = comp, \cnt_500ms[31] , cnt_500ms[31], template, 1
instance = comp, \cnt_500ms[24] , cnt_500ms[24], template, 1
instance = comp, \cnt_500ms[22] , cnt_500ms[22], template, 1
instance = comp, \Equal3~3 , Equal3~3, template, 1
instance = comp, \cnt_500ms[19] , cnt_500ms[19], template, 1
instance = comp, \cnt_500ms[13] , cnt_500ms[13], template, 1
instance = comp, \cnt_500ms[6] , cnt_500ms[6], template, 1
instance = comp, \Equal3~7 , Equal3~7, template, 1
instance = comp, \sec_max~0 , sec_max~0, template, 1
instance = comp, \seg_1|seg_num[3] , seg_1|seg_num[3], template, 1
instance = comp, \seg_1|cnt[26] , seg_1|cnt[26], template, 1
instance = comp, \seg_1|cnt[31] , seg_1|cnt[31], template, 1
instance = comp, \seg_1|cnt[21] , seg_1|cnt[21], template, 1
instance = comp, \seg_1|cnt[19] , seg_1|cnt[19], template, 1
instance = comp, \seg_1|Equal0~3 , seg_1|Equal0~3, template, 1
instance = comp, \seg_1|cnt[10] , seg_1|cnt[10], template, 1
instance = comp, \seg_1|cnt[9] , seg_1|cnt[9], template, 1
instance = comp, \seg_1|cnt[3] , seg_1|cnt[3], template, 1
instance = comp, \seg_1|cnt[5] , seg_1|cnt[5], template, 1
instance = comp, \seg_1|Equal0~7 , seg_1|Equal0~7, template, 1
instance = comp, \Equal0~3 , Equal0~3, template, 1
instance = comp, \cnt_500ms~3 , cnt_500ms~3, template, 1
instance = comp, \sec[0]~8 , sec[0]~8, template, 1
instance = comp, \dat1[2] , dat1[2], template, 1
instance = comp, \dat1[1] , dat1[1], template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst7|Add2~1 , seg_1|bcd_8421_1|adjust_shift_inst7|Add2~1, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst7|Add1~1 , seg_1|bcd_8421_1|adjust_shift_inst7|Add1~1, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[14]~5 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[14]~5, template, 1
instance = comp, \seg_1|Mux0~0 , seg_1|Mux0~0, template, 1
instance = comp, \seg_1|Mux0~1 , seg_1|Mux0~1, template, 1
instance = comp, \seg_1|Mux0~2 , seg_1|Mux0~2, template, 1
instance = comp, \seg_1|cnt~2 , seg_1|cnt~2, template, 1
instance = comp, \key_1|Equal1~2 , key_1|Equal1~2, template, 1
instance = comp, \key_2|Equal1~2 , key_2|Equal1~2, template, 1
instance = comp, \Equal1~2 , Equal1~2, template, 1
instance = comp, \Equal1~6 , Equal1~6, template, 1
instance = comp, \dat1~28 , dat1~28, template, 1
instance = comp, \dat1~29 , dat1~29, template, 1
instance = comp, \dat1~30 , dat1~30, template, 1
instance = comp, \dat1~31 , dat1~31, template, 1
instance = comp, \key_4|Equal1~2 , key_4|Equal1~2, template, 1
instance = comp, \key_3|Equal1~2 , key_3|Equal1~2, template, 1
instance = comp, \dat1~39 , dat1~39, template, 1
instance = comp, \dat1~40 , dat1~40, template, 1
instance = comp, \clk~I , clk, template, 1
instance = comp, \clk~clkctrl , clk~clkctrl, template, 1
instance = comp, \key_2|cnt_20ms[1]~22 , key_2|cnt_20ms[1]~22, template, 1
instance = comp, \key[1]~I , key[1], template, 1
instance = comp, \key_2|cnt_20ms[3]~26 , key_2|cnt_20ms[3]~26, template, 1
instance = comp, \key_2|cnt_20ms[3] , key_2|cnt_20ms[3], template, 1
instance = comp, \key_2|cnt_20ms[4]~28 , key_2|cnt_20ms[4]~28, template, 1
instance = comp, \key_2|cnt_20ms[5]~30 , key_2|cnt_20ms[5]~30, template, 1
instance = comp, \key_2|cnt_20ms[5] , key_2|cnt_20ms[5], template, 1
instance = comp, \key_2|cnt_20ms[7]~34 , key_2|cnt_20ms[7]~34, template, 1
instance = comp, \key_2|cnt_20ms[7] , key_2|cnt_20ms[7], template, 1
instance = comp, \key_2|cnt_20ms[9]~38 , key_2|cnt_20ms[9]~38, template, 1
instance = comp, \key_2|cnt_20ms[9] , key_2|cnt_20ms[9], template, 1
instance = comp, \key_2|cnt_20ms[10]~40 , key_2|cnt_20ms[10]~40, template, 1
instance = comp, \key_2|cnt_20ms[10] , key_2|cnt_20ms[10], template, 1
instance = comp, \key_2|cnt_20ms[11]~42 , key_2|cnt_20ms[11]~42, template, 1
instance = comp, \key_2|cnt_20ms[11] , key_2|cnt_20ms[11], template, 1
instance = comp, \key_2|cnt_20ms[12]~44 , key_2|cnt_20ms[12]~44, template, 1
instance = comp, \key_2|cnt_20ms[12] , key_2|cnt_20ms[12], template, 1
instance = comp, \key_2|cnt_20ms[13]~46 , key_2|cnt_20ms[13]~46, template, 1
instance = comp, \key_2|cnt_20ms[14]~48 , key_2|cnt_20ms[14]~48, template, 1
instance = comp, \key_2|cnt_20ms[14] , key_2|cnt_20ms[14], template, 1
instance = comp, \key_2|cnt_20ms[16]~52 , key_2|cnt_20ms[16]~52, template, 1
instance = comp, \key_2|cnt_20ms[17]~54 , key_2|cnt_20ms[17]~54, template, 1
instance = comp, \key_2|cnt_20ms[17] , key_2|cnt_20ms[17], template, 1
instance = comp, \key_2|cnt_20ms[19]~58 , key_2|cnt_20ms[19]~58, template, 1
instance = comp, \key_2|cnt_20ms[19] , key_2|cnt_20ms[19], template, 1
instance = comp, \key_2|Equal1~0 , key_2|Equal1~0, template, 1
instance = comp, \key_2|always0~0 , key_2|always0~0, template, 1
instance = comp, \key_2|cnt_20ms[1] , key_2|cnt_20ms[1], template, 1
instance = comp, \key_2|cnt_20ms[4] , key_2|cnt_20ms[4], template, 1
instance = comp, \key_2|Equal1~1 , key_2|Equal1~1, template, 1
instance = comp, \key_2|Equal1~3 , key_2|Equal1~3, template, 1
instance = comp, \key_2|cnt_20ms[16] , key_2|cnt_20ms[16], template, 1
instance = comp, \key_2|cnt_20ms[13] , key_2|cnt_20ms[13], template, 1
instance = comp, \key_2|Equal1~4 , key_2|Equal1~4, template, 1
instance = comp, \key_2|Equal1~5 , key_2|Equal1~5, template, 1
instance = comp, \key_2|Equal1~6 , key_2|Equal1~6, template, 1
instance = comp, \rst_n~I , rst_n, template, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, template, 1
instance = comp, \key_2|key_flag , key_2|key_flag, template, 1
instance = comp, \key_1|cnt_20ms[0]~20 , key_1|cnt_20ms[0]~20, template, 1
instance = comp, \key[0]~I , key[0], template, 1
instance = comp, \key_1|cnt_20ms[1]~22 , key_1|cnt_20ms[1]~22, template, 1
instance = comp, \key_1|cnt_20ms[1] , key_1|cnt_20ms[1], template, 1
instance = comp, \key_1|cnt_20ms[3]~26 , key_1|cnt_20ms[3]~26, template, 1
instance = comp, \key_1|cnt_20ms[3] , key_1|cnt_20ms[3], template, 1
instance = comp, \key_1|cnt_20ms[4]~28 , key_1|cnt_20ms[4]~28, template, 1
instance = comp, \key_1|cnt_20ms[5]~30 , key_1|cnt_20ms[5]~30, template, 1
instance = comp, \key_1|cnt_20ms[5] , key_1|cnt_20ms[5], template, 1
instance = comp, \key_1|cnt_20ms[7]~34 , key_1|cnt_20ms[7]~34, template, 1
instance = comp, \key_1|cnt_20ms[7] , key_1|cnt_20ms[7], template, 1
instance = comp, \key_1|cnt_20ms[8]~36 , key_1|cnt_20ms[8]~36, template, 1
instance = comp, \key_1|cnt_20ms[8] , key_1|cnt_20ms[8], template, 1
instance = comp, \key_1|cnt_20ms[9]~38 , key_1|cnt_20ms[9]~38, template, 1
instance = comp, \key_1|cnt_20ms[9] , key_1|cnt_20ms[9], template, 1
instance = comp, \key_1|cnt_20ms[10]~40 , key_1|cnt_20ms[10]~40, template, 1
instance = comp, \key_1|cnt_20ms[10] , key_1|cnt_20ms[10], template, 1
instance = comp, \key_1|cnt_20ms[11]~42 , key_1|cnt_20ms[11]~42, template, 1
instance = comp, \key_1|cnt_20ms[11] , key_1|cnt_20ms[11], template, 1
instance = comp, \key_1|cnt_20ms[12]~44 , key_1|cnt_20ms[12]~44, template, 1
instance = comp, \key_1|cnt_20ms[12] , key_1|cnt_20ms[12], template, 1
instance = comp, \key_1|cnt_20ms[13]~46 , key_1|cnt_20ms[13]~46, template, 1
instance = comp, \key_1|cnt_20ms[14]~48 , key_1|cnt_20ms[14]~48, template, 1
instance = comp, \key_1|cnt_20ms[14] , key_1|cnt_20ms[14], template, 1
instance = comp, \key_1|cnt_20ms[16]~52 , key_1|cnt_20ms[16]~52, template, 1
instance = comp, \key_1|cnt_20ms[17]~54 , key_1|cnt_20ms[17]~54, template, 1
instance = comp, \key_1|cnt_20ms[17] , key_1|cnt_20ms[17], template, 1
instance = comp, \key_1|cnt_20ms[19]~58 , key_1|cnt_20ms[19]~58, template, 1
instance = comp, \key_1|cnt_20ms[19] , key_1|cnt_20ms[19], template, 1
instance = comp, \key_1|Equal1~0 , key_1|Equal1~0, template, 1
instance = comp, \key_1|cnt_20ms[4] , key_1|cnt_20ms[4], template, 1
instance = comp, \key_1|Equal1~1 , key_1|Equal1~1, template, 1
instance = comp, \key_1|Equal1~3 , key_1|Equal1~3, template, 1
instance = comp, \key_1|cnt_20ms[16] , key_1|cnt_20ms[16], template, 1
instance = comp, \key_1|cnt_20ms[13] , key_1|cnt_20ms[13], template, 1
instance = comp, \key_1|Equal1~4 , key_1|Equal1~4, template, 1
instance = comp, \key_1|Equal1~5 , key_1|Equal1~5, template, 1
instance = comp, \key_1|always0~0 , key_1|always0~0, template, 1
instance = comp, \key_1|cnt_20ms[0] , key_1|cnt_20ms[0], template, 1
instance = comp, \key_1|Equal1~6 , key_1|Equal1~6, template, 1
instance = comp, \key_1|key_flag , key_1|key_flag, template, 1
instance = comp, \sec_r[0]~8 , sec_r[0]~8, template, 1
instance = comp, \sec[0]~9 , sec[0]~9, template, 1
instance = comp, \Selector10~0 , Selector10~0, template, 1
instance = comp, \state.S_YELLOW , state.S_YELLOW, template, 1
instance = comp, \Selector7~0 , Selector7~0, template, 1
instance = comp, \Selector11~0 , Selector11~0, template, 1
instance = comp, \state.EMG1 , state.EMG1, template, 1
instance = comp, \state.EMG2~feeder , state.EMG2~feeder, template, 1
instance = comp, \state.EMG2 , state.EMG2, template, 1
instance = comp, \state.EMG3 , state.EMG3, template, 1
instance = comp, \key_3|cnt_20ms[0]~20 , key_3|cnt_20ms[0]~20, template, 1
instance = comp, \key[2]~I , key[2], template, 1
instance = comp, \key_3|cnt_20ms[1]~22 , key_3|cnt_20ms[1]~22, template, 1
instance = comp, \key_3|cnt_20ms[1] , key_3|cnt_20ms[1], template, 1
instance = comp, \key_3|cnt_20ms[2]~24 , key_3|cnt_20ms[2]~24, template, 1
instance = comp, \key_3|cnt_20ms[3]~26 , key_3|cnt_20ms[3]~26, template, 1
instance = comp, \key_3|cnt_20ms[3] , key_3|cnt_20ms[3], template, 1
instance = comp, \key_3|cnt_20ms[5]~30 , key_3|cnt_20ms[5]~30, template, 1
instance = comp, \key_3|cnt_20ms[5] , key_3|cnt_20ms[5], template, 1
instance = comp, \key_3|cnt_20ms[7]~34 , key_3|cnt_20ms[7]~34, template, 1
instance = comp, \key_3|cnt_20ms[7] , key_3|cnt_20ms[7], template, 1
instance = comp, \key_3|cnt_20ms[9]~38 , key_3|cnt_20ms[9]~38, template, 1
instance = comp, \key_3|cnt_20ms[9] , key_3|cnt_20ms[9], template, 1
instance = comp, \key_3|cnt_20ms[10]~40 , key_3|cnt_20ms[10]~40, template, 1
instance = comp, \key_3|cnt_20ms[10] , key_3|cnt_20ms[10], template, 1
instance = comp, \key_3|cnt_20ms[11]~42 , key_3|cnt_20ms[11]~42, template, 1
instance = comp, \key_3|cnt_20ms[11] , key_3|cnt_20ms[11], template, 1
instance = comp, \key_3|cnt_20ms[12]~44 , key_3|cnt_20ms[12]~44, template, 1
instance = comp, \key_3|cnt_20ms[12] , key_3|cnt_20ms[12], template, 1
instance = comp, \key_3|cnt_20ms[13]~46 , key_3|cnt_20ms[13]~46, template, 1
instance = comp, \key_3|cnt_20ms[14]~48 , key_3|cnt_20ms[14]~48, template, 1
instance = comp, \key_3|cnt_20ms[14] , key_3|cnt_20ms[14], template, 1
instance = comp, \key_3|cnt_20ms[16]~52 , key_3|cnt_20ms[16]~52, template, 1
instance = comp, \key_3|cnt_20ms[17]~54 , key_3|cnt_20ms[17]~54, template, 1
instance = comp, \key_3|cnt_20ms[17] , key_3|cnt_20ms[17], template, 1
instance = comp, \key_3|cnt_20ms[19]~58 , key_3|cnt_20ms[19]~58, template, 1
instance = comp, \key_3|cnt_20ms[19] , key_3|cnt_20ms[19], template, 1
instance = comp, \key_3|Equal1~0 , key_3|Equal1~0, template, 1
instance = comp, \key_3|cnt_20ms[2] , key_3|cnt_20ms[2], template, 1
instance = comp, \key_3|Equal1~1 , key_3|Equal1~1, template, 1
instance = comp, \key_3|Equal1~3 , key_3|Equal1~3, template, 1
instance = comp, \key_3|cnt_20ms[16] , key_3|cnt_20ms[16], template, 1
instance = comp, \key_3|cnt_20ms[13] , key_3|cnt_20ms[13], template, 1
instance = comp, \key_3|Equal1~4 , key_3|Equal1~4, template, 1
instance = comp, \key_3|Equal1~5 , key_3|Equal1~5, template, 1
instance = comp, \key_3|always0~0 , key_3|always0~0, template, 1
instance = comp, \key_3|cnt_20ms[0] , key_3|cnt_20ms[0], template, 1
instance = comp, \key_3|Equal1~6 , key_3|Equal1~6, template, 1
instance = comp, \key_3|key_flag , key_3|key_flag, template, 1
instance = comp, \sec_g[0]~8 , sec_g[0]~8, template, 1
instance = comp, \sec_g[1]~11 , sec_g[1]~11, template, 1
instance = comp, \sec_g[2]~13 , sec_g[2]~13, template, 1
instance = comp, \sec_g[4]~17 , sec_g[4]~17, template, 1
instance = comp, \sec_g[5]~19 , sec_g[5]~19, template, 1
instance = comp, \sec_g[6]~21 , sec_g[6]~21, template, 1
instance = comp, \key_4|cnt_20ms[1]~22 , key_4|cnt_20ms[1]~22, template, 1
instance = comp, \key[3]~I , key[3], template, 1
instance = comp, \key_4|cnt_20ms[2]~24 , key_4|cnt_20ms[2]~24, template, 1
instance = comp, \key_4|cnt_20ms[2] , key_4|cnt_20ms[2], template, 1
instance = comp, \key_4|Equal1~1 , key_4|Equal1~1, template, 1
instance = comp, \key_4|Equal1~3 , key_4|Equal1~3, template, 1
instance = comp, \key_4|cnt_20ms[16]~52 , key_4|cnt_20ms[16]~52, template, 1
instance = comp, \key_4|cnt_20ms[16] , key_4|cnt_20ms[16], template, 1
instance = comp, \key_4|cnt_20ms[13]~46 , key_4|cnt_20ms[13]~46, template, 1
instance = comp, \key_4|cnt_20ms[13] , key_4|cnt_20ms[13], template, 1
instance = comp, \key_4|Equal1~4 , key_4|Equal1~4, template, 1
instance = comp, \key_4|Equal1~5 , key_4|Equal1~5, template, 1
instance = comp, \key_4|always0~0 , key_4|always0~0, template, 1
instance = comp, \key_4|cnt_20ms[1] , key_4|cnt_20ms[1], template, 1
instance = comp, \key_4|cnt_20ms[3]~26 , key_4|cnt_20ms[3]~26, template, 1
instance = comp, \key_4|cnt_20ms[3] , key_4|cnt_20ms[3], template, 1
instance = comp, \key_4|cnt_20ms[5]~30 , key_4|cnt_20ms[5]~30, template, 1
instance = comp, \key_4|cnt_20ms[5] , key_4|cnt_20ms[5], template, 1
instance = comp, \key_4|cnt_20ms[7]~34 , key_4|cnt_20ms[7]~34, template, 1
instance = comp, \key_4|cnt_20ms[7] , key_4|cnt_20ms[7], template, 1
instance = comp, \key_4|cnt_20ms[9]~38 , key_4|cnt_20ms[9]~38, template, 1
instance = comp, \key_4|cnt_20ms[9] , key_4|cnt_20ms[9], template, 1
instance = comp, \key_4|cnt_20ms[10]~40 , key_4|cnt_20ms[10]~40, template, 1
instance = comp, \key_4|cnt_20ms[10] , key_4|cnt_20ms[10], template, 1
instance = comp, \key_4|cnt_20ms[11]~42 , key_4|cnt_20ms[11]~42, template, 1
instance = comp, \key_4|cnt_20ms[11] , key_4|cnt_20ms[11], template, 1
instance = comp, \key_4|cnt_20ms[12]~44 , key_4|cnt_20ms[12]~44, template, 1
instance = comp, \key_4|cnt_20ms[12] , key_4|cnt_20ms[12], template, 1
instance = comp, \key_4|cnt_20ms[14]~48 , key_4|cnt_20ms[14]~48, template, 1
instance = comp, \key_4|cnt_20ms[14] , key_4|cnt_20ms[14], template, 1
instance = comp, \key_4|cnt_20ms[17]~54 , key_4|cnt_20ms[17]~54, template, 1
instance = comp, \key_4|cnt_20ms[17] , key_4|cnt_20ms[17], template, 1
instance = comp, \key_4|cnt_20ms[19]~58 , key_4|cnt_20ms[19]~58, template, 1
instance = comp, \key_4|cnt_20ms[19] , key_4|cnt_20ms[19], template, 1
instance = comp, \key_4|Equal1~0 , key_4|Equal1~0, template, 1
instance = comp, \key_4|Equal1~6 , key_4|Equal1~6, template, 1
instance = comp, \key_4|key_flag , key_4|key_flag, template, 1
instance = comp, \sec_g[1] , sec_g[1], template, 1
instance = comp, \sec_g[5] , sec_g[5], template, 1
instance = comp, \Selector15~4 , Selector15~4, template, 1
instance = comp, \sec_g[4] , sec_g[4], template, 1
instance = comp, \sec_g[7]~23 , sec_g[7]~23, template, 1
instance = comp, \sec_g[7] , sec_g[7], template, 1
instance = comp, \sec_g[2] , sec_g[2], template, 1
instance = comp, \Equal5~0 , Equal5~0, template, 1
instance = comp, \Selector15~5 , Selector15~5, template, 1
instance = comp, \sec_g[7]~10 , sec_g[7]~10, template, 1
instance = comp, \sec_g[6] , sec_g[6], template, 1
instance = comp, \sec_g[0] , sec_g[0], template, 1
instance = comp, \Equal5~1 , Equal5~1, template, 1
instance = comp, \always5~1 , always5~1, template, 1
instance = comp, \Selector15~6 , Selector15~6, template, 1
instance = comp, \sec_y[0]~10 , sec_y[0]~10, template, 1
instance = comp, \sec_y[7]~26 , sec_y[7]~26, template, 1
instance = comp, \sec_y[0] , sec_y[0], template, 1
instance = comp, \sec_y[1]~12 , sec_y[1]~12, template, 1
instance = comp, \sec_y[1] , sec_y[1], template, 1
instance = comp, \sec_y[2]~14 , sec_y[2]~14, template, 1
instance = comp, \sec_y[3]~16 , sec_y[3]~16, template, 1
instance = comp, \sec_y[4]~18 , sec_y[4]~18, template, 1
instance = comp, \sec_y[4] , sec_y[4], template, 1
instance = comp, \sec_y[5]~20 , sec_y[5]~20, template, 1
instance = comp, \sec_y[5] , sec_y[5], template, 1
instance = comp, \Equal7~1 , Equal7~1, template, 1
instance = comp, \always5~0 , always5~0, template, 1
instance = comp, \sec_y[2] , sec_y[2], template, 1
instance = comp, \sec_y[6]~22 , sec_y[6]~22, template, 1
instance = comp, \sec_y[7]~24 , sec_y[7]~24, template, 1
instance = comp, \sec_y[7] , sec_y[7], template, 1
instance = comp, \Equal7~0 , Equal7~0, template, 1
instance = comp, \sec_y[6] , sec_y[6], template, 1
instance = comp, \Selector15~2 , Selector15~2, template, 1
instance = comp, \Selector15~3 , Selector15~3, template, 1
instance = comp, \Selector15~14 , Selector15~14, template, 1
instance = comp, \Selector15~7 , Selector15~7, template, 1
instance = comp, \sec_r[0]~9 , sec_r[0]~9, template, 1
instance = comp, \sec_r[0]~11 , sec_r[0]~11, template, 1
instance = comp, \sec_r[0] , sec_r[0], template, 1
instance = comp, \sec_r[1]~12 , sec_r[1]~12, template, 1
instance = comp, \sec_r[1] , sec_r[1], template, 1
instance = comp, \sec_r[2]~14 , sec_r[2]~14, template, 1
instance = comp, \sec_r[3]~16 , sec_r[3]~16, template, 1
instance = comp, \sec_r[4]~18 , sec_r[4]~18, template, 1
instance = comp, \sec_r[5]~20 , sec_r[5]~20, template, 1
instance = comp, \sec_r[6]~22 , sec_r[6]~22, template, 1
instance = comp, \sec_r[6] , sec_r[6], template, 1
instance = comp, \Equal9~1 , Equal9~1, template, 1
instance = comp, \always5~2 , always5~2, template, 1
instance = comp, \sec_r[7]~24 , sec_r[7]~24, template, 1
instance = comp, \sec_r[7] , sec_r[7], template, 1
instance = comp, \sec_r[4] , sec_r[4], template, 1
instance = comp, \sec_r[2] , sec_r[2], template, 1
instance = comp, \Equal9~0 , Equal9~0, template, 1
instance = comp, \Selector15~8 , Selector15~8, template, 1
instance = comp, \Selector15~9 , Selector15~9, template, 1
instance = comp, \Selector15~10 , Selector15~10, template, 1
instance = comp, \Selector16~0 , Selector16~0, template, 1
instance = comp, \Selector16~1 , Selector16~1, template, 1
instance = comp, \Selector16~2 , Selector16~2, template, 1
instance = comp, \state.SET_R , state.SET_R, template, 1
instance = comp, \Selector6~0 , Selector6~0, template, 1
instance = comp, \state.IDLE , state.IDLE, template, 1
instance = comp, \Selector7~1 , Selector7~1, template, 1
instance = comp, \state.M_GREEN , state.M_GREEN, template, 1
instance = comp, \WideOr17~0 , WideOr17~0, template, 1
instance = comp, \Selector14~0 , Selector14~0, template, 1
instance = comp, \state.SET_G , state.SET_G, template, 1
instance = comp, \Selector15~12 , Selector15~12, template, 1
instance = comp, \Selector15~11 , Selector15~11, template, 1
instance = comp, \Selector15~13 , Selector15~13, template, 1
instance = comp, \state.SET_Y , state.SET_Y, template, 1
instance = comp, \dat1[7]~16 , dat1[7]~16, template, 1
instance = comp, \always2~6 , always2~6, template, 1
instance = comp, \sec[0]~11 , sec[0]~11, template, 1
instance = comp, \cnt_1s[0]~32 , cnt_1s[0]~32, template, 1
instance = comp, \cnt_1s[5]~43 , cnt_1s[5]~43, template, 1
instance = comp, \cnt_1s[5] , cnt_1s[5], template, 1
instance = comp, \cnt_1s[6]~45 , cnt_1s[6]~45, template, 1
instance = comp, \cnt_1s[6] , cnt_1s[6], template, 1
instance = comp, \Equal1~1 , Equal1~1, template, 1
instance = comp, \cnt_1s[3]~39 , cnt_1s[3]~39, template, 1
instance = comp, \cnt_1s[3] , cnt_1s[3], template, 1
instance = comp, \Equal1~0 , Equal1~0, template, 1
instance = comp, \cnt_1s[12]~57 , cnt_1s[12]~57, template, 1
instance = comp, \cnt_1s[12] , cnt_1s[12], template, 1
instance = comp, \Equal1~3 , Equal1~3, template, 1
instance = comp, \Equal1~4 , Equal1~4, template, 1
instance = comp, \cnt_1s[4]~34 , cnt_1s[4]~34, template, 1
instance = comp, \cnt_1s[0] , cnt_1s[0], template, 1
instance = comp, \cnt_1s[1]~35 , cnt_1s[1]~35, template, 1
instance = comp, \cnt_1s[1] , cnt_1s[1], template, 1
instance = comp, \cnt_1s[2]~37 , cnt_1s[2]~37, template, 1
instance = comp, \cnt_1s[2] , cnt_1s[2], template, 1
instance = comp, \cnt_1s[4]~41 , cnt_1s[4]~41, template, 1
instance = comp, \cnt_1s[4] , cnt_1s[4], template, 1
instance = comp, \cnt_1s[7]~47 , cnt_1s[7]~47, template, 1
instance = comp, \cnt_1s[7] , cnt_1s[7], template, 1
instance = comp, \cnt_1s[9]~51 , cnt_1s[9]~51, template, 1
instance = comp, \cnt_1s[9] , cnt_1s[9], template, 1
instance = comp, \cnt_1s[11]~55 , cnt_1s[11]~55, template, 1
instance = comp, \cnt_1s[11] , cnt_1s[11], template, 1
instance = comp, \cnt_1s[13]~59 , cnt_1s[13]~59, template, 1
instance = comp, \cnt_1s[13] , cnt_1s[13], template, 1
instance = comp, \cnt_1s[14]~61 , cnt_1s[14]~61, template, 1
instance = comp, \cnt_1s[14] , cnt_1s[14], template, 1
instance = comp, \cnt_1s[15]~63 , cnt_1s[15]~63, template, 1
instance = comp, \cnt_1s[15] , cnt_1s[15], template, 1
instance = comp, \cnt_1s[16]~65 , cnt_1s[16]~65, template, 1
instance = comp, \cnt_1s[16] , cnt_1s[16], template, 1
instance = comp, \cnt_1s[17]~67 , cnt_1s[17]~67, template, 1
instance = comp, \cnt_1s[17] , cnt_1s[17], template, 1
instance = comp, \cnt_1s[18]~69 , cnt_1s[18]~69, template, 1
instance = comp, \cnt_1s[18] , cnt_1s[18], template, 1
instance = comp, \cnt_1s[19]~71 , cnt_1s[19]~71, template, 1
instance = comp, \cnt_1s[20]~73 , cnt_1s[20]~73, template, 1
instance = comp, \cnt_1s[20] , cnt_1s[20], template, 1
instance = comp, \cnt_1s[23]~79 , cnt_1s[23]~79, template, 1
instance = comp, \cnt_1s[23] , cnt_1s[23], template, 1
instance = comp, \cnt_1s[24]~81 , cnt_1s[24]~81, template, 1
instance = comp, \cnt_1s[25]~83 , cnt_1s[25]~83, template, 1
instance = comp, \cnt_1s[25] , cnt_1s[25], template, 1
instance = comp, \cnt_1s[27]~87 , cnt_1s[27]~87, template, 1
instance = comp, \cnt_1s[27] , cnt_1s[27], template, 1
instance = comp, \cnt_1s[28]~89 , cnt_1s[28]~89, template, 1
instance = comp, \cnt_1s[29]~91 , cnt_1s[29]~91, template, 1
instance = comp, \cnt_1s[29] , cnt_1s[29], template, 1
instance = comp, \cnt_1s[30] , cnt_1s[30], template, 1
instance = comp, \cnt_1s[28] , cnt_1s[28], template, 1
instance = comp, \Equal1~8 , Equal1~8, template, 1
instance = comp, \cnt_1s[24] , cnt_1s[24], template, 1
instance = comp, \Equal1~7 , Equal1~7, template, 1
instance = comp, \cnt_1s[19] , cnt_1s[19], template, 1
instance = comp, \Equal1~5 , Equal1~5, template, 1
instance = comp, \Equal1~9 , Equal1~9, template, 1
instance = comp, \sec[0]~12 , sec[0]~12, template, 1
instance = comp, \sec[0] , sec[0], template, 1
instance = comp, \Selector24~0 , Selector24~0, template, 1
instance = comp, \sec_max[0]~feeder , sec_max[0]~feeder, template, 1
instance = comp, \sec_max[0] , sec_max[0], template, 1
instance = comp, \Selector23~0 , Selector23~0, template, 1
instance = comp, \Selector23~1 , Selector23~1, template, 1
instance = comp, \sec_max[1] , sec_max[1], template, 1
instance = comp, \Equal0~0 , Equal0~0, template, 1
instance = comp, \Selector22~0 , Selector22~0, template, 1
instance = comp, \Selector22~1 , Selector22~1, template, 1
instance = comp, \sec_max[2] , sec_max[2], template, 1
instance = comp, \sec[3]~17 , sec[3]~17, template, 1
instance = comp, \sec[3] , sec[3], template, 1
instance = comp, \sec_y[3] , sec_y[3], template, 1
instance = comp, \Selector21~0 , Selector21~0, template, 1
instance = comp, \sec_max[3]~feeder , sec_max[3]~feeder, template, 1
instance = comp, \sec_r[3] , sec_r[3], template, 1
instance = comp, \sec_r[3]~_wirecell , sec_r[3]~_wirecell, template, 1
instance = comp, \sec_max[3] , sec_max[3], template, 1
instance = comp, \Equal0~1 , Equal0~1, template, 1
instance = comp, \sec[4]~19 , sec[4]~19, template, 1
instance = comp, \sec[5]~21 , sec[5]~21, template, 1
instance = comp, \sec[5] , sec[5], template, 1
instance = comp, \Selector20~0 , Selector20~0, template, 1
instance = comp, \Selector20~1 , Selector20~1, template, 1
instance = comp, \sec_max[4] , sec_max[4], template, 1
instance = comp, \Selector19~0 , Selector19~0, template, 1
instance = comp, \sec_max[5]~feeder , sec_max[5]~feeder, template, 1
instance = comp, \sec_r[5] , sec_r[5], template, 1
instance = comp, \sec_r[5]~_wirecell , sec_r[5]~_wirecell, template, 1
instance = comp, \sec_max[5] , sec_max[5], template, 1
instance = comp, \Equal0~2 , Equal0~2, template, 1
instance = comp, \Equal0~4 , Equal0~4, template, 1
instance = comp, \Selector8~0 , Selector8~0, template, 1
instance = comp, \state.M_YELLOW , state.M_YELLOW, template, 1
instance = comp, \Selector9~0 , Selector9~0, template, 1
instance = comp, \state.M_RED , state.M_RED, template, 1
instance = comp, \cnt_500ms~7 , cnt_500ms~7, template, 1
instance = comp, \cnt_500ms[5] , cnt_500ms[5], template, 1
instance = comp, \Add1~0 , Add1~0, template, 1
instance = comp, \cnt_500ms[0] , cnt_500ms[0], template, 1
instance = comp, \Add1~2 , Add1~2, template, 1
instance = comp, \cnt_500ms[1] , cnt_500ms[1], template, 1
instance = comp, \Add1~4 , Add1~4, template, 1
instance = comp, \cnt_500ms[2] , cnt_500ms[2], template, 1
instance = comp, \Add1~6 , Add1~6, template, 1
instance = comp, \Add1~8 , Add1~8, template, 1
instance = comp, \cnt_500ms[4] , cnt_500ms[4], template, 1
instance = comp, \Add1~14 , Add1~14, template, 1
instance = comp, \cnt_500ms~6 , cnt_500ms~6, template, 1
instance = comp, \cnt_500ms[7] , cnt_500ms[7], template, 1
instance = comp, \Add1~16 , Add1~16, template, 1
instance = comp, \cnt_500ms~5 , cnt_500ms~5, template, 1
instance = comp, \cnt_500ms[8] , cnt_500ms[8], template, 1
instance = comp, \Add1~18 , Add1~18, template, 1
instance = comp, \cnt_500ms[9] , cnt_500ms[9], template, 1
instance = comp, \Add1~20 , Add1~20, template, 1
instance = comp, \Add1~22 , Add1~22, template, 1
instance = comp, \cnt_500ms[11] , cnt_500ms[11], template, 1
instance = comp, \Add1~24 , Add1~24, template, 1
instance = comp, \Add1~28 , Add1~28, template, 1
instance = comp, \cnt_500ms[14] , cnt_500ms[14], template, 1
instance = comp, \Add1~30 , Add1~30, template, 1
instance = comp, \cnt_500ms[15] , cnt_500ms[15], template, 1
instance = comp, \Add1~32 , Add1~32, template, 1
instance = comp, \cnt_500ms[16] , cnt_500ms[16], template, 1
instance = comp, \Add1~34 , Add1~34, template, 1
instance = comp, \Add1~36 , Add1~36, template, 1
instance = comp, \cnt_500ms~1 , cnt_500ms~1, template, 1
instance = comp, \cnt_500ms[18] , cnt_500ms[18], template, 1
instance = comp, \Add1~40 , Add1~40, template, 1
instance = comp, \cnt_500ms[20] , cnt_500ms[20], template, 1
instance = comp, \Add1~42 , Add1~42, template, 1
instance = comp, \cnt_500ms~0 , cnt_500ms~0, template, 1
instance = comp, \cnt_500ms[21] , cnt_500ms[21], template, 1
instance = comp, \Equal3~4 , Equal3~4, template, 1
instance = comp, \cnt_500ms[12] , cnt_500ms[12], template, 1
instance = comp, \cnt_500ms~4 , cnt_500ms~4, template, 1
instance = comp, \cnt_500ms[10] , cnt_500ms[10], template, 1
instance = comp, \Equal3~6 , Equal3~6, template, 1
instance = comp, \cnt_500ms[3] , cnt_500ms[3], template, 1
instance = comp, \Equal3~8 , Equal3~8, template, 1
instance = comp, \cnt_500ms~2 , cnt_500ms~2, template, 1
instance = comp, \cnt_500ms[17] , cnt_500ms[17], template, 1
instance = comp, \Equal3~5 , Equal3~5, template, 1
instance = comp, \Equal3~9 , Equal3~9, template, 1
instance = comp, \Add1~46 , Add1~46, template, 1
instance = comp, \cnt_500ms[23] , cnt_500ms[23], template, 1
instance = comp, \Add1~50 , Add1~50, template, 1
instance = comp, \cnt_500ms[25] , cnt_500ms[25], template, 1
instance = comp, \Add1~54 , Add1~54, template, 1
instance = comp, \cnt_500ms[27] , cnt_500ms[27], template, 1
instance = comp, \Add1~56 , Add1~56, template, 1
instance = comp, \cnt_500ms[28] , cnt_500ms[28], template, 1
instance = comp, \Add1~58 , Add1~58, template, 1
instance = comp, \cnt_500ms[29] , cnt_500ms[29], template, 1
instance = comp, \Equal3~1 , Equal3~1, template, 1
instance = comp, \cnt_500ms[30] , cnt_500ms[30], template, 1
instance = comp, \Equal3~0 , Equal3~0, template, 1
instance = comp, \Equal3~2 , Equal3~2, template, 1
instance = comp, \Equal3~10 , Equal3~10, template, 1
instance = comp, \Selector5~0 , Selector5~0, template, 1
instance = comp, \Selector5~1 , Selector5~1, template, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, template, 1
instance = comp, \Selector3~0 , Selector3~0, template, 1
instance = comp, \Selector3~1 , Selector3~1, template, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, template, 1
instance = comp, \Selector2~0 , Selector2~0, template, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, template, 1
instance = comp, \Selector0~0 , Selector0~0, template, 1
instance = comp, \Selector0~1 , Selector0~1, template, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, template, 1
instance = comp, \Selector1~0 , Selector1~0, template, 1
instance = comp, \Selector1~1 , Selector1~1, template, 1
instance = comp, \Selector1~2 , Selector1~2, template, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, template, 1
instance = comp, \Selector4~0 , Selector4~0, template, 1
instance = comp, \Selector4~1 , Selector4~1, template, 1
instance = comp, \Selector4~2 , Selector4~2, template, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, template, 1
instance = comp, \dat1[7]~17 , dat1[7]~17, template, 1
instance = comp, \Add3~0 , Add3~0, template, 1
instance = comp, \dat1~32 , dat1~32, template, 1
instance = comp, \dat1~33 , dat1~33, template, 1
instance = comp, \dat1~41 , dat1~41, template, 1
instance = comp, \dat1[0] , dat1[0], template, 1
instance = comp, \seg_1|sel[1]~1 , seg_1|sel[1]~1, template, 1
instance = comp, \seg_1|Add0~1 , seg_1|Add0~1, template, 1
instance = comp, \seg_1|Add0~2 , seg_1|Add0~2, template, 1
instance = comp, \seg_1|cnt[2] , seg_1|cnt[2], template, 1
instance = comp, \seg_1|Add0~6 , seg_1|Add0~6, template, 1
instance = comp, \seg_1|cnt~5 , seg_1|cnt~5, template, 1
instance = comp, \seg_1|cnt[4] , seg_1|cnt[4], template, 1
instance = comp, \seg_1|Add0~10 , seg_1|Add0~10, template, 1
instance = comp, \seg_1|cnt~4 , seg_1|cnt~4, template, 1
instance = comp, \seg_1|cnt[6] , seg_1|cnt[6], template, 1
instance = comp, \seg_1|Add0~12 , seg_1|Add0~12, template, 1
instance = comp, \seg_1|cnt[7] , seg_1|cnt[7], template, 1
instance = comp, \seg_1|Add0~14 , seg_1|Add0~14, template, 1
instance = comp, \seg_1|Add0~20 , seg_1|Add0~20, template, 1
instance = comp, \seg_1|cnt[11] , seg_1|cnt[11], template, 1
instance = comp, \seg_1|Add0~22 , seg_1|Add0~22, template, 1
instance = comp, \seg_1|Add0~24 , seg_1|Add0~24, template, 1
instance = comp, \seg_1|cnt[13] , seg_1|cnt[13], template, 1
instance = comp, \seg_1|Add0~26 , seg_1|Add0~26, template, 1
instance = comp, \seg_1|cnt~1 , seg_1|cnt~1, template, 1
instance = comp, \seg_1|cnt[14] , seg_1|cnt[14], template, 1
instance = comp, \seg_1|Add0~28 , seg_1|Add0~28, template, 1
instance = comp, \seg_1|cnt~0 , seg_1|cnt~0, template, 1
instance = comp, \seg_1|cnt[15] , seg_1|cnt[15], template, 1
instance = comp, \seg_1|Add0~30 , seg_1|Add0~30, template, 1
instance = comp, \seg_1|cnt[16] , seg_1|cnt[16], template, 1
instance = comp, \seg_1|Add0~32 , seg_1|Add0~32, template, 1
instance = comp, \seg_1|cnt[17] , seg_1|cnt[17], template, 1
instance = comp, \seg_1|Add0~34 , seg_1|Add0~34, template, 1
instance = comp, \seg_1|cnt[18] , seg_1|cnt[18], template, 1
instance = comp, \seg_1|Add0~38 , seg_1|Add0~38, template, 1
instance = comp, \seg_1|cnt[20] , seg_1|cnt[20], template, 1
instance = comp, \seg_1|Add0~42 , seg_1|Add0~42, template, 1
instance = comp, \seg_1|Add0~44 , seg_1|Add0~44, template, 1
instance = comp, \seg_1|cnt[23] , seg_1|cnt[23], template, 1
instance = comp, \seg_1|Add0~46 , seg_1|Add0~46, template, 1
instance = comp, \seg_1|cnt[24] , seg_1|cnt[24], template, 1
instance = comp, \seg_1|Add0~48 , seg_1|Add0~48, template, 1
instance = comp, \seg_1|cnt[25] , seg_1|cnt[25], template, 1
instance = comp, \seg_1|cnt[22] , seg_1|cnt[22], template, 1
instance = comp, \seg_1|Equal0~2 , seg_1|Equal0~2, template, 1
instance = comp, \seg_1|cnt~3 , seg_1|cnt~3, template, 1
instance = comp, \seg_1|cnt[8] , seg_1|cnt[8], template, 1
instance = comp, \seg_1|Equal0~6 , seg_1|Equal0~6, template, 1
instance = comp, \seg_1|cnt[12] , seg_1|cnt[12], template, 1
instance = comp, \seg_1|Equal0~5 , seg_1|Equal0~5, template, 1
instance = comp, \seg_1|Equal0~4 , seg_1|Equal0~4, template, 1
instance = comp, \seg_1|Equal0~8 , seg_1|Equal0~8, template, 1
instance = comp, \seg_1|Add0~52 , seg_1|Add0~52, template, 1
instance = comp, \seg_1|cnt[27] , seg_1|cnt[27], template, 1
instance = comp, \seg_1|Add0~54 , seg_1|Add0~54, template, 1
instance = comp, \seg_1|cnt[28] , seg_1|cnt[28], template, 1
instance = comp, \seg_1|Add0~56 , seg_1|Add0~56, template, 1
instance = comp, \seg_1|cnt[29] , seg_1|cnt[29], template, 1
instance = comp, \seg_1|Equal0~0 , seg_1|Equal0~0, template, 1
instance = comp, \seg_1|cnt[30] , seg_1|cnt[30], template, 1
instance = comp, \seg_1|Equal0~1 , seg_1|Equal0~1, template, 1
instance = comp, \seg_1|Equal0~9 , seg_1|Equal0~9, template, 1
instance = comp, \seg_1|sel[1] , seg_1|sel[1], template, 1
instance = comp, \seg_1|sel[2] , seg_1|sel[2], template, 1
instance = comp, \seg_1|sel[3] , seg_1|sel[3], template, 1
instance = comp, \seg_1|sel[0]~0 , seg_1|sel[0]~0, template, 1
instance = comp, \seg_1|sel[0] , seg_1|sel[0], template, 1
instance = comp, \seg_1|Mux2~0 , seg_1|Mux2~0, template, 1
instance = comp, \seg_1|Mux3~0 , seg_1|Mux3~0, template, 1
instance = comp, \Selector18~0 , Selector18~0, template, 1
instance = comp, \sec_max[6]~feeder , sec_max[6]~feeder, template, 1
instance = comp, \sec_max[6] , sec_max[6], template, 1
instance = comp, \sec[4] , sec[4], template, 1
instance = comp, \Add3~6 , Add3~6, template, 1
instance = comp, \Add3~8 , Add3~8, template, 1
instance = comp, \Add3~10 , Add3~10, template, 1
instance = comp, \Add3~12 , Add3~12, template, 1
instance = comp, \dat1~20 , dat1~20, template, 1
instance = comp, \dat1~21 , dat1~21, template, 1
instance = comp, \dat1~35 , dat1~35, template, 1
instance = comp, \dat1[6] , dat1[6], template, 1
instance = comp, \Selector17~0 , Selector17~0, template, 1
instance = comp, \sec_max[7]~feeder , sec_max[7]~feeder, template, 1
instance = comp, \sec_max[7] , sec_max[7], template, 1
instance = comp, \sec[7]~25 , sec[7]~25, template, 1
instance = comp, \sec[7] , sec[7], template, 1
instance = comp, \Add3~14 , Add3~14, template, 1
instance = comp, \dat1~18 , dat1~18, template, 1
instance = comp, \dat1~19 , dat1~19, template, 1
instance = comp, \dat1~34 , dat1~34, template, 1
instance = comp, \dat1[7] , dat1[7], template, 1
instance = comp, \dat1~24 , dat1~24, template, 1
instance = comp, \dat1~25 , dat1~25, template, 1
instance = comp, \dat1~37 , dat1~37, template, 1
instance = comp, \dat1[4] , dat1[4], template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst4|odata[11]~0 , seg_1|bcd_8421_1|adjust_shift_inst4|odata[11]~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst4|odata[10]~2 , seg_1|bcd_8421_1|adjust_shift_inst4|odata[10]~2, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst4|odata[9]~1 , seg_1|bcd_8421_1|adjust_shift_inst4|odata[9]~1, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|odata[10]~2 , seg_1|bcd_8421_1|adjust_shift_inst5|odata[10]~2, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|odata[9]~1 , seg_1|bcd_8421_1|adjust_shift_inst5|odata[9]~1, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|odata[11]~0 , seg_1|bcd_8421_1|adjust_shift_inst5|odata[11]~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[10]~2 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[10]~2, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[9]~1 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[9]~1, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst7|Add2~0 , seg_1|bcd_8421_1|adjust_shift_inst7|Add2~0, template, 1
instance = comp, \seg_1|Mux3~1 , seg_1|Mux3~1, template, 1
instance = comp, \seg_1|Mux3~2 , seg_1|Mux3~2, template, 1
instance = comp, \seg_1|seg_num[0] , seg_1|seg_num[0], template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[11]~0 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[11]~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst7|odata[12]~0 , seg_1|bcd_8421_1|adjust_shift_inst7|odata[12]~0, template, 1
instance = comp, \dat1~26 , dat1~26, template, 1
instance = comp, \dat1~27 , dat1~27, template, 1
instance = comp, \dat1~38 , dat1~38, template, 1
instance = comp, \dat1[3] , dat1[3], template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|odata[12]~3 , seg_1|bcd_8421_1|adjust_shift_inst5|odata[12]~3, template, 1
instance = comp, \dat1~22 , dat1~22, template, 1
instance = comp, \dat1~23 , dat1~23, template, 1
instance = comp, \dat1~36 , dat1~36, template, 1
instance = comp, \dat1[5] , dat1[5], template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|LessThan1~0 , seg_1|bcd_8421_1|adjust_shift_inst6|LessThan1~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[12]~3 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[12]~3, template, 1
instance = comp, \seg_1|seg_num[1]~0 , seg_1|seg_num[1]~0, template, 1
instance = comp, \seg_1|seg_num[1]~1 , seg_1|seg_num[1]~1, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst3|LessThan2~0 , seg_1|bcd_8421_1|adjust_shift_inst3|LessThan2~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[13]~4 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[13]~4, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|LessThan2~0 , seg_1|bcd_8421_1|adjust_shift_inst5|LessThan2~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|LessThan2~0 , seg_1|bcd_8421_1|adjust_shift_inst6|LessThan2~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst7|Add1~0 , seg_1|bcd_8421_1|adjust_shift_inst7|Add1~0, template, 1
instance = comp, \seg_1|Mux1~0 , seg_1|Mux1~0, template, 1
instance = comp, \seg_1|Mux1~1 , seg_1|Mux1~1, template, 1
instance = comp, \seg_1|Mux1~2 , seg_1|Mux1~2, template, 1
instance = comp, \seg_1|Mux1~3 , seg_1|Mux1~3, template, 1
instance = comp, \seg_1|seg_num[2] , seg_1|seg_num[2], template, 1
instance = comp, \seg_1|Mux2~2 , seg_1|Mux2~2, template, 1
instance = comp, \seg_1|Mux2~1 , seg_1|Mux2~1, template, 1
instance = comp, \seg_1|Mux2~3 , seg_1|Mux2~3, template, 1
instance = comp, \seg_1|seg_num[1] , seg_1|seg_num[1], template, 1
instance = comp, \seg_1|WideOr6~0 , seg_1|WideOr6~0, template, 1
instance = comp, \seg_1|seg_out[0] , seg_1|seg_out[0], template, 1
instance = comp, \seg_1|WideOr5~0 , seg_1|WideOr5~0, template, 1
instance = comp, \seg_1|seg_out[1] , seg_1|seg_out[1], template, 1
instance = comp, \seg_1|WideOr4~0 , seg_1|WideOr4~0, template, 1
instance = comp, \seg_1|seg_out[2] , seg_1|seg_out[2], template, 1
instance = comp, \seg_1|WideOr3~0 , seg_1|WideOr3~0, template, 1
instance = comp, \seg_1|seg_out[3] , seg_1|seg_out[3], template, 1
instance = comp, \seg_1|WideOr2~0 , seg_1|WideOr2~0, template, 1
instance = comp, \seg_1|seg_out[4] , seg_1|seg_out[4], template, 1
instance = comp, \seg_1|WideOr1~0 , seg_1|WideOr1~0, template, 1
instance = comp, \seg_1|seg_out[5] , seg_1|seg_out[5], template, 1
instance = comp, \seg_1|WideOr0~0 , seg_1|WideOr0~0, template, 1
instance = comp, \seg_1|seg_out[6] , seg_1|seg_out[6], template, 1
instance = comp, \led[0]~I , led[0], template, 1
instance = comp, \led[1]~I , led[1], template, 1
instance = comp, \led[2]~I , led[2], template, 1
instance = comp, \led[3]~I , led[3], template, 1
instance = comp, \led[4]~I , led[4], template, 1
instance = comp, \led[5]~I , led[5], template, 1
instance = comp, \seg_out[0]~I , seg_out[0], template, 1
instance = comp, \seg_out[1]~I , seg_out[1], template, 1
instance = comp, \seg_out[2]~I , seg_out[2], template, 1
instance = comp, \seg_out[3]~I , seg_out[3], template, 1
instance = comp, \seg_out[4]~I , seg_out[4], template, 1
instance = comp, \seg_out[5]~I , seg_out[5], template, 1
instance = comp, \seg_out[6]~I , seg_out[6], template, 1
instance = comp, \seg_out[7]~I , seg_out[7], template, 1
instance = comp, \sel[0]~I , sel[0], template, 1
instance = comp, \sel[1]~I , sel[1], template, 1
instance = comp, \sel[2]~I , sel[2], template, 1
instance = comp, \sel[3]~I , sel[3], template, 1
