vendor_name = ModelSim
source_file = 1, E:/project/FPGA/TrafficLight/simulation/modelsim/template.vt
source_file = 1, E:/project/FPGA/TrafficLight/template.v
source_file = 1, E:/project/FPGA/TrafficLight/key.v
source_file = 1, E:/project/FPGA/TrafficLight/seg.v
source_file = 1, E:/project/FPGA/TrafficLight/adjust_shift.v
source_file = 1, E:/project/FPGA/TrafficLight/output_files/bcd_8421.v
source_file = 1, E:/project/FPGA/TrafficLight/db/template.cbx.xml
design_name = template
instance = comp, \seg_1|Add0~6 , seg_1|Add0~6, template, 1
instance = comp, \seg_1|Add0~8 , seg_1|Add0~8, template, 1
instance = comp, \seg_1|Add0~12 , seg_1|Add0~12, template, 1
instance = comp, \seg_1|Add0~20 , seg_1|Add0~20, template, 1
instance = comp, \seg_1|Add0~42 , seg_1|Add0~42, template, 1
instance = comp, \seg_1|Add0~44 , seg_1|Add0~44, template, 1
instance = comp, \seg_1|Add0~52 , seg_1|Add0~52, template, 1
instance = comp, \seg_1|Add0~60 , seg_1|Add0~60, template, 1
instance = comp, \seg_1|Add0~62 , seg_1|Add0~62, template, 1
instance = comp, \Add1~0 , Add1~0, template, 1
instance = comp, \Add1~2 , Add1~2, template, 1
instance = comp, \Add1~10 , Add1~10, template, 1
instance = comp, \Add1~12 , Add1~12, template, 1
instance = comp, \Add2~10 , Add2~10, template, 1
instance = comp, \Add2~14 , Add2~14, template, 1
instance = comp, \Add2~18 , Add2~18, template, 1
instance = comp, \Add2~32 , Add2~32, template, 1
instance = comp, \Add2~52 , Add2~52, template, 1
instance = comp, \Add2~54 , Add2~54, template, 1
instance = comp, \Add2~56 , Add2~56, template, 1
instance = comp, \Add2~58 , Add2~58, template, 1
instance = comp, \Add2~60 , Add2~60, template, 1
instance = comp, \seg_1|seg_num[0] , seg_1|seg_num[0], template, 1
instance = comp, \seg_1|cnt[31] , seg_1|cnt[31], template, 1
instance = comp, \seg_1|cnt[26] , seg_1|cnt[26], template, 1
instance = comp, \seg_1|cnt[22] , seg_1|cnt[22], template, 1
instance = comp, \seg_1|cnt[21] , seg_1|cnt[21], template, 1
instance = comp, \seg_1|Equal0~2 , seg_1|Equal0~2, template, 1
instance = comp, \seg_1|cnt[10] , seg_1|cnt[10], template, 1
instance = comp, \seg_1|Equal0~6 , seg_1|Equal0~6, template, 1
instance = comp, \seg_1|cnt[3] , seg_1|cnt[3], template, 1
instance = comp, \seg_1|Equal0~9 , seg_1|Equal0~9, template, 1
instance = comp, \seg_1|Mux3~0 , seg_1|Mux3~0, template, 1
instance = comp, \seg_1|Mux3~1 , seg_1|Mux3~1, template, 1
instance = comp, \seg_1|Mux3~2 , seg_1|Mux3~2, template, 1
instance = comp, \seg_1|Mux3~3 , seg_1|Mux3~3, template, 1
instance = comp, \seg_1|Mux3~5 , seg_1|Mux3~5, template, 1
instance = comp, \seg_1|Mux3~6 , seg_1|Mux3~6, template, 1
instance = comp, \seg_1|seg_num[3]~8 , seg_1|seg_num[3]~8, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|LessThan1~0 , seg_1|bcd_8421_1|adjust_shift_inst6|LessThan1~0, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst7|Add2~1 , seg_1|bcd_8421_2|adjust_shift_inst7|Add2~1, template, 1
instance = comp, \seg_1|Mux0~4 , seg_1|Mux0~4, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[14]~3 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[14]~3, template, 1
instance = comp, \cnt_1s[31] , cnt_1s[31], template, 1
instance = comp, \cnt_1s[30] , cnt_1s[30], template, 1
instance = comp, \cnt_1s[29] , cnt_1s[29], template, 1
instance = comp, \cnt_1s[28] , cnt_1s[28], template, 1
instance = comp, \Equal0~0 , Equal0~0, template, 1
instance = comp, \cnt_1s[17] , cnt_1s[17], template, 1
instance = comp, \cnt_1s[10] , cnt_1s[10], template, 1
instance = comp, \cnt_1s[8] , cnt_1s[8], template, 1
instance = comp, \Equal0~6 , Equal0~6, template, 1
instance = comp, \cnt_1s[6] , cnt_1s[6], template, 1
instance = comp, \cnt_1s~6 , cnt_1s~6, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst7|Add1~3 , seg_1|bcd_8421_2|adjust_shift_inst7|Add1~3, template, 1
instance = comp, \clk~I , clk, template, 1
instance = comp, \clk~clkctrl , clk~clkctrl, template, 1
instance = comp, \dat1[0]~8 , dat1[0]~8, template, 1
instance = comp, \rst_n~I , rst_n, template, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, template, 1
instance = comp, \dat1[2]~12 , dat1[2]~12, template, 1
instance = comp, \dat1[3]~14 , dat1[3]~14, template, 1
instance = comp, \seg_1|Add0~0 , seg_1|Add0~0, template, 1
instance = comp, \seg_1|cnt[0] , seg_1|cnt[0], template, 1
instance = comp, \Add2~0 , Add2~0, template, 1
instance = comp, \cnt_1s[1] , cnt_1s[1], template, 1
instance = comp, \Add2~2 , Add2~2, template, 1
instance = comp, \cnt_1s[2] , cnt_1s[2], template, 1
instance = comp, \Add2~4 , Add2~4, template, 1
instance = comp, \Add2~6 , Add2~6, template, 1
instance = comp, \cnt_1s[4] , cnt_1s[4], template, 1
instance = comp, \Add2~8 , Add2~8, template, 1
instance = comp, \Add2~12 , Add2~12, template, 1
instance = comp, \cnt_1s~11 , cnt_1s~11, template, 1
instance = comp, \cnt_1s[7] , cnt_1s[7], template, 1
instance = comp, \cnt_1s[5] , cnt_1s[5], template, 1
instance = comp, \Equal0~7 , Equal0~7, template, 1
instance = comp, \cnt_1s[3] , cnt_1s[3], template, 1
instance = comp, \Equal0~8 , Equal0~8, template, 1
instance = comp, \Equal0~9 , Equal0~9, template, 1
instance = comp, \Add2~16 , Add2~16, template, 1
instance = comp, \cnt_1s[9] , cnt_1s[9], template, 1
instance = comp, \Add2~20 , Add2~20, template, 1
instance = comp, \cnt_1s[11] , cnt_1s[11], template, 1
instance = comp, \Add2~22 , Add2~22, template, 1
instance = comp, \cnt_1s~10 , cnt_1s~10, template, 1
instance = comp, \cnt_1s[12] , cnt_1s[12], template, 1
instance = comp, \Add2~24 , Add2~24, template, 1
instance = comp, \cnt_1s~9 , cnt_1s~9, template, 1
instance = comp, \cnt_1s[13] , cnt_1s[13], template, 1
instance = comp, \Add2~26 , Add2~26, template, 1
instance = comp, \cnt_1s~8 , cnt_1s~8, template, 1
instance = comp, \cnt_1s[14] , cnt_1s[14], template, 1
instance = comp, \Equal0~5 , Equal0~5, template, 1
instance = comp, \Add2~28 , Add2~28, template, 1
instance = comp, \cnt_1s~7 , cnt_1s~7, template, 1
instance = comp, \cnt_1s[15] , cnt_1s[15], template, 1
instance = comp, \Add2~30 , Add2~30, template, 1
instance = comp, \cnt_1s[16] , cnt_1s[16], template, 1
instance = comp, \Add2~34 , Add2~34, template, 1
instance = comp, \cnt_1s[18] , cnt_1s[18], template, 1
instance = comp, \Add2~36 , Add2~36, template, 1
instance = comp, \cnt_1s~5 , cnt_1s~5, template, 1
instance = comp, \cnt_1s[19] , cnt_1s[19], template, 1
instance = comp, \Add2~38 , Add2~38, template, 1
instance = comp, \cnt_1s~4 , cnt_1s~4, template, 1
instance = comp, \cnt_1s[20] , cnt_1s[20], template, 1
instance = comp, \Add2~40 , Add2~40, template, 1
instance = comp, \cnt_1s~3 , cnt_1s~3, template, 1
instance = comp, \cnt_1s[21] , cnt_1s[21], template, 1
instance = comp, \Add2~42 , Add2~42, template, 1
instance = comp, \cnt_1s~2 , cnt_1s~2, template, 1
instance = comp, \cnt_1s[22] , cnt_1s[22], template, 1
instance = comp, \Add2~44 , Add2~44, template, 1
instance = comp, \cnt_1s~1 , cnt_1s~1, template, 1
instance = comp, \cnt_1s[23] , cnt_1s[23], template, 1
instance = comp, \Equal0~2 , Equal0~2, template, 1
instance = comp, \Equal0~3 , Equal0~3, template, 1
instance = comp, \Add2~46 , Add2~46, template, 1
instance = comp, \Add2~48 , Add2~48, template, 1
instance = comp, \cnt_1s~0 , cnt_1s~0, template, 1
instance = comp, \cnt_1s[25] , cnt_1s[25], template, 1
instance = comp, \Add2~50 , Add2~50, template, 1
instance = comp, \cnt_1s[27] , cnt_1s[27], template, 1
instance = comp, \cnt_1s[26] , cnt_1s[26], template, 1
instance = comp, \cnt_1s[24] , cnt_1s[24], template, 1
instance = comp, \Equal0~1 , Equal0~1, template, 1
instance = comp, \Equal0~4 , Equal0~4, template, 1
instance = comp, \Equal0~10 , Equal0~10, template, 1
instance = comp, \dat1[3] , dat1[3], template, 1
instance = comp, \LessThan0~0 , LessThan0~0, template, 1
instance = comp, \dat1[4]~16 , dat1[4]~16, template, 1
instance = comp, \dat1[4] , dat1[4], template, 1
instance = comp, \dat1[5]~18 , dat1[5]~18, template, 1
instance = comp, \dat1[6]~20 , dat1[6]~20, template, 1
instance = comp, \dat1[7]~22 , dat1[7]~22, template, 1
instance = comp, \dat1[7] , dat1[7], template, 1
instance = comp, \dat1[5] , dat1[5], template, 1
instance = comp, \LessThan0~1 , LessThan0~1, template, 1
instance = comp, \dat1[0] , dat1[0], template, 1
instance = comp, \dat1[1]~10 , dat1[1]~10, template, 1
instance = comp, \dat1[1] , dat1[1], template, 1
instance = comp, \dat1[2] , dat1[2], template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst4|odata[10]~2 , seg_1|bcd_8421_1|adjust_shift_inst4|odata[10]~2, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst4|odata[9]~0 , seg_1|bcd_8421_1|adjust_shift_inst4|odata[9]~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst4|odata[11]~1 , seg_1|bcd_8421_1|adjust_shift_inst4|odata[11]~1, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|odata[11]~1 , seg_1|bcd_8421_1|adjust_shift_inst5|odata[11]~1, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|odata[10]~2 , seg_1|bcd_8421_1|adjust_shift_inst5|odata[10]~2, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|odata[9]~0 , seg_1|bcd_8421_1|adjust_shift_inst5|odata[9]~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|LessThan2~0 , seg_1|bcd_8421_1|adjust_shift_inst6|LessThan2~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst7|Add2~2 , seg_1|bcd_8421_1|adjust_shift_inst7|Add2~2, template, 1
instance = comp, \seg_1|cnt~4 , seg_1|cnt~4, template, 1
instance = comp, \seg_1|cnt[6] , seg_1|cnt[6], template, 1
instance = comp, \seg_1|cnt~5 , seg_1|cnt~5, template, 1
instance = comp, \seg_1|cnt[4] , seg_1|cnt[4], template, 1
instance = comp, \seg_1|Add0~2 , seg_1|Add0~2, template, 1
instance = comp, \seg_1|cnt[1] , seg_1|cnt[1], template, 1
instance = comp, \seg_1|Add0~4 , seg_1|Add0~4, template, 1
instance = comp, \seg_1|cnt[2] , seg_1|cnt[2], template, 1
instance = comp, \seg_1|Add0~10 , seg_1|Add0~10, template, 1
instance = comp, \seg_1|cnt[5] , seg_1|cnt[5], template, 1
instance = comp, \seg_1|Equal0~8 , seg_1|Equal0~8, template, 1
instance = comp, \seg_1|Add0~14 , seg_1|Add0~14, template, 1
instance = comp, \seg_1|cnt[7] , seg_1|cnt[7], template, 1
instance = comp, \seg_1|Add0~16 , seg_1|Add0~16, template, 1
instance = comp, \seg_1|cnt~3 , seg_1|cnt~3, template, 1
instance = comp, \seg_1|cnt[8] , seg_1|cnt[8], template, 1
instance = comp, \seg_1|Add0~18 , seg_1|Add0~18, template, 1
instance = comp, \seg_1|cnt~2 , seg_1|cnt~2, template, 1
instance = comp, \seg_1|cnt[9] , seg_1|cnt[9], template, 1
instance = comp, \seg_1|Add0~22 , seg_1|Add0~22, template, 1
instance = comp, \seg_1|cnt[11] , seg_1|cnt[11], template, 1
instance = comp, \seg_1|Add0~24 , seg_1|Add0~24, template, 1
instance = comp, \seg_1|Add0~26 , seg_1|Add0~26, template, 1
instance = comp, \seg_1|cnt[13] , seg_1|cnt[13], template, 1
instance = comp, \seg_1|Add0~28 , seg_1|Add0~28, template, 1
instance = comp, \seg_1|cnt~1 , seg_1|cnt~1, template, 1
instance = comp, \seg_1|cnt[14] , seg_1|cnt[14], template, 1
instance = comp, \seg_1|cnt[12] , seg_1|cnt[12], template, 1
instance = comp, \seg_1|Equal0~5 , seg_1|Equal0~5, template, 1
instance = comp, \seg_1|Equal0~7 , seg_1|Equal0~7, template, 1
instance = comp, \seg_1|Add0~30 , seg_1|Add0~30, template, 1
instance = comp, \seg_1|cnt~0 , seg_1|cnt~0, template, 1
instance = comp, \seg_1|cnt[15] , seg_1|cnt[15], template, 1
instance = comp, \seg_1|Add0~32 , seg_1|Add0~32, template, 1
instance = comp, \seg_1|cnt[16] , seg_1|cnt[16], template, 1
instance = comp, \seg_1|Add0~34 , seg_1|Add0~34, template, 1
instance = comp, \seg_1|cnt[17] , seg_1|cnt[17], template, 1
instance = comp, \seg_1|Add0~36 , seg_1|Add0~36, template, 1
instance = comp, \seg_1|cnt[18] , seg_1|cnt[18], template, 1
instance = comp, \seg_1|Add0~38 , seg_1|Add0~38, template, 1
instance = comp, \seg_1|Add0~40 , seg_1|Add0~40, template, 1
instance = comp, \seg_1|cnt[20] , seg_1|cnt[20], template, 1
instance = comp, \seg_1|Add0~46 , seg_1|Add0~46, template, 1
instance = comp, \seg_1|cnt[23] , seg_1|cnt[23], template, 1
instance = comp, \seg_1|Add0~48 , seg_1|Add0~48, template, 1
instance = comp, \seg_1|Add0~50 , seg_1|Add0~50, template, 1
instance = comp, \seg_1|cnt[25] , seg_1|cnt[25], template, 1
instance = comp, \seg_1|Add0~54 , seg_1|Add0~54, template, 1
instance = comp, \seg_1|cnt[27] , seg_1|cnt[27], template, 1
instance = comp, \seg_1|cnt[24] , seg_1|cnt[24], template, 1
instance = comp, \seg_1|Equal0~1 , seg_1|Equal0~1, template, 1
instance = comp, \seg_1|cnt[19] , seg_1|cnt[19], template, 1
instance = comp, \seg_1|Equal0~3 , seg_1|Equal0~3, template, 1
instance = comp, \seg_1|Add0~56 , seg_1|Add0~56, template, 1
instance = comp, \seg_1|Add0~58 , seg_1|Add0~58, template, 1
instance = comp, \seg_1|cnt[29] , seg_1|cnt[29], template, 1
instance = comp, \seg_1|cnt[30] , seg_1|cnt[30], template, 1
instance = comp, \seg_1|cnt[28] , seg_1|cnt[28], template, 1
instance = comp, \seg_1|Equal0~0 , seg_1|Equal0~0, template, 1
instance = comp, \seg_1|Equal0~4 , seg_1|Equal0~4, template, 1
instance = comp, \seg_1|Equal0~10 , seg_1|Equal0~10, template, 1
instance = comp, \seg_1|sel[2] , seg_1|sel[2], template, 1
instance = comp, \seg_1|sel[3] , seg_1|sel[3], template, 1
instance = comp, \seg_1|sel[0]~0 , seg_1|sel[0]~0, template, 1
instance = comp, \seg_1|sel[0] , seg_1|sel[0], template, 1
instance = comp, \seg_1|sel[1]~1 , seg_1|sel[1]~1, template, 1
instance = comp, \seg_1|sel[1] , seg_1|sel[1], template, 1
instance = comp, \seg_1|Mux3~4 , seg_1|Mux3~4, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[11]~0 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[11]~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst7|Add2~0 , seg_1|bcd_8421_1|adjust_shift_inst7|Add2~0, template, 1
instance = comp, \seg_1|seg_num[3]~9 , seg_1|seg_num[3]~9, template, 1
instance = comp, \seg_1|Mux0~0 , seg_1|Mux0~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|odata[12]~3 , seg_1|bcd_8421_1|adjust_shift_inst5|odata[12]~3, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst3|LessThan2~0 , seg_1|bcd_8421_1|adjust_shift_inst3|LessThan2~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[12]~1 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[12]~1, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst7|Add1~0 , seg_1|bcd_8421_1|adjust_shift_inst7|Add1~0, template, 1
instance = comp, \dat1[6] , dat1[6], template, 1
instance = comp, \seg_1|seg_num[3]~4 , seg_1|seg_num[3]~4, template, 1
instance = comp, \seg_1|seg_num[3]~5 , seg_1|seg_num[3]~5, template, 1
instance = comp, \seg_1|seg_num[3]~6 , seg_1|seg_num[3]~6, template, 1
instance = comp, \seg_1|seg_num[3]~7 , seg_1|seg_num[3]~7, template, 1
instance = comp, \Add1~4 , Add1~4, template, 1
instance = comp, \dat2[2]~7 , dat2[2]~7, template, 1
instance = comp, \dat2[2] , dat2[2], template, 1
instance = comp, \dat2~5 , dat2~5, template, 1
instance = comp, \dat2[1] , dat2[1], template, 1
instance = comp, \Equal1~1 , Equal1~1, template, 1
instance = comp, \dat2~3 , dat2~3, template, 1
instance = comp, \dat2[5] , dat2[5], template, 1
instance = comp, \Add1~6 , Add1~6, template, 1
instance = comp, \dat2~4 , dat2~4, template, 1
instance = comp, \dat2[3] , dat2[3], template, 1
instance = comp, \Add1~8 , Add1~8, template, 1
instance = comp, \dat2[4]~6 , dat2[4]~6, template, 1
instance = comp, \dat2[4] , dat2[4], template, 1
instance = comp, \Equal1~0 , Equal1~0, template, 1
instance = comp, \dat2~0 , dat2~0, template, 1
instance = comp, \dat2[0] , dat2[0], template, 1
instance = comp, \dat2~1 , dat2~1, template, 1
instance = comp, \dat2[6] , dat2[6], template, 1
instance = comp, \Add1~14 , Add1~14, template, 1
instance = comp, \dat2~2 , dat2~2, template, 1
instance = comp, \dat2[7] , dat2[7], template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst3|LessThan2~0 , seg_1|bcd_8421_2|adjust_shift_inst3|LessThan2~0, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst6|LessThan1~0 , seg_1|bcd_8421_2|adjust_shift_inst6|LessThan1~0, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst4|odata[9]~2 , seg_1|bcd_8421_2|adjust_shift_inst4|odata[9]~2, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst4|odata[11]~0 , seg_1|bcd_8421_2|adjust_shift_inst4|odata[11]~0, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst4|odata[10]~1 , seg_1|bcd_8421_2|adjust_shift_inst4|odata[10]~1, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst5|odata[12]~3 , seg_1|bcd_8421_2|adjust_shift_inst5|odata[12]~3, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst6|odata[13]~4 , seg_1|bcd_8421_2|adjust_shift_inst6|odata[13]~4, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst5|odata[10]~0 , seg_1|bcd_8421_2|adjust_shift_inst5|odata[10]~0, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst5|odata[9]~1 , seg_1|bcd_8421_2|adjust_shift_inst5|odata[9]~1, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst6|odata[12]~3 , seg_1|bcd_8421_2|adjust_shift_inst6|odata[12]~3, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst7|Add1~2 , seg_1|bcd_8421_2|adjust_shift_inst7|Add1~2, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst5|odata[11]~2 , seg_1|bcd_8421_2|adjust_shift_inst5|odata[11]~2, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst6|odata[11]~1 , seg_1|bcd_8421_2|adjust_shift_inst6|odata[11]~1, template, 1
instance = comp, \seg_1|seg_num[3]~0 , seg_1|seg_num[3]~0, template, 1
instance = comp, \seg_1|seg_num[3]~1 , seg_1|seg_num[3]~1, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst6|odata[9]~0 , seg_1|bcd_8421_2|adjust_shift_inst6|odata[9]~0, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst6|odata[10]~2 , seg_1|bcd_8421_2|adjust_shift_inst6|odata[10]~2, template, 1
instance = comp, \seg_1|seg_num[3]~2 , seg_1|seg_num[3]~2, template, 1
instance = comp, \seg_1|seg_num[3]~3 , seg_1|seg_num[3]~3, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst7|odata[12]~0 , seg_1|bcd_8421_2|adjust_shift_inst7|odata[12]~0, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst6|odata[14]~5 , seg_1|bcd_8421_2|adjust_shift_inst6|odata[14]~5, template, 1
instance = comp, \seg_1|seg_num[3]~11 , seg_1|seg_num[3]~11, template, 1
instance = comp, \seg_1|seg_num[3]~12 , seg_1|seg_num[3]~12, template, 1
instance = comp, \seg_1|seg_num[3]~10 , seg_1|seg_num[3]~10, template, 1
instance = comp, \seg_1|Mux0~1 , seg_1|Mux0~1, template, 1
instance = comp, \seg_1|Mux0~2 , seg_1|Mux0~2, template, 1
instance = comp, \seg_1|Mux0~3 , seg_1|Mux0~3, template, 1
instance = comp, \seg_1|Mux0~5 , seg_1|Mux0~5, template, 1
instance = comp, \seg_1|Mux0~6 , seg_1|Mux0~6, template, 1
instance = comp, \seg_1|Mux0~7 , seg_1|Mux0~7, template, 1
instance = comp, \seg_1|seg_num[3] , seg_1|seg_num[3], template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst5|LessThan2~0 , seg_1|bcd_8421_1|adjust_shift_inst5|LessThan2~0, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|LessThan2~1 , seg_1|bcd_8421_1|adjust_shift_inst6|LessThan2~1, template, 1
instance = comp, \seg_1|Mux2~1 , seg_1|Mux2~1, template, 1
instance = comp, \seg_1|Mux2~0 , seg_1|Mux2~0, template, 1
instance = comp, \seg_1|Mux2~2 , seg_1|Mux2~2, template, 1
instance = comp, \seg_1|Mux2~3 , seg_1|Mux2~3, template, 1
instance = comp, \seg_1|Mux2~4 , seg_1|Mux2~4, template, 1
instance = comp, \seg_1|seg_num[1] , seg_1|seg_num[1], template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst7|Add2~1 , seg_1|bcd_8421_1|adjust_shift_inst7|Add2~1, template, 1
instance = comp, \seg_1|bcd_8421_1|adjust_shift_inst6|odata[13]~2 , seg_1|bcd_8421_1|adjust_shift_inst6|odata[13]~2, template, 1
instance = comp, \seg_1|Mux1~3 , seg_1|Mux1~3, template, 1
instance = comp, \seg_1|bcd_8421_2|adjust_shift_inst7|Add2~0 , seg_1|bcd_8421_2|adjust_shift_inst7|Add2~0, template, 1
instance = comp, \seg_1|Mux1~0 , seg_1|Mux1~0, template, 1
instance = comp, \seg_1|Mux1~1 , seg_1|Mux1~1, template, 1
instance = comp, \seg_1|Mux1~2 , seg_1|Mux1~2, template, 1
instance = comp, \seg_1|Mux1~4 , seg_1|Mux1~4, template, 1
instance = comp, \seg_1|Mux1~5 , seg_1|Mux1~5, template, 1
instance = comp, \seg_1|Mux1~6 , seg_1|Mux1~6, template, 1
instance = comp, \seg_1|seg_num[2] , seg_1|seg_num[2], template, 1
instance = comp, \seg_1|WideOr6~0 , seg_1|WideOr6~0, template, 1
instance = comp, \seg_1|seg_out[0] , seg_1|seg_out[0], template, 1
instance = comp, \seg_1|WideOr5~0 , seg_1|WideOr5~0, template, 1
instance = comp, \seg_1|seg_out[1] , seg_1|seg_out[1], template, 1
instance = comp, \seg_1|WideOr4~0 , seg_1|WideOr4~0, template, 1
instance = comp, \seg_1|seg_out[2] , seg_1|seg_out[2], template, 1
instance = comp, \seg_1|WideOr3~0 , seg_1|WideOr3~0, template, 1
instance = comp, \seg_1|seg_out[3] , seg_1|seg_out[3], template, 1
instance = comp, \seg_1|WideOr2~0 , seg_1|WideOr2~0, template, 1
instance = comp, \seg_1|seg_out[4] , seg_1|seg_out[4], template, 1
instance = comp, \seg_1|WideOr1~0 , seg_1|WideOr1~0, template, 1
instance = comp, \seg_1|seg_out[5] , seg_1|seg_out[5], template, 1
instance = comp, \seg_1|WideOr0~0 , seg_1|WideOr0~0, template, 1
instance = comp, \seg_1|seg_out[6] , seg_1|seg_out[6], template, 1
instance = comp, \key~I , key, template, 1
instance = comp, \led~I , led, template, 1
instance = comp, \seg_out[0]~I , seg_out[0], template, 1
instance = comp, \seg_out[1]~I , seg_out[1], template, 1
instance = comp, \seg_out[2]~I , seg_out[2], template, 1
instance = comp, \seg_out[3]~I , seg_out[3], template, 1
instance = comp, \seg_out[4]~I , seg_out[4], template, 1
instance = comp, \seg_out[5]~I , seg_out[5], template, 1
instance = comp, \seg_out[6]~I , seg_out[6], template, 1
instance = comp, \seg_out[7]~I , seg_out[7], template, 1
instance = comp, \sel[0]~I , sel[0], template, 1
instance = comp, \sel[1]~I , sel[1], template, 1
instance = comp, \sel[2]~I , sel[2], template, 1
instance = comp, \sel[3]~I , sel[3], template, 1
