vendor_name = ModelSim
source_file = 1, E:/project/FPGA/cola_fsm/simulation/modelsim/demo.vt
source_file = 1, E:/project/FPGA/cola_fsm/demo.v
source_file = 1, E:/project/FPGA/cola_fsm/output_files/Chain1.cdf
source_file = 1, E:/project/FPGA/cola_fsm/output_files/Chain2.cdf
source_file = 1, E:/project/FPGA/cola_fsm/output_files/Chain3.cdf
source_file = 1, E:/project/FPGA/cola_fsm/key.v
source_file = 1, E:/project/FPGA/cola_fsm/db/demo.cbx.xml
design_name = demo
instance = comp, \cnt_1s[8] , cnt_1s[8], demo, 1
instance = comp, \cnt_1s[10] , cnt_1s[10], demo, 1
instance = comp, \cnt_1s[22] , cnt_1s[22], demo, 1
instance = comp, \cnt_1s[24] , cnt_1s[24], demo, 1
instance = comp, \key1|cnt_20ms[4] , key1|cnt_20ms[4], demo, 1
instance = comp, \key1|cnt_20ms[6] , key1|cnt_20ms[6], demo, 1
instance = comp, \key1|cnt_20ms[16] , key1|cnt_20ms[16], demo, 1
instance = comp, \key2|cnt_20ms[2] , key2|cnt_20ms[2], demo, 1
instance = comp, \key2|cnt_20ms[6] , key2|cnt_20ms[6], demo, 1
instance = comp, \key2|cnt_20ms[16] , key2|cnt_20ms[16], demo, 1
instance = comp, \cnt_1s[8]~49 , cnt_1s[8]~49, demo, 1
instance = comp, \cnt_1s[10]~58 , cnt_1s[10]~58, demo, 1
instance = comp, \cnt_1s[22]~82 , cnt_1s[22]~82, demo, 1
instance = comp, \cnt_1s[24]~86 , cnt_1s[24]~86, demo, 1
instance = comp, \key1|cnt_20ms[4]~28 , key1|cnt_20ms[4]~28, demo, 1
instance = comp, \key1|cnt_20ms[6]~32 , key1|cnt_20ms[6]~32, demo, 1
instance = comp, \key1|cnt_20ms[16]~52 , key1|cnt_20ms[16]~52, demo, 1
instance = comp, \key2|cnt_20ms[2]~24 , key2|cnt_20ms[2]~24, demo, 1
instance = comp, \key2|cnt_20ms[6]~32 , key2|cnt_20ms[6]~32, demo, 1
instance = comp, \key2|cnt_20ms[16]~52 , key2|cnt_20ms[16]~52, demo, 1
instance = comp, \led[7]~0 , led[7]~0, demo, 1
instance = comp, \state~15 , state~15, demo, 1
instance = comp, \Equal1~0 , Equal1~0, demo, 1
instance = comp, \state~17 , state~17, demo, 1
instance = comp, \key1|Equal1~2 , key1|Equal1~2, demo, 1
instance = comp, \key2|Equal1~3 , key2|Equal1~3, demo, 1
instance = comp, \state.S2_5 , state.S2_5, demo, 1
instance = comp, \cnt_1s[23]~54 , cnt_1s[23]~54, demo, 1
instance = comp, \state~25 , state~25, demo, 1
instance = comp, \clk~I , clk, demo, 1
instance = comp, \clk~clkctrl , clk~clkctrl, demo, 1
instance = comp, \key2|cnt_20ms[0]~20 , key2|cnt_20ms[0]~20, demo, 1
instance = comp, \key[1]~I , key[1], demo, 1
instance = comp, \key2|cnt_20ms[1]~22 , key2|cnt_20ms[1]~22, demo, 1
instance = comp, \key2|cnt_20ms[1] , key2|cnt_20ms[1], demo, 1
instance = comp, \key2|cnt_20ms[3]~26 , key2|cnt_20ms[3]~26, demo, 1
instance = comp, \key2|cnt_20ms[3] , key2|cnt_20ms[3], demo, 1
instance = comp, \key2|cnt_20ms[4]~28 , key2|cnt_20ms[4]~28, demo, 1
instance = comp, \key2|cnt_20ms[5]~30 , key2|cnt_20ms[5]~30, demo, 1
instance = comp, \key2|cnt_20ms[5] , key2|cnt_20ms[5], demo, 1
instance = comp, \key2|cnt_20ms[7]~34 , key2|cnt_20ms[7]~34, demo, 1
instance = comp, \key2|cnt_20ms[8]~36 , key2|cnt_20ms[8]~36, demo, 1
instance = comp, \key2|cnt_20ms[8] , key2|cnt_20ms[8], demo, 1
instance = comp, \key2|cnt_20ms[9]~38 , key2|cnt_20ms[9]~38, demo, 1
instance = comp, \key2|cnt_20ms[9]~feeder , key2|cnt_20ms[9]~feeder, demo, 1
instance = comp, \key2|cnt_20ms[9] , key2|cnt_20ms[9], demo, 1
instance = comp, \key2|cnt_20ms[10]~40 , key2|cnt_20ms[10]~40, demo, 1
instance = comp, \key2|cnt_20ms[10] , key2|cnt_20ms[10], demo, 1
instance = comp, \key2|cnt_20ms[11]~42 , key2|cnt_20ms[11]~42, demo, 1
instance = comp, \key2|cnt_20ms[11] , key2|cnt_20ms[11], demo, 1
instance = comp, \key2|cnt_20ms[12]~44 , key2|cnt_20ms[12]~44, demo, 1
instance = comp, \key2|cnt_20ms[12] , key2|cnt_20ms[12], demo, 1
instance = comp, \key2|cnt_20ms[13]~46 , key2|cnt_20ms[13]~46, demo, 1
instance = comp, \key2|cnt_20ms[14]~48 , key2|cnt_20ms[14]~48, demo, 1
instance = comp, \key2|cnt_20ms[14] , key2|cnt_20ms[14], demo, 1
instance = comp, \key2|cnt_20ms[15]~50 , key2|cnt_20ms[15]~50, demo, 1
instance = comp, \key2|cnt_20ms[17]~54 , key2|cnt_20ms[17]~54, demo, 1
instance = comp, \key2|cnt_20ms[17] , key2|cnt_20ms[17], demo, 1
instance = comp, \key2|cnt_20ms[18]~56 , key2|cnt_20ms[18]~56, demo, 1
instance = comp, \key2|cnt_20ms[18] , key2|cnt_20ms[18], demo, 1
instance = comp, \key2|cnt_20ms[19]~58 , key2|cnt_20ms[19]~58, demo, 1
instance = comp, \key2|cnt_20ms[19] , key2|cnt_20ms[19], demo, 1
instance = comp, \key2|Equal1~0 , key2|Equal1~0, demo, 1
instance = comp, \key2|cnt_20ms[13] , key2|cnt_20ms[13], demo, 1
instance = comp, \key2|cnt_20ms[15] , key2|cnt_20ms[15], demo, 1
instance = comp, \key2|Equal1~4 , key2|Equal1~4, demo, 1
instance = comp, \key2|cnt_20ms[7] , key2|cnt_20ms[7], demo, 1
instance = comp, \key2|Equal1~2 , key2|Equal1~2, demo, 1
instance = comp, \key2|cnt_20ms[4] , key2|cnt_20ms[4], demo, 1
instance = comp, \key2|Equal1~1 , key2|Equal1~1, demo, 1
instance = comp, \key2|Equal1~5 , key2|Equal1~5, demo, 1
instance = comp, \key2|always0~0 , key2|always0~0, demo, 1
instance = comp, \key2|cnt_20ms[0] , key2|cnt_20ms[0], demo, 1
instance = comp, \key2|Equal1~6 , key2|Equal1~6, demo, 1
instance = comp, \key2|key_flag , key2|key_flag, demo, 1
instance = comp, \key1|cnt_20ms[0]~20 , key1|cnt_20ms[0]~20, demo, 1
instance = comp, \key1|cnt_20ms[1]~22 , key1|cnt_20ms[1]~22, demo, 1
instance = comp, \key[0]~I , key[0], demo, 1
instance = comp, \key1|cnt_20ms[2]~24 , key1|cnt_20ms[2]~24, demo, 1
instance = comp, \key1|cnt_20ms[2] , key1|cnt_20ms[2], demo, 1
instance = comp, \key1|Equal1~1 , key1|Equal1~1, demo, 1
instance = comp, \key1|cnt_20ms[15]~50 , key1|cnt_20ms[15]~50, demo, 1
instance = comp, \key1|cnt_20ms[15] , key1|cnt_20ms[15], demo, 1
instance = comp, \key1|Equal1~4 , key1|Equal1~4, demo, 1
instance = comp, \key1|Equal1~3 , key1|Equal1~3, demo, 1
instance = comp, \key1|Equal1~5 , key1|Equal1~5, demo, 1
instance = comp, \key1|always0~0 , key1|always0~0, demo, 1
instance = comp, \key1|cnt_20ms[1] , key1|cnt_20ms[1], demo, 1
instance = comp, \key1|cnt_20ms[3]~26 , key1|cnt_20ms[3]~26, demo, 1
instance = comp, \key1|cnt_20ms[3] , key1|cnt_20ms[3], demo, 1
instance = comp, \key1|cnt_20ms[5]~30 , key1|cnt_20ms[5]~30, demo, 1
instance = comp, \key1|cnt_20ms[5] , key1|cnt_20ms[5], demo, 1
instance = comp, \key1|cnt_20ms[7]~34 , key1|cnt_20ms[7]~34, demo, 1
instance = comp, \key1|cnt_20ms[7] , key1|cnt_20ms[7], demo, 1
instance = comp, \key1|cnt_20ms[8]~36 , key1|cnt_20ms[8]~36, demo, 1
instance = comp, \key1|cnt_20ms[8] , key1|cnt_20ms[8], demo, 1
instance = comp, \key1|cnt_20ms[9]~38 , key1|cnt_20ms[9]~38, demo, 1
instance = comp, \key1|cnt_20ms[9] , key1|cnt_20ms[9], demo, 1
instance = comp, \key1|cnt_20ms[10]~40 , key1|cnt_20ms[10]~40, demo, 1
instance = comp, \key1|cnt_20ms[10] , key1|cnt_20ms[10], demo, 1
instance = comp, \key1|cnt_20ms[11]~42 , key1|cnt_20ms[11]~42, demo, 1
instance = comp, \key1|cnt_20ms[11] , key1|cnt_20ms[11], demo, 1
instance = comp, \key1|cnt_20ms[12]~44 , key1|cnt_20ms[12]~44, demo, 1
instance = comp, \key1|cnt_20ms[12] , key1|cnt_20ms[12], demo, 1
instance = comp, \key1|cnt_20ms[13]~46 , key1|cnt_20ms[13]~46, demo, 1
instance = comp, \key1|cnt_20ms[13] , key1|cnt_20ms[13], demo, 1
instance = comp, \key1|cnt_20ms[14]~48 , key1|cnt_20ms[14]~48, demo, 1
instance = comp, \key1|cnt_20ms[14] , key1|cnt_20ms[14], demo, 1
instance = comp, \key1|cnt_20ms[17]~54 , key1|cnt_20ms[17]~54, demo, 1
instance = comp, \key1|cnt_20ms[17] , key1|cnt_20ms[17], demo, 1
instance = comp, \key1|cnt_20ms[18]~56 , key1|cnt_20ms[18]~56, demo, 1
instance = comp, \key1|cnt_20ms[18] , key1|cnt_20ms[18], demo, 1
instance = comp, \key1|cnt_20ms[19]~58 , key1|cnt_20ms[19]~58, demo, 1
instance = comp, \key1|cnt_20ms[19] , key1|cnt_20ms[19], demo, 1
instance = comp, \key1|Equal1~0 , key1|Equal1~0, demo, 1
instance = comp, \key1|cnt_20ms[0] , key1|cnt_20ms[0], demo, 1
instance = comp, \key1|Equal1~6 , key1|Equal1~6, demo, 1
instance = comp, \key1|key_flag , key1|key_flag, demo, 1
instance = comp, \state~21 , state~21, demo, 1
instance = comp, \cnt_1s[0]~33 , cnt_1s[0]~33, demo, 1
instance = comp, \rst_n~I , rst_n, demo, 1
instance = comp, \state~23 , state~23, demo, 1
instance = comp, \state~24 , state~24, demo, 1
instance = comp, \state.IDLE , state.IDLE, demo, 1
instance = comp, \cnt_1s[23]~53 , cnt_1s[23]~53, demo, 1
instance = comp, \cnt_1s[3]~39 , cnt_1s[3]~39, demo, 1
instance = comp, \cnt_1s[4]~41 , cnt_1s[4]~41, demo, 1
instance = comp, \cnt_1s[4] , cnt_1s[4], demo, 1
instance = comp, \cnt_1s[5]~43 , cnt_1s[5]~43, demo, 1
instance = comp, \cnt_1s[6]~45 , cnt_1s[6]~45, demo, 1
instance = comp, \cnt_1s[7]~47 , cnt_1s[7]~47, demo, 1
instance = comp, \cnt_1s[7] , cnt_1s[7], demo, 1
instance = comp, \cnt_1s[6] , cnt_1s[6], demo, 1
instance = comp, \cnt_1s[23]~55 , cnt_1s[23]~55, demo, 1
instance = comp, \cnt_1s[23]~56 , cnt_1s[23]~56, demo, 1
instance = comp, \cnt_1s[9]~51 , cnt_1s[9]~51, demo, 1
instance = comp, \cnt_1s[9] , cnt_1s[9], demo, 1
instance = comp, \cnt_1s[11]~60 , cnt_1s[11]~60, demo, 1
instance = comp, \cnt_1s[11] , cnt_1s[11], demo, 1
instance = comp, \cnt_1s[12]~62 , cnt_1s[12]~62, demo, 1
instance = comp, \cnt_1s[13]~64 , cnt_1s[13]~64, demo, 1
instance = comp, \cnt_1s[13] , cnt_1s[13], demo, 1
instance = comp, \cnt_1s[14]~66 , cnt_1s[14]~66, demo, 1
instance = comp, \cnt_1s[14] , cnt_1s[14], demo, 1
instance = comp, \cnt_1s[15]~68 , cnt_1s[15]~68, demo, 1
instance = comp, \cnt_1s[15] , cnt_1s[15], demo, 1
instance = comp, \cnt_1s[16]~70 , cnt_1s[16]~70, demo, 1
instance = comp, \cnt_1s[16] , cnt_1s[16], demo, 1
instance = comp, \cnt_1s[17]~72 , cnt_1s[17]~72, demo, 1
instance = comp, \cnt_1s[17] , cnt_1s[17], demo, 1
instance = comp, \cnt_1s[18]~74 , cnt_1s[18]~74, demo, 1
instance = comp, \cnt_1s[18] , cnt_1s[18], demo, 1
instance = comp, \cnt_1s[19]~76 , cnt_1s[19]~76, demo, 1
instance = comp, \cnt_1s[20]~78 , cnt_1s[20]~78, demo, 1
instance = comp, \cnt_1s[20] , cnt_1s[20], demo, 1
instance = comp, \cnt_1s[21]~80 , cnt_1s[21]~80, demo, 1
instance = comp, \cnt_1s[23]~84 , cnt_1s[23]~84, demo, 1
instance = comp, \cnt_1s[23] , cnt_1s[23], demo, 1
instance = comp, \cnt_1s[25]~88 , cnt_1s[25]~88, demo, 1
instance = comp, \cnt_1s[25] , cnt_1s[25], demo, 1
instance = comp, \cnt_1s[26]~90 , cnt_1s[26]~90, demo, 1
instance = comp, \cnt_1s[27]~92 , cnt_1s[27]~92, demo, 1
instance = comp, \cnt_1s[27] , cnt_1s[27], demo, 1
instance = comp, \cnt_1s[28]~94 , cnt_1s[28]~94, demo, 1
instance = comp, \cnt_1s[29]~96 , cnt_1s[29]~96, demo, 1
instance = comp, \cnt_1s[29] , cnt_1s[29], demo, 1
instance = comp, \cnt_1s[30]~98 , cnt_1s[30]~98, demo, 1
instance = comp, \cnt_1s[30] , cnt_1s[30], demo, 1
instance = comp, \cnt_1s[31]~100 , cnt_1s[31]~100, demo, 1
instance = comp, \cnt_1s[31] , cnt_1s[31], demo, 1
instance = comp, \cnt_1s[28] , cnt_1s[28], demo, 1
instance = comp, \Equal1~6 , Equal1~6, demo, 1
instance = comp, \cnt_1s[26] , cnt_1s[26], demo, 1
instance = comp, \Equal1~5 , Equal1~5, demo, 1
instance = comp, \Equal1~7 , Equal1~7, demo, 1
instance = comp, \cnt_1s[12] , cnt_1s[12], demo, 1
instance = comp, \Equal1~1 , Equal1~1, demo, 1
instance = comp, \cnt_1s[19] , cnt_1s[19], demo, 1
instance = comp, \Equal1~2 , Equal1~2, demo, 1
instance = comp, \cnt_1s[21] , cnt_1s[21], demo, 1
instance = comp, \Equal1~3 , Equal1~3, demo, 1
instance = comp, \Equal1~4 , Equal1~4, demo, 1
instance = comp, \cnt_1s[23]~57 , cnt_1s[23]~57, demo, 1
instance = comp, \cnt_1s[0] , cnt_1s[0], demo, 1
instance = comp, \cnt_1s[1]~35 , cnt_1s[1]~35, demo, 1
instance = comp, \cnt_1s[1] , cnt_1s[1], demo, 1
instance = comp, \cnt_1s[2]~37 , cnt_1s[2]~37, demo, 1
instance = comp, \cnt_1s[2] , cnt_1s[2], demo, 1
instance = comp, \cnt_1s[3] , cnt_1s[3], demo, 1
instance = comp, \Equal1~8 , Equal1~8, demo, 1
instance = comp, \cnt_1s[5] , cnt_1s[5], demo, 1
instance = comp, \Equal1~9 , Equal1~9, demo, 1
instance = comp, \Equal1~10 , Equal1~10, demo, 1
instance = comp, \state~22 , state~22, demo, 1
instance = comp, \state.S1 , state.S1, demo, 1
instance = comp, \state~18 , state~18, demo, 1
instance = comp, \state.S1_5 , state.S1_5, demo, 1
instance = comp, \state~16 , state~16, demo, 1
instance = comp, \state.S2 , state.S2, demo, 1
instance = comp, \led~1 , led~1, demo, 1
instance = comp, \always2~0 , always2~0, demo, 1
instance = comp, \led~2 , led~2, demo, 1
instance = comp, \led[7]~3 , led[7]~3, demo, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, demo, 1
instance = comp, \led~4 , led~4, demo, 1
instance = comp, \led~5 , led~5, demo, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, demo, 1
instance = comp, \state~19 , state~19, demo, 1
instance = comp, \state~20 , state~20, demo, 1
instance = comp, \state.S0_5 , state.S0_5, demo, 1
instance = comp, \led~6 , led~6, demo, 1
instance = comp, \led~7 , led~7, demo, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, demo, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, demo, 1
instance = comp, \led~8 , led~8, demo, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, demo, 1
instance = comp, \led~9 , led~9, demo, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, demo, 1
instance = comp, \led~10 , led~10, demo, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, demo, 1
instance = comp, \led[0]~I , led[0], demo, 1
instance = comp, \led[1]~I , led[1], demo, 1
instance = comp, \led[2]~I , led[2], demo, 1
instance = comp, \led[3]~I , led[3], demo, 1
instance = comp, \led[4]~I , led[4], demo, 1
instance = comp, \led[5]~I , led[5], demo, 1
instance = comp, \led[6]~I , led[6], demo, 1
instance = comp, \led[7]~I , led[7], demo, 1
