// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "05/03/2023 19:50:28"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module demo (
	clk,
	rst_n,
	key,
	led);
input 	clk;
input 	rst_n;
input 	[1:0] key;
output 	[7:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led[1]	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led[2]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led[3]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led[4]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led[5]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led[6]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// led[7]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst_n	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[0]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key[1]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("demo_v_fast.sdo");
// synopsys translate_on

wire \key1|cnt_20ms[0]~20_combout ;
wire \key1|cnt_20ms[0]~21 ;
wire \key1|cnt_20ms[1]~22_combout ;
wire \key1|cnt_20ms[1]~23 ;
wire \key1|cnt_20ms[2]~24_combout ;
wire \key1|cnt_20ms[2]~25 ;
wire \key1|cnt_20ms[3]~26_combout ;
wire \key1|cnt_20ms[3]~27 ;
wire \key1|cnt_20ms[4]~28_combout ;
wire \key1|cnt_20ms[4]~29 ;
wire \key1|cnt_20ms[5]~30_combout ;
wire \key1|cnt_20ms[5]~31 ;
wire \key1|cnt_20ms[6]~32_combout ;
wire \key1|cnt_20ms[6]~33 ;
wire \key1|cnt_20ms[7]~34_combout ;
wire \key1|cnt_20ms[7]~35 ;
wire \key1|cnt_20ms[8]~36_combout ;
wire \key1|cnt_20ms[8]~37 ;
wire \key1|cnt_20ms[9]~38_combout ;
wire \key1|cnt_20ms[9]~39 ;
wire \key1|cnt_20ms[10]~40_combout ;
wire \key1|cnt_20ms[10]~41 ;
wire \key1|cnt_20ms[11]~42_combout ;
wire \key1|cnt_20ms[11]~43 ;
wire \key1|cnt_20ms[12]~44_combout ;
wire \key1|cnt_20ms[12]~45 ;
wire \key1|cnt_20ms[13]~46_combout ;
wire \key1|cnt_20ms[13]~47 ;
wire \key1|cnt_20ms[14]~48_combout ;
wire \key1|cnt_20ms[14]~49 ;
wire \key1|cnt_20ms[15]~50_combout ;
wire \key1|cnt_20ms[15]~51 ;
wire \key1|cnt_20ms[16]~52_combout ;
wire \key1|cnt_20ms[16]~53 ;
wire \key1|cnt_20ms[17]~54_combout ;
wire \key1|cnt_20ms[17]~55 ;
wire \key1|cnt_20ms[18]~56_combout ;
wire \key1|cnt_20ms[18]~57 ;
wire \key1|cnt_20ms[19]~58_combout ;
wire \key2|cnt_20ms[2]~24_combout ;
wire \key2|cnt_20ms[6]~32_combout ;
wire \key2|cnt_20ms[9]~38_combout ;
wire \key2|cnt_20ms[12]~44_combout ;
wire \key2|cnt_20ms[16]~52_combout ;
wire \key1|key_flag~regout ;
wire \key1|Equal1~0_combout ;
wire \key1|Equal1~1_combout ;
wire \key1|Equal1~2_combout ;
wire \key1|Equal1~3_combout ;
wire \key1|Equal1~4_combout ;
wire \key1|Equal1~5_combout ;
wire \key1|Equal1~6_combout ;
wire \key2|Equal1~3_combout ;
wire \key1|always0~0_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \key2|cnt_20ms[0]~21 ;
wire \key2|cnt_20ms[1]~22_combout ;
wire \key2|cnt_20ms[14]~49 ;
wire \key2|cnt_20ms[15]~51 ;
wire \key2|cnt_20ms[16]~53 ;
wire \key2|cnt_20ms[17]~54_combout ;
wire \key2|cnt_20ms[17]~55 ;
wire \key2|cnt_20ms[18]~56_combout ;
wire \key2|cnt_20ms[18]~57 ;
wire \key2|cnt_20ms[19]~58_combout ;
wire \key2|Equal1~0_combout ;
wire \key2|cnt_20ms[0]~20_combout ;
wire \key2|always0~0_combout ;
wire \key2|cnt_20ms[1]~23 ;
wire \key2|cnt_20ms[2]~25 ;
wire \key2|cnt_20ms[3]~26_combout ;
wire \key2|cnt_20ms[3]~27 ;
wire \key2|cnt_20ms[4]~29 ;
wire \key2|cnt_20ms[5]~30_combout ;
wire \key2|cnt_20ms[5]~31 ;
wire \key2|cnt_20ms[6]~33 ;
wire \key2|cnt_20ms[7]~34_combout ;
wire \key2|cnt_20ms[7]~35 ;
wire \key2|cnt_20ms[8]~36_combout ;
wire \key2|cnt_20ms[8]~37 ;
wire \key2|cnt_20ms[9]~39 ;
wire \key2|cnt_20ms[10]~40_combout ;
wire \key2|cnt_20ms[10]~41 ;
wire \key2|cnt_20ms[11]~42_combout ;
wire \key2|cnt_20ms[11]~43 ;
wire \key2|cnt_20ms[12]~45 ;
wire \key2|cnt_20ms[13]~46_combout ;
wire \key2|cnt_20ms[13]~47 ;
wire \key2|cnt_20ms[14]~48_combout ;
wire \key2|cnt_20ms[15]~50_combout ;
wire \key2|Equal1~4_combout ;
wire \key2|Equal1~2_combout ;
wire \key2|cnt_20ms[4]~28_combout ;
wire \key2|Equal1~1_combout ;
wire \key2|Equal1~5_combout ;
wire \key2|Equal1~6_combout ;
wire \key2|key_flag~regout ;
wire \Selector0~2_combout ;
wire \Selector0~3_combout ;
wire \rst_n~combout ;
wire \state.IDLE~regout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \state.S1~regout ;
wire \Selector1~0_combout ;
wire \state.S0_5~regout ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \state.S1_5~regout ;
wire \Selector4~0_combout ;
wire \Selector4~1_combout ;
wire \state.S2~regout ;
wire \led~2_combout ;
wire \led[0]~11_combout ;
wire \led[0]~3_combout ;
wire \led[0]~4_combout ;
wire \led[0]~reg0_regout ;
wire \led~5_combout ;
wire \led~6_combout ;
wire \led[1]~reg0_regout ;
wire \led~7_combout ;
wire \led[2]~reg0_regout ;
wire \led~10_combout ;
wire \led[3]~reg0_regout ;
wire \led~9_combout ;
wire \led[4]~reg0_regout ;
wire \led~8_combout ;
wire \led[5]~reg0_regout ;
wire \led[7]~reg0_regout ;
wire [19:0] \key2|cnt_20ms ;
wire [19:0] \key1|cnt_20ms ;
wire [1:0] \key~combout ;


// Location: LCFF_X3_Y8_N15
cycloneii_lcell_ff \key1|cnt_20ms[17] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[17]~54_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [17]));

// Location: LCFF_X3_Y8_N17
cycloneii_lcell_ff \key1|cnt_20ms[18] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[18]~56_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [18]));

// Location: LCFF_X3_Y8_N19
cycloneii_lcell_ff \key1|cnt_20ms[19] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[19]~58_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [19]));

// Location: LCFF_X3_Y9_N15
cycloneii_lcell_ff \key1|cnt_20ms[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[1]~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [1]));

// Location: LCFF_X3_Y9_N17
cycloneii_lcell_ff \key1|cnt_20ms[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[2]~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [2]));

// Location: LCFF_X3_Y9_N19
cycloneii_lcell_ff \key1|cnt_20ms[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[3]~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [3]));

// Location: LCFF_X3_Y9_N21
cycloneii_lcell_ff \key1|cnt_20ms[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[4]~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [4]));

// Location: LCFF_X3_Y9_N23
cycloneii_lcell_ff \key1|cnt_20ms[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[5]~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [5]));

// Location: LCFF_X3_Y9_N25
cycloneii_lcell_ff \key1|cnt_20ms[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[6]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [6]));

// Location: LCFF_X3_Y9_N27
cycloneii_lcell_ff \key1|cnt_20ms[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[7]~34_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [7]));

// Location: LCFF_X3_Y9_N29
cycloneii_lcell_ff \key1|cnt_20ms[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[8]~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [8]));

// Location: LCFF_X3_Y9_N31
cycloneii_lcell_ff \key1|cnt_20ms[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[9]~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [9]));

// Location: LCFF_X3_Y8_N1
cycloneii_lcell_ff \key1|cnt_20ms[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[10]~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [10]));

// Location: LCFF_X3_Y8_N3
cycloneii_lcell_ff \key1|cnt_20ms[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[11]~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [11]));

// Location: LCFF_X2_Y9_N21
cycloneii_lcell_ff \key1|cnt_20ms[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\key1|cnt_20ms[12]~44_combout ),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(vcc),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [12]));

// Location: LCFF_X3_Y8_N9
cycloneii_lcell_ff \key1|cnt_20ms[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[14]~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [14]));

// Location: LCFF_X3_Y8_N13
cycloneii_lcell_ff \key1|cnt_20ms[16] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[16]~52_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [16]));

// Location: LCFF_X3_Y8_N7
cycloneii_lcell_ff \key1|cnt_20ms[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[13]~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [13]));

// Location: LCFF_X3_Y8_N11
cycloneii_lcell_ff \key1|cnt_20ms[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[15]~50_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [15]));

// Location: LCFF_X3_Y9_N13
cycloneii_lcell_ff \key1|cnt_20ms[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|cnt_20ms[0]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [0]),
	.sload(gnd),
	.ena(\key1|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|cnt_20ms [0]));

// Location: LCFF_X4_Y9_N17
cycloneii_lcell_ff \key2|cnt_20ms[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[2]~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [2]));

// Location: LCFF_X4_Y9_N25
cycloneii_lcell_ff \key2|cnt_20ms[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[6]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [6]));

// Location: LCFF_X5_Y8_N17
cycloneii_lcell_ff \key2|cnt_20ms[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\key2|cnt_20ms[9]~38_combout ),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(vcc),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [9]));

// Location: LCFF_X4_Y8_N5
cycloneii_lcell_ff \key2|cnt_20ms[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[12]~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [12]));

// Location: LCFF_X4_Y8_N13
cycloneii_lcell_ff \key2|cnt_20ms[16] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[16]~52_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [16]));

// Location: LCCOMB_X3_Y9_N12
cycloneii_lcell_comb \key1|cnt_20ms[0]~20 (
// Equation(s):
// \key1|cnt_20ms[0]~20_combout  = \key1|cnt_20ms [0] $ (VCC)
// \key1|cnt_20ms[0]~21  = CARRY(\key1|cnt_20ms [0])

	.dataa(\key1|cnt_20ms [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\key1|cnt_20ms[0]~20_combout ),
	.cout(\key1|cnt_20ms[0]~21 ));
// synopsys translate_off
defparam \key1|cnt_20ms[0]~20 .lut_mask = 16'h55AA;
defparam \key1|cnt_20ms[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N14
cycloneii_lcell_comb \key1|cnt_20ms[1]~22 (
// Equation(s):
// \key1|cnt_20ms[1]~22_combout  = (\key1|cnt_20ms [1] & (!\key1|cnt_20ms[0]~21 )) # (!\key1|cnt_20ms [1] & ((\key1|cnt_20ms[0]~21 ) # (GND)))
// \key1|cnt_20ms[1]~23  = CARRY((!\key1|cnt_20ms[0]~21 ) # (!\key1|cnt_20ms [1]))

	.dataa(vcc),
	.datab(\key1|cnt_20ms [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[0]~21 ),
	.combout(\key1|cnt_20ms[1]~22_combout ),
	.cout(\key1|cnt_20ms[1]~23 ));
// synopsys translate_off
defparam \key1|cnt_20ms[1]~22 .lut_mask = 16'h3C3F;
defparam \key1|cnt_20ms[1]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N16
cycloneii_lcell_comb \key1|cnt_20ms[2]~24 (
// Equation(s):
// \key1|cnt_20ms[2]~24_combout  = (\key1|cnt_20ms [2] & (\key1|cnt_20ms[1]~23  $ (GND))) # (!\key1|cnt_20ms [2] & (!\key1|cnt_20ms[1]~23  & VCC))
// \key1|cnt_20ms[2]~25  = CARRY((\key1|cnt_20ms [2] & !\key1|cnt_20ms[1]~23 ))

	.dataa(\key1|cnt_20ms [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[1]~23 ),
	.combout(\key1|cnt_20ms[2]~24_combout ),
	.cout(\key1|cnt_20ms[2]~25 ));
// synopsys translate_off
defparam \key1|cnt_20ms[2]~24 .lut_mask = 16'hA50A;
defparam \key1|cnt_20ms[2]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N18
cycloneii_lcell_comb \key1|cnt_20ms[3]~26 (
// Equation(s):
// \key1|cnt_20ms[3]~26_combout  = (\key1|cnt_20ms [3] & (!\key1|cnt_20ms[2]~25 )) # (!\key1|cnt_20ms [3] & ((\key1|cnt_20ms[2]~25 ) # (GND)))
// \key1|cnt_20ms[3]~27  = CARRY((!\key1|cnt_20ms[2]~25 ) # (!\key1|cnt_20ms [3]))

	.dataa(vcc),
	.datab(\key1|cnt_20ms [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[2]~25 ),
	.combout(\key1|cnt_20ms[3]~26_combout ),
	.cout(\key1|cnt_20ms[3]~27 ));
// synopsys translate_off
defparam \key1|cnt_20ms[3]~26 .lut_mask = 16'h3C3F;
defparam \key1|cnt_20ms[3]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N20
cycloneii_lcell_comb \key1|cnt_20ms[4]~28 (
// Equation(s):
// \key1|cnt_20ms[4]~28_combout  = (\key1|cnt_20ms [4] & (\key1|cnt_20ms[3]~27  $ (GND))) # (!\key1|cnt_20ms [4] & (!\key1|cnt_20ms[3]~27  & VCC))
// \key1|cnt_20ms[4]~29  = CARRY((\key1|cnt_20ms [4] & !\key1|cnt_20ms[3]~27 ))

	.dataa(\key1|cnt_20ms [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[3]~27 ),
	.combout(\key1|cnt_20ms[4]~28_combout ),
	.cout(\key1|cnt_20ms[4]~29 ));
// synopsys translate_off
defparam \key1|cnt_20ms[4]~28 .lut_mask = 16'hA50A;
defparam \key1|cnt_20ms[4]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N22
cycloneii_lcell_comb \key1|cnt_20ms[5]~30 (
// Equation(s):
// \key1|cnt_20ms[5]~30_combout  = (\key1|cnt_20ms [5] & (!\key1|cnt_20ms[4]~29 )) # (!\key1|cnt_20ms [5] & ((\key1|cnt_20ms[4]~29 ) # (GND)))
// \key1|cnt_20ms[5]~31  = CARRY((!\key1|cnt_20ms[4]~29 ) # (!\key1|cnt_20ms [5]))

	.dataa(vcc),
	.datab(\key1|cnt_20ms [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[4]~29 ),
	.combout(\key1|cnt_20ms[5]~30_combout ),
	.cout(\key1|cnt_20ms[5]~31 ));
// synopsys translate_off
defparam \key1|cnt_20ms[5]~30 .lut_mask = 16'h3C3F;
defparam \key1|cnt_20ms[5]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N24
cycloneii_lcell_comb \key1|cnt_20ms[6]~32 (
// Equation(s):
// \key1|cnt_20ms[6]~32_combout  = (\key1|cnt_20ms [6] & (\key1|cnt_20ms[5]~31  $ (GND))) # (!\key1|cnt_20ms [6] & (!\key1|cnt_20ms[5]~31  & VCC))
// \key1|cnt_20ms[6]~33  = CARRY((\key1|cnt_20ms [6] & !\key1|cnt_20ms[5]~31 ))

	.dataa(\key1|cnt_20ms [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[5]~31 ),
	.combout(\key1|cnt_20ms[6]~32_combout ),
	.cout(\key1|cnt_20ms[6]~33 ));
// synopsys translate_off
defparam \key1|cnt_20ms[6]~32 .lut_mask = 16'hA50A;
defparam \key1|cnt_20ms[6]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N26
cycloneii_lcell_comb \key1|cnt_20ms[7]~34 (
// Equation(s):
// \key1|cnt_20ms[7]~34_combout  = (\key1|cnt_20ms [7] & (!\key1|cnt_20ms[6]~33 )) # (!\key1|cnt_20ms [7] & ((\key1|cnt_20ms[6]~33 ) # (GND)))
// \key1|cnt_20ms[7]~35  = CARRY((!\key1|cnt_20ms[6]~33 ) # (!\key1|cnt_20ms [7]))

	.dataa(vcc),
	.datab(\key1|cnt_20ms [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[6]~33 ),
	.combout(\key1|cnt_20ms[7]~34_combout ),
	.cout(\key1|cnt_20ms[7]~35 ));
// synopsys translate_off
defparam \key1|cnt_20ms[7]~34 .lut_mask = 16'h3C3F;
defparam \key1|cnt_20ms[7]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N28
cycloneii_lcell_comb \key1|cnt_20ms[8]~36 (
// Equation(s):
// \key1|cnt_20ms[8]~36_combout  = (\key1|cnt_20ms [8] & (\key1|cnt_20ms[7]~35  $ (GND))) # (!\key1|cnt_20ms [8] & (!\key1|cnt_20ms[7]~35  & VCC))
// \key1|cnt_20ms[8]~37  = CARRY((\key1|cnt_20ms [8] & !\key1|cnt_20ms[7]~35 ))

	.dataa(vcc),
	.datab(\key1|cnt_20ms [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[7]~35 ),
	.combout(\key1|cnt_20ms[8]~36_combout ),
	.cout(\key1|cnt_20ms[8]~37 ));
// synopsys translate_off
defparam \key1|cnt_20ms[8]~36 .lut_mask = 16'hC30C;
defparam \key1|cnt_20ms[8]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N30
cycloneii_lcell_comb \key1|cnt_20ms[9]~38 (
// Equation(s):
// \key1|cnt_20ms[9]~38_combout  = (\key1|cnt_20ms [9] & (!\key1|cnt_20ms[8]~37 )) # (!\key1|cnt_20ms [9] & ((\key1|cnt_20ms[8]~37 ) # (GND)))
// \key1|cnt_20ms[9]~39  = CARRY((!\key1|cnt_20ms[8]~37 ) # (!\key1|cnt_20ms [9]))

	.dataa(\key1|cnt_20ms [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[8]~37 ),
	.combout(\key1|cnt_20ms[9]~38_combout ),
	.cout(\key1|cnt_20ms[9]~39 ));
// synopsys translate_off
defparam \key1|cnt_20ms[9]~38 .lut_mask = 16'h5A5F;
defparam \key1|cnt_20ms[9]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N0
cycloneii_lcell_comb \key1|cnt_20ms[10]~40 (
// Equation(s):
// \key1|cnt_20ms[10]~40_combout  = (\key1|cnt_20ms [10] & (\key1|cnt_20ms[9]~39  $ (GND))) # (!\key1|cnt_20ms [10] & (!\key1|cnt_20ms[9]~39  & VCC))
// \key1|cnt_20ms[10]~41  = CARRY((\key1|cnt_20ms [10] & !\key1|cnt_20ms[9]~39 ))

	.dataa(vcc),
	.datab(\key1|cnt_20ms [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[9]~39 ),
	.combout(\key1|cnt_20ms[10]~40_combout ),
	.cout(\key1|cnt_20ms[10]~41 ));
// synopsys translate_off
defparam \key1|cnt_20ms[10]~40 .lut_mask = 16'hC30C;
defparam \key1|cnt_20ms[10]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N2
cycloneii_lcell_comb \key1|cnt_20ms[11]~42 (
// Equation(s):
// \key1|cnt_20ms[11]~42_combout  = (\key1|cnt_20ms [11] & (!\key1|cnt_20ms[10]~41 )) # (!\key1|cnt_20ms [11] & ((\key1|cnt_20ms[10]~41 ) # (GND)))
// \key1|cnt_20ms[11]~43  = CARRY((!\key1|cnt_20ms[10]~41 ) # (!\key1|cnt_20ms [11]))

	.dataa(vcc),
	.datab(\key1|cnt_20ms [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[10]~41 ),
	.combout(\key1|cnt_20ms[11]~42_combout ),
	.cout(\key1|cnt_20ms[11]~43 ));
// synopsys translate_off
defparam \key1|cnt_20ms[11]~42 .lut_mask = 16'h3C3F;
defparam \key1|cnt_20ms[11]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N4
cycloneii_lcell_comb \key1|cnt_20ms[12]~44 (
// Equation(s):
// \key1|cnt_20ms[12]~44_combout  = (\key1|cnt_20ms [12] & (\key1|cnt_20ms[11]~43  $ (GND))) # (!\key1|cnt_20ms [12] & (!\key1|cnt_20ms[11]~43  & VCC))
// \key1|cnt_20ms[12]~45  = CARRY((\key1|cnt_20ms [12] & !\key1|cnt_20ms[11]~43 ))

	.dataa(\key1|cnt_20ms [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[11]~43 ),
	.combout(\key1|cnt_20ms[12]~44_combout ),
	.cout(\key1|cnt_20ms[12]~45 ));
// synopsys translate_off
defparam \key1|cnt_20ms[12]~44 .lut_mask = 16'hA50A;
defparam \key1|cnt_20ms[12]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N6
cycloneii_lcell_comb \key1|cnt_20ms[13]~46 (
// Equation(s):
// \key1|cnt_20ms[13]~46_combout  = (\key1|cnt_20ms [13] & (!\key1|cnt_20ms[12]~45 )) # (!\key1|cnt_20ms [13] & ((\key1|cnt_20ms[12]~45 ) # (GND)))
// \key1|cnt_20ms[13]~47  = CARRY((!\key1|cnt_20ms[12]~45 ) # (!\key1|cnt_20ms [13]))

	.dataa(\key1|cnt_20ms [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[12]~45 ),
	.combout(\key1|cnt_20ms[13]~46_combout ),
	.cout(\key1|cnt_20ms[13]~47 ));
// synopsys translate_off
defparam \key1|cnt_20ms[13]~46 .lut_mask = 16'h5A5F;
defparam \key1|cnt_20ms[13]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N8
cycloneii_lcell_comb \key1|cnt_20ms[14]~48 (
// Equation(s):
// \key1|cnt_20ms[14]~48_combout  = (\key1|cnt_20ms [14] & (\key1|cnt_20ms[13]~47  $ (GND))) # (!\key1|cnt_20ms [14] & (!\key1|cnt_20ms[13]~47  & VCC))
// \key1|cnt_20ms[14]~49  = CARRY((\key1|cnt_20ms [14] & !\key1|cnt_20ms[13]~47 ))

	.dataa(vcc),
	.datab(\key1|cnt_20ms [14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[13]~47 ),
	.combout(\key1|cnt_20ms[14]~48_combout ),
	.cout(\key1|cnt_20ms[14]~49 ));
// synopsys translate_off
defparam \key1|cnt_20ms[14]~48 .lut_mask = 16'hC30C;
defparam \key1|cnt_20ms[14]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N10
cycloneii_lcell_comb \key1|cnt_20ms[15]~50 (
// Equation(s):
// \key1|cnt_20ms[15]~50_combout  = (\key1|cnt_20ms [15] & (!\key1|cnt_20ms[14]~49 )) # (!\key1|cnt_20ms [15] & ((\key1|cnt_20ms[14]~49 ) # (GND)))
// \key1|cnt_20ms[15]~51  = CARRY((!\key1|cnt_20ms[14]~49 ) # (!\key1|cnt_20ms [15]))

	.dataa(vcc),
	.datab(\key1|cnt_20ms [15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[14]~49 ),
	.combout(\key1|cnt_20ms[15]~50_combout ),
	.cout(\key1|cnt_20ms[15]~51 ));
// synopsys translate_off
defparam \key1|cnt_20ms[15]~50 .lut_mask = 16'h3C3F;
defparam \key1|cnt_20ms[15]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N12
cycloneii_lcell_comb \key1|cnt_20ms[16]~52 (
// Equation(s):
// \key1|cnt_20ms[16]~52_combout  = (\key1|cnt_20ms [16] & (\key1|cnt_20ms[15]~51  $ (GND))) # (!\key1|cnt_20ms [16] & (!\key1|cnt_20ms[15]~51  & VCC))
// \key1|cnt_20ms[16]~53  = CARRY((\key1|cnt_20ms [16] & !\key1|cnt_20ms[15]~51 ))

	.dataa(vcc),
	.datab(\key1|cnt_20ms [16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[15]~51 ),
	.combout(\key1|cnt_20ms[16]~52_combout ),
	.cout(\key1|cnt_20ms[16]~53 ));
// synopsys translate_off
defparam \key1|cnt_20ms[16]~52 .lut_mask = 16'hC30C;
defparam \key1|cnt_20ms[16]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N14
cycloneii_lcell_comb \key1|cnt_20ms[17]~54 (
// Equation(s):
// \key1|cnt_20ms[17]~54_combout  = (\key1|cnt_20ms [17] & (!\key1|cnt_20ms[16]~53 )) # (!\key1|cnt_20ms [17] & ((\key1|cnt_20ms[16]~53 ) # (GND)))
// \key1|cnt_20ms[17]~55  = CARRY((!\key1|cnt_20ms[16]~53 ) # (!\key1|cnt_20ms [17]))

	.dataa(vcc),
	.datab(\key1|cnt_20ms [17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[16]~53 ),
	.combout(\key1|cnt_20ms[17]~54_combout ),
	.cout(\key1|cnt_20ms[17]~55 ));
// synopsys translate_off
defparam \key1|cnt_20ms[17]~54 .lut_mask = 16'h3C3F;
defparam \key1|cnt_20ms[17]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N16
cycloneii_lcell_comb \key1|cnt_20ms[18]~56 (
// Equation(s):
// \key1|cnt_20ms[18]~56_combout  = (\key1|cnt_20ms [18] & (\key1|cnt_20ms[17]~55  $ (GND))) # (!\key1|cnt_20ms [18] & (!\key1|cnt_20ms[17]~55  & VCC))
// \key1|cnt_20ms[18]~57  = CARRY((\key1|cnt_20ms [18] & !\key1|cnt_20ms[17]~55 ))

	.dataa(\key1|cnt_20ms [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key1|cnt_20ms[17]~55 ),
	.combout(\key1|cnt_20ms[18]~56_combout ),
	.cout(\key1|cnt_20ms[18]~57 ));
// synopsys translate_off
defparam \key1|cnt_20ms[18]~56 .lut_mask = 16'hA50A;
defparam \key1|cnt_20ms[18]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N18
cycloneii_lcell_comb \key1|cnt_20ms[19]~58 (
// Equation(s):
// \key1|cnt_20ms[19]~58_combout  = \key1|cnt_20ms[18]~57  $ (\key1|cnt_20ms [19])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\key1|cnt_20ms [19]),
	.cin(\key1|cnt_20ms[18]~57 ),
	.combout(\key1|cnt_20ms[19]~58_combout ),
	.cout());
// synopsys translate_off
defparam \key1|cnt_20ms[19]~58 .lut_mask = 16'h0FF0;
defparam \key1|cnt_20ms[19]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N16
cycloneii_lcell_comb \key2|cnt_20ms[2]~24 (
// Equation(s):
// \key2|cnt_20ms[2]~24_combout  = (\key2|cnt_20ms [2] & (\key2|cnt_20ms[1]~23  $ (GND))) # (!\key2|cnt_20ms [2] & (!\key2|cnt_20ms[1]~23  & VCC))
// \key2|cnt_20ms[2]~25  = CARRY((\key2|cnt_20ms [2] & !\key2|cnt_20ms[1]~23 ))

	.dataa(\key2|cnt_20ms [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[1]~23 ),
	.combout(\key2|cnt_20ms[2]~24_combout ),
	.cout(\key2|cnt_20ms[2]~25 ));
// synopsys translate_off
defparam \key2|cnt_20ms[2]~24 .lut_mask = 16'hA50A;
defparam \key2|cnt_20ms[2]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N24
cycloneii_lcell_comb \key2|cnt_20ms[6]~32 (
// Equation(s):
// \key2|cnt_20ms[6]~32_combout  = (\key2|cnt_20ms [6] & (\key2|cnt_20ms[5]~31  $ (GND))) # (!\key2|cnt_20ms [6] & (!\key2|cnt_20ms[5]~31  & VCC))
// \key2|cnt_20ms[6]~33  = CARRY((\key2|cnt_20ms [6] & !\key2|cnt_20ms[5]~31 ))

	.dataa(\key2|cnt_20ms [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[5]~31 ),
	.combout(\key2|cnt_20ms[6]~32_combout ),
	.cout(\key2|cnt_20ms[6]~33 ));
// synopsys translate_off
defparam \key2|cnt_20ms[6]~32 .lut_mask = 16'hA50A;
defparam \key2|cnt_20ms[6]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N30
cycloneii_lcell_comb \key2|cnt_20ms[9]~38 (
// Equation(s):
// \key2|cnt_20ms[9]~38_combout  = (\key2|cnt_20ms [9] & (!\key2|cnt_20ms[8]~37 )) # (!\key2|cnt_20ms [9] & ((\key2|cnt_20ms[8]~37 ) # (GND)))
// \key2|cnt_20ms[9]~39  = CARRY((!\key2|cnt_20ms[8]~37 ) # (!\key2|cnt_20ms [9]))

	.dataa(\key2|cnt_20ms [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[8]~37 ),
	.combout(\key2|cnt_20ms[9]~38_combout ),
	.cout(\key2|cnt_20ms[9]~39 ));
// synopsys translate_off
defparam \key2|cnt_20ms[9]~38 .lut_mask = 16'h5A5F;
defparam \key2|cnt_20ms[9]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N4
cycloneii_lcell_comb \key2|cnt_20ms[12]~44 (
// Equation(s):
// \key2|cnt_20ms[12]~44_combout  = (\key2|cnt_20ms [12] & (\key2|cnt_20ms[11]~43  $ (GND))) # (!\key2|cnt_20ms [12] & (!\key2|cnt_20ms[11]~43  & VCC))
// \key2|cnt_20ms[12]~45  = CARRY((\key2|cnt_20ms [12] & !\key2|cnt_20ms[11]~43 ))

	.dataa(\key2|cnt_20ms [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[11]~43 ),
	.combout(\key2|cnt_20ms[12]~44_combout ),
	.cout(\key2|cnt_20ms[12]~45 ));
// synopsys translate_off
defparam \key2|cnt_20ms[12]~44 .lut_mask = 16'hA50A;
defparam \key2|cnt_20ms[12]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N12
cycloneii_lcell_comb \key2|cnt_20ms[16]~52 (
// Equation(s):
// \key2|cnt_20ms[16]~52_combout  = (\key2|cnt_20ms [16] & (\key2|cnt_20ms[15]~51  $ (GND))) # (!\key2|cnt_20ms [16] & (!\key2|cnt_20ms[15]~51  & VCC))
// \key2|cnt_20ms[16]~53  = CARRY((\key2|cnt_20ms [16] & !\key2|cnt_20ms[15]~51 ))

	.dataa(\key2|cnt_20ms [16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[15]~51 ),
	.combout(\key2|cnt_20ms[16]~52_combout ),
	.cout(\key2|cnt_20ms[16]~53 ));
// synopsys translate_off
defparam \key2|cnt_20ms[16]~52 .lut_mask = 16'hA50A;
defparam \key2|cnt_20ms[16]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X3_Y9_N5
cycloneii_lcell_ff \key1|key_flag (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key1|Equal1~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key1|key_flag~regout ));

// Location: LCCOMB_X3_Y8_N20
cycloneii_lcell_comb \key1|Equal1~0 (
// Equation(s):
// \key1|Equal1~0_combout  = (\key1|cnt_20ms [17] & (\key1|cnt_20ms [18] & \key1|cnt_20ms [19]))

	.dataa(vcc),
	.datab(\key1|cnt_20ms [17]),
	.datac(\key1|cnt_20ms [18]),
	.datad(\key1|cnt_20ms [19]),
	.cin(gnd),
	.combout(\key1|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \key1|Equal1~0 .lut_mask = 16'hC000;
defparam \key1|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N6
cycloneii_lcell_comb \key1|Equal1~1 (
// Equation(s):
// \key1|Equal1~1_combout  = (\key1|cnt_20ms [2] & (\key1|cnt_20ms [3] & (\key1|cnt_20ms [4] & \key1|cnt_20ms [1])))

	.dataa(\key1|cnt_20ms [2]),
	.datab(\key1|cnt_20ms [3]),
	.datac(\key1|cnt_20ms [4]),
	.datad(\key1|cnt_20ms [1]),
	.cin(gnd),
	.combout(\key1|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \key1|Equal1~1 .lut_mask = 16'h8000;
defparam \key1|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N8
cycloneii_lcell_comb \key1|Equal1~2 (
// Equation(s):
// \key1|Equal1~2_combout  = (!\key1|cnt_20ms [6] & (\key1|cnt_20ms [5] & (!\key1|cnt_20ms [7] & !\key1|cnt_20ms [8])))

	.dataa(\key1|cnt_20ms [6]),
	.datab(\key1|cnt_20ms [5]),
	.datac(\key1|cnt_20ms [7]),
	.datad(\key1|cnt_20ms [8]),
	.cin(gnd),
	.combout(\key1|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \key1|Equal1~2 .lut_mask = 16'h0004;
defparam \key1|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N2
cycloneii_lcell_comb \key1|Equal1~3 (
// Equation(s):
// \key1|Equal1~3_combout  = (\key1|cnt_20ms [9] & (!\key1|cnt_20ms [10] & (!\key1|cnt_20ms [12] & !\key1|cnt_20ms [11])))

	.dataa(\key1|cnt_20ms [9]),
	.datab(\key1|cnt_20ms [10]),
	.datac(\key1|cnt_20ms [12]),
	.datad(\key1|cnt_20ms [11]),
	.cin(gnd),
	.combout(\key1|Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \key1|Equal1~3 .lut_mask = 16'h0002;
defparam \key1|Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N22
cycloneii_lcell_comb \key1|Equal1~4 (
// Equation(s):
// \key1|Equal1~4_combout  = (\key1|cnt_20ms [16] & (\key1|cnt_20ms [14] & (!\key1|cnt_20ms [13] & !\key1|cnt_20ms [15])))

	.dataa(\key1|cnt_20ms [16]),
	.datab(\key1|cnt_20ms [14]),
	.datac(\key1|cnt_20ms [13]),
	.datad(\key1|cnt_20ms [15]),
	.cin(gnd),
	.combout(\key1|Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \key1|Equal1~4 .lut_mask = 16'h0008;
defparam \key1|Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N0
cycloneii_lcell_comb \key1|Equal1~5 (
// Equation(s):
// \key1|Equal1~5_combout  = (\key1|Equal1~1_combout  & (\key1|Equal1~2_combout  & (\key1|Equal1~4_combout  & \key1|Equal1~3_combout )))

	.dataa(\key1|Equal1~1_combout ),
	.datab(\key1|Equal1~2_combout ),
	.datac(\key1|Equal1~4_combout ),
	.datad(\key1|Equal1~3_combout ),
	.cin(gnd),
	.combout(\key1|Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \key1|Equal1~5 .lut_mask = 16'h8000;
defparam \key1|Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N4
cycloneii_lcell_comb \key1|Equal1~6 (
// Equation(s):
// \key1|Equal1~6_combout  = (!\key1|cnt_20ms [0] & (\key1|Equal1~0_combout  & \key1|Equal1~5_combout ))

	.dataa(vcc),
	.datab(\key1|cnt_20ms [0]),
	.datac(\key1|Equal1~0_combout ),
	.datad(\key1|Equal1~5_combout ),
	.cin(gnd),
	.combout(\key1|Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \key1|Equal1~6 .lut_mask = 16'h3000;
defparam \key1|Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N24
cycloneii_lcell_comb \key2|Equal1~3 (
// Equation(s):
// \key2|Equal1~3_combout  = (!\key2|cnt_20ms [12] & (!\key2|cnt_20ms [11] & (\key2|cnt_20ms [9] & !\key2|cnt_20ms [10])))

	.dataa(\key2|cnt_20ms [12]),
	.datab(\key2|cnt_20ms [11]),
	.datac(\key2|cnt_20ms [9]),
	.datad(\key2|cnt_20ms [10]),
	.cin(gnd),
	.combout(\key2|Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \key2|Equal1~3 .lut_mask = 16'h0010;
defparam \key2|Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y9_N10
cycloneii_lcell_comb \key1|always0~0 (
// Equation(s):
// \key1|always0~0_combout  = (\key~combout [0]) # (((!\key1|Equal1~5_combout ) # (!\key1|Equal1~0_combout )) # (!\key1|cnt_20ms [0]))

	.dataa(\key~combout [0]),
	.datab(\key1|cnt_20ms [0]),
	.datac(\key1|Equal1~0_combout ),
	.datad(\key1|Equal1~5_combout ),
	.cin(gnd),
	.combout(\key1|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \key1|always0~0 .lut_mask = 16'hBFFF;
defparam \key1|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \key[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\key~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(key[0]));
// synopsys translate_off
defparam \key[0]~I .input_async_reset = "none";
defparam \key[0]~I .input_power_up = "low";
defparam \key[0]~I .input_register_mode = "none";
defparam \key[0]~I .input_sync_reset = "none";
defparam \key[0]~I .oe_async_reset = "none";
defparam \key[0]~I .oe_power_up = "low";
defparam \key[0]~I .oe_register_mode = "none";
defparam \key[0]~I .oe_sync_reset = "none";
defparam \key[0]~I .operation_mode = "input";
defparam \key[0]~I .output_async_reset = "none";
defparam \key[0]~I .output_power_up = "low";
defparam \key[0]~I .output_register_mode = "none";
defparam \key[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N12
cycloneii_lcell_comb \key2|cnt_20ms[0]~20 (
// Equation(s):
// \key2|cnt_20ms[0]~20_combout  = \key2|cnt_20ms [0] $ (VCC)
// \key2|cnt_20ms[0]~21  = CARRY(\key2|cnt_20ms [0])

	.dataa(\key2|cnt_20ms [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\key2|cnt_20ms[0]~20_combout ),
	.cout(\key2|cnt_20ms[0]~21 ));
// synopsys translate_off
defparam \key2|cnt_20ms[0]~20 .lut_mask = 16'h55AA;
defparam \key2|cnt_20ms[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N14
cycloneii_lcell_comb \key2|cnt_20ms[1]~22 (
// Equation(s):
// \key2|cnt_20ms[1]~22_combout  = (\key2|cnt_20ms [1] & (!\key2|cnt_20ms[0]~21 )) # (!\key2|cnt_20ms [1] & ((\key2|cnt_20ms[0]~21 ) # (GND)))
// \key2|cnt_20ms[1]~23  = CARRY((!\key2|cnt_20ms[0]~21 ) # (!\key2|cnt_20ms [1]))

	.dataa(vcc),
	.datab(\key2|cnt_20ms [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[0]~21 ),
	.combout(\key2|cnt_20ms[1]~22_combout ),
	.cout(\key2|cnt_20ms[1]~23 ));
// synopsys translate_off
defparam \key2|cnt_20ms[1]~22 .lut_mask = 16'h3C3F;
defparam \key2|cnt_20ms[1]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \key[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\key~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(key[1]));
// synopsys translate_off
defparam \key[1]~I .input_async_reset = "none";
defparam \key[1]~I .input_power_up = "low";
defparam \key[1]~I .input_register_mode = "none";
defparam \key[1]~I .input_sync_reset = "none";
defparam \key[1]~I .oe_async_reset = "none";
defparam \key[1]~I .oe_power_up = "low";
defparam \key[1]~I .oe_register_mode = "none";
defparam \key[1]~I .oe_sync_reset = "none";
defparam \key[1]~I .operation_mode = "input";
defparam \key[1]~I .output_async_reset = "none";
defparam \key[1]~I .output_power_up = "low";
defparam \key[1]~I .output_register_mode = "none";
defparam \key[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N8
cycloneii_lcell_comb \key2|cnt_20ms[14]~48 (
// Equation(s):
// \key2|cnt_20ms[14]~48_combout  = (\key2|cnt_20ms [14] & (\key2|cnt_20ms[13]~47  $ (GND))) # (!\key2|cnt_20ms [14] & (!\key2|cnt_20ms[13]~47  & VCC))
// \key2|cnt_20ms[14]~49  = CARRY((\key2|cnt_20ms [14] & !\key2|cnt_20ms[13]~47 ))

	.dataa(vcc),
	.datab(\key2|cnt_20ms [14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[13]~47 ),
	.combout(\key2|cnt_20ms[14]~48_combout ),
	.cout(\key2|cnt_20ms[14]~49 ));
// synopsys translate_off
defparam \key2|cnt_20ms[14]~48 .lut_mask = 16'hC30C;
defparam \key2|cnt_20ms[14]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N10
cycloneii_lcell_comb \key2|cnt_20ms[15]~50 (
// Equation(s):
// \key2|cnt_20ms[15]~50_combout  = (\key2|cnt_20ms [15] & (!\key2|cnt_20ms[14]~49 )) # (!\key2|cnt_20ms [15] & ((\key2|cnt_20ms[14]~49 ) # (GND)))
// \key2|cnt_20ms[15]~51  = CARRY((!\key2|cnt_20ms[14]~49 ) # (!\key2|cnt_20ms [15]))

	.dataa(\key2|cnt_20ms [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[14]~49 ),
	.combout(\key2|cnt_20ms[15]~50_combout ),
	.cout(\key2|cnt_20ms[15]~51 ));
// synopsys translate_off
defparam \key2|cnt_20ms[15]~50 .lut_mask = 16'h5A5F;
defparam \key2|cnt_20ms[15]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N14
cycloneii_lcell_comb \key2|cnt_20ms[17]~54 (
// Equation(s):
// \key2|cnt_20ms[17]~54_combout  = (\key2|cnt_20ms [17] & (!\key2|cnt_20ms[16]~53 )) # (!\key2|cnt_20ms [17] & ((\key2|cnt_20ms[16]~53 ) # (GND)))
// \key2|cnt_20ms[17]~55  = CARRY((!\key2|cnt_20ms[16]~53 ) # (!\key2|cnt_20ms [17]))

	.dataa(vcc),
	.datab(\key2|cnt_20ms [17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[16]~53 ),
	.combout(\key2|cnt_20ms[17]~54_combout ),
	.cout(\key2|cnt_20ms[17]~55 ));
// synopsys translate_off
defparam \key2|cnt_20ms[17]~54 .lut_mask = 16'h3C3F;
defparam \key2|cnt_20ms[17]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y8_N15
cycloneii_lcell_ff \key2|cnt_20ms[17] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[17]~54_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [17]));

// Location: LCCOMB_X4_Y8_N16
cycloneii_lcell_comb \key2|cnt_20ms[18]~56 (
// Equation(s):
// \key2|cnt_20ms[18]~56_combout  = (\key2|cnt_20ms [18] & (\key2|cnt_20ms[17]~55  $ (GND))) # (!\key2|cnt_20ms [18] & (!\key2|cnt_20ms[17]~55  & VCC))
// \key2|cnt_20ms[18]~57  = CARRY((\key2|cnt_20ms [18] & !\key2|cnt_20ms[17]~55 ))

	.dataa(\key2|cnt_20ms [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[17]~55 ),
	.combout(\key2|cnt_20ms[18]~56_combout ),
	.cout(\key2|cnt_20ms[18]~57 ));
// synopsys translate_off
defparam \key2|cnt_20ms[18]~56 .lut_mask = 16'hA50A;
defparam \key2|cnt_20ms[18]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y8_N17
cycloneii_lcell_ff \key2|cnt_20ms[18] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[18]~56_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [18]));

// Location: LCCOMB_X4_Y8_N18
cycloneii_lcell_comb \key2|cnt_20ms[19]~58 (
// Equation(s):
// \key2|cnt_20ms[19]~58_combout  = \key2|cnt_20ms[18]~57  $ (\key2|cnt_20ms [19])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\key2|cnt_20ms [19]),
	.cin(\key2|cnt_20ms[18]~57 ),
	.combout(\key2|cnt_20ms[19]~58_combout ),
	.cout());
// synopsys translate_off
defparam \key2|cnt_20ms[19]~58 .lut_mask = 16'h0FF0;
defparam \key2|cnt_20ms[19]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y8_N19
cycloneii_lcell_ff \key2|cnt_20ms[19] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[19]~58_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [19]));

// Location: LCCOMB_X4_Y8_N26
cycloneii_lcell_comb \key2|Equal1~0 (
// Equation(s):
// \key2|Equal1~0_combout  = (\key2|cnt_20ms [17] & (\key2|cnt_20ms [18] & \key2|cnt_20ms [19]))

	.dataa(vcc),
	.datab(\key2|cnt_20ms [17]),
	.datac(\key2|cnt_20ms [18]),
	.datad(\key2|cnt_20ms [19]),
	.cin(gnd),
	.combout(\key2|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \key2|Equal1~0 .lut_mask = 16'hC000;
defparam \key2|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y9_N13
cycloneii_lcell_ff \key2|cnt_20ms[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[0]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [0]));

// Location: LCCOMB_X4_Y8_N22
cycloneii_lcell_comb \key2|always0~0 (
// Equation(s):
// \key2|always0~0_combout  = (\key~combout [1]) # (((!\key2|Equal1~5_combout ) # (!\key2|cnt_20ms [0])) # (!\key2|Equal1~0_combout ))

	.dataa(\key~combout [1]),
	.datab(\key2|Equal1~0_combout ),
	.datac(\key2|cnt_20ms [0]),
	.datad(\key2|Equal1~5_combout ),
	.cin(gnd),
	.combout(\key2|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \key2|always0~0 .lut_mask = 16'hBFFF;
defparam \key2|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y9_N15
cycloneii_lcell_ff \key2|cnt_20ms[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[1]~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [1]));

// Location: LCCOMB_X4_Y9_N18
cycloneii_lcell_comb \key2|cnt_20ms[3]~26 (
// Equation(s):
// \key2|cnt_20ms[3]~26_combout  = (\key2|cnt_20ms [3] & (!\key2|cnt_20ms[2]~25 )) # (!\key2|cnt_20ms [3] & ((\key2|cnt_20ms[2]~25 ) # (GND)))
// \key2|cnt_20ms[3]~27  = CARRY((!\key2|cnt_20ms[2]~25 ) # (!\key2|cnt_20ms [3]))

	.dataa(vcc),
	.datab(\key2|cnt_20ms [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[2]~25 ),
	.combout(\key2|cnt_20ms[3]~26_combout ),
	.cout(\key2|cnt_20ms[3]~27 ));
// synopsys translate_off
defparam \key2|cnt_20ms[3]~26 .lut_mask = 16'h3C3F;
defparam \key2|cnt_20ms[3]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y9_N19
cycloneii_lcell_ff \key2|cnt_20ms[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[3]~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [3]));

// Location: LCCOMB_X4_Y9_N20
cycloneii_lcell_comb \key2|cnt_20ms[4]~28 (
// Equation(s):
// \key2|cnt_20ms[4]~28_combout  = (\key2|cnt_20ms [4] & (\key2|cnt_20ms[3]~27  $ (GND))) # (!\key2|cnt_20ms [4] & (!\key2|cnt_20ms[3]~27  & VCC))
// \key2|cnt_20ms[4]~29  = CARRY((\key2|cnt_20ms [4] & !\key2|cnt_20ms[3]~27 ))

	.dataa(\key2|cnt_20ms [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[3]~27 ),
	.combout(\key2|cnt_20ms[4]~28_combout ),
	.cout(\key2|cnt_20ms[4]~29 ));
// synopsys translate_off
defparam \key2|cnt_20ms[4]~28 .lut_mask = 16'hA50A;
defparam \key2|cnt_20ms[4]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N22
cycloneii_lcell_comb \key2|cnt_20ms[5]~30 (
// Equation(s):
// \key2|cnt_20ms[5]~30_combout  = (\key2|cnt_20ms [5] & (!\key2|cnt_20ms[4]~29 )) # (!\key2|cnt_20ms [5] & ((\key2|cnt_20ms[4]~29 ) # (GND)))
// \key2|cnt_20ms[5]~31  = CARRY((!\key2|cnt_20ms[4]~29 ) # (!\key2|cnt_20ms [5]))

	.dataa(vcc),
	.datab(\key2|cnt_20ms [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[4]~29 ),
	.combout(\key2|cnt_20ms[5]~30_combout ),
	.cout(\key2|cnt_20ms[5]~31 ));
// synopsys translate_off
defparam \key2|cnt_20ms[5]~30 .lut_mask = 16'h3C3F;
defparam \key2|cnt_20ms[5]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y9_N23
cycloneii_lcell_ff \key2|cnt_20ms[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[5]~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [5]));

// Location: LCCOMB_X4_Y9_N26
cycloneii_lcell_comb \key2|cnt_20ms[7]~34 (
// Equation(s):
// \key2|cnt_20ms[7]~34_combout  = (\key2|cnt_20ms [7] & (!\key2|cnt_20ms[6]~33 )) # (!\key2|cnt_20ms [7] & ((\key2|cnt_20ms[6]~33 ) # (GND)))
// \key2|cnt_20ms[7]~35  = CARRY((!\key2|cnt_20ms[6]~33 ) # (!\key2|cnt_20ms [7]))

	.dataa(vcc),
	.datab(\key2|cnt_20ms [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[6]~33 ),
	.combout(\key2|cnt_20ms[7]~34_combout ),
	.cout(\key2|cnt_20ms[7]~35 ));
// synopsys translate_off
defparam \key2|cnt_20ms[7]~34 .lut_mask = 16'h3C3F;
defparam \key2|cnt_20ms[7]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y9_N27
cycloneii_lcell_ff \key2|cnt_20ms[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[7]~34_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [7]));

// Location: LCCOMB_X4_Y9_N28
cycloneii_lcell_comb \key2|cnt_20ms[8]~36 (
// Equation(s):
// \key2|cnt_20ms[8]~36_combout  = (\key2|cnt_20ms [8] & (\key2|cnt_20ms[7]~35  $ (GND))) # (!\key2|cnt_20ms [8] & (!\key2|cnt_20ms[7]~35  & VCC))
// \key2|cnt_20ms[8]~37  = CARRY((\key2|cnt_20ms [8] & !\key2|cnt_20ms[7]~35 ))

	.dataa(vcc),
	.datab(\key2|cnt_20ms [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[7]~35 ),
	.combout(\key2|cnt_20ms[8]~36_combout ),
	.cout(\key2|cnt_20ms[8]~37 ));
// synopsys translate_off
defparam \key2|cnt_20ms[8]~36 .lut_mask = 16'hC30C;
defparam \key2|cnt_20ms[8]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y9_N29
cycloneii_lcell_ff \key2|cnt_20ms[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[8]~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [8]));

// Location: LCCOMB_X4_Y8_N0
cycloneii_lcell_comb \key2|cnt_20ms[10]~40 (
// Equation(s):
// \key2|cnt_20ms[10]~40_combout  = (\key2|cnt_20ms [10] & (\key2|cnt_20ms[9]~39  $ (GND))) # (!\key2|cnt_20ms [10] & (!\key2|cnt_20ms[9]~39  & VCC))
// \key2|cnt_20ms[10]~41  = CARRY((\key2|cnt_20ms [10] & !\key2|cnt_20ms[9]~39 ))

	.dataa(vcc),
	.datab(\key2|cnt_20ms [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[9]~39 ),
	.combout(\key2|cnt_20ms[10]~40_combout ),
	.cout(\key2|cnt_20ms[10]~41 ));
// synopsys translate_off
defparam \key2|cnt_20ms[10]~40 .lut_mask = 16'hC30C;
defparam \key2|cnt_20ms[10]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y8_N1
cycloneii_lcell_ff \key2|cnt_20ms[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[10]~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [10]));

// Location: LCCOMB_X4_Y8_N2
cycloneii_lcell_comb \key2|cnt_20ms[11]~42 (
// Equation(s):
// \key2|cnt_20ms[11]~42_combout  = (\key2|cnt_20ms [11] & (!\key2|cnt_20ms[10]~41 )) # (!\key2|cnt_20ms [11] & ((\key2|cnt_20ms[10]~41 ) # (GND)))
// \key2|cnt_20ms[11]~43  = CARRY((!\key2|cnt_20ms[10]~41 ) # (!\key2|cnt_20ms [11]))

	.dataa(vcc),
	.datab(\key2|cnt_20ms [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[10]~41 ),
	.combout(\key2|cnt_20ms[11]~42_combout ),
	.cout(\key2|cnt_20ms[11]~43 ));
// synopsys translate_off
defparam \key2|cnt_20ms[11]~42 .lut_mask = 16'h3C3F;
defparam \key2|cnt_20ms[11]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y8_N3
cycloneii_lcell_ff \key2|cnt_20ms[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[11]~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [11]));

// Location: LCCOMB_X4_Y8_N6
cycloneii_lcell_comb \key2|cnt_20ms[13]~46 (
// Equation(s):
// \key2|cnt_20ms[13]~46_combout  = (\key2|cnt_20ms [13] & (!\key2|cnt_20ms[12]~45 )) # (!\key2|cnt_20ms [13] & ((\key2|cnt_20ms[12]~45 ) # (GND)))
// \key2|cnt_20ms[13]~47  = CARRY((!\key2|cnt_20ms[12]~45 ) # (!\key2|cnt_20ms [13]))

	.dataa(vcc),
	.datab(\key2|cnt_20ms [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\key2|cnt_20ms[12]~45 ),
	.combout(\key2|cnt_20ms[13]~46_combout ),
	.cout(\key2|cnt_20ms[13]~47 ));
// synopsys translate_off
defparam \key2|cnt_20ms[13]~46 .lut_mask = 16'h3C3F;
defparam \key2|cnt_20ms[13]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X4_Y8_N7
cycloneii_lcell_ff \key2|cnt_20ms[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[13]~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [13]));

// Location: LCFF_X4_Y8_N9
cycloneii_lcell_ff \key2|cnt_20ms[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[14]~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [14]));

// Location: LCFF_X4_Y8_N11
cycloneii_lcell_ff \key2|cnt_20ms[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[15]~50_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [15]));

// Location: LCCOMB_X4_Y8_N30
cycloneii_lcell_comb \key2|Equal1~4 (
// Equation(s):
// \key2|Equal1~4_combout  = (\key2|cnt_20ms [16] & (\key2|cnt_20ms [14] & (!\key2|cnt_20ms [13] & !\key2|cnt_20ms [15])))

	.dataa(\key2|cnt_20ms [16]),
	.datab(\key2|cnt_20ms [14]),
	.datac(\key2|cnt_20ms [13]),
	.datad(\key2|cnt_20ms [15]),
	.cin(gnd),
	.combout(\key2|Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \key2|Equal1~4 .lut_mask = 16'h0008;
defparam \key2|Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N2
cycloneii_lcell_comb \key2|Equal1~2 (
// Equation(s):
// \key2|Equal1~2_combout  = (!\key2|cnt_20ms [6] & (\key2|cnt_20ms [5] & (!\key2|cnt_20ms [7] & !\key2|cnt_20ms [8])))

	.dataa(\key2|cnt_20ms [6]),
	.datab(\key2|cnt_20ms [5]),
	.datac(\key2|cnt_20ms [7]),
	.datad(\key2|cnt_20ms [8]),
	.cin(gnd),
	.combout(\key2|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \key2|Equal1~2 .lut_mask = 16'h0004;
defparam \key2|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y9_N21
cycloneii_lcell_ff \key2|cnt_20ms[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|cnt_20ms[4]~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\key~combout [1]),
	.sload(gnd),
	.ena(\key2|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|cnt_20ms [4]));

// Location: LCCOMB_X4_Y9_N4
cycloneii_lcell_comb \key2|Equal1~1 (
// Equation(s):
// \key2|Equal1~1_combout  = (\key2|cnt_20ms [2] & (\key2|cnt_20ms [1] & (\key2|cnt_20ms [4] & \key2|cnt_20ms [3])))

	.dataa(\key2|cnt_20ms [2]),
	.datab(\key2|cnt_20ms [1]),
	.datac(\key2|cnt_20ms [4]),
	.datad(\key2|cnt_20ms [3]),
	.cin(gnd),
	.combout(\key2|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \key2|Equal1~1 .lut_mask = 16'h8000;
defparam \key2|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N28
cycloneii_lcell_comb \key2|Equal1~5 (
// Equation(s):
// \key2|Equal1~5_combout  = (\key2|Equal1~3_combout  & (\key2|Equal1~4_combout  & (\key2|Equal1~2_combout  & \key2|Equal1~1_combout )))

	.dataa(\key2|Equal1~3_combout ),
	.datab(\key2|Equal1~4_combout ),
	.datac(\key2|Equal1~2_combout ),
	.datad(\key2|Equal1~1_combout ),
	.cin(gnd),
	.combout(\key2|Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \key2|Equal1~5 .lut_mask = 16'h8000;
defparam \key2|Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N20
cycloneii_lcell_comb \key2|Equal1~6 (
// Equation(s):
// \key2|Equal1~6_combout  = (\key2|Equal1~5_combout  & (!\key2|cnt_20ms [0] & \key2|Equal1~0_combout ))

	.dataa(vcc),
	.datab(\key2|Equal1~5_combout ),
	.datac(\key2|cnt_20ms [0]),
	.datad(\key2|Equal1~0_combout ),
	.cin(gnd),
	.combout(\key2|Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \key2|Equal1~6 .lut_mask = 16'h0C00;
defparam \key2|Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y8_N21
cycloneii_lcell_ff \key2|key_flag (
	.clk(\clk~clkctrl_outclk ),
	.datain(\key2|Equal1~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\key2|key_flag~regout ));

// Location: LCCOMB_X2_Y8_N10
cycloneii_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\key2|key_flag~regout  & ((\key1|key_flag~regout  & ((\state.S1_5~regout ))) # (!\key1|key_flag~regout  & (!\state.IDLE~regout ))))

	.dataa(\key1|key_flag~regout ),
	.datab(\state.IDLE~regout ),
	.datac(\key2|key_flag~regout ),
	.datad(\state.S1_5~regout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h0B01;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N18
cycloneii_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (!\Selector0~2_combout  & (((!\key1|key_flag~regout  & !\key2|key_flag~regout )) # (!\state.S2~regout )))

	.dataa(\key1|key_flag~regout ),
	.datab(\state.S2~regout ),
	.datac(\key2|key_flag~regout ),
	.datad(\Selector0~2_combout ),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'h0037;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst_n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst_n~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst_n));
// synopsys translate_off
defparam \rst_n~I .input_async_reset = "none";
defparam \rst_n~I .input_power_up = "low";
defparam \rst_n~I .input_register_mode = "none";
defparam \rst_n~I .input_sync_reset = "none";
defparam \rst_n~I .oe_async_reset = "none";
defparam \rst_n~I .oe_power_up = "low";
defparam \rst_n~I .oe_register_mode = "none";
defparam \rst_n~I .oe_sync_reset = "none";
defparam \rst_n~I .operation_mode = "input";
defparam \rst_n~I .output_async_reset = "none";
defparam \rst_n~I .output_power_up = "low";
defparam \rst_n~I .output_register_mode = "none";
defparam \rst_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X2_Y8_N19
cycloneii_lcell_ff \state.IDLE (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector0~3_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.IDLE~regout ));

// Location: LCCOMB_X2_Y8_N28
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\key2|key_flag~regout  & ((\key1|key_flag~regout  & ((!\state.IDLE~regout ))) # (!\key1|key_flag~regout  & (\state.S1~regout ))))

	.dataa(\key1|key_flag~regout ),
	.datab(\state.S1~regout ),
	.datac(\key2|key_flag~regout ),
	.datad(\state.IDLE~regout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h040E;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N30
cycloneii_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((\state.S0_5~regout  & \key2|key_flag~regout ))

	.dataa(\state.S0_5~regout ),
	.datab(vcc),
	.datac(\key2|key_flag~regout ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hFFA0;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y8_N31
cycloneii_lcell_ff \state.S1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector2~1_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.S1~regout ));

// Location: LCCOMB_X2_Y8_N12
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\key2|key_flag~regout  & (((!\state.IDLE~regout )))) # (!\key2|key_flag~regout  & (!\key1|key_flag~regout  & ((\state.S0_5~regout ))))

	.dataa(\key1|key_flag~regout ),
	.datab(\state.IDLE~regout ),
	.datac(\state.S0_5~regout ),
	.datad(\key2|key_flag~regout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h3350;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y8_N13
cycloneii_lcell_ff \state.S0_5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector1~0_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.S0_5~regout ));

// Location: LCCOMB_X2_Y8_N8
cycloneii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (!\key2|key_flag~regout  & ((\key1|key_flag~regout  & ((\state.S0_5~regout ))) # (!\key1|key_flag~regout  & (\state.S1_5~regout ))))

	.dataa(\key1|key_flag~regout ),
	.datab(\state.S1_5~regout ),
	.datac(\key2|key_flag~regout ),
	.datad(\state.S0_5~regout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h0E04;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N2
cycloneii_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout ) # ((\key2|key_flag~regout  & \state.S1~regout ))

	.dataa(\key2|key_flag~regout ),
	.datab(\state.S1~regout ),
	.datac(\Selector3~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hF8F8;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y8_N3
cycloneii_lcell_ff \state.S1_5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector3~1_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.S1_5~regout ));

// Location: LCCOMB_X2_Y8_N22
cycloneii_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (!\key2|key_flag~regout  & ((\key1|key_flag~regout  & (\state.S1~regout )) # (!\key1|key_flag~regout  & ((\state.S2~regout )))))

	.dataa(\key1|key_flag~regout ),
	.datab(\state.S1~regout ),
	.datac(\key2|key_flag~regout ),
	.datad(\state.S2~regout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h0D08;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N0
cycloneii_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\Selector4~0_combout ) # ((\state.S1_5~regout  & \key2|key_flag~regout ))

	.dataa(vcc),
	.datab(\state.S1_5~regout ),
	.datac(\key2|key_flag~regout ),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hFFC0;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y8_N1
cycloneii_lcell_ff \state.S2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector4~1_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.S2~regout ));

// Location: LCCOMB_X2_Y8_N4
cycloneii_lcell_comb \led~2 (
// Equation(s):
// \led~2_combout  = (\key1|key_flag~regout  & ((\state.S2~regout ) # ((\state.S1_5~regout )))) # (!\key1|key_flag~regout  & (\state.S2~regout  & (\key2|key_flag~regout )))

	.dataa(\key1|key_flag~regout ),
	.datab(\state.S2~regout ),
	.datac(\key2|key_flag~regout ),
	.datad(\state.S1_5~regout ),
	.cin(gnd),
	.combout(\led~2_combout ),
	.cout());
// synopsys translate_off
defparam \led~2 .lut_mask = 16'hEAC8;
defparam \led~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneii_lcell_comb \led[0]~11 (
// Equation(s):
// \led[0]~11_combout  = !\led~2_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\led~2_combout ),
	.cin(gnd),
	.combout(\led[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \led[0]~11 .lut_mask = 16'h00FF;
defparam \led[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N6
cycloneii_lcell_comb \led[0]~3 (
// Equation(s):
// \led[0]~3_combout  = (!\state.S0_5~regout  & (!\state.S1_5~regout  & ((\key2|key_flag~regout ) # (!\state.S1~regout ))))

	.dataa(\state.S0_5~regout ),
	.datab(\state.S1~regout ),
	.datac(\key2|key_flag~regout ),
	.datad(\state.S1_5~regout ),
	.cin(gnd),
	.combout(\led[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \led[0]~3 .lut_mask = 16'h0051;
defparam \led[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N14
cycloneii_lcell_comb \led[0]~4 (
// Equation(s):
// \led[0]~4_combout  = (\state.S2~regout ) # (!\led[0]~3_combout )

	.dataa(vcc),
	.datab(\state.S2~regout ),
	.datac(vcc),
	.datad(\led[0]~3_combout ),
	.cin(gnd),
	.combout(\led[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \led[0]~4 .lut_mask = 16'hCCFF;
defparam \led[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N13
cycloneii_lcell_ff \led[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\led[0]~11_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\led[0]~reg0_regout ));

// Location: LCCOMB_X2_Y8_N24
cycloneii_lcell_comb \led~5 (
// Equation(s):
// \led~5_combout  = (\key1|key_flag~regout  & (!\state.S2~regout  & ((!\state.S1_5~regout )))) # (!\key1|key_flag~regout  & (((!\key2|key_flag~regout )) # (!\state.S2~regout )))

	.dataa(\key1|key_flag~regout ),
	.datab(\state.S2~regout ),
	.datac(\key2|key_flag~regout ),
	.datad(\state.S1_5~regout ),
	.cin(gnd),
	.combout(\led~5_combout ),
	.cout());
// synopsys translate_off
defparam \led~5 .lut_mask = 16'h1537;
defparam \led~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneii_lcell_comb \led~6 (
// Equation(s):
// \led~6_combout  = (!\state.S0_5~regout  & \led~5_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\state.S0_5~regout ),
	.datad(\led~5_combout ),
	.cin(gnd),
	.combout(\led~6_combout ),
	.cout());
// synopsys translate_off
defparam \led~6 .lut_mask = 16'h0F00;
defparam \led~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N7
cycloneii_lcell_ff \led[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\led~6_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\led[1]~reg0_regout ));

// Location: LCCOMB_X1_Y8_N20
cycloneii_lcell_comb \led~7 (
// Equation(s):
// \led~7_combout  = (!\state.S0_5~regout  & (\led~5_combout  & ((\key2|key_flag~regout ) # (!\state.S1~regout ))))

	.dataa(\key2|key_flag~regout ),
	.datab(\state.S1~regout ),
	.datac(\state.S0_5~regout ),
	.datad(\led~5_combout ),
	.cin(gnd),
	.combout(\led~7_combout ),
	.cout());
// synopsys translate_off
defparam \led~7 .lut_mask = 16'h0B00;
defparam \led~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N21
cycloneii_lcell_ff \led[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\led~7_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\led[2]~reg0_regout ));

// Location: LCCOMB_X2_Y8_N16
cycloneii_lcell_comb \led~10 (
// Equation(s):
// \led~10_combout  = (\led[0]~3_combout  & (((!\key1|key_flag~regout  & !\key2|key_flag~regout )) # (!\state.S2~regout )))

	.dataa(\key1|key_flag~regout ),
	.datab(\state.S2~regout ),
	.datac(\key2|key_flag~regout ),
	.datad(\led[0]~3_combout ),
	.cin(gnd),
	.combout(\led~10_combout ),
	.cout());
// synopsys translate_off
defparam \led~10 .lut_mask = 16'h3700;
defparam \led~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y8_N17
cycloneii_lcell_ff \led[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\led~10_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\led[3]~reg0_regout ));

// Location: LCCOMB_X2_Y8_N26
cycloneii_lcell_comb \led~9 (
// Equation(s):
// \led~9_combout  = (\key1|key_flag~regout  & (\state.S2~regout  & !\key2|key_flag~regout ))

	.dataa(\key1|key_flag~regout ),
	.datab(\state.S2~regout ),
	.datac(\key2|key_flag~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\led~9_combout ),
	.cout());
// synopsys translate_off
defparam \led~9 .lut_mask = 16'h0808;
defparam \led~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y8_N27
cycloneii_lcell_ff \led[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\led~9_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\led[4]~reg0_regout ));

// Location: LCCOMB_X2_Y8_N20
cycloneii_lcell_comb \led~8 (
// Equation(s):
// \led~8_combout  = (\state.S2~regout  & ((\key1|key_flag~regout ) # (\key2|key_flag~regout )))

	.dataa(\key1|key_flag~regout ),
	.datab(\state.S2~regout ),
	.datac(\key2|key_flag~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\led~8_combout ),
	.cout());
// synopsys translate_off
defparam \led~8 .lut_mask = 16'hC8C8;
defparam \led~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y8_N21
cycloneii_lcell_ff \led[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\led~8_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\led[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\led[5]~reg0_regout ));

// Location: LCFF_X2_Y8_N15
cycloneii_lcell_ff \led[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\led~2_combout ),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\led[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\led[7]~reg0_regout ));

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[0]~I (
	.datain(\led[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[0]));
// synopsys translate_off
defparam \led[0]~I .input_async_reset = "none";
defparam \led[0]~I .input_power_up = "low";
defparam \led[0]~I .input_register_mode = "none";
defparam \led[0]~I .input_sync_reset = "none";
defparam \led[0]~I .oe_async_reset = "none";
defparam \led[0]~I .oe_power_up = "low";
defparam \led[0]~I .oe_register_mode = "none";
defparam \led[0]~I .oe_sync_reset = "none";
defparam \led[0]~I .operation_mode = "output";
defparam \led[0]~I .output_async_reset = "none";
defparam \led[0]~I .output_power_up = "low";
defparam \led[0]~I .output_register_mode = "none";
defparam \led[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[1]~I (
	.datain(\led[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[1]));
// synopsys translate_off
defparam \led[1]~I .input_async_reset = "none";
defparam \led[1]~I .input_power_up = "low";
defparam \led[1]~I .input_register_mode = "none";
defparam \led[1]~I .input_sync_reset = "none";
defparam \led[1]~I .oe_async_reset = "none";
defparam \led[1]~I .oe_power_up = "low";
defparam \led[1]~I .oe_register_mode = "none";
defparam \led[1]~I .oe_sync_reset = "none";
defparam \led[1]~I .operation_mode = "output";
defparam \led[1]~I .output_async_reset = "none";
defparam \led[1]~I .output_power_up = "low";
defparam \led[1]~I .output_register_mode = "none";
defparam \led[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[2]~I (
	.datain(\led[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[2]));
// synopsys translate_off
defparam \led[2]~I .input_async_reset = "none";
defparam \led[2]~I .input_power_up = "low";
defparam \led[2]~I .input_register_mode = "none";
defparam \led[2]~I .input_sync_reset = "none";
defparam \led[2]~I .oe_async_reset = "none";
defparam \led[2]~I .oe_power_up = "low";
defparam \led[2]~I .oe_register_mode = "none";
defparam \led[2]~I .oe_sync_reset = "none";
defparam \led[2]~I .operation_mode = "output";
defparam \led[2]~I .output_async_reset = "none";
defparam \led[2]~I .output_power_up = "low";
defparam \led[2]~I .output_register_mode = "none";
defparam \led[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[3]~I (
	.datain(\led[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[3]));
// synopsys translate_off
defparam \led[3]~I .input_async_reset = "none";
defparam \led[3]~I .input_power_up = "low";
defparam \led[3]~I .input_register_mode = "none";
defparam \led[3]~I .input_sync_reset = "none";
defparam \led[3]~I .oe_async_reset = "none";
defparam \led[3]~I .oe_power_up = "low";
defparam \led[3]~I .oe_register_mode = "none";
defparam \led[3]~I .oe_sync_reset = "none";
defparam \led[3]~I .operation_mode = "output";
defparam \led[3]~I .output_async_reset = "none";
defparam \led[3]~I .output_power_up = "low";
defparam \led[3]~I .output_register_mode = "none";
defparam \led[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[4]~I (
	.datain(\led[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[4]));
// synopsys translate_off
defparam \led[4]~I .input_async_reset = "none";
defparam \led[4]~I .input_power_up = "low";
defparam \led[4]~I .input_register_mode = "none";
defparam \led[4]~I .input_sync_reset = "none";
defparam \led[4]~I .oe_async_reset = "none";
defparam \led[4]~I .oe_power_up = "low";
defparam \led[4]~I .oe_register_mode = "none";
defparam \led[4]~I .oe_sync_reset = "none";
defparam \led[4]~I .operation_mode = "output";
defparam \led[4]~I .output_async_reset = "none";
defparam \led[4]~I .output_power_up = "low";
defparam \led[4]~I .output_register_mode = "none";
defparam \led[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[5]~I (
	.datain(\led[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[5]));
// synopsys translate_off
defparam \led[5]~I .input_async_reset = "none";
defparam \led[5]~I .input_power_up = "low";
defparam \led[5]~I .input_register_mode = "none";
defparam \led[5]~I .input_sync_reset = "none";
defparam \led[5]~I .oe_async_reset = "none";
defparam \led[5]~I .oe_power_up = "low";
defparam \led[5]~I .oe_register_mode = "none";
defparam \led[5]~I .oe_sync_reset = "none";
defparam \led[5]~I .operation_mode = "output";
defparam \led[5]~I .output_async_reset = "none";
defparam \led[5]~I .output_power_up = "low";
defparam \led[5]~I .output_register_mode = "none";
defparam \led[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[6]~I (
	.datain(\led[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[6]));
// synopsys translate_off
defparam \led[6]~I .input_async_reset = "none";
defparam \led[6]~I .input_power_up = "low";
defparam \led[6]~I .input_register_mode = "none";
defparam \led[6]~I .input_sync_reset = "none";
defparam \led[6]~I .oe_async_reset = "none";
defparam \led[6]~I .oe_power_up = "low";
defparam \led[6]~I .oe_register_mode = "none";
defparam \led[6]~I .oe_sync_reset = "none";
defparam \led[6]~I .operation_mode = "output";
defparam \led[6]~I .output_async_reset = "none";
defparam \led[6]~I .output_power_up = "low";
defparam \led[6]~I .output_register_mode = "none";
defparam \led[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \led[7]~I (
	.datain(\led[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[7]));
// synopsys translate_off
defparam \led[7]~I .input_async_reset = "none";
defparam \led[7]~I .input_power_up = "low";
defparam \led[7]~I .input_register_mode = "none";
defparam \led[7]~I .input_sync_reset = "none";
defparam \led[7]~I .oe_async_reset = "none";
defparam \led[7]~I .oe_power_up = "low";
defparam \led[7]~I .oe_register_mode = "none";
defparam \led[7]~I .oe_sync_reset = "none";
defparam \led[7]~I .operation_mode = "output";
defparam \led[7]~I .output_async_reset = "none";
defparam \led[7]~I .output_power_up = "low";
defparam \led[7]~I .output_register_mode = "none";
defparam \led[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
