|demo
clk => clk.IN2
rst_n => cnt_1s[0].ACLR
rst_n => cnt_1s[1].ACLR
rst_n => cnt_1s[2].ACLR
rst_n => cnt_1s[3].ACLR
rst_n => cnt_1s[4].ACLR
rst_n => cnt_1s[5].ACLR
rst_n => cnt_1s[6].ACLR
rst_n => cnt_1s[7].ACLR
rst_n => cnt_1s[8].ACLR
rst_n => cnt_1s[9].ACLR
rst_n => cnt_1s[10].ACLR
rst_n => cnt_1s[11].ACLR
rst_n => cnt_1s[12].ACLR
rst_n => cnt_1s[13].ACLR
rst_n => cnt_1s[14].ACLR
rst_n => cnt_1s[15].ACLR
rst_n => cnt_1s[16].ACLR
rst_n => cnt_1s[17].ACLR
rst_n => cnt_1s[18].ACLR
rst_n => cnt_1s[19].ACLR
rst_n => cnt_1s[20].ACLR
rst_n => cnt_1s[21].ACLR
rst_n => cnt_1s[22].ACLR
rst_n => cnt_1s[23].ACLR
rst_n => cnt_1s[24].ACLR
rst_n => cnt_1s[25].ACLR
rst_n => cnt_1s[26].ACLR
rst_n => cnt_1s[27].ACLR
rst_n => cnt_1s[28].ACLR
rst_n => cnt_1s[29].ACLR
rst_n => cnt_1s[30].ACLR
rst_n => cnt_1s[31].ACLR
rst_n => led[0]~reg0.ACLR
rst_n => led[1]~reg0.ACLR
rst_n => led[2]~reg0.ACLR
rst_n => led[3]~reg0.ACLR
rst_n => led[4]~reg0.ACLR
rst_n => led[5]~reg0.ACLR
rst_n => led[6]~reg0.ACLR
rst_n => led[7]~reg0.ACLR
rst_n => state~3.DATAIN
key[0] => key[0].IN1
key[1] => key[1].IN1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|key:key1
clk => key_flag~reg0.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
rst_n => ~NO_FANOUT~
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|key:key2
clk => key_flag~reg0.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
rst_n => ~NO_FANOUT~
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


