|demo
clk => clk.IN2
rst_n => cnt_5s[0].ACLR
rst_n => cnt_5s[1].ACLR
rst_n => cnt_5s[2].ACLR
rst_n => cnt_5s[3].ACLR
rst_n => cnt_5s[4].ACLR
rst_n => cnt_5s[5].ACLR
rst_n => cnt_5s[6].ACLR
rst_n => cnt_5s[7].ACLR
rst_n => cnt_5s[8].ACLR
rst_n => cnt_5s[9].ACLR
rst_n => cnt_5s[10].ACLR
rst_n => cnt_5s[11].ACLR
rst_n => cnt_5s[12].ACLR
rst_n => cnt_5s[13].ACLR
rst_n => cnt_5s[14].ACLR
rst_n => cnt_5s[15].ACLR
rst_n => cnt_5s[16].ACLR
rst_n => cnt_5s[17].ACLR
rst_n => cnt_5s[18].ACLR
rst_n => cnt_5s[19].ACLR
rst_n => cnt_5s[20].ACLR
rst_n => cnt_5s[21].ACLR
rst_n => cnt_5s[22].ACLR
rst_n => cnt_5s[23].ACLR
rst_n => cnt_5s[24].ACLR
rst_n => cnt_5s[25].ACLR
rst_n => cnt_5s[26].ACLR
rst_n => cnt_5s[27].ACLR
rst_n => cnt_5s[28].ACLR
rst_n => cnt_5s[29].ACLR
rst_n => cnt_5s[30].ACLR
rst_n => cnt_5s[31].ACLR
rst_n => led_temp3[0].ACLR
rst_n => led_temp3[1].ACLR
rst_n => led_temp3[2].ACLR
rst_n => led_temp3[3].PRESET
rst_n => led_temp2[0].PRESET
rst_n => led_temp2[1].ACLR
rst_n => led_temp2[2].ACLR
rst_n => led_temp2[3].ACLR
rst_n => led_temp1[0].PRESET
rst_n => led_temp1[1].ACLR
rst_n => led_temp1[2].ACLR
rst_n => led_temp1[3].ACLR
rst_n => led_temp1[4].ACLR
rst_n => led_temp1[5].ACLR
rst_n => led_temp1[6].ACLR
rst_n => led_temp1[7].ACLR
rst_n => led[0]~reg0.ACLR
rst_n => led[1]~reg0.ACLR
rst_n => led[2]~reg0.ACLR
rst_n => led[3]~reg0.ACLR
rst_n => led[4]~reg0.ACLR
rst_n => led[5]~reg0.ACLR
rst_n => led[6]~reg0.ACLR
rst_n => led[7]~reg0.ACLR
rst_n => cnt_10s[0].ACLR
rst_n => cnt_10s[1].ACLR
rst_n => cnt_10s[2].ACLR
rst_n => cnt_10s[3].ACLR
rst_n => cnt_10s[4].ACLR
rst_n => cnt_10s[5].ACLR
rst_n => cnt_10s[6].ACLR
rst_n => cnt_10s[7].ACLR
rst_n => cnt_10s[8].ACLR
rst_n => cnt_10s[9].ACLR
rst_n => cnt_10s[10].ACLR
rst_n => cnt_10s[11].ACLR
rst_n => cnt_10s[12].ACLR
rst_n => cnt_10s[13].ACLR
rst_n => cnt_10s[14].ACLR
rst_n => cnt_10s[15].ACLR
rst_n => cnt_10s[16].ACLR
rst_n => cnt_10s[17].ACLR
rst_n => cnt_10s[18].ACLR
rst_n => cnt_10s[19].ACLR
rst_n => cnt_10s[20].ACLR
rst_n => cnt_10s[21].ACLR
rst_n => cnt_10s[22].ACLR
rst_n => cnt_10s[23].ACLR
rst_n => cnt_10s[24].ACLR
rst_n => cnt_10s[25].ACLR
rst_n => cnt_10s[26].ACLR
rst_n => cnt_10s[27].ACLR
rst_n => cnt_10s[28].ACLR
rst_n => cnt_10s[29].ACLR
rst_n => cnt_10s[30].ACLR
rst_n => cnt_10s[31].ACLR
rst_n => led_500ms[0].ACLR
rst_n => led_500ms[1].ACLR
rst_n => led_500ms[2].ACLR
rst_n => led_500ms[3].ACLR
rst_n => led_500ms[4].ACLR
rst_n => led_500ms[5].ACLR
rst_n => led_500ms[6].ACLR
rst_n => led_500ms[7].ACLR
rst_n => led_500ms[8].ACLR
rst_n => led_500ms[9].ACLR
rst_n => led_500ms[10].ACLR
rst_n => led_500ms[11].ACLR
rst_n => led_500ms[12].ACLR
rst_n => led_500ms[13].ACLR
rst_n => led_500ms[14].ACLR
rst_n => led_500ms[15].ACLR
rst_n => led_500ms[16].ACLR
rst_n => led_500ms[17].ACLR
rst_n => led_500ms[18].ACLR
rst_n => led_500ms[19].ACLR
rst_n => led_500ms[20].ACLR
rst_n => led_500ms[21].ACLR
rst_n => led_500ms[22].ACLR
rst_n => led_500ms[23].ACLR
rst_n => led_500ms[24].ACLR
rst_n => led_500ms[25].ACLR
rst_n => led_500ms[26].ACLR
rst_n => led_500ms[27].ACLR
rst_n => led_500ms[28].ACLR
rst_n => led_500ms[29].ACLR
rst_n => led_500ms[30].ACLR
rst_n => led_500ms[31].ACLR
rst_n => state~3.DATAIN
key[0] => key[0].IN1
key[1] => key[1].IN1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|key:key1
clk => key_flag~reg0.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
rst_n => ~NO_FANOUT~
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|key:key2
clk => key_flag~reg0.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
rst_n => ~NO_FANOUT~
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


