|demo
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => pos[0]~reg0.CLK
clk => pos[1]~reg0.CLK
clk => pos[2]~reg0.CLK
clk => pos[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => seg[0]~reg0.PRESET
rst_n => seg[1]~reg0.PRESET
rst_n => seg[2]~reg0.PRESET
rst_n => seg[3]~reg0.PRESET
rst_n => seg[4]~reg0.PRESET
rst_n => seg[5]~reg0.PRESET
rst_n => seg[6]~reg0.PRESET
rst_n => seg[7]~reg0.PRESET
rst_n => pos[0]~reg0.ACLR
rst_n => pos[1]~reg0.PRESET
rst_n => pos[2]~reg0.PRESET
rst_n => pos[3]~reg0.PRESET
rst_n => data[0].ACLR
rst_n => data[1].ACLR
rst_n => data[2].ACLR
rst_n => data[3].ACLR
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|demo|bcd_8421:bcd_8421_1
bin[0] => bin[0].IN1
bin[1] => bin[1].IN1
bin[2] => bin[2].IN1
bin[3] => bin[3].IN1
bin[4] => bin[4].IN1
bin[5] => bin[5].IN1
bin[6] => bin[6].IN1
bin[7] => bin[7].IN1
bcd[0] <= adjust_shift:adjust_shift_inst7.odata
bcd[1] <= adjust_shift:adjust_shift_inst7.odata
bcd[2] <= adjust_shift:adjust_shift_inst7.odata
bcd[3] <= adjust_shift:adjust_shift_inst7.odata
bcd[4] <= adjust_shift:adjust_shift_inst7.odata
bcd[5] <= adjust_shift:adjust_shift_inst7.odata
bcd[6] <= adjust_shift:adjust_shift_inst7.odata
bcd[7] <= adjust_shift:adjust_shift_inst7.odata
bcd[8] <= adjust_shift:adjust_shift_inst7.odata
bcd[9] <= adjust_shift:adjust_shift_inst7.odata
bcd[10] <= adjust_shift:adjust_shift_inst7.odata
bcd[11] <= adjust_shift:adjust_shift_inst7.odata


|demo|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst0
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|demo|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst1
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|demo|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst2
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|demo|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst3
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|demo|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst4
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|demo|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst5
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|demo|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst6
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|demo|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst7
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


