|demo
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => pos[0]~reg0.CLK
clk => pos[1]~reg0.CLK
clk => pos[2]~reg0.CLK
clk => pos[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => data~1.DATAIN
rst_n => seg[0]~reg0.PRESET
rst_n => seg[1]~reg0.PRESET
rst_n => seg[2]~reg0.PRESET
rst_n => seg[3]~reg0.PRESET
rst_n => seg[4]~reg0.PRESET
rst_n => seg[5]~reg0.PRESET
rst_n => seg[6]~reg0.PRESET
rst_n => seg[7]~reg0.PRESET
rst_n => pos[0]~reg0.ACLR
rst_n => pos[1]~reg0.PRESET
rst_n => pos[2]~reg0.PRESET
rst_n => pos[3]~reg0.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => data~3.DATAIN
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[0] <= pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


