m255
K3
13
cModel Technology
Z0 dE:\project\FPGA\key_fsm\simulation\modelsim
vdemo
I>;M5X5Oc3do2UACX;TJLP0
VAf=CdoOFj?LeZ]UJ3@X2S0
Z1 dE:\project\FPGA\key_fsm\simulation\modelsim
w1683020476
8E:/project/FPGA/key_fsm/demo.v
FE:/project/FPGA/key_fsm/demo.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+E:/project/FPGA/key_fsm -O0
!i10b 1
!s100 dBC0:Cm?K:EfER6J3iZjn2
!s85 0
!s108 1683020516.934000
!s107 E:/project/FPGA/key_fsm/demo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/key_fsm|E:/project/FPGA/key_fsm/demo.v|
!s101 -O0
vdemo_vlg_tst
!i10b 1
!s100 2Fi=@T_V[f[?ffMM<Nb2b2
IDf1h9QNPOW`>bcaS4=_:e0
VDVVRW5Sd]7B_hkWkC]Ime1
R1
w1683020231
8E:/project/FPGA/key_fsm/simulation/modelsim/demo.vt
FE:/project/FPGA/key_fsm/simulation/modelsim/demo.vt
L0 2
R2
r1
!s85 0
31
!s108 1683020517.014000
!s107 E:/project/FPGA/key_fsm/simulation/modelsim/demo.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/key_fsm/simulation/modelsim|E:/project/FPGA/key_fsm/simulation/modelsim/demo.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+E:/project/FPGA/key_fsm/simulation/modelsim -O0
vkey
IOgMaIP[RId13bTDC>Sn5K2
V;_:W62?72QL[OzYdn1@Hh1
R1
w1683020436
8E:/project/FPGA/key_fsm/key.v
FE:/project/FPGA/key_fsm/key.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 5;J0>0Waa27iDiS[4WeQZ0
!s85 0
!s108 1683020516.979000
!s107 E:/project/FPGA/key_fsm/key.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/key_fsm|E:/project/FPGA/key_fsm/key.v|
!s101 -O0
