m255
K3
13
cModel Technology
Z0 dE:\fpga\simulation\modelsim
vdemo
ICQgm[o2P`MoE2fjQ@5BP]2
Vh97H77DA0NQ2fkoinb9IJ1
Z1 dE:\fpga\simulation\modelsim
w1700053636
8E:/fpga/demo.v
FE:/fpga/demo.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 IWfzEg`;>C]JCkD>dU]R51
!s85 0
!s108 1700053645.981000
!s107 E:/fpga/demo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga|E:/fpga/demo.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+E:/fpga -O0
vdemo_vlg_tst
!i10b 1
!s100 0Z_`G6<=bV6SzSif=7bkG1
I>3aMh@GmCmQ7MfH4;Qb3N1
VDVVRW5Sd]7B_hkWkC]Ime1
R1
w1700049988
8E:/fpga/simulation/modelsim/demo.vt
FE:/fpga/simulation/modelsim/demo.vt
L0 28
R2
r1
!s85 0
31
!s108 1700053646.027000
!s107 E:/fpga/simulation/modelsim/demo.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/fpga/simulation/modelsim|E:/fpga/simulation/modelsim/demo.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+E:/fpga/simulation/modelsim -O0
