m255
K3
13
cModel Technology
Z0 dE:\project\FPGA\demo\simulation\modelsim
vadjust_shift
If^Jjg48MDTBHzNU:@oOAh0
V1QlRjWbI4PdzF<2DS3fJ53
Z1 dE:\project\FPGA\demo\simulation\modelsim
Z2 w1686884681
8E:/project/FPGA/demo/adjust_shift.v
FE:/project/FPGA/demo/adjust_shift.v
L0 1
Z3 OV;L;10.1d;51
r1
31
Z4 o-vlog01compat -work work -O0
Z5 !s92 -vlog01compat -work work +incdir+E:/project/FPGA/demo -O0
!i10b 1
!s100 OaVk2N[oBUz2MYfBQ51V71
!s85 0
!s108 1700128340.454000
!s107 E:/project/FPGA/demo/adjust_shift.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/demo|E:/project/FPGA/demo/adjust_shift.v|
!s101 -O0
vbcd_8421
IU24CK8;;gHcaLk[@U@O[o0
VV4okQ0QSDS2@YnU:f3]B03
R1
R2
8E:/project/FPGA/demo/bcd_8421.v
FE:/project/FPGA/demo/bcd_8421.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 bY8]fG:FnKD1_ThgT8@980
!s85 0
!s108 1700128340.419000
!s107 E:/project/FPGA/demo/bcd_8421.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/demo|E:/project/FPGA/demo/bcd_8421.v|
!s101 -O0
vdemo
IMDgUCFiYYTSPQPSgkVaZ>2
Vnk`GP=Cbb_>]U2RKkFo@50
R1
w1700128233
8E:/project/FPGA/demo/demo.v
FE:/project/FPGA/demo/demo.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 `PNT[I2M=c4`c2fO;H[F53
!s85 0
!s108 1700128340.488000
!s107 E:/project/FPGA/demo/demo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/demo|E:/project/FPGA/demo/demo.v|
!s101 -O0
vdemo_vlg_tst
!i10b 1
!s100 ?k[hLQR2]I`>OgT4HBHcZ3
I@ikEX=VHbTKZanhCSXmUS1
VDVVRW5Sd]7B_hkWkC]Ime1
R1
w1700128330
8E:/project/FPGA/demo/simulation/modelsim/demo.vt
FE:/project/FPGA/demo/simulation/modelsim/demo.vt
L0 28
R3
r1
!s85 0
31
!s108 1700128340.525000
!s107 E:/project/FPGA/demo/simulation/modelsim/demo.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/demo/simulation/modelsim|E:/project/FPGA/demo/simulation/modelsim/demo.vt|
!s101 -O0
R4
!s92 -vlog01compat -work work +incdir+E:/project/FPGA/demo/simulation/modelsim -O0
vkey
I1iCajd93flJV>]8PTYEiL0
V;hHj9DSJRNfX>a?0MI:`32
R1
w1700128033
8E:/project/FPGA/demo/key.v
FE:/project/FPGA/demo/key.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 HAidg=1VZdPI67FIQA3FC2
!s85 0
!s108 1700128340.333000
!s107 E:/project/FPGA/demo/key.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/demo|E:/project/FPGA/demo/key.v|
!s101 -O0
vseg
I>CjnUoQ:K^ERFWjFoYbha2
VmDAbN[ZSL0Y1>^`9]C4NV2
R1
w1700127938
8E:/project/FPGA/demo/seg.v
FE:/project/FPGA/demo/seg.v
L0 1
R3
r1
31
R4
R5
!i10b 1
!s100 GF9Fh=gOOo5W<WS4>a6j12
!s85 0
!s108 1700128340.384000
!s107 E:/project/FPGA/demo/seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/demo|E:/project/FPGA/demo/seg.v|
!s101 -O0
