vendor_name = ModelSim
source_file = 1, E:/project/FPGA/uart2/simulation/modelsim/uart.vt
source_file = 1, E:/project/FPGA/uart2/uart.v
source_file = 1, E:/project/FPGA/uart2/output_files/Chain3.cdf
source_file = 1, E:/project/FPGA/uart2/db/uart.cbx.xml
design_name = uart
instance = comp, \Add2~0 , Add2~0, uart, 1
instance = comp, \cnt_sleep[5] , cnt_sleep[5], uart, 1
instance = comp, \cnt_sleep[19] , cnt_sleep[19], uart, 1
instance = comp, \cnt_baud[3] , cnt_baud[3], uart, 1
instance = comp, \cnt_baud[6] , cnt_baud[6], uart, 1
instance = comp, \cnt_baud[11] , cnt_baud[11], uart, 1
instance = comp, \cnt_sleep[5]~42 , cnt_sleep[5]~42, uart, 1
instance = comp, \cnt_sleep[19]~70 , cnt_sleep[19]~70, uart, 1
instance = comp, \cnt_baud[3]~19 , cnt_baud[3]~19, uart, 1
instance = comp, \cnt_baud[6]~25 , cnt_baud[6]~25, uart, 1
instance = comp, \cnt_baud[11]~35 , cnt_baud[11]~35, uart, 1
instance = comp, \always4~0 , always4~0, uart, 1
instance = comp, \Equal0~5 , Equal0~5, uart, 1
instance = comp, \Equal0~9 , Equal0~9, uart, 1
instance = comp, \Equal0~10 , Equal0~10, uart, 1
instance = comp, \Equal2~0 , Equal2~0, uart, 1
instance = comp, \LessThan0~4 , LessThan0~4, uart, 1
instance = comp, \uart_tx~output , uart_tx~output, uart, 1
instance = comp, \clk~input , clk~input, uart, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart, 1
instance = comp, \LessThan1~0 , LessThan1~0, uart, 1
instance = comp, \Add2~2 , Add2~2, uart, 1
instance = comp, \cnt_bit~3 , cnt_bit~3, uart, 1
instance = comp, \rst_n~input , rst_n~input, uart, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, uart, 1
instance = comp, \cnt_bit[1] , cnt_bit[1], uart, 1
instance = comp, \Add2~4 , Add2~4, uart, 1
instance = comp, \Add2~6 , Add2~6, uart, 1
instance = comp, \Add2~8 , Add2~8, uart, 1
instance = comp, \cnt_baud[0]~13 , cnt_baud[0]~13, uart, 1
instance = comp, \cnt_bit[3]~1 , cnt_bit[3]~1, uart, 1
instance = comp, \cnt_bit[3] , cnt_bit[3], uart, 1
instance = comp, \Equal1~0 , Equal1~0, uart, 1
instance = comp, \uart_en~0 , uart_en~0, uart, 1
instance = comp, \cnt_sleep[0]~32 , cnt_sleep[0]~32, uart, 1
instance = comp, \cnt_sleep[4]~40 , cnt_sleep[4]~40, uart, 1
instance = comp, \cnt_sleep[6]~44 , cnt_sleep[6]~44, uart, 1
instance = comp, \cnt_sleep[7]~46 , cnt_sleep[7]~46, uart, 1
instance = comp, \cnt_sleep[7] , cnt_sleep[7], uart, 1
instance = comp, \cnt_sleep[8]~48 , cnt_sleep[8]~48, uart, 1
instance = comp, \cnt_sleep[8] , cnt_sleep[8], uart, 1
instance = comp, \cnt_sleep[9]~50 , cnt_sleep[9]~50, uart, 1
instance = comp, \cnt_sleep[9] , cnt_sleep[9], uart, 1
instance = comp, \cnt_sleep[10]~52 , cnt_sleep[10]~52, uart, 1
instance = comp, \cnt_sleep[10] , cnt_sleep[10], uart, 1
instance = comp, \cnt_sleep[11]~54 , cnt_sleep[11]~54, uart, 1
instance = comp, \cnt_sleep[12]~56 , cnt_sleep[12]~56, uart, 1
instance = comp, \cnt_sleep[12] , cnt_sleep[12], uart, 1
instance = comp, \cnt_sleep[13]~58 , cnt_sleep[13]~58, uart, 1
instance = comp, \cnt_sleep[14]~60 , cnt_sleep[14]~60, uart, 1
instance = comp, \cnt_sleep[15]~62 , cnt_sleep[15]~62, uart, 1
instance = comp, \cnt_sleep[15] , cnt_sleep[15], uart, 1
instance = comp, \cnt_sleep[16]~64 , cnt_sleep[16]~64, uart, 1
instance = comp, \cnt_sleep[16] , cnt_sleep[16], uart, 1
instance = comp, \cnt_sleep[17]~66 , cnt_sleep[17]~66, uart, 1
instance = comp, \cnt_sleep[17] , cnt_sleep[17], uart, 1
instance = comp, \cnt_sleep[18]~68 , cnt_sleep[18]~68, uart, 1
instance = comp, \cnt_sleep[18] , cnt_sleep[18], uart, 1
instance = comp, \cnt_sleep[20]~72 , cnt_sleep[20]~72, uart, 1
instance = comp, \cnt_sleep[20] , cnt_sleep[20], uart, 1
instance = comp, \cnt_sleep[21]~74 , cnt_sleep[21]~74, uart, 1
instance = comp, \cnt_sleep[22]~76 , cnt_sleep[22]~76, uart, 1
instance = comp, \cnt_sleep[22] , cnt_sleep[22], uart, 1
instance = comp, \cnt_sleep[23]~78 , cnt_sleep[23]~78, uart, 1
instance = comp, \cnt_sleep[23] , cnt_sleep[23], uart, 1
instance = comp, \cnt_sleep[24]~80 , cnt_sleep[24]~80, uart, 1
instance = comp, \cnt_sleep[24] , cnt_sleep[24], uart, 1
instance = comp, \cnt_sleep[25]~82 , cnt_sleep[25]~82, uart, 1
instance = comp, \cnt_sleep[25] , cnt_sleep[25], uart, 1
instance = comp, \cnt_sleep[26]~84 , cnt_sleep[26]~84, uart, 1
instance = comp, \cnt_sleep[26] , cnt_sleep[26], uart, 1
instance = comp, \cnt_sleep[27]~86 , cnt_sleep[27]~86, uart, 1
instance = comp, \cnt_sleep[28]~88 , cnt_sleep[28]~88, uart, 1
instance = comp, \cnt_sleep[28] , cnt_sleep[28], uart, 1
instance = comp, \cnt_sleep[29]~90 , cnt_sleep[29]~90, uart, 1
instance = comp, \cnt_sleep[30]~92 , cnt_sleep[30]~92, uart, 1
instance = comp, \cnt_sleep[30] , cnt_sleep[30], uart, 1
instance = comp, \cnt_sleep[31]~94 , cnt_sleep[31]~94, uart, 1
instance = comp, \cnt_sleep[31] , cnt_sleep[31], uart, 1
instance = comp, \Equal0~7 , Equal0~7, uart, 1
instance = comp, \cnt_sleep[29] , cnt_sleep[29], uart, 1
instance = comp, \cnt_sleep[27] , cnt_sleep[27], uart, 1
instance = comp, \Equal0~8 , Equal0~8, uart, 1
instance = comp, \Equal0~14 , Equal0~14, uart, 1
instance = comp, \cnt_sleep[13] , cnt_sleep[13], uart, 1
instance = comp, \cnt_sleep[14] , cnt_sleep[14], uart, 1
instance = comp, \cnt_sleep[11] , cnt_sleep[11], uart, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart, 1
instance = comp, \LessThan0~2 , LessThan0~2, uart, 1
instance = comp, \cnt_sleep[6] , cnt_sleep[6], uart, 1
instance = comp, \LessThan0~0 , LessThan0~0, uart, 1
instance = comp, \Equal0~6 , Equal0~6, uart, 1
instance = comp, \cnt_sleep[21] , cnt_sleep[21], uart, 1
instance = comp, \Equal0~11 , Equal0~11, uart, 1
instance = comp, \Equal0~12 , Equal0~12, uart, 1
instance = comp, \LessThan0~3 , LessThan0~3, uart, 1
instance = comp, \LessThan0~5 , LessThan0~5, uart, 1
instance = comp, \cnt_sleep[0] , cnt_sleep[0], uart, 1
instance = comp, \cnt_sleep[1]~34 , cnt_sleep[1]~34, uart, 1
instance = comp, \cnt_sleep[1] , cnt_sleep[1], uart, 1
instance = comp, \cnt_sleep[2]~36 , cnt_sleep[2]~36, uart, 1
instance = comp, \cnt_sleep[2] , cnt_sleep[2], uart, 1
instance = comp, \cnt_sleep[3]~38 , cnt_sleep[3]~38, uart, 1
instance = comp, \cnt_sleep[4] , cnt_sleep[4], uart, 1
instance = comp, \cnt_sleep[3] , cnt_sleep[3], uart, 1
instance = comp, \Equal0~4 , Equal0~4, uart, 1
instance = comp, \Equal0~15 , Equal0~15, uart, 1
instance = comp, \Equal0~13 , Equal0~13, uart, 1
instance = comp, \uart_en~1 , uart_en~1, uart, 1
instance = comp, \always2~0 , always2~0, uart, 1
instance = comp, \cnt_baud[0] , cnt_baud[0], uart, 1
instance = comp, \cnt_baud[1]~15 , cnt_baud[1]~15, uart, 1
instance = comp, \cnt_baud[1] , cnt_baud[1], uart, 1
instance = comp, \cnt_baud[2]~17 , cnt_baud[2]~17, uart, 1
instance = comp, \cnt_baud[2] , cnt_baud[2], uart, 1
instance = comp, \cnt_baud[4]~21 , cnt_baud[4]~21, uart, 1
instance = comp, \cnt_baud[4] , cnt_baud[4], uart, 1
instance = comp, \cnt_baud[5]~23 , cnt_baud[5]~23, uart, 1
instance = comp, \cnt_baud[7]~27 , cnt_baud[7]~27, uart, 1
instance = comp, \cnt_baud[7] , cnt_baud[7], uart, 1
instance = comp, \cnt_baud[8]~29 , cnt_baud[8]~29, uart, 1
instance = comp, \cnt_baud[8] , cnt_baud[8], uart, 1
instance = comp, \cnt_baud[9]~31 , cnt_baud[9]~31, uart, 1
instance = comp, \cnt_baud[9] , cnt_baud[9], uart, 1
instance = comp, \cnt_baud[10]~33 , cnt_baud[10]~33, uart, 1
instance = comp, \cnt_baud[10] , cnt_baud[10], uart, 1
instance = comp, \cnt_baud[12]~37 , cnt_baud[12]~37, uart, 1
instance = comp, \cnt_baud[12] , cnt_baud[12], uart, 1
instance = comp, \cnt_baud[5] , cnt_baud[5], uart, 1
instance = comp, \Equal2~1 , Equal2~1, uart, 1
instance = comp, \Equal2~2 , Equal2~2, uart, 1
instance = comp, \Equal2~3 , Equal2~3, uart, 1
instance = comp, \baud_flag~feeder , baud_flag~feeder, uart, 1
instance = comp, \cnt_bit[4]~5 , cnt_bit[4]~5, uart, 1
instance = comp, \cnt_bit[4] , cnt_bit[4], uart, 1
instance = comp, \cnt_bit~4 , cnt_bit~4, uart, 1
instance = comp, \cnt_bit[0] , cnt_bit[0], uart, 1
instance = comp, \cnt_bit[0]~0 , cnt_bit[0]~0, uart, 1
instance = comp, \cnt_bit[2]~2 , cnt_bit[2]~2, uart, 1
instance = comp, \cnt_bit[2] , cnt_bit[2], uart, 1
instance = comp, \Mux0~0 , Mux0~0, uart, 1
instance = comp, \Mux0~1 , Mux0~1, uart, 1
instance = comp, \uart_tx~reg0 , uart_tx~reg0, uart, 1
