`timescale 1 ps/ 1 ps
module uart_vlg_tst();

reg clk;
reg rst_n;
reg[7:0] data_in;
wire uart_tx;
wire[4:0] cnt_bit;
wire[12:0] cnt_baud;
wire baud_flag;
wire uart_en;
wire[12:0] cnt_sleep;
uart i1 (
	.clk(clk),
	.rst_n(rst_n),
	.uart_tx(uart_tx),
	.data_in(data_in),
	.cnt_bit(cnt_bit),
	.cnt_baud(cnt_baud),
	.baud_flag(baud_flag),
	.uart_en(uart_en),	
	.cnt_sleep(cnt_sleep)
);

initial                                                
begin 
	$display("Running testbench");                                                                        
	clk<=1;
	rst_n<=0;
	data_in<=8'b1000_0001;
	#40
	rst_n<=1;
end                                                    

always #10 clk<=~clk;

endmodule

