// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "demo")
  (DATE "11/16/2023 18:10:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (580:580:580))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (566:566:566))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (532:532:532))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (579:579:579))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (550:550:550))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5835:5835:5835) (5830:5830:5830))
        (PORT sclr (3957:3957:3957) (4143:4143:4143))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5871:5871:5871) (5863:5863:5863))
        (PORT sclr (4262:4262:4262) (4405:4405:4405))
        (PORT ena (1558:1558:1558) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5835:5835:5835) (5830:5830:5830))
        (PORT sclr (3957:3957:3957) (4143:4143:4143))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[9\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[16\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[18\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (385:385:385))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[19\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (537:537:537))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|seg_num\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5307:5307:5307) (5185:5185:5185))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (533:533:533))
        (PORT datab (543:543:543) (522:522:522))
        (PORT datac (822:822:822) (747:747:747))
        (PORT datad (501:501:501) (481:481:481))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1919:1919:1919))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4893:4893:4893) (4765:4765:4765))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4893:4893:4893) (4765:4765:4765))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4810:4810:4810) (4707:4707:4707))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (547:547:547) (514:514:514))
        (PORT datad (538:538:538) (506:506:506))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4810:4810:4810) (4707:4707:4707))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (525:525:525))
        (PORT datad (539:539:539) (508:508:508))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4893:4893:4893) (4765:4765:4765))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (761:761:761))
        (PORT datab (271:271:271) (279:279:279))
        (PORT datac (297:297:297) (360:360:360))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4810:4810:4810) (4707:4707:4707))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT asdata (1218:1218:1218) (1136:1136:1136))
        (PORT clrn (5307:5307:5307) (5185:5185:5185))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1531:1531:1531))
        (PORT datab (336:336:336) (397:397:397))
        (PORT datad (1695:1695:1695) (1570:1570:1570))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT asdata (1005:1005:1005) (982:982:982))
        (PORT clrn (5307:5307:5307) (5185:5185:5185))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1568:1568:1568))
        (PORT datab (334:334:334) (395:395:395))
        (PORT datac (1914:1914:1914) (1672:1672:1672))
        (PORT datad (491:491:491) (478:478:478))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1532:1532:1532))
        (PORT datab (1735:1735:1735) (1607:1607:1607))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (356:356:356))
        (PORT datad (733:733:733) (615:615:615))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (356:356:356))
        (PORT datad (468:468:468) (391:391:391))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (440:440:440) (376:376:376))
        (PORT datad (288:288:288) (313:313:313))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat1\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (554:554:554))
        (PORT datab (619:619:619) (580:580:580))
        (PORT datac (579:579:579) (558:558:558))
        (PORT datad (805:805:805) (711:711:711))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (572:572:572))
        (PORT datab (329:329:329) (387:387:387))
        (PORT datac (286:286:286) (352:352:352))
        (PORT datad (823:823:823) (746:746:746))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1823:1823:1823))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1879:1879:1879) (2143:2143:2143))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1541:1541:1541) (1801:1801:1801))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1880:1880:1880))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1603:1603:1603) (1832:1832:1832))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1899:1899:1899) (2197:2197:2197))
        (IOPATH i o (2727:2727:2727) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1534:1534:1534) (1765:1765:1765))
        (IOPATH i o (4063:4063:4063) (4043:4043:4043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pos\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1920:1920:1920) (1721:1721:1721))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pos\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1655:1655:1655))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pos\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2248:2248:2248) (2560:2560:2560))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE pos\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2017:2017:2017) (2275:2275:2275))
        (IOPATH i o (2737:2737:2737) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|sel\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (364:364:364))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (438:438:438))
        (PORT datad (287:287:287) (312:312:312))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4893:4893:4893) (4765:4765:4765))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|cnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (411:411:411))
        (PORT datad (286:286:286) (311:311:311))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4893:4893:4893) (4765:4765:4765))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4810:4810:4810) (4707:4707:4707))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4810:4810:4810) (4707:4707:4707))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4810:4810:4810) (4707:4707:4707))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4810:4810:4810) (4707:4707:4707))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (559:559:559))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (297:297:297) (361:361:361))
        (PORT datad (510:510:510) (486:486:486))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4810:4810:4810) (4707:4707:4707))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (556:556:556))
        (PORT datab (550:550:550) (525:525:525))
        (PORT datac (500:500:500) (489:489:489))
        (PORT datad (534:534:534) (503:503:503))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (566:566:566))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (351:351:351))
        (PORT datad (431:431:431) (366:366:366))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4893:4893:4893) (4765:4765:4765))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4810:4810:4810) (4707:4707:4707))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4810:4810:4810) (4707:4707:4707))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (562:562:562))
        (PORT datab (601:601:601) (551:551:551))
        (PORT datac (825:825:825) (752:752:752))
        (PORT datad (540:540:540) (509:509:509))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (553:553:553))
        (PORT datab (548:548:548) (522:522:522))
        (PORT datac (498:498:498) (487:487:487))
        (PORT datad (533:533:533) (501:501:501))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1514:1514:1514))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4775:4775:4775) (4669:4669:4669))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (536:536:536))
        (PORT datab (845:845:845) (775:775:775))
        (PORT datac (814:814:814) (735:735:735))
        (PORT datad (501:501:501) (482:482:482))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (745:745:745))
        (PORT datab (481:481:481) (417:417:417))
        (PORT datac (785:785:785) (670:670:670))
        (PORT datad (847:847:847) (711:711:711))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Equal0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (281:281:281))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|sel\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4840:4840:4840) (4712:4712:4712))
        (PORT ena (1275:1275:1275) (1169:1169:1169))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|sel\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|sel\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4840:4840:4840) (4712:4712:4712))
        (PORT ena (1275:1275:1275) (1169:1169:1169))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|sel\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|sel\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4840:4840:4840) (4712:4712:4712))
        (PORT ena (1275:1275:1275) (1169:1169:1169))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|sel\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (365:365:365))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|sel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4840:4840:4840) (4712:4712:4712))
        (PORT ena (1275:1275:1275) (1169:1169:1169))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1915:1915:1915) (1673:1673:1673))
        (PORT datad (1658:1658:1658) (1521:1521:1521))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.IDLE\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (536:536:536))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5871:5871:5871) (5863:5863:5863))
        (PORT sclr (4262:4262:4262) (4405:4405:4405))
        (PORT ena (1558:1558:1558) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (543:543:543))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[4\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (537:537:537))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[5\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (547:547:547) (531:531:531))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5871:5871:5871) (5863:5863:5863))
        (PORT sclr (4262:4262:4262) (4405:4405:4405))
        (PORT ena (1558:1558:1558) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5871:5871:5871) (5863:5863:5863))
        (PORT sclr (4262:4262:4262) (4405:4405:4405))
        (PORT ena (1558:1558:1558) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[7\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (535:535:535))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5871:5871:5871) (5863:5863:5863))
        (PORT sclr (4262:4262:4262) (4405:4405:4405))
        (PORT ena (1558:1558:1558) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[8\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5871:5871:5871) (5863:5863:5863))
        (PORT sclr (4262:4262:4262) (4405:4405:4405))
        (PORT ena (1558:1558:1558) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[10\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5835:5835:5835) (5830:5830:5830))
        (PORT sclr (3957:3957:3957) (4143:4143:4143))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[11\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (516:516:516))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5835:5835:5835) (5830:5830:5830))
        (PORT sclr (3957:3957:3957) (4143:4143:4143))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[12\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5835:5835:5835) (5830:5830:5830))
        (PORT sclr (3957:3957:3957) (4143:4143:4143))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[13\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (517:517:517))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5835:5835:5835) (5830:5830:5830))
        (PORT sclr (3957:3957:3957) (4143:4143:4143))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[14\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5835:5835:5835) (5830:5830:5830))
        (PORT sclr (3957:3957:3957) (4143:4143:4143))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[15\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (530:530:530))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5835:5835:5835) (5830:5830:5830))
        (PORT sclr (3957:3957:3957) (4143:4143:4143))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[17\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5835:5835:5835) (5830:5830:5830))
        (PORT sclr (3957:3957:3957) (4143:4143:4143))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5835:5835:5835) (5830:5830:5830))
        (PORT sclr (3957:3957:3957) (4143:4143:4143))
        (PORT ena (995:995:995) (970:970:970))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (502:502:502) (485:485:485))
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (297:297:297) (361:361:361))
        (PORT datad (285:285:285) (343:343:343))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5871:5871:5871) (5863:5863:5863))
        (PORT sclr (4262:4262:4262) (4405:4405:4405))
        (PORT ena (1558:1558:1558) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5871:5871:5871) (5863:5863:5863))
        (PORT sclr (4262:4262:4262) (4405:4405:4405))
        (PORT ena (1558:1558:1558) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5871:5871:5871) (5863:5863:5863))
        (PORT sclr (4262:4262:4262) (4405:4405:4405))
        (PORT ena (1558:1558:1558) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (536:536:536))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (297:297:297) (360:360:360))
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (281:281:281))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (834:834:834) (713:713:713))
        (PORT datad (793:793:793) (687:687:687))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (535:535:535))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (799:799:799) (699:699:699))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[19\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3384:3384:3384) (3525:3525:3525))
        (PORT datab (964:964:964) (881:881:881))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|cnt_20ms\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5871:5871:5871) (5863:5863:5863))
        (PORT sclr (4262:4262:4262) (4405:4405:4405))
        (PORT ena (1558:1558:1558) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key1\|Equal1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (966:966:966) (882:882:882))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key1\|key_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5835:5835:5835) (5830:5830:5830))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5240:5240:5240) (5115:5115:5115))
        (PORT ena (1617:1617:1617) (1473:1473:1473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.ONE\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (358:358:358))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.ONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5240:5240:5240) (5115:5115:5115))
        (PORT ena (1617:1617:1617) (1473:1473:1473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.TWO\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.TWO)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5240:5240:5240) (5115:5115:5115))
        (PORT ena (1617:1617:1617) (1473:1473:1473))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (629:629:629) (590:590:590))
        (PORT datad (809:809:809) (716:716:716))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5307:5307:5307) (5185:5185:5185))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1723:1723:1723) (1567:1567:1567))
        (PORT datab (328:328:328) (386:386:386))
        (PORT datac (1913:1913:1913) (1671:1671:1671))
        (PORT datad (1693:1693:1693) (1567:1567:1567))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (1700:1700:1700) (1550:1550:1550))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|seg_num\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5307:5307:5307) (5185:5185:5185))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|seg_num\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5240:5240:5240) (5115:5115:5115))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (387:387:387))
        (PORT datac (1914:1914:1914) (1672:1672:1672))
        (PORT datad (1691:1691:1691) (1565:1565:1565))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dat1\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (631:631:631) (592:592:592))
        (PORT datad (806:806:806) (712:712:712))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dat1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5307:5307:5307) (5185:5185:5185))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (526:526:526))
        (PORT datab (336:336:336) (396:396:396))
        (PORT datac (1913:1913:1913) (1671:1671:1671))
        (PORT datad (1693:1693:1693) (1568:1568:1568))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1566:1566:1566))
        (PORT datab (1700:1700:1700) (1550:1550:1550))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|seg_num\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5307:5307:5307) (5185:5185:5185))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (596:596:596))
        (PORT datab (641:641:641) (606:606:606))
        (PORT datac (549:549:549) (540:540:540))
        (PORT datad (561:561:561) (549:549:549))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|seg_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5240:5240:5240) (5115:5115:5115))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (600:600:600))
        (PORT datab (639:639:639) (605:605:605))
        (PORT datac (554:554:554) (546:546:546))
        (PORT datad (564:564:564) (553:553:553))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|seg_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5240:5240:5240) (5115:5115:5115))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (600:600:600))
        (PORT datab (640:640:640) (605:605:605))
        (PORT datac (553:553:553) (546:546:546))
        (PORT datad (564:564:564) (553:553:553))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|seg_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5240:5240:5240) (5115:5115:5115))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (598:598:598))
        (PORT datab (640:640:640) (605:605:605))
        (PORT datac (552:552:552) (544:544:544))
        (PORT datad (563:563:563) (551:551:551))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|seg_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5240:5240:5240) (5115:5115:5115))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (598:598:598))
        (PORT datab (640:640:640) (605:605:605))
        (PORT datac (552:552:552) (544:544:544))
        (PORT datad (563:563:563) (551:551:551))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|seg_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5240:5240:5240) (5115:5115:5115))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (599:599:599))
        (PORT datab (640:640:640) (605:605:605))
        (PORT datac (553:553:553) (545:545:545))
        (PORT datad (564:564:564) (552:552:552))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|seg_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5240:5240:5240) (5115:5115:5115))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (595:595:595))
        (PORT datab (641:641:641) (607:607:607))
        (PORT datac (548:548:548) (540:540:540))
        (PORT datad (560:560:560) (548:548:548))
        (IOPATH dataa combout (420:420:420) (392:392:392))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg1\|seg_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5240:5240:5240) (5115:5115:5115))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
