vendor_name = ModelSim
source_file = 1, E:/fpga/simulation/modelsim/demo.vt
source_file = 1, E:/fpga/demo.v
source_file = 1, E:/fpga/db/demo.cbx.xml
design_name = demo
instance = comp, \Add0~6 , Add0~6, demo, 1
instance = comp, \Add0~18 , Add0~18, demo, 1
instance = comp, \data.0001 , data.0001, demo, 1
instance = comp, \cnt[9] , cnt[9], demo, 1
instance = comp, \cnt[3] , cnt[3], demo, 1
instance = comp, \Decoder0~1 , Decoder0~1, demo, 1
instance = comp, \cnt~1 , cnt~1, demo, 1
instance = comp, \cnt~4 , cnt~4, demo, 1
instance = comp, \seg[0]~output , seg[0]~output, demo, 1
instance = comp, \seg[1]~output , seg[1]~output, demo, 1
instance = comp, \seg[2]~output , seg[2]~output, demo, 1
instance = comp, \seg[3]~output , seg[3]~output, demo, 1
instance = comp, \seg[4]~output , seg[4]~output, demo, 1
instance = comp, \seg[5]~output , seg[5]~output, demo, 1
instance = comp, \seg[6]~output , seg[6]~output, demo, 1
instance = comp, \seg[7]~output , seg[7]~output, demo, 1
instance = comp, \pos[0]~output , pos[0]~output, demo, 1
instance = comp, \pos[1]~output , pos[1]~output, demo, 1
instance = comp, \pos[2]~output , pos[2]~output, demo, 1
instance = comp, \pos[3]~output , pos[3]~output, demo, 1
instance = comp, \clk~input , clk~input, demo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, demo, 1
instance = comp, \pos[3]~1 , pos[3]~1, demo, 1
instance = comp, \rst_n~input , rst_n~input, demo, 1
instance = comp, \Add0~0 , Add0~0, demo, 1
instance = comp, \cnt[0] , cnt[0], demo, 1
instance = comp, \Add0~2 , Add0~2, demo, 1
instance = comp, \Add0~4 , Add0~4, demo, 1
instance = comp, \cnt[2] , cnt[2], demo, 1
instance = comp, \Add0~8 , Add0~8, demo, 1
instance = comp, \Add0~10 , Add0~10, demo, 1
instance = comp, \cnt[5] , cnt[5], demo, 1
instance = comp, \Add0~12 , Add0~12, demo, 1
instance = comp, \cnt[6] , cnt[6], demo, 1
instance = comp, \Add0~14 , Add0~14, demo, 1
instance = comp, \Add0~16 , Add0~16, demo, 1
instance = comp, \cnt~2 , cnt~2, demo, 1
instance = comp, \cnt[8] , cnt[8], demo, 1
instance = comp, \Add0~20 , Add0~20, demo, 1
instance = comp, \cnt[10] , cnt[10], demo, 1
instance = comp, \Add0~22 , Add0~22, demo, 1
instance = comp, \Add0~24 , Add0~24, demo, 1
instance = comp, \cnt~0 , cnt~0, demo, 1
instance = comp, \cnt[12] , cnt[12], demo, 1
instance = comp, \cnt[11] , cnt[11], demo, 1
instance = comp, \Equal0~0 , Equal0~0, demo, 1
instance = comp, \cnt[4] , cnt[4], demo, 1
instance = comp, \cnt[1] , cnt[1], demo, 1
instance = comp, \Equal0~2 , Equal0~2, demo, 1
instance = comp, \cnt~3 , cnt~3, demo, 1
instance = comp, \cnt[7] , cnt[7], demo, 1
instance = comp, \Equal0~1 , Equal0~1, demo, 1
instance = comp, \Equal0~3 , Equal0~3, demo, 1
instance = comp, \pos[3]~reg0 , pos[3]~reg0, demo, 1
instance = comp, \pos[2]~reg0feeder , pos[2]~reg0feeder, demo, 1
instance = comp, \pos[2]~reg0 , pos[2]~reg0, demo, 1
instance = comp, \pos[1]~reg0feeder , pos[1]~reg0feeder, demo, 1
instance = comp, \pos[1]~reg0 , pos[1]~reg0, demo, 1
instance = comp, \pos[0]~0 , pos[0]~0, demo, 1
instance = comp, \pos[0]~reg0 , pos[0]~reg0, demo, 1
instance = comp, \Decoder0~0 , Decoder0~0, demo, 1
instance = comp, \data.0100 , data.0100, demo, 1
instance = comp, \WideOr0~0 , WideOr0~0, demo, 1
instance = comp, \data.1011 , data.1011, demo, 1
instance = comp, \seg[0]~reg0feeder , seg[0]~reg0feeder, demo, 1
instance = comp, \seg[0]~reg0 , seg[0]~reg0, demo, 1
instance = comp, \seg[1]~2 , seg[1]~2, demo, 1
instance = comp, \seg[1]~reg0 , seg[1]~reg0, demo, 1
instance = comp, \seg~0 , seg~0, demo, 1
instance = comp, \seg[2]~reg0 , seg[2]~reg0, demo, 1
instance = comp, \seg[3]~reg0feeder , seg[3]~reg0feeder, demo, 1
instance = comp, \seg[3]~reg0 , seg[3]~reg0, demo, 1
instance = comp, \data.0000~feeder , data.0000~feeder, demo, 1
instance = comp, \data.0000 , data.0000, demo, 1
instance = comp, \seg[4]~reg0 , seg[4]~reg0, demo, 1
instance = comp, \Decoder0~3 , Decoder0~3, demo, 1
instance = comp, \data.0011 , data.0011, demo, 1
instance = comp, \Decoder0~2 , Decoder0~2, demo, 1
instance = comp, \data.0010 , data.0010, demo, 1
instance = comp, \WideOr2~0 , WideOr2~0, demo, 1
instance = comp, \seg[5]~reg0 , seg[5]~reg0, demo, 1
instance = comp, \seg[6]~reg0 , seg[6]~reg0, demo, 1
