// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "11/06/2023 10:33:11"
                                                                                
// Verilog Test Bench template for design : demo
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module demo_vlg_tst();
reg clk;
reg rst_n;
wire[7:0] seg;
wire[3:0] pos;

initial                                                
begin                                                                                       
	$display("Running testbench"); 
	clk <= 1;
	rst_n <= 0;
	#40
	rst_n <= 1;	
end

always #10 clk<=~clk;
demo demo_init
(
	.clk(clk),
	.rst_n(rst_n),
	.seg(seg),
	.pos(pos)
);
endmodule

