vendor_name = ModelSim
source_file = 1, E:/project/FPGA/demo/key.v
source_file = 1, E:/project/FPGA/demo/seg.v
source_file = 1, E:/project/FPGA/demo/bcd_8421.v
source_file = 1, E:/project/FPGA/demo/adjust_shift.v
source_file = 1, E:/project/FPGA/demo/simulation/modelsim/demo.vt
source_file = 1, E:/project/FPGA/demo/demo.v
source_file = 1, E:/project/FPGA/demo/db/demo.cbx.xml
design_name = demo
instance = comp, \seg1|Add0~8 , seg1|Add0~8, demo, 1
instance = comp, \seg1|Add0~10 , seg1|Add0~10, demo, 1
instance = comp, \seg1|Add0~12 , seg1|Add0~12, demo, 1
instance = comp, \seg1|Add0~26 , seg1|Add0~26, demo, 1
instance = comp, \seg1|Add0~54 , seg1|Add0~54, demo, 1
instance = comp, \seg1|Add0~56 , seg1|Add0~56, demo, 1
instance = comp, \seg1|Add0~58 , seg1|Add0~58, demo, 1
instance = comp, \seg1|Add0~60 , seg1|Add0~60, demo, 1
instance = comp, \seg1|Add0~62 , seg1|Add0~62, demo, 1
instance = comp, \key1|cnt_20ms[19] , key1|cnt_20ms[19], demo, 1
instance = comp, \key1|cnt_20ms[5] , key1|cnt_20ms[5], demo, 1
instance = comp, \key1|cnt_20ms[16] , key1|cnt_20ms[16], demo, 1
instance = comp, \key1|cnt_20ms[13] , key1|cnt_20ms[13], demo, 1
instance = comp, \key1|cnt_20ms[15] , key1|cnt_20ms[15], demo, 1
instance = comp, \key1|cnt_20ms[0] , key1|cnt_20ms[0], demo, 1
instance = comp, \key1|cnt_20ms[0]~20 , key1|cnt_20ms[0]~20, demo, 1
instance = comp, \key1|cnt_20ms[5]~30 , key1|cnt_20ms[5]~30, demo, 1
instance = comp, \key1|cnt_20ms[13]~46 , key1|cnt_20ms[13]~46, demo, 1
instance = comp, \key1|cnt_20ms[15]~50 , key1|cnt_20ms[15]~50, demo, 1
instance = comp, \key1|cnt_20ms[16]~52 , key1|cnt_20ms[16]~52, demo, 1
instance = comp, \key1|cnt_20ms[18]~57 , key1|cnt_20ms[18]~57, demo, 1
instance = comp, \key1|cnt_20ms[19]~59 , key1|cnt_20ms[19]~59, demo, 1
instance = comp, \seg1|seg_num[3] , seg1|seg_num[3], demo, 1
instance = comp, \seg1|cnt[31] , seg1|cnt[31], demo, 1
instance = comp, \seg1|cnt[30] , seg1|cnt[30], demo, 1
instance = comp, \seg1|cnt[29] , seg1|cnt[29], demo, 1
instance = comp, \seg1|cnt[28] , seg1|cnt[28], demo, 1
instance = comp, \seg1|Equal0~0 , seg1|Equal0~0, demo, 1
instance = comp, \seg1|cnt[13] , seg1|cnt[13], demo, 1
instance = comp, \seg1|cnt[5] , seg1|cnt[5], demo, 1
instance = comp, \seg1|cnt[4] , seg1|cnt[4], demo, 1
instance = comp, \seg1|Equal0~8 , seg1|Equal0~8, demo, 1
instance = comp, \seg1|Mux3~1 , seg1|Mux3~1, demo, 1
instance = comp, \seg1|seg_num[3]~1 , seg1|seg_num[3]~1, demo, 1
instance = comp, \seg1|Mux2~1 , seg1|Mux2~1, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst6|odata[12]~1 , seg1|bcd_8421_2|adjust_shift_inst6|odata[12]~1, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst7|Add1~0 , seg1|bcd_8421_2|adjust_shift_inst7|Add1~0, demo, 1
instance = comp, \seg1|Mux0~1 , seg1|Mux0~1, demo, 1
instance = comp, \seg1|Mux0~2 , seg1|Mux0~2, demo, 1
instance = comp, \seg1|Mux0~3 , seg1|Mux0~3, demo, 1
instance = comp, \seg1|Mux0~4 , seg1|Mux0~4, demo, 1
instance = comp, \seg1|Mux0~5 , seg1|Mux0~5, demo, 1
instance = comp, \seg1|Mux0~6 , seg1|Mux0~6, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst6|odata[14]~3 , seg1|bcd_8421_2|adjust_shift_inst6|odata[14]~3, demo, 1
instance = comp, \seg1|Mux0~7 , seg1|Mux0~7, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst7|Add2~2 , seg1|bcd_8421_2|adjust_shift_inst7|Add2~2, demo, 1
instance = comp, \seg1|Mux0~8 , seg1|Mux0~8, demo, 1
instance = comp, \seg1|cnt~5 , seg1|cnt~5, demo, 1
instance = comp, \key1|Equal1~3 , key1|Equal1~3, demo, 1
instance = comp, \seg[0]~output , seg[0]~output, demo, 1
instance = comp, \seg[1]~output , seg[1]~output, demo, 1
instance = comp, \seg[2]~output , seg[2]~output, demo, 1
instance = comp, \seg[3]~output , seg[3]~output, demo, 1
instance = comp, \seg[4]~output , seg[4]~output, demo, 1
instance = comp, \seg[5]~output , seg[5]~output, demo, 1
instance = comp, \seg[6]~output , seg[6]~output, demo, 1
instance = comp, \seg[7]~output , seg[7]~output, demo, 1
instance = comp, \pos[0]~output , pos[0]~output, demo, 1
instance = comp, \pos[1]~output , pos[1]~output, demo, 1
instance = comp, \pos[2]~output , pos[2]~output, demo, 1
instance = comp, \pos[3]~output , pos[3]~output, demo, 1
instance = comp, \clk~input , clk~input, demo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, demo, 1
instance = comp, \key1|cnt_20ms[1]~22 , key1|cnt_20ms[1]~22, demo, 1
instance = comp, \rst_n~input , rst_n~input, demo, 1
instance = comp, \key~input , key~input, demo, 1
instance = comp, \key1|cnt_20ms[5]~56 , key1|cnt_20ms[5]~56, demo, 1
instance = comp, \key1|cnt_20ms[1] , key1|cnt_20ms[1], demo, 1
instance = comp, \key1|cnt_20ms[2]~24 , key1|cnt_20ms[2]~24, demo, 1
instance = comp, \key1|cnt_20ms[2] , key1|cnt_20ms[2], demo, 1
instance = comp, \key1|cnt_20ms[3]~26 , key1|cnt_20ms[3]~26, demo, 1
instance = comp, \key1|cnt_20ms[3] , key1|cnt_20ms[3], demo, 1
instance = comp, \key1|cnt_20ms[4]~28 , key1|cnt_20ms[4]~28, demo, 1
instance = comp, \key1|cnt_20ms[4] , key1|cnt_20ms[4], demo, 1
instance = comp, \key1|cnt_20ms[6]~32 , key1|cnt_20ms[6]~32, demo, 1
instance = comp, \key1|cnt_20ms[6] , key1|cnt_20ms[6], demo, 1
instance = comp, \key1|cnt_20ms[7]~34 , key1|cnt_20ms[7]~34, demo, 1
instance = comp, \key1|cnt_20ms[8]~36 , key1|cnt_20ms[8]~36, demo, 1
instance = comp, \key1|cnt_20ms[8] , key1|cnt_20ms[8], demo, 1
instance = comp, \key1|cnt_20ms[9]~38 , key1|cnt_20ms[9]~38, demo, 1
instance = comp, \key1|cnt_20ms[10]~40 , key1|cnt_20ms[10]~40, demo, 1
instance = comp, \key1|cnt_20ms[10] , key1|cnt_20ms[10], demo, 1
instance = comp, \key1|cnt_20ms[11]~42 , key1|cnt_20ms[11]~42, demo, 1
instance = comp, \key1|cnt_20ms[11] , key1|cnt_20ms[11], demo, 1
instance = comp, \key1|cnt_20ms[12]~44 , key1|cnt_20ms[12]~44, demo, 1
instance = comp, \key1|cnt_20ms[12] , key1|cnt_20ms[12], demo, 1
instance = comp, \key1|cnt_20ms[14]~48 , key1|cnt_20ms[14]~48, demo, 1
instance = comp, \key1|cnt_20ms[14] , key1|cnt_20ms[14], demo, 1
instance = comp, \key1|cnt_20ms[17]~54 , key1|cnt_20ms[17]~54, demo, 1
instance = comp, \key1|cnt_20ms[17] , key1|cnt_20ms[17], demo, 1
instance = comp, \key1|cnt_20ms[18] , key1|cnt_20ms[18], demo, 1
instance = comp, \key1|cnt_20ms[9] , key1|cnt_20ms[9], demo, 1
instance = comp, \key1|Equal1~2 , key1|Equal1~2, demo, 1
instance = comp, \key1|Equal1~0 , key1|Equal1~0, demo, 1
instance = comp, \key1|cnt_20ms[7] , key1|cnt_20ms[7], demo, 1
instance = comp, \key1|Equal1~1 , key1|Equal1~1, demo, 1
instance = comp, \key1|Equal1~4 , key1|Equal1~4, demo, 1
instance = comp, \key1|Equal1~5 , key1|Equal1~5, demo, 1
instance = comp, \key1|Equal1~6 , key1|Equal1~6, demo, 1
instance = comp, \key1|key_flag , key1|key_flag, demo, 1
instance = comp, \dat2[0]~23 , dat2[0]~23, demo, 1
instance = comp, \dat2[0] , dat2[0], demo, 1
instance = comp, \dat2[1]~8 , dat2[1]~8, demo, 1
instance = comp, \dat2[1]~9 , dat2[1]~9, demo, 1
instance = comp, \dat2[2]~11 , dat2[2]~11, demo, 1
instance = comp, \dat2[2] , dat2[2], demo, 1
instance = comp, \dat2[3]~13 , dat2[3]~13, demo, 1
instance = comp, \dat2[3] , dat2[3], demo, 1
instance = comp, \dat2[4]~15 , dat2[4]~15, demo, 1
instance = comp, \dat2[4] , dat2[4], demo, 1
instance = comp, \dat2[5]~17 , dat2[5]~17, demo, 1
instance = comp, \dat2[5] , dat2[5], demo, 1
instance = comp, \dat2[6]~19 , dat2[6]~19, demo, 1
instance = comp, \dat2[7]~21 , dat2[7]~21, demo, 1
instance = comp, \dat2[7] , dat2[7], demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst4|odata[9]~0 , seg1|bcd_8421_2|adjust_shift_inst4|odata[9]~0, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst4|odata[10]~2 , seg1|bcd_8421_2|adjust_shift_inst4|odata[10]~2, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst4|odata[11]~1 , seg1|bcd_8421_2|adjust_shift_inst4|odata[11]~1, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst5|LessThan2~0 , seg1|bcd_8421_2|adjust_shift_inst5|LessThan2~0, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst6|LessThan2~1 , seg1|bcd_8421_2|adjust_shift_inst6|LessThan2~1, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst5|odata[11]~1 , seg1|bcd_8421_2|adjust_shift_inst5|odata[11]~1, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst7|Add2~1 , seg1|bcd_8421_2|adjust_shift_inst7|Add2~1, demo, 1
instance = comp, \seg1|sel[3]~feeder , seg1|sel[3]~feeder, demo, 1
instance = comp, \seg1|Add0~0 , seg1|Add0~0, demo, 1
instance = comp, \seg1|cnt[0] , seg1|cnt[0], demo, 1
instance = comp, \seg1|Add0~2 , seg1|Add0~2, demo, 1
instance = comp, \seg1|cnt[1] , seg1|cnt[1], demo, 1
instance = comp, \seg1|Add0~4 , seg1|Add0~4, demo, 1
instance = comp, \seg1|cnt[2] , seg1|cnt[2], demo, 1
instance = comp, \seg1|Add0~6 , seg1|Add0~6, demo, 1
instance = comp, \seg1|cnt[3] , seg1|cnt[3], demo, 1
instance = comp, \seg1|Equal0~9 , seg1|Equal0~9, demo, 1
instance = comp, \seg1|cnt~4 , seg1|cnt~4, demo, 1
instance = comp, \seg1|cnt[6] , seg1|cnt[6], demo, 1
instance = comp, \seg1|Add0~14 , seg1|Add0~14, demo, 1
instance = comp, \seg1|cnt[7] , seg1|cnt[7], demo, 1
instance = comp, \seg1|Add0~16 , seg1|Add0~16, demo, 1
instance = comp, \seg1|cnt~3 , seg1|cnt~3, demo, 1
instance = comp, \seg1|cnt[8] , seg1|cnt[8], demo, 1
instance = comp, \seg1|Add0~18 , seg1|Add0~18, demo, 1
instance = comp, \seg1|cnt~2 , seg1|cnt~2, demo, 1
instance = comp, \seg1|cnt[9] , seg1|cnt[9], demo, 1
instance = comp, \seg1|Add0~20 , seg1|Add0~20, demo, 1
instance = comp, \seg1|cnt[10] , seg1|cnt[10], demo, 1
instance = comp, \seg1|Add0~22 , seg1|Add0~22, demo, 1
instance = comp, \seg1|Add0~24 , seg1|Add0~24, demo, 1
instance = comp, \seg1|cnt[12] , seg1|cnt[12], demo, 1
instance = comp, \seg1|Add0~28 , seg1|Add0~28, demo, 1
instance = comp, \seg1|Add0~30 , seg1|Add0~30, demo, 1
instance = comp, \seg1|cnt~0 , seg1|cnt~0, demo, 1
instance = comp, \seg1|cnt[15] , seg1|cnt[15], demo, 1
instance = comp, \seg1|Add0~32 , seg1|Add0~32, demo, 1
instance = comp, \seg1|cnt[16] , seg1|cnt[16], demo, 1
instance = comp, \seg1|Add0~34 , seg1|Add0~34, demo, 1
instance = comp, \seg1|cnt[17] , seg1|cnt[17], demo, 1
instance = comp, \seg1|Add0~36 , seg1|Add0~36, demo, 1
instance = comp, \seg1|cnt[18] , seg1|cnt[18], demo, 1
instance = comp, \seg1|Add0~38 , seg1|Add0~38, demo, 1
instance = comp, \seg1|Add0~40 , seg1|Add0~40, demo, 1
instance = comp, \seg1|cnt[20] , seg1|cnt[20], demo, 1
instance = comp, \seg1|Add0~42 , seg1|Add0~42, demo, 1
instance = comp, \seg1|Add0~44 , seg1|Add0~44, demo, 1
instance = comp, \seg1|cnt[22] , seg1|cnt[22], demo, 1
instance = comp, \seg1|cnt[21] , seg1|cnt[21], demo, 1
instance = comp, \seg1|Add0~46 , seg1|Add0~46, demo, 1
instance = comp, \seg1|cnt[23] , seg1|cnt[23], demo, 1
instance = comp, \seg1|Equal0~2 , seg1|Equal0~2, demo, 1
instance = comp, \seg1|Add0~48 , seg1|Add0~48, demo, 1
instance = comp, \seg1|cnt[24] , seg1|cnt[24], demo, 1
instance = comp, \seg1|Add0~50 , seg1|Add0~50, demo, 1
instance = comp, \seg1|cnt[25] , seg1|cnt[25], demo, 1
instance = comp, \seg1|Add0~52 , seg1|Add0~52, demo, 1
instance = comp, \seg1|cnt[26] , seg1|cnt[26], demo, 1
instance = comp, \seg1|cnt[27] , seg1|cnt[27], demo, 1
instance = comp, \seg1|Equal0~1 , seg1|Equal0~1, demo, 1
instance = comp, \seg1|cnt[19] , seg1|cnt[19], demo, 1
instance = comp, \seg1|Equal0~3 , seg1|Equal0~3, demo, 1
instance = comp, \seg1|Equal0~4 , seg1|Equal0~4, demo, 1
instance = comp, \seg1|cnt[11] , seg1|cnt[11], demo, 1
instance = comp, \seg1|Equal0~6 , seg1|Equal0~6, demo, 1
instance = comp, \seg1|cnt~1 , seg1|cnt~1, demo, 1
instance = comp, \seg1|cnt[14] , seg1|cnt[14], demo, 1
instance = comp, \seg1|Equal0~5 , seg1|Equal0~5, demo, 1
instance = comp, \seg1|Equal0~7 , seg1|Equal0~7, demo, 1
instance = comp, \seg1|Equal0~10 , seg1|Equal0~10, demo, 1
instance = comp, \seg1|sel[3] , seg1|sel[3], demo, 1
instance = comp, \seg1|sel[0]~0 , seg1|sel[0]~0, demo, 1
instance = comp, \seg1|sel[0] , seg1|sel[0], demo, 1
instance = comp, \seg1|sel[1]~1 , seg1|sel[1]~1, demo, 1
instance = comp, \seg1|sel[1] , seg1|sel[1], demo, 1
instance = comp, \seg1|sel[2]~feeder , seg1|sel[2]~feeder, demo, 1
instance = comp, \seg1|sel[2] , seg1|sel[2], demo, 1
instance = comp, \seg1|seg_num[3]~0 , seg1|seg_num[3]~0, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst5|odata[10]~2 , seg1|bcd_8421_2|adjust_shift_inst5|odata[10]~2, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst5|odata[9]~0 , seg1|bcd_8421_2|adjust_shift_inst5|odata[9]~0, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst6|odata[11]~0 , seg1|bcd_8421_2|adjust_shift_inst6|odata[11]~0, demo, 1
instance = comp, \seg1|Mux2~4 , seg1|Mux2~4, demo, 1
instance = comp, \dat2[1] , dat2[1], demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst6|LessThan2~0 , seg1|bcd_8421_2|adjust_shift_inst6|LessThan2~0, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst7|Add2~0 , seg1|bcd_8421_2|adjust_shift_inst7|Add2~0, demo, 1
instance = comp, \seg1|seg_num[3]~8 , seg1|seg_num[3]~8, demo, 1
instance = comp, \seg1|Mux0~0 , seg1|Mux0~0, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst5|odata[12]~3 , seg1|bcd_8421_2|adjust_shift_inst5|odata[12]~3, demo, 1
instance = comp, \dat2[6] , dat2[6], demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst3|LessThan2~0 , seg1|bcd_8421_2|adjust_shift_inst3|LessThan2~0, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst6|LessThan1~0 , seg1|bcd_8421_2|adjust_shift_inst6|LessThan1~0, demo, 1
instance = comp, \seg1|bcd_8421_2|adjust_shift_inst6|odata[13]~2 , seg1|bcd_8421_2|adjust_shift_inst6|odata[13]~2, demo, 1
instance = comp, \seg1|seg_num[3]~4 , seg1|seg_num[3]~4, demo, 1
instance = comp, \seg1|seg_num[3]~5 , seg1|seg_num[3]~5, demo, 1
instance = comp, \seg1|seg_num[3]~6 , seg1|seg_num[3]~6, demo, 1
instance = comp, \seg1|Mux1~2 , seg1|Mux1~2, demo, 1
instance = comp, \dat1[1]~7 , dat1[1]~7, demo, 1
instance = comp, \dat1[1]~feeder , dat1[1]~feeder, demo, 1
instance = comp, \dat1[1] , dat1[1], demo, 1
instance = comp, \dat1[2]~9 , dat1[2]~9, demo, 1
instance = comp, \dat1[2] , dat1[2], demo, 1
instance = comp, \dat1[3]~11 , dat1[3]~11, demo, 1
instance = comp, \dat1[3] , dat1[3], demo, 1
instance = comp, \dat1[4]~13 , dat1[4]~13, demo, 1
instance = comp, \dat1[4] , dat1[4], demo, 1
instance = comp, \dat1[5]~15 , dat1[5]~15, demo, 1
instance = comp, \dat1[6]~17 , dat1[6]~17, demo, 1
instance = comp, \dat1[6] , dat1[6], demo, 1
instance = comp, \dat1[5] , dat1[5], demo, 1
instance = comp, \dat1[7]~19 , dat1[7]~19, demo, 1
instance = comp, \dat1[7] , dat1[7], demo, 1
instance = comp, \seg1|bcd_8421_1|adjust_shift_inst3|LessThan2~0 , seg1|bcd_8421_1|adjust_shift_inst3|LessThan2~0, demo, 1
instance = comp, \seg1|bcd_8421_1|adjust_shift_inst4|odata[9]~1 , seg1|bcd_8421_1|adjust_shift_inst4|odata[9]~1, demo, 1
instance = comp, \seg1|bcd_8421_1|adjust_shift_inst4|odata[10]~0 , seg1|bcd_8421_1|adjust_shift_inst4|odata[10]~0, demo, 1
instance = comp, \seg1|bcd_8421_1|adjust_shift_inst4|odata[11]~2 , seg1|bcd_8421_1|adjust_shift_inst4|odata[11]~2, demo, 1
instance = comp, \seg1|bcd_8421_1|adjust_shift_inst5|odata[12]~3 , seg1|bcd_8421_1|adjust_shift_inst5|odata[12]~3, demo, 1
instance = comp, \seg1|bcd_8421_1|adjust_shift_inst6|odata[13]~4 , seg1|bcd_8421_1|adjust_shift_inst6|odata[13]~4, demo, 1
instance = comp, \seg1|bcd_8421_1|adjust_shift_inst5|odata[9]~0 , seg1|bcd_8421_1|adjust_shift_inst5|odata[9]~0, demo, 1
instance = comp, \seg1|bcd_8421_1|adjust_shift_inst5|odata[11]~2 , seg1|bcd_8421_1|adjust_shift_inst5|odata[11]~2, demo, 1
instance = comp, \seg1|bcd_8421_1|adjust_shift_inst6|odata[11]~2 , seg1|bcd_8421_1|adjust_shift_inst6|odata[11]~2, demo, 1
instance = comp, \seg1|bcd_8421_1|adjust_shift_inst5|odata[10]~1 , seg1|bcd_8421_1|adjust_shift_inst5|odata[10]~1, demo, 1
instance = comp, \seg1|bcd_8421_1|adjust_shift_inst6|odata[9]~0 , seg1|bcd_8421_1|adjust_shift_inst6|odata[9]~0, demo, 1
instance = comp, \seg1|bcd_8421_1|adjust_shift_inst6|odata[10]~1 , seg1|bcd_8421_1|adjust_shift_inst6|odata[10]~1, demo, 1
instance = comp, \seg1|bcd_8421_1|adjust_shift_inst7|Add2~0 , seg1|bcd_8421_1|adjust_shift_inst7|Add2~0, demo, 1
instance = comp, \seg1|bcd_8421_1|adjust_shift_inst6|odata[12]~3 , seg1|bcd_8421_1|adjust_shift_inst6|odata[12]~3, demo, 1
instance = comp, \seg1|seg_num[3]~2 , seg1|seg_num[3]~2, demo, 1
instance = comp, \seg1|seg_num[3]~3 , seg1|seg_num[3]~3, demo, 1
instance = comp, \seg1|Mux1~0 , seg1|Mux1~0, demo, 1
instance = comp, \seg1|Mux1~1 , seg1|Mux1~1, demo, 1
instance = comp, \seg1|Mux1~3 , seg1|Mux1~3, demo, 1
instance = comp, \seg1|Mux1~4 , seg1|Mux1~4, demo, 1
instance = comp, \seg1|Mux1~5 , seg1|Mux1~5, demo, 1
instance = comp, \seg1|seg_num[2] , seg1|seg_num[2], demo, 1
instance = comp, \seg1|Mux2~0 , seg1|Mux2~0, demo, 1
instance = comp, \seg1|seg_num[3]~7 , seg1|seg_num[3]~7, demo, 1
instance = comp, \seg1|Mux2~2 , seg1|Mux2~2, demo, 1
instance = comp, \seg1|Mux2~3 , seg1|Mux2~3, demo, 1
instance = comp, \seg1|Mux2~5 , seg1|Mux2~5, demo, 1
instance = comp, \seg1|seg_num[1] , seg1|seg_num[1], demo, 1
instance = comp, \seg1|Mux3~3 , seg1|Mux3~3, demo, 1
instance = comp, \seg1|Mux3~0 , seg1|Mux3~0, demo, 1
instance = comp, \seg1|Mux3~2 , seg1|Mux3~2, demo, 1
instance = comp, \seg1|Mux3~4 , seg1|Mux3~4, demo, 1
instance = comp, \seg1|seg_num[0] , seg1|seg_num[0], demo, 1
instance = comp, \seg1|WideOr6~0 , seg1|WideOr6~0, demo, 1
instance = comp, \seg1|seg_out[0] , seg1|seg_out[0], demo, 1
instance = comp, \seg1|WideOr5~0 , seg1|WideOr5~0, demo, 1
instance = comp, \seg1|seg_out[1] , seg1|seg_out[1], demo, 1
instance = comp, \seg1|WideOr4~0 , seg1|WideOr4~0, demo, 1
instance = comp, \seg1|seg_out[2] , seg1|seg_out[2], demo, 1
instance = comp, \seg1|WideOr3~0 , seg1|WideOr3~0, demo, 1
instance = comp, \seg1|seg_out[3] , seg1|seg_out[3], demo, 1
instance = comp, \seg1|WideOr2~0 , seg1|WideOr2~0, demo, 1
instance = comp, \seg1|seg_out[4] , seg1|seg_out[4], demo, 1
instance = comp, \seg1|WideOr1~0 , seg1|WideOr1~0, demo, 1
instance = comp, \seg1|seg_out[5] , seg1|seg_out[5], demo, 1
instance = comp, \seg1|WideOr0~0 , seg1|WideOr0~0, demo, 1
instance = comp, \seg1|seg_out[6] , seg1|seg_out[6], demo, 1
