transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/fpga {E:/fpga/demo.v}
vlog -vlog01compat -work work +incdir+E:/fpga/ip/pll {E:/fpga/ip/pll/pll.v}
vlog -vlog01compat -work work +incdir+E:/fpga/db {E:/fpga/db/pll_altpll.v}

vlog -vlog01compat -work work +incdir+E:/fpga/simulation/modelsim {E:/fpga/simulation/modelsim/demo.vt}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  demo_vlg_tst

add wave *
view structure
view signals
run -all
