|demo
clk => lcd_rs~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => flag.CLK
clk => cnt_15ms[0].CLK
clk => cnt_15ms[1].CLK
clk => cnt_15ms[2].CLK
clk => cnt_15ms[3].CLK
clk => cnt_15ms[4].CLK
clk => cnt_15ms[5].CLK
clk => cnt_15ms[6].CLK
clk => cnt_15ms[7].CLK
clk => cnt_15ms[8].CLK
clk => cnt_15ms[9].CLK
clk => cnt_15ms[10].CLK
clk => cnt_15ms[11].CLK
clk => cnt_15ms[12].CLK
clk => cnt_15ms[13].CLK
clk => cnt_15ms[14].CLK
clk => cnt_15ms[15].CLK
clk => cnt_15ms[16].CLK
clk => cnt_15ms[17].CLK
clk => cnt_15ms[18].CLK
clk => cnt_15ms[19].CLK
clk => char_cnt[0].CLK
clk => char_cnt[1].CLK
clk => char_cnt[2].CLK
clk => char_cnt[3].CLK
clk => char_cnt[4].CLK
clk => lcd_en~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => state_c~10.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => lcd_data[0]~reg0.ACLR
rst_n => lcd_data[1]~reg0.ACLR
rst_n => lcd_data[2]~reg0.ACLR
rst_n => lcd_data[3]~reg0.ACLR
rst_n => lcd_data[4]~reg0.ACLR
rst_n => lcd_data[5]~reg0.ACLR
rst_n => lcd_data[6]~reg0.ACLR
rst_n => lcd_data[7]~reg0.ACLR
rst_n => lcd_en~reg0.ACLR
rst_n => char_cnt[0].ACLR
rst_n => char_cnt[1].ACLR
rst_n => char_cnt[2].ACLR
rst_n => char_cnt[3].ACLR
rst_n => char_cnt[4].ACLR
rst_n => cnt_15ms[0].ACLR
rst_n => cnt_15ms[1].ACLR
rst_n => cnt_15ms[2].ACLR
rst_n => cnt_15ms[3].ACLR
rst_n => cnt_15ms[4].ACLR
rst_n => cnt_15ms[5].ACLR
rst_n => cnt_15ms[6].ACLR
rst_n => cnt_15ms[7].ACLR
rst_n => cnt_15ms[8].ACLR
rst_n => cnt_15ms[9].ACLR
rst_n => cnt_15ms[10].ACLR
rst_n => cnt_15ms[11].ACLR
rst_n => cnt_15ms[12].ACLR
rst_n => cnt_15ms[13].ACLR
rst_n => cnt_15ms[14].ACLR
rst_n => cnt_15ms[15].ACLR
rst_n => cnt_15ms[16].ACLR
rst_n => cnt_15ms[17].ACLR
rst_n => cnt_15ms[18].ACLR
rst_n => cnt_15ms[19].ACLR
rst_n => flag.ACLR
rst_n => state_c~12.DATAIN
rst_n => lcd_rs~reg0.ENA
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


