|demo
clk => clkr.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
rst_n => e.PRESET
rst_n => rs~reg0.ACLR
rst_n => dat[0]~reg0.ACLR
rst_n => dat[1]~reg0.ACLR
rst_n => dat[2]~reg0.ACLR
rst_n => dat[3]~reg0.ACLR
rst_n => dat[4]~reg0.ACLR
rst_n => dat[5]~reg0.ACLR
rst_n => dat[6]~reg0.ACLR
rst_n => dat[7]~reg0.ACLR
rst_n => clkr.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => current~3.DATAIN
dat[0] <= dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[1] <= dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[2] <= dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[3] <= dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[4] <= dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[5] <= dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[6] <= dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat[7] <= dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
en <= en.DB_MAX_OUTPUT_PORT_TYPE


