vendor_name = ModelSim
source_file = 1, E:/project/FPGA/key/demo.v
source_file = 1, E:/project/FPGA/key/output_files/Chain1.cdf
source_file = 1, E:/project/FPGA/key/output_files/Chain2.cdf
source_file = 1, E:/project/FPGA/key/output_files/Chain3.cdf
source_file = 1, E:/project/FPGA/key/key.v
source_file = 1, E:/project/FPGA/key/db/demo.cbx.xml
design_name = demo
instance = comp, \key1|cnt_20ms[1]\, key1|cnt_20ms[1], demo, 1
instance = comp, \key1|cnt_20ms[2]\, key1|cnt_20ms[2], demo, 1
instance = comp, \key1|cnt_20ms[4]\, key1|cnt_20ms[4], demo, 1
instance = comp, \key1|cnt_20ms[6]\, key1|cnt_20ms[6], demo, 1
instance = comp, \key1|cnt_20ms[16]\, key1|cnt_20ms[16], demo, 1
instance = comp, \key1|cnt_20ms[0]\, key1|cnt_20ms[0], demo, 1
instance = comp, \key2|cnt_20ms[1]\, key2|cnt_20ms[1], demo, 1
instance = comp, \key2|cnt_20ms[2]\, key2|cnt_20ms[2], demo, 1
instance = comp, \key2|cnt_20ms[4]\, key2|cnt_20ms[4], demo, 1
instance = comp, \key2|cnt_20ms[6]\, key2|cnt_20ms[6], demo, 1
instance = comp, \key2|cnt_20ms[0]\, key2|cnt_20ms[0], demo, 1
instance = comp, \key1|cnt_20ms[0]~20\, key1|cnt_20ms[0]~20, demo, 1
instance = comp, \key1|cnt_20ms[1]~22\, key1|cnt_20ms[1]~22, demo, 1
instance = comp, \key1|cnt_20ms[2]~24\, key1|cnt_20ms[2]~24, demo, 1
instance = comp, \key1|cnt_20ms[4]~28\, key1|cnt_20ms[4]~28, demo, 1
instance = comp, \key1|cnt_20ms[6]~32\, key1|cnt_20ms[6]~32, demo, 1
instance = comp, \key1|cnt_20ms[16]~52\, key1|cnt_20ms[16]~52, demo, 1
instance = comp, \key2|cnt_20ms[0]~20\, key2|cnt_20ms[0]~20, demo, 1
instance = comp, \key2|cnt_20ms[1]~22\, key2|cnt_20ms[1]~22, demo, 1
instance = comp, \key2|cnt_20ms[2]~24\, key2|cnt_20ms[2]~24, demo, 1
instance = comp, \key2|cnt_20ms[4]~28\, key2|cnt_20ms[4]~28, demo, 1
instance = comp, \key2|cnt_20ms[6]~32\, key2|cnt_20ms[6]~32, demo, 1
instance = comp, \Add1~0\, Add1~0, demo, 1
instance = comp, \cnt~3\, cnt~3, demo, 1
instance = comp, \key1|Equal1~1\, key1|Equal1~1, demo, 1
instance = comp, \key2|Equal1~1\, key2|Equal1~1, demo, 1
instance = comp, \clk~I\, clk, demo, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, demo, 1
instance = comp, \key1|cnt_20ms[3]~26\, key1|cnt_20ms[3]~26, demo, 1
instance = comp, \key[0]~I\, key[0], demo, 1
instance = comp, \key1|Equal1~3\, key1|Equal1~3, demo, 1
instance = comp, \key1|cnt_20ms[5]~30\, key1|cnt_20ms[5]~30, demo, 1
instance = comp, \key1|cnt_20ms[5]\, key1|cnt_20ms[5], demo, 1
instance = comp, \key1|Equal1~2\, key1|Equal1~2, demo, 1
instance = comp, \key1|Equal1~4\, key1|Equal1~4, demo, 1
instance = comp, \key1|Equal1~5\, key1|Equal1~5, demo, 1
instance = comp, \key1|always0~0\, key1|always0~0, demo, 1
instance = comp, \key1|cnt_20ms[3]\, key1|cnt_20ms[3], demo, 1
instance = comp, \key1|cnt_20ms[7]~34\, key1|cnt_20ms[7]~34, demo, 1
instance = comp, \key1|cnt_20ms[7]\, key1|cnt_20ms[7], demo, 1
instance = comp, \key1|cnt_20ms[8]~36\, key1|cnt_20ms[8]~36, demo, 1
instance = comp, \key1|cnt_20ms[8]\, key1|cnt_20ms[8], demo, 1
instance = comp, \key1|cnt_20ms[9]~38\, key1|cnt_20ms[9]~38, demo, 1
instance = comp, \key1|cnt_20ms[9]\, key1|cnt_20ms[9], demo, 1
instance = comp, \key1|cnt_20ms[10]~40\, key1|cnt_20ms[10]~40, demo, 1
instance = comp, \key1|cnt_20ms[10]\, key1|cnt_20ms[10], demo, 1
instance = comp, \key1|cnt_20ms[11]~42\, key1|cnt_20ms[11]~42, demo, 1
instance = comp, \key1|cnt_20ms[11]\, key1|cnt_20ms[11], demo, 1
instance = comp, \key1|cnt_20ms[12]~44\, key1|cnt_20ms[12]~44, demo, 1
instance = comp, \key1|cnt_20ms[12]\, key1|cnt_20ms[12], demo, 1
instance = comp, \key1|cnt_20ms[13]~46\, key1|cnt_20ms[13]~46, demo, 1
instance = comp, \key1|cnt_20ms[13]\, key1|cnt_20ms[13], demo, 1
instance = comp, \key1|cnt_20ms[14]~48\, key1|cnt_20ms[14]~48, demo, 1
instance = comp, \key1|cnt_20ms[14]\, key1|cnt_20ms[14], demo, 1
instance = comp, \key1|cnt_20ms[15]~50\, key1|cnt_20ms[15]~50, demo, 1
instance = comp, \key1|cnt_20ms[15]\, key1|cnt_20ms[15], demo, 1
instance = comp, \key1|cnt_20ms[17]~54\, key1|cnt_20ms[17]~54, demo, 1
instance = comp, \key1|cnt_20ms[17]\, key1|cnt_20ms[17], demo, 1
instance = comp, \key1|cnt_20ms[18]~56\, key1|cnt_20ms[18]~56, demo, 1
instance = comp, \key1|cnt_20ms[18]\, key1|cnt_20ms[18], demo, 1
instance = comp, \key1|cnt_20ms[19]~58\, key1|cnt_20ms[19]~58, demo, 1
instance = comp, \key1|cnt_20ms[19]\, key1|cnt_20ms[19], demo, 1
instance = comp, \key1|Equal1~0\, key1|Equal1~0, demo, 1
instance = comp, \key1|Equal1~6\, key1|Equal1~6, demo, 1
instance = comp, \key1|key_flag\, key1|key_flag, demo, 1
instance = comp, \key2|cnt_20ms[3]~26\, key2|cnt_20ms[3]~26, demo, 1
instance = comp, \key[1]~I\, key[1], demo, 1
instance = comp, \key2|cnt_20ms[5]~30\, key2|cnt_20ms[5]~30, demo, 1
instance = comp, \key2|cnt_20ms[5]\, key2|cnt_20ms[5], demo, 1
instance = comp, \key2|Equal1~2\, key2|Equal1~2, demo, 1
instance = comp, \key2|Equal1~4\, key2|Equal1~4, demo, 1
instance = comp, \key2|Equal1~3\, key2|Equal1~3, demo, 1
instance = comp, \key2|Equal1~5\, key2|Equal1~5, demo, 1
instance = comp, \key2|always0~0\, key2|always0~0, demo, 1
instance = comp, \key2|cnt_20ms[3]\, key2|cnt_20ms[3], demo, 1
instance = comp, \key2|cnt_20ms[7]~34\, key2|cnt_20ms[7]~34, demo, 1
instance = comp, \key2|cnt_20ms[7]\, key2|cnt_20ms[7], demo, 1
instance = comp, \key2|cnt_20ms[8]~36\, key2|cnt_20ms[8]~36, demo, 1
instance = comp, \key2|cnt_20ms[8]\, key2|cnt_20ms[8], demo, 1
instance = comp, \key2|cnt_20ms[9]~38\, key2|cnt_20ms[9]~38, demo, 1
instance = comp, \key2|cnt_20ms[9]\, key2|cnt_20ms[9], demo, 1
instance = comp, \key2|cnt_20ms[10]~40\, key2|cnt_20ms[10]~40, demo, 1
instance = comp, \key2|cnt_20ms[10]\, key2|cnt_20ms[10], demo, 1
instance = comp, \key2|cnt_20ms[11]~42\, key2|cnt_20ms[11]~42, demo, 1
instance = comp, \key2|cnt_20ms[11]\, key2|cnt_20ms[11], demo, 1
instance = comp, \key2|cnt_20ms[12]~44\, key2|cnt_20ms[12]~44, demo, 1
instance = comp, \key2|cnt_20ms[12]\, key2|cnt_20ms[12], demo, 1
instance = comp, \key2|cnt_20ms[13]~46\, key2|cnt_20ms[13]~46, demo, 1
instance = comp, \key2|cnt_20ms[13]\, key2|cnt_20ms[13], demo, 1
instance = comp, \key2|cnt_20ms[14]~48\, key2|cnt_20ms[14]~48, demo, 1
instance = comp, \key2|cnt_20ms[14]\, key2|cnt_20ms[14], demo, 1
instance = comp, \key2|cnt_20ms[15]~50\, key2|cnt_20ms[15]~50, demo, 1
instance = comp, \key2|cnt_20ms[15]\, key2|cnt_20ms[15], demo, 1
instance = comp, \key2|cnt_20ms[16]~52\, key2|cnt_20ms[16]~52, demo, 1
instance = comp, \key2|cnt_20ms[16]\, key2|cnt_20ms[16], demo, 1
instance = comp, \key2|cnt_20ms[17]~54\, key2|cnt_20ms[17]~54, demo, 1
instance = comp, \key2|cnt_20ms[17]\, key2|cnt_20ms[17], demo, 1
instance = comp, \key2|cnt_20ms[18]~56\, key2|cnt_20ms[18]~56, demo, 1
instance = comp, \key2|cnt_20ms[18]\, key2|cnt_20ms[18], demo, 1
instance = comp, \key2|cnt_20ms[19]~58\, key2|cnt_20ms[19]~58, demo, 1
instance = comp, \key2|cnt_20ms[19]\, key2|cnt_20ms[19], demo, 1
instance = comp, \key2|Equal1~0\, key2|Equal1~0, demo, 1
instance = comp, \key2|Equal1~6\, key2|Equal1~6, demo, 1
instance = comp, \key2|key_flag\, key2|key_flag, demo, 1
instance = comp, \cnt~0\, cnt~0, demo, 1
instance = comp, \cnt[0]\, cnt[0], demo, 1
instance = comp, \Equal0~0\, Equal0~0, demo, 1
instance = comp, \cnt~1\, cnt~1, demo, 1
instance = comp, \cnt[2]~2\, cnt[2]~2, demo, 1
instance = comp, \cnt[1]\, cnt[1], demo, 1
instance = comp, \Equal1~0\, Equal1~0, demo, 1
instance = comp, \cnt~4\, cnt~4, demo, 1
instance = comp, \cnt[2]\, cnt[2], demo, 1
instance = comp, \WideOr6~0\, WideOr6~0, demo, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, demo, 1
instance = comp, \WideOr5~0\, WideOr5~0, demo, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, demo, 1
instance = comp, \WideOr4~0\, WideOr4~0, demo, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, demo, 1
instance = comp, \WideOr3~0\, WideOr3~0, demo, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, demo, 1
instance = comp, \cnt~5\, cnt~5, demo, 1
instance = comp, \cnt~6\, cnt~6, demo, 1
instance = comp, \cnt[3]\, cnt[3], demo, 1
instance = comp, \WideOr2~0\, WideOr2~0, demo, 1
instance = comp, \led[4]~reg0\, led[4]~reg0, demo, 1
instance = comp, \WideOr1~0\, WideOr1~0, demo, 1
instance = comp, \led[5]~reg0\, led[5]~reg0, demo, 1
instance = comp, \WideOr0~0\, WideOr0~0, demo, 1
instance = comp, \led[6]~reg0\, led[6]~reg0, demo, 1
instance = comp, \led[7]~reg0\, led[7]~reg0, demo, 1
instance = comp, \led[0]~I\, led[0], demo, 1
instance = comp, \led[1]~I\, led[1], demo, 1
instance = comp, \led[2]~I\, led[2], demo, 1
instance = comp, \led[3]~I\, led[3], demo, 1
instance = comp, \led[4]~I\, led[4], demo, 1
instance = comp, \led[5]~I\, led[5], demo, 1
instance = comp, \led[6]~I\, led[6], demo, 1
instance = comp, \led[7]~I\, led[7], demo, 1
