// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "demo")
  (DATE "05/02/2023 17:43:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (658:658:658) (658:658:658))
        (PORT ena (479:479:479) (479:479:479))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (658:658:658) (658:658:658))
        (PORT ena (479:479:479) (479:479:479))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (805:805:805))
        (PORT sdata (489:489:489) (489:489:489))
        (PORT sclr (664:664:664) (664:664:664))
        (PORT ena (559:559:559) (559:559:559))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[12\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (371:371:371))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (234:234:234))
        (PORT datab (238:238:238) (238:238:238))
        (PORT datac (233:233:233) (233:233:233))
        (PORT datad (229:229:229) (229:229:229))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (611:611:611) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst_n\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (601:601:601) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE rst_n\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE rst_n\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE key\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (611:611:611) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (658:658:658) (658:658:658))
        (PORT ena (479:479:479) (479:479:479))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (658:658:658) (658:658:658))
        (PORT ena (479:479:479) (479:479:479))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[4\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (167:167:167))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[5\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (658:658:658) (658:658:658))
        (PORT ena (479:479:479) (479:479:479))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[7\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (159:159:159))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (658:658:658) (658:658:658))
        (PORT ena (479:479:479) (479:479:479))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[8\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (159:159:159))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (658:658:658) (658:658:658))
        (PORT ena (479:479:479) (479:479:479))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[9\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (159:159:159))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (190:190:190) (190:190:190))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (658:658:658) (658:658:658))
        (PORT ena (479:479:479) (479:479:479))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[10\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (814:814:814))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (760:760:760) (760:760:760))
        (PORT ena (682:682:682) (682:682:682))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[11\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (356:356:356))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (805:805:805))
        (PORT sdata (492:492:492) (492:492:492))
        (PORT sclr (664:664:664) (664:664:664))
        (PORT ena (559:559:559) (559:559:559))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[13\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (237:237:237))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (814:814:814))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (760:760:760) (760:760:760))
        (PORT ena (682:682:682) (682:682:682))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[14\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (156:156:156))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (814:814:814))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (760:760:760) (760:760:760))
        (PORT ena (682:682:682) (682:682:682))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[15\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (238:238:238))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (814:814:814))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (760:760:760) (760:760:760))
        (PORT ena (682:682:682) (682:682:682))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[16\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (232:232:232))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (814:814:814))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (760:760:760) (760:760:760))
        (PORT ena (682:682:682) (682:682:682))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[17\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (157:157:157) (157:157:157))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (198:198:198) (198:198:198))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (94:94:94) (94:94:94))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (814:814:814))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (760:760:760) (760:760:760))
        (PORT ena (682:682:682) (682:682:682))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[18\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (158:158:158))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (814:814:814))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (760:760:760) (760:760:760))
        (PORT ena (682:682:682) (682:682:682))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|cnt_20ms\[19\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datad (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (814:814:814) (814:814:814))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (760:760:760) (760:760:760))
        (PORT ena (682:682:682) (682:682:682))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (159:159:159))
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (658:658:658) (658:658:658))
        (PORT ena (479:479:479) (479:479:479))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (174:174:174))
        (PORT datab (156:156:156) (156:156:156))
        (PORT datac (167:167:167) (167:167:167))
        (PORT datad (160:160:160) (160:160:160))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (171:171:171))
        (PORT datab (162:162:162) (162:162:162))
        (PORT datac (236:236:236) (236:236:236))
        (PORT datad (160:160:160) (160:160:160))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (PORT datab (160:160:160) (160:160:160))
        (PORT datac (238:238:238) (238:238:238))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (109:109:109) (109:109:109))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (PORT datab (245:245:245) (245:245:245))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|cnt_20ms\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT sclr (658:658:658) (658:658:658))
        (PORT ena (479:479:479) (479:479:479))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD sclr (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE key1\|Equal1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (318:318:318) (318:318:318))
        (PORT datad (106:106:106) (106:106:106))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE key1\|key_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.TWO)
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT sdata (350:350:350) (350:350:350))
        (PORT aclr (795:795:795) (795:795:795))
        (PORT ena (617:617:617) (617:617:617))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.THREE)
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT sdata (339:339:339) (339:339:339))
        (PORT aclr (795:795:795) (795:795:795))
        (PORT ena (617:617:617) (617:617:617))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\.IDLE\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (163:163:163) (163:163:163))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (795:795:795) (795:795:795))
        (PORT ena (617:617:617) (617:617:617))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\.ONE\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (161:161:161))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.ONE)
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (795:795:795) (795:795:795))
        (PORT ena (617:617:617) (617:617:617))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE led\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (168:168:168))
        (PORT datab (167:167:167) (167:167:167))
        (PORT datac (155:155:155) (155:155:155))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE led\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (163:163:163))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE led\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT sdata (350:350:350) (350:350:350))
        (PORT aclr (795:795:795) (795:795:795))
        (PORT ena (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE led\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (166:166:166))
        (PORT datac (164:164:164) (164:164:164))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE led\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (795:795:795) (795:795:795))
        (PORT ena (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (167:167:167) (167:167:167))
        (PORT datad (251:251:251) (251:251:251))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE led\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (795:795:795) (795:795:795))
        (PORT ena (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE led\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (806:806:806) (806:806:806))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (795:795:795) (795:795:795))
        (PORT ena (472:472:472) (472:472:472))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (531:531:531) (531:531:531))
        (IOPATH datain padio (1468:1468:1468) (1468:1468:1468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (548:548:548) (548:548:548))
        (IOPATH datain padio (1468:1468:1468) (1468:1468:1468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (260:260:260) (260:260:260))
        (IOPATH datain padio (1458:1458:1458) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (263:263:263) (263:263:263))
        (IOPATH datain padio (1458:1458:1458) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1593:1593:1593) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (509:509:509) (509:509:509))
        (IOPATH datain padio (1603:1603:1603) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1603:1603:1603) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE led\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (601:601:601) (601:601:601))
        (IOPATH datain padio (1603:1603:1603) (1603:1603:1603))
      )
    )
  )
)
