// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "demo")
  (DATE "04/28/2023 23:33:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[6\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[8\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[12\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[26\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[28\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\freq\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT sdata (1554:1554:1554) (1554:1554:1554))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\freq\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (PORT datab (1169:1169:1169) (1169:1169:1169))
        (PORT datad (1414:1414:1414) (1414:1414:1414))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\freq\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT sdata (2285:2285:2285) (2285:2285:2285))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (PORT datab (1096:1096:1096) (1096:1096:1096))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (773:773:773))
        (PORT datab (749:749:749) (749:749:749))
        (PORT datac (1106:1106:1106) (1106:1106:1106))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\freq\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6991:6991:6991) (6991:6991:6991))
        (PORT datab (7130:7130:7130) (7130:7130:7130))
        (PORT datac (7066:7066:7066) (7066:7066:7066))
        (PORT datad (7097:7097:7097) (7097:7097:7097))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\freq\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (674:674:674) (674:674:674))
        (PORT datad (7039:7039:7039) (7039:7039:7039))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\freq\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6993:6993:6993) (6993:6993:6993))
        (PORT datab (7128:7128:7128) (7128:7128:7128))
        (PORT datac (7068:7068:7068) (7068:7068:7068))
        (PORT datad (7096:7096:7096) (7096:7096:7096))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\freq\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (674:674:674) (674:674:674))
        (PORT datad (7038:7038:7038) (7038:7038:7038))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6993:6993:6993) (6993:6993:6993))
        (PORT datab (7128:7128:7128) (7128:7128:7128))
        (PORT datac (7024:7024:7024) (7024:7024:7024))
        (PORT datad (7094:7094:7094) (7094:7094:7094))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (7063:7063:7063) (7063:7063:7063))
        (PORT datac (368:368:368) (368:368:368))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\freq\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1073:1073:1073) (1073:1073:1073))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1140:1140:1140) (1140:1140:1140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (139:139:139) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (437:437:437))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6991:6991:6991) (6991:6991:6991))
        (PORT datab (7019:7019:7019) (7019:7019:7019))
        (PORT datac (7068:7068:7068) (7068:7068:7068))
        (PORT datad (7098:7098:7098) (7098:7098:7098))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (974:974:974) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1529:1529:1529) (1529:1529:1529))
        (PORT datad (7026:7026:7026) (7026:7026:7026))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\freq\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6986:6986:6986) (6986:6986:6986))
        (PORT datab (7134:7134:7134) (7134:7134:7134))
        (PORT datac (7066:7066:7066) (7066:7066:7066))
        (PORT datad (7097:7097:7097) (7097:7097:7097))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6985:6985:6985) (6985:6985:6985))
        (PORT datab (7134:7134:7134) (7134:7134:7134))
        (PORT datac (7068:7068:7068) (7068:7068:7068))
        (PORT datad (7098:7098:7098) (7098:7098:7098))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (687:687:687) (687:687:687))
        (PORT datac (664:664:664) (664:664:664))
        (PORT datad (7036:7036:7036) (7036:7036:7036))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\freq\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT sdata (1552:1552:1552) (1552:1552:1552))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[19\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (779:779:779))
        (PORT datab (451:451:451) (451:451:451))
        (PORT datad (1102:1102:1102) (1102:1102:1102))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (689:689:689) (689:689:689))
        (PORT datad (7037:7037:7037) (7037:7037:7037))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\freq\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT sdata (1554:1554:1554) (1554:1554:1554))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (778:778:778))
        (PORT datab (1171:1171:1171) (1171:1171:1171))
        (PORT datad (1820:1820:1820) (1820:1820:1820))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (769:769:769))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (1095:1095:1095) (1095:1095:1095))
        (PORT datad (737:737:737) (737:737:737))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (399:399:399))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (373:373:373) (373:373:373))
        (PORT datad (1059:1059:1059) (1059:1059:1059))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6992:6992:6992) (6992:6992:6992))
        (PORT datab (7066:7066:7066) (7066:7066:7066))
        (PORT datac (7023:7023:7023) (7023:7023:7023))
        (PORT datad (7122:7122:7122) (7122:7122:7122))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1088:1088:1088) (1088:1088:1088))
        (PORT datac (7387:7387:7387) (7387:7387:7387))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\freq\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6993:6993:6993) (6993:6993:6993))
        (PORT datab (7127:7127:7127) (7127:7127:7127))
        (PORT datac (7025:7025:7025) (7025:7025:7025))
        (PORT datad (7095:7095:7095) (7095:7095:7095))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (363:363:363))
        (PORT datac (7064:7064:7064) (7064:7064:7064))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\freq\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT sdata (1548:1548:1548) (1548:1548:1548))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[5\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1172:1172:1172))
        (PORT datab (451:451:451) (451:451:451))
        (PORT datad (1427:1427:1427) (1427:1427:1427))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\freq\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6987:6987:6987) (6987:6987:6987))
        (PORT datab (7135:7135:7135) (7135:7135:7135))
        (PORT datac (7066:7066:7066) (7066:7066:7066))
        (PORT datad (7098:7098:7098) (7098:7098:7098))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\freq\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (684:684:684) (684:684:684))
        (PORT datad (7037:7037:7037) (7037:7037:7037))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\freq\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT sdata (1557:1557:1557) (1557:1557:1557))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\freq\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6988:6988:6988) (6988:6988:6988))
        (PORT datab (7068:7068:7068) (7068:7068:7068))
        (PORT datac (7022:7022:7022) (7022:7022:7022))
        (PORT datad (7125:7125:7125) (7125:7125:7125))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\freq\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1063:1063:1063) (1063:1063:1063))
        (PORT datad (7023:7023:7023) (7023:7023:7023))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\freq\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (767:767:767))
        (PORT datab (658:658:658) (658:658:658))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[10\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1114:1114:1114))
        (PORT datab (451:451:451) (451:451:451))
        (PORT datac (1524:1524:1524) (1524:1524:1524))
        (PORT datad (1144:1144:1144) (1144:1144:1144))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (397:397:397))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (684:684:684) (684:684:684))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (387:387:387))
        (PORT datac (383:383:383) (383:383:383))
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (446:446:446))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (447:447:447))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[4\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[9\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (447:447:447))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[11\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[13\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (443:443:443))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[14\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1139:1139:1139) (1139:1139:1139))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT sdata (1899:1899:1899) (1899:1899:1899))
        (PORT sclr (1628:1628:1628) (1628:1628:1628))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[15\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (443:443:443))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (705:705:705) (705:705:705))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (175:175:175) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1598:1598:1598))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1646:1646:1646) (1646:1646:1646))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[16\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (437:437:437))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[17\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (446:446:446))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[18\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (447:447:447))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[20\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[21\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[22\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[23\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[24\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[25\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (447:447:447))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[27\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[29\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[30\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\cnt\[31\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (441:441:441) (441:441:441))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1108:1108:1108) (1108:1108:1108))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (687:687:687))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (1103:1103:1103) (1103:1103:1103))
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1593:1593:1593))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (1288:1288:1288) (1288:1288:1288))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (771:771:771))
        (PORT datab (435:435:435) (435:435:435))
        (PORT datac (1086:1086:1086) (1086:1086:1086))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1045:1045:1045))
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (1031:1031:1031) (1031:1031:1031))
        (PORT datad (1013:1013:1013) (1013:1013:1013))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\beep\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (381:381:381) (381:381:381))
        (PORT datad (367:367:367) (367:367:367))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\beep\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1592:1592:1592))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (964:964:964) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\led\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6960:6960:6960) (6960:6960:6960))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\led\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\led\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6984:6984:6984) (6984:6984:6984))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\led\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1577:1577:1577))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\led\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (7529:7529:7529) (7529:7529:7529))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\led\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (7097:7097:7097) (7097:7097:7097))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\led\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\led\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (7036:7036:7036) (7036:7036:7036))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\led\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\beep\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2486:2486:2486) (2486:2486:2486))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2532:2532:2532) (2532:2532:2532))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1047:1047:1047) (1047:1047:1047))
        (IOPATH datain padio (3106:3106:3106) (3106:3106:3106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2090:2090:2090) (2090:2090:2090))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2551:2551:2551) (2551:2551:2551))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\led\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3000:3000:3000) (3000:3000:3000))
        (IOPATH datain padio (3286:3286:3286) (3286:3286:3286))
      )
    )
  )
)
