vendor_name = ModelSim
source_file = 1, key_led.v
source_file = 1, E:/project/FPGA/beep/demo.v
source_file = 1, E:/project/FPGA/beep/output_files/Chain1.cdf
source_file = 1, E:/project/FPGA/beep/output_files/Chain2.cdf
source_file = 1, E:/project/FPGA/beep/output_files/Chain3.cdf
source_file = 1, E:/project/FPGA/beep/db/demo.cbx.xml
design_name = demo
instance = comp, \cnt[6]\, cnt[6], demo, 1
instance = comp, \cnt[8]\, cnt[8], demo, 1
instance = comp, \cnt[12]\, cnt[12], demo, 1
instance = comp, \cnt[26]\, cnt[26], demo, 1
instance = comp, \cnt[28]\, cnt[28], demo, 1
instance = comp, \cnt[6]~44\, cnt[6]~44, demo, 1
instance = comp, \cnt[8]~48\, cnt[8]~48, demo, 1
instance = comp, \cnt[12]~56\, cnt[12]~56, demo, 1
instance = comp, \cnt[26]~84\, cnt[26]~84, demo, 1
instance = comp, \cnt[28]~88\, cnt[28]~88, demo, 1
instance = comp, \freq[11]\, freq[11], demo, 1
instance = comp, \freq[16]\, freq[16], demo, 1
instance = comp, \Equal0~3\, Equal0~3, demo, 1
instance = comp, \freq[17]\, freq[17], demo, 1
instance = comp, \Equal0~6\, Equal0~6, demo, 1
instance = comp, \Equal0~12\, Equal0~12, demo, 1
instance = comp, \freq~4\, freq~4, demo, 1
instance = comp, \freq~5\, freq~5, demo, 1
instance = comp, \freq~6\, freq~6, demo, 1
instance = comp, \freq~7\, freq~7, demo, 1
instance = comp, \WideOr2~0\, WideOr2~0, demo, 1
instance = comp, \WideOr2~1\, WideOr2~1, demo, 1
instance = comp, \freq[16]~feeder\, freq[16]~feeder, demo, 1
instance = comp, \clk~I\, clk, demo, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, demo, 1
instance = comp, \cnt[0]~32\, cnt[0]~32, demo, 1
instance = comp, \key[4]~I\, key[4], demo, 1
instance = comp, \key[2]~I\, key[2], demo, 1
instance = comp, \key[3]~I\, key[3], demo, 1
instance = comp, \WideOr1~0\, WideOr1~0, demo, 1
instance = comp, \key[1]~I\, key[1], demo, 1
instance = comp, \WideOr1~1\, WideOr1~1, demo, 1
instance = comp, \freq[18]\, freq[18], demo, 1
instance = comp, \WideOr0~0\, WideOr0~0, demo, 1
instance = comp, \WideOr0~1\, WideOr0~1, demo, 1
instance = comp, \WideOr0~2\, WideOr0~2, demo, 1
instance = comp, \freq[19]\, freq[19], demo, 1
instance = comp, \cnt[19]~70\, cnt[19]~70, demo, 1
instance = comp, \cnt[19]\, cnt[19], demo, 1
instance = comp, \Equal0~7\, Equal0~7, demo, 1
instance = comp, \WideOr4~0\, WideOr4~0, demo, 1
instance = comp, \freq[13]\, freq[13], demo, 1
instance = comp, \Equal0~5\, Equal0~5, demo, 1
instance = comp, \cnt[3]~38\, cnt[3]~38, demo, 1
instance = comp, \cnt[3]\, cnt[3], demo, 1
instance = comp, \Equal0~8\, Equal0~8, demo, 1
instance = comp, \Equal0~9\, Equal0~9, demo, 1
instance = comp, \WideOr3~0\, WideOr3~0, demo, 1
instance = comp, \WideOr3~1\, WideOr3~1, demo, 1
instance = comp, \freq[15]\, freq[15], demo, 1
instance = comp, \WideOr5~0\, WideOr5~0, demo, 1
instance = comp, \WideOr5~1\, WideOr5~1, demo, 1
instance = comp, \freq[6]\, freq[6], demo, 1
instance = comp, \cnt[5]~42\, cnt[5]~42, demo, 1
instance = comp, \cnt[5]\, cnt[5], demo, 1
instance = comp, \Equal0~0\, Equal0~0, demo, 1
instance = comp, \freq~0\, freq~0, demo, 1
instance = comp, \freq~1\, freq~1, demo, 1
instance = comp, \freq[8]\, freq[8], demo, 1
instance = comp, \freq~2\, freq~2, demo, 1
instance = comp, \freq~3\, freq~3, demo, 1
instance = comp, \freq[9]\, freq[9], demo, 1
instance = comp, \Equal0~1\, Equal0~1, demo, 1
instance = comp, \cnt[10]~52\, cnt[10]~52, demo, 1
instance = comp, \cnt[10]\, cnt[10], demo, 1
instance = comp, \Equal0~2\, Equal0~2, demo, 1
instance = comp, \Equal0~4\, Equal0~4, demo, 1
instance = comp, \Equal0~15\, Equal0~15, demo, 1
instance = comp, \cnt[0]\, cnt[0], demo, 1
instance = comp, \cnt[1]~34\, cnt[1]~34, demo, 1
instance = comp, \cnt[1]\, cnt[1], demo, 1
instance = comp, \cnt[2]~36\, cnt[2]~36, demo, 1
instance = comp, \cnt[2]\, cnt[2], demo, 1
instance = comp, \cnt[4]~40\, cnt[4]~40, demo, 1
instance = comp, \cnt[4]\, cnt[4], demo, 1
instance = comp, \cnt[7]~46\, cnt[7]~46, demo, 1
instance = comp, \cnt[7]\, cnt[7], demo, 1
instance = comp, \cnt[9]~50\, cnt[9]~50, demo, 1
instance = comp, \cnt[9]\, cnt[9], demo, 1
instance = comp, \cnt[11]~54\, cnt[11]~54, demo, 1
instance = comp, \cnt[11]\, cnt[11], demo, 1
instance = comp, \cnt[13]~58\, cnt[13]~58, demo, 1
instance = comp, \cnt[13]\, cnt[13], demo, 1
instance = comp, \cnt[14]~60\, cnt[14]~60, demo, 1
instance = comp, \cnt[14]\, cnt[14], demo, 1
instance = comp, \cnt[15]~62\, cnt[15]~62, demo, 1
instance = comp, \cnt[15]\, cnt[15], demo, 1
instance = comp, \cnt[16]~64\, cnt[16]~64, demo, 1
instance = comp, \cnt[16]\, cnt[16], demo, 1
instance = comp, \cnt[17]~66\, cnt[17]~66, demo, 1
instance = comp, \cnt[17]\, cnt[17], demo, 1
instance = comp, \cnt[18]~68\, cnt[18]~68, demo, 1
instance = comp, \cnt[18]\, cnt[18], demo, 1
instance = comp, \cnt[20]~72\, cnt[20]~72, demo, 1
instance = comp, \cnt[20]\, cnt[20], demo, 1
instance = comp, \cnt[21]~74\, cnt[21]~74, demo, 1
instance = comp, \cnt[22]~76\, cnt[22]~76, demo, 1
instance = comp, \cnt[23]~78\, cnt[23]~78, demo, 1
instance = comp, \cnt[23]\, cnt[23], demo, 1
instance = comp, \cnt[24]~80\, cnt[24]~80, demo, 1
instance = comp, \cnt[25]~82\, cnt[25]~82, demo, 1
instance = comp, \cnt[25]\, cnt[25], demo, 1
instance = comp, \cnt[27]~86\, cnt[27]~86, demo, 1
instance = comp, \cnt[27]\, cnt[27], demo, 1
instance = comp, \cnt[29]~90\, cnt[29]~90, demo, 1
instance = comp, \cnt[29]\, cnt[29], demo, 1
instance = comp, \cnt[30]~92\, cnt[30]~92, demo, 1
instance = comp, \cnt[30]\, cnt[30], demo, 1
instance = comp, \cnt[31]~94\, cnt[31]~94, demo, 1
instance = comp, \cnt[31]\, cnt[31], demo, 1
instance = comp, \Equal0~13\, Equal0~13, demo, 1
instance = comp, \cnt[24]\, cnt[24], demo, 1
instance = comp, \cnt[22]\, cnt[22], demo, 1
instance = comp, \Equal0~11\, Equal0~11, demo, 1
instance = comp, \cnt[21]\, cnt[21], demo, 1
instance = comp, \Equal0~10\, Equal0~10, demo, 1
instance = comp, \Equal0~14\, Equal0~14, demo, 1
instance = comp, \beep~0\, beep~0, demo, 1
instance = comp, \beep~reg0\, beep~reg0, demo, 1
instance = comp, \key[0]~I\, key[0], demo, 1
instance = comp, \led[0]~reg0feeder\, led[0]~reg0feeder, demo, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, demo, 1
instance = comp, \led[1]~reg0feeder\, led[1]~reg0feeder, demo, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, demo, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, demo, 1
instance = comp, \led[3]~reg0feeder\, led[3]~reg0feeder, demo, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, demo, 1
instance = comp, \led[4]~reg0feeder\, led[4]~reg0feeder, demo, 1
instance = comp, \led[4]~reg0\, led[4]~reg0, demo, 1
instance = comp, \beep~I\, beep, demo, 1
instance = comp, \led[0]~I\, led[0], demo, 1
instance = comp, \led[1]~I\, led[1], demo, 1
instance = comp, \led[2]~I\, led[2], demo, 1
instance = comp, \led[3]~I\, led[3], demo, 1
instance = comp, \led[4]~I\, led[4], demo, 1
