|demo
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => freq[0].CLK
clk => freq[1].CLK
clk => freq[2].CLK
clk => freq[3].CLK
clk => freq[4].CLK
clk => freq[5].CLK
clk => freq[6].CLK
clk => freq[7].CLK
clk => freq[8].CLK
clk => freq[9].CLK
clk => freq[10].CLK
clk => freq[11].CLK
clk => freq[12].CLK
clk => freq[13].CLK
clk => freq[14].CLK
clk => freq[15].CLK
clk => freq[16].CLK
clk => freq[17].CLK
clk => freq[18].CLK
clk => freq[19].CLK
clk => freq[20].CLK
clk => freq[21].CLK
clk => freq[22].CLK
clk => freq[23].CLK
clk => freq[24].CLK
clk => freq[25].CLK
clk => freq[26].CLK
clk => freq[27].CLK
clk => freq[28].CLK
clk => freq[29].CLK
clk => freq[30].CLK
clk => freq[31].CLK
clk => beep~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
key[0] => Decoder0.IN4
key[0] => led[0]~reg0.DATAIN
key[1] => Decoder0.IN3
key[1] => led[1]~reg0.DATAIN
key[2] => Decoder0.IN2
key[2] => led[2]~reg0.DATAIN
key[3] => Decoder0.IN1
key[3] => led[3]~reg0.DATAIN
key[4] => Decoder0.IN0
key[4] => led[4]~reg0.DATAIN
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


