|uart
clk => dat~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_flag.CLK
clk => work_flag.CLK
clk => en.CLK
clk => cnt1s[0].CLK
clk => cnt1s[1].CLK
clk => cnt1s[2].CLK
clk => cnt1s[3].CLK
clk => cnt1s[4].CLK
clk => cnt1s[5].CLK
clk => cnt1s[6].CLK
clk => cnt1s[7].CLK
clk => cnt1s[8].CLK
clk => cnt1s[9].CLK
clk => cnt1s[10].CLK
clk => cnt1s[11].CLK
clk => cnt1s[12].CLK
clk => cnt1s[13].CLK
clk => cnt1s[14].CLK
clk => cnt1s[15].CLK
clk => cnt1s[16].CLK
clk => cnt1s[17].CLK
clk => cnt1s[18].CLK
clk => cnt1s[19].CLK
clk => cnt1s[20].CLK
clk => cnt1s[21].CLK
clk => cnt1s[22].CLK
clk => cnt1s[23].CLK
clk => cnt1s[24].CLK
clk => cnt1s[25].CLK
clk => cnt1s[26].CLK
clk => cnt1s[27].CLK
clk => cnt1s[28].CLK
clk => cnt1s[29].CLK
clk => cnt1s[30].CLK
clk => cnt1s[31].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => dat~reg0.PRESET
rst_n => en.ACLR
rst_n => cnt1s[0].ACLR
rst_n => cnt1s[1].ACLR
rst_n => cnt1s[2].ACLR
rst_n => cnt1s[3].ACLR
rst_n => cnt1s[4].ACLR
rst_n => cnt1s[5].ACLR
rst_n => cnt1s[6].ACLR
rst_n => cnt1s[7].ACLR
rst_n => cnt1s[8].ACLR
rst_n => cnt1s[9].ACLR
rst_n => cnt1s[10].ACLR
rst_n => cnt1s[11].ACLR
rst_n => cnt1s[12].ACLR
rst_n => cnt1s[13].ACLR
rst_n => cnt1s[14].ACLR
rst_n => cnt1s[15].ACLR
rst_n => cnt1s[16].ACLR
rst_n => cnt1s[17].ACLR
rst_n => cnt1s[18].ACLR
rst_n => cnt1s[19].ACLR
rst_n => cnt1s[20].ACLR
rst_n => cnt1s[21].ACLR
rst_n => cnt1s[22].ACLR
rst_n => cnt1s[23].ACLR
rst_n => cnt1s[24].ACLR
rst_n => cnt1s[25].ACLR
rst_n => cnt1s[26].ACLR
rst_n => cnt1s[27].ACLR
rst_n => cnt1s[28].ACLR
rst_n => cnt1s[29].ACLR
rst_n => cnt1s[30].ACLR
rst_n => cnt1s[31].ACLR
rst_n => work_flag.ACLR
rst_n => bit_flag.ACLR
rst_n => bit_cnt[0].PRESET
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].PRESET
dat <= dat~reg0.DB_MAX_OUTPUT_PORT_TYPE


