m255
K3
13
cModel Technology
Z0 dE:\project\FPGA\TrafficLight\simulation\modelsim
vkey
ImjRhl58oSE?@72`A^=@zi1
VB]WjkTaCV@DHlNSC99??S0
Z1 dE:\project\FPGA\TrafficLight\simulation\modelsim
w1686533554
8E:/project/FPGA/TrafficLight/key.v
FE:/project/FPGA/TrafficLight/key.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+E:/project/FPGA/TrafficLight -O0
!i10b 1
!s100 ;BEoSTUT?ReD7eKD88<kX3
!s85 0
!s108 1686556957.184000
!s107 E:/project/FPGA/TrafficLight/key.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/TrafficLight|E:/project/FPGA/TrafficLight/key.v|
!s101 -O0
vseg
II=PU0WdhNT]FFf_c6H0611
Vg_UBP^Y@WO516]a5?5OEO1
R1
w1686556764
8E:/project/FPGA/TrafficLight/seg.v
FE:/project/FPGA/TrafficLight/seg.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 5gZYH6L;BNFR9EV]m]<ia3
!s85 0
!s108 1686556957.281000
!s107 E:/project/FPGA/TrafficLight/seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/TrafficLight|E:/project/FPGA/TrafficLight/seg.v|
!s101 -O0
vtemplate
I;izM8_0HjeDPBB8fQOH<22
V2:oc4;;YMO`<fj07ikUYX0
R1
w1686556885
8E:/project/FPGA/TrafficLight/template.v
FE:/project/FPGA/TrafficLight/template.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 9<:zUKB>5=5QGn[D:<=TA3
!s85 0
!s108 1686556957.101000
!s107 E:/project/FPGA/TrafficLight/template.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/TrafficLight|E:/project/FPGA/TrafficLight/template.v|
!s101 -O0
vtemplate_vlg_tb
!i10b 1
!s100 l@zKOCDaGF^V`hFlYLi[B2
I_ZLX?@?^cjbORHXiL4Q]J2
VcCi=cj`c?hCBYgFoUVUND2
R1
w1686556061
8E:/project/FPGA/TrafficLight/simulation/modelsim/template.vt
FE:/project/FPGA/TrafficLight/simulation/modelsim/template.vt
L0 2
R2
r1
!s85 0
31
!s108 1686556957.373000
!s107 E:/project/FPGA/TrafficLight/simulation/modelsim/template.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/TrafficLight/simulation/modelsim|E:/project/FPGA/TrafficLight/simulation/modelsim/template.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+E:/project/FPGA/TrafficLight/simulation/modelsim -O0
