vendor_name = ModelSim
source_file = 1, E:/project/FPGA/uart/simulation/modelsim/uart.vt
source_file = 1, E:/project/FPGA/uart/uart.v
source_file = 1, E:/project/FPGA/uart/db/uart.cbx.xml
design_name = uart
instance = comp, \cnt[16] , cnt[16], uart, 1
instance = comp, \cnt[31] , cnt[31], uart, 1
instance = comp, \cnt[10] , cnt[10], uart, 1
instance = comp, \cnt[3] , cnt[3], uart, 1
instance = comp, \cnt[5] , cnt[5], uart, 1
instance = comp, \cnt1s[8] , cnt1s[8], uart, 1
instance = comp, \cnt1s[10] , cnt1s[10], uart, 1
instance = comp, \cnt1s[3] , cnt1s[3], uart, 1
instance = comp, \cnt1s[12] , cnt1s[12], uart, 1
instance = comp, \cnt1s[19] , cnt1s[19], uart, 1
instance = comp, \cnt1s[21] , cnt1s[21], uart, 1
instance = comp, \cnt1s[22] , cnt1s[22], uart, 1
instance = comp, \cnt[3]~38 , cnt[3]~38, uart, 1
instance = comp, \cnt[5]~42 , cnt[5]~42, uart, 1
instance = comp, \cnt[10]~52 , cnt[10]~52, uart, 1
instance = comp, \cnt[16]~64 , cnt[16]~64, uart, 1
instance = comp, \cnt[30]~92 , cnt[30]~92, uart, 1
instance = comp, \cnt[31]~94 , cnt[31]~94, uart, 1
instance = comp, \cnt1s[3]~38 , cnt1s[3]~38, uart, 1
instance = comp, \cnt1s[8]~48 , cnt1s[8]~48, uart, 1
instance = comp, \cnt1s[10]~52 , cnt1s[10]~52, uart, 1
instance = comp, \cnt1s[12]~56 , cnt1s[12]~56, uart, 1
instance = comp, \cnt1s[19]~70 , cnt1s[19]~70, uart, 1
instance = comp, \cnt1s[21]~74 , cnt1s[21]~74, uart, 1
instance = comp, \cnt1s[22]~76 , cnt1s[22]~76, uart, 1
instance = comp, \bit_cnt[3] , bit_cnt[3], uart, 1
instance = comp, \Add2~0 , Add2~0, uart, 1
instance = comp, \Add2~1 , Add2~1, uart, 1
instance = comp, \bit_cnt[3]~5 , bit_cnt[3]~5, uart, 1
instance = comp, \Equal1~0 , Equal1~0, uart, 1
instance = comp, \Equal1~9 , Equal1~9, uart, 1
instance = comp, \LessThan1~3 , LessThan1~3, uart, 1
instance = comp, \LessThan1~9 , LessThan1~9, uart, 1
instance = comp, \LessThan1~10 , LessThan1~10, uart, 1
instance = comp, \LessThan1~11 , LessThan1~11, uart, 1
instance = comp, \LessThan0~2 , LessThan0~2, uart, 1
instance = comp, \clk~I , clk, uart, 1
instance = comp, \clk~clkctrl , clk~clkctrl, uart, 1
instance = comp, \Equal0~0 , Equal0~0, uart, 1
instance = comp, \cnt1s[0]~32 , cnt1s[0]~32, uart, 1
instance = comp, \rst_n~I , rst_n, uart, 1
instance = comp, \cnt1s[0] , cnt1s[0], uart, 1
instance = comp, \cnt1s[1]~34 , cnt1s[1]~34, uart, 1
instance = comp, \cnt1s[1] , cnt1s[1], uart, 1
instance = comp, \cnt1s[2]~36 , cnt1s[2]~36, uart, 1
instance = comp, \cnt1s[2] , cnt1s[2], uart, 1
instance = comp, \cnt1s[4]~40 , cnt1s[4]~40, uart, 1
instance = comp, \cnt1s[4] , cnt1s[4], uart, 1
instance = comp, \cnt1s[5]~42 , cnt1s[5]~42, uart, 1
instance = comp, \cnt1s[6]~44 , cnt1s[6]~44, uart, 1
instance = comp, \cnt1s[7]~46 , cnt1s[7]~46, uart, 1
instance = comp, \cnt1s[7] , cnt1s[7], uart, 1
instance = comp, \cnt1s[9]~50 , cnt1s[9]~50, uart, 1
instance = comp, \cnt1s[9] , cnt1s[9], uart, 1
instance = comp, \cnt1s[11]~54 , cnt1s[11]~54, uart, 1
instance = comp, \cnt1s[11] , cnt1s[11], uart, 1
instance = comp, \cnt1s[13]~58 , cnt1s[13]~58, uart, 1
instance = comp, \cnt1s[13] , cnt1s[13], uart, 1
instance = comp, \cnt1s[14]~60 , cnt1s[14]~60, uart, 1
instance = comp, \cnt1s[14] , cnt1s[14], uart, 1
instance = comp, \cnt1s[15]~62 , cnt1s[15]~62, uart, 1
instance = comp, \cnt1s[15] , cnt1s[15], uart, 1
instance = comp, \cnt1s[16]~64 , cnt1s[16]~64, uart, 1
instance = comp, \cnt1s[16] , cnt1s[16], uart, 1
instance = comp, \cnt1s[17]~66 , cnt1s[17]~66, uart, 1
instance = comp, \cnt1s[17] , cnt1s[17], uart, 1
instance = comp, \cnt1s[18]~68 , cnt1s[18]~68, uart, 1
instance = comp, \cnt1s[18] , cnt1s[18], uart, 1
instance = comp, \cnt1s[20]~72 , cnt1s[20]~72, uart, 1
instance = comp, \cnt1s[20] , cnt1s[20], uart, 1
instance = comp, \cnt1s[23]~78 , cnt1s[23]~78, uart, 1
instance = comp, \cnt1s[23] , cnt1s[23], uart, 1
instance = comp, \cnt1s[24]~80 , cnt1s[24]~80, uart, 1
instance = comp, \cnt1s[25]~82 , cnt1s[25]~82, uart, 1
instance = comp, \cnt1s[25] , cnt1s[25], uart, 1
instance = comp, \cnt1s[26]~84 , cnt1s[26]~84, uart, 1
instance = comp, \cnt1s[27]~86 , cnt1s[27]~86, uart, 1
instance = comp, \cnt1s[27] , cnt1s[27], uart, 1
instance = comp, \cnt1s[28]~88 , cnt1s[28]~88, uart, 1
instance = comp, \cnt1s[29]~90 , cnt1s[29]~90, uart, 1
instance = comp, \cnt1s[29] , cnt1s[29], uart, 1
instance = comp, \cnt1s[30]~92 , cnt1s[30]~92, uart, 1
instance = comp, \cnt1s[30] , cnt1s[30], uart, 1
instance = comp, \cnt1s[31]~94 , cnt1s[31]~94, uart, 1
instance = comp, \cnt1s[31] , cnt1s[31], uart, 1
instance = comp, \cnt1s[26] , cnt1s[26], uart, 1
instance = comp, \cnt1s[28] , cnt1s[28], uart, 1
instance = comp, \LessThan1~0 , LessThan1~0, uart, 1
instance = comp, \LessThan1~1 , LessThan1~1, uart, 1
instance = comp, \cnt1s[24] , cnt1s[24], uart, 1
instance = comp, \LessThan1~7 , LessThan1~7, uart, 1
instance = comp, \LessThan1~8 , LessThan1~8, uart, 1
instance = comp, \LessThan1~2 , LessThan1~2, uart, 1
instance = comp, \cnt1s[5] , cnt1s[5], uart, 1
instance = comp, \cnt1s[6] , cnt1s[6], uart, 1
instance = comp, \LessThan1~5 , LessThan1~5, uart, 1
instance = comp, \LessThan1~4 , LessThan1~4, uart, 1
instance = comp, \LessThan1~6 , LessThan1~6, uart, 1
instance = comp, \LessThan1~12 , LessThan1~12, uart, 1
instance = comp, \en~0 , en~0, uart, 1
instance = comp, \work_flag~0 , work_flag~0, uart, 1
instance = comp, \cnt[0]~32 , cnt[0]~32, uart, 1
instance = comp, \cnt[6]~44 , cnt[6]~44, uart, 1
instance = comp, \cnt[6] , cnt[6], uart, 1
instance = comp, \cnt[8]~48 , cnt[8]~48, uart, 1
instance = comp, \cnt[8] , cnt[8], uart, 1
instance = comp, \Equal1~6 , Equal1~6, uart, 1
instance = comp, \Equal1~7 , Equal1~7, uart, 1
instance = comp, \LessThan0~0 , LessThan0~0, uart, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart, 1
instance = comp, \cnt[12]~56 , cnt[12]~56, uart, 1
instance = comp, \cnt[13]~58 , cnt[13]~58, uart, 1
instance = comp, \cnt[13] , cnt[13], uart, 1
instance = comp, \cnt[14]~60 , cnt[14]~60, uart, 1
instance = comp, \cnt[14] , cnt[14], uart, 1
instance = comp, \cnt[15]~62 , cnt[15]~62, uart, 1
instance = comp, \cnt[15] , cnt[15], uart, 1
instance = comp, \cnt[17]~66 , cnt[17]~66, uart, 1
instance = comp, \cnt[17] , cnt[17], uart, 1
instance = comp, \cnt[18]~68 , cnt[18]~68, uart, 1
instance = comp, \cnt[18] , cnt[18], uart, 1
instance = comp, \cnt[19]~70 , cnt[19]~70, uart, 1
instance = comp, \cnt[20]~72 , cnt[20]~72, uart, 1
instance = comp, \cnt[20] , cnt[20], uart, 1
instance = comp, \cnt[21]~74 , cnt[21]~74, uart, 1
instance = comp, \cnt[22]~76 , cnt[22]~76, uart, 1
instance = comp, \cnt[23]~78 , cnt[23]~78, uart, 1
instance = comp, \cnt[23] , cnt[23], uart, 1
instance = comp, \cnt[24]~80 , cnt[24]~80, uart, 1
instance = comp, \cnt[25]~82 , cnt[25]~82, uart, 1
instance = comp, \cnt[25] , cnt[25], uart, 1
instance = comp, \cnt[26]~84 , cnt[26]~84, uart, 1
instance = comp, \cnt[27]~86 , cnt[27]~86, uart, 1
instance = comp, \cnt[27] , cnt[27], uart, 1
instance = comp, \cnt[28]~88 , cnt[28]~88, uart, 1
instance = comp, \cnt[29]~90 , cnt[29]~90, uart, 1
instance = comp, \cnt[29] , cnt[29], uart, 1
instance = comp, \cnt[30] , cnt[30], uart, 1
instance = comp, \cnt[28] , cnt[28], uart, 1
instance = comp, \cnt[26] , cnt[26], uart, 1
instance = comp, \Equal1~3 , Equal1~3, uart, 1
instance = comp, \cnt[21] , cnt[21], uart, 1
instance = comp, \cnt[22] , cnt[22], uart, 1
instance = comp, \cnt[24] , cnt[24], uart, 1
instance = comp, \Equal1~2 , Equal1~2, uart, 1
instance = comp, \cnt[19] , cnt[19], uart, 1
instance = comp, \Equal1~1 , Equal1~1, uart, 1
instance = comp, \Equal1~4 , Equal1~4, uart, 1
instance = comp, \Equal1~5 , Equal1~5, uart, 1
instance = comp, \always0~0 , always0~0, uart, 1
instance = comp, \cnt[0] , cnt[0], uart, 1
instance = comp, \cnt[1]~34 , cnt[1]~34, uart, 1
instance = comp, \cnt[1] , cnt[1], uart, 1
instance = comp, \cnt[2]~36 , cnt[2]~36, uart, 1
instance = comp, \cnt[2] , cnt[2], uart, 1
instance = comp, \cnt[4]~40 , cnt[4]~40, uart, 1
instance = comp, \cnt[4] , cnt[4], uart, 1
instance = comp, \cnt[7]~46 , cnt[7]~46, uart, 1
instance = comp, \cnt[7] , cnt[7], uart, 1
instance = comp, \cnt[9]~50 , cnt[9]~50, uart, 1
instance = comp, \cnt[9] , cnt[9], uart, 1
instance = comp, \cnt[11]~54 , cnt[11]~54, uart, 1
instance = comp, \cnt[11] , cnt[11], uart, 1
instance = comp, \cnt[12] , cnt[12], uart, 1
instance = comp, \Equal1~8 , Equal1~8, uart, 1
instance = comp, \Equal1~10 , Equal1~10, uart, 1
instance = comp, \bit_cnt[1]~1 , bit_cnt[1]~1, uart, 1
instance = comp, \bit_cnt[0]~2 , bit_cnt[0]~2, uart, 1
instance = comp, \bit_cnt[2]~4 , bit_cnt[2]~4, uart, 1
instance = comp, \bit_cnt[2] , bit_cnt[2], uart, 1
instance = comp, \LessThan2~0 , LessThan2~0, uart, 1
instance = comp, \bit_cnt[0]~0 , bit_cnt[0]~0, uart, 1
instance = comp, \bit_cnt[0] , bit_cnt[0], uart, 1
instance = comp, \bit_cnt[1]~3 , bit_cnt[1]~3, uart, 1
instance = comp, \bit_cnt[1] , bit_cnt[1], uart, 1
instance = comp, \Mux0~0 , Mux0~0, uart, 1
instance = comp, \dat~reg0 , dat~reg0, uart, 1
instance = comp, \dat~I , dat, uart, 1
