vendor_name = ModelSim
source_file = 1, E:/project/FPGA/lcd1602/simulation/modelsim/demo.vt
source_file = 1, E:/project/FPGA/lcd1602/demo.v
source_file = 1, E:/project/FPGA/lcd1602/db/demo.cbx.xml
design_name = demo
instance = comp, \Add0~2 , Add0~2, demo, 1
instance = comp, \Add0~16 , Add0~16, demo, 1
instance = comp, \Add0~24 , Add0~24, demo, 1
instance = comp, \Add0~28 , Add0~28, demo, 1
instance = comp, \Add1~0 , Add1~0, demo, 1
instance = comp, \cnt_15ms[2] , cnt_15ms[2], demo, 1
instance = comp, \cnt_15ms[6] , cnt_15ms[6], demo, 1
instance = comp, \cnt_15ms[4] , cnt_15ms[4], demo, 1
instance = comp, \cnt_15ms[13] , cnt_15ms[13], demo, 1
instance = comp, \cnt_15ms[15] , cnt_15ms[15], demo, 1
instance = comp, \cnt_15ms[16] , cnt_15ms[16], demo, 1
instance = comp, \cnt_15ms[18] , cnt_15ms[18], demo, 1
instance = comp, \cnt_15ms[2]~21 , cnt_15ms[2]~21, demo, 1
instance = comp, \cnt_15ms[4]~26 , cnt_15ms[4]~26, demo, 1
instance = comp, \cnt_15ms[6]~30 , cnt_15ms[6]~30, demo, 1
instance = comp, \cnt_15ms[13]~44 , cnt_15ms[13]~44, demo, 1
instance = comp, \cnt_15ms[15]~48 , cnt_15ms[15]~48, demo, 1
instance = comp, \cnt_15ms[16]~50 , cnt_15ms[16]~50, demo, 1
instance = comp, \cnt_15ms[18]~54 , cnt_15ms[18]~54, demo, 1
instance = comp, \cnt[14] , cnt[14], demo, 1
instance = comp, \cnt[12] , cnt[12], demo, 1
instance = comp, \Equal0~1 , Equal0~1, demo, 1
instance = comp, \cnt[8] , cnt[8], demo, 1
instance = comp, \cnt[1] , cnt[1], demo, 1
instance = comp, \lcd_en~0 , lcd_en~0, demo, 1
instance = comp, \Ram0~0 , Ram0~0, demo, 1
instance = comp, \Ram0~1 , Ram0~1, demo, 1
instance = comp, \Selector6~0 , Selector6~0, demo, 1
instance = comp, \cnt~1 , cnt~1, demo, 1
instance = comp, \state_c.IDLE~0 , state_c.IDLE~0, demo, 1
instance = comp, \state_c.stop~0 , state_c.stop~0, demo, 1
instance = comp, \always6~1 , always6~1, demo, 1
instance = comp, \always6~5 , always6~5, demo, 1
instance = comp, \Selector5~5 , Selector5~5, demo, 1
instance = comp, \clk~I , clk, demo, 1
instance = comp, \clk~clkctrl , clk~clkctrl, demo, 1
instance = comp, \Add1~2 , Add1~2, demo, 1
instance = comp, \rst_n~I , rst_n, demo, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, demo, 1
instance = comp, \Add0~0 , Add0~0, demo, 1
instance = comp, \cnt[0] , cnt[0], demo, 1
instance = comp, \Add0~4 , Add0~4, demo, 1
instance = comp, \cnt[2] , cnt[2], demo, 1
instance = comp, \Add0~6 , Add0~6, demo, 1
instance = comp, \cnt~0 , cnt~0, demo, 1
instance = comp, \Add0~8 , Add0~8, demo, 1
instance = comp, \Add0~10 , Add0~10, demo, 1
instance = comp, \cnt~4 , cnt~4, demo, 1
instance = comp, \cnt[5] , cnt[5], demo, 1
instance = comp, \Add0~12 , Add0~12, demo, 1
instance = comp, \Add0~14 , Add0~14, demo, 1
instance = comp, \Add0~18 , Add0~18, demo, 1
instance = comp, \Add0~20 , Add0~20, demo, 1
instance = comp, \cnt[10] , cnt[10], demo, 1
instance = comp, \Add0~22 , Add0~22, demo, 1
instance = comp, \cnt[11] , cnt[11], demo, 1
instance = comp, \Add0~26 , Add0~26, demo, 1
instance = comp, \cnt[13] , cnt[13], demo, 1
instance = comp, \Add0~30 , Add0~30, demo, 1
instance = comp, \cnt[15] , cnt[15], demo, 1
instance = comp, \Add0~32 , Add0~32, demo, 1
instance = comp, \cnt[16] , cnt[16], demo, 1
instance = comp, \Add0~34 , Add0~34, demo, 1
instance = comp, \cnt[17] , cnt[17], demo, 1
instance = comp, \Equal0~0 , Equal0~0, demo, 1
instance = comp, \Equal0~3 , Equal0~3, demo, 1
instance = comp, \cnt~6 , cnt~6, demo, 1
instance = comp, \cnt[9] , cnt[9], demo, 1
instance = comp, \cnt~3 , cnt~3, demo, 1
instance = comp, \cnt[6] , cnt[6], demo, 1
instance = comp, \cnt~2 , cnt~2, demo, 1
instance = comp, \cnt[7] , cnt[7], demo, 1
instance = comp, \Equal0~2 , Equal0~2, demo, 1
instance = comp, \Equal0~4 , Equal0~4, demo, 1
instance = comp, \cnt~5 , cnt~5, demo, 1
instance = comp, \cnt[3] , cnt[3], demo, 1
instance = comp, \cnt[4] , cnt[4], demo, 1
instance = comp, \Equal0~6 , Equal0~6, demo, 1
instance = comp, \always2~1 , always2~1, demo, 1
instance = comp, \char_cnt[1] , char_cnt[1], demo, 1
instance = comp, \Add1~4 , Add1~4, demo, 1
instance = comp, \Add1~6 , Add1~6, demo, 1
instance = comp, \Add1~8 , Add1~8, demo, 1
instance = comp, \char_cnt~2 , char_cnt~2, demo, 1
instance = comp, \char_cnt[4] , char_cnt[4], demo, 1
instance = comp, \char_cnt~0 , char_cnt~0, demo, 1
instance = comp, \char_cnt[3] , char_cnt[3], demo, 1
instance = comp, \char_cnt~1 , char_cnt~1, demo, 1
instance = comp, \char_cnt[0] , char_cnt[0], demo, 1
instance = comp, \char_cnt[2] , char_cnt[2], demo, 1
instance = comp, \Equal2~0 , Equal2~0, demo, 1
instance = comp, \Equal2~1 , Equal2~1, demo, 1
instance = comp, \Equal4~0 , Equal4~0, demo, 1
instance = comp, \Equal4~1 , Equal4~1, demo, 1
instance = comp, \Selector0~0 , Selector0~0, demo, 1
instance = comp, \Equal0~5 , Equal0~5, demo, 1
instance = comp, \state_c.WRITE , state_c.WRITE, demo, 1
instance = comp, \lcd_rs~reg0 , lcd_rs~reg0, demo, 1
instance = comp, \lcd_en~1 , lcd_en~1, demo, 1
instance = comp, \lcd_en~reg0 , lcd_en~reg0, demo, 1
instance = comp, \Selector9~1 , Selector9~1, demo, 1
instance = comp, \cnt_15ms[1]~19 , cnt_15ms[1]~19, demo, 1
instance = comp, \state_c.IDLE~1 , state_c.IDLE~1, demo, 1
instance = comp, \state_c.IDLE , state_c.IDLE, demo, 1
instance = comp, \cnt_15ms[1] , cnt_15ms[1], demo, 1
instance = comp, \cnt_15ms[3]~24 , cnt_15ms[3]~24, demo, 1
instance = comp, \cnt_15ms[3] , cnt_15ms[3], demo, 1
instance = comp, \cnt_15ms[5]~28 , cnt_15ms[5]~28, demo, 1
instance = comp, \cnt_15ms[5] , cnt_15ms[5], demo, 1
instance = comp, \cnt_15ms[7]~32 , cnt_15ms[7]~32, demo, 1
instance = comp, \cnt_15ms[7] , cnt_15ms[7], demo, 1
instance = comp, \cnt_15ms[8]~34 , cnt_15ms[8]~34, demo, 1
instance = comp, \cnt_15ms[8] , cnt_15ms[8], demo, 1
instance = comp, \cnt_15ms[9]~36 , cnt_15ms[9]~36, demo, 1
instance = comp, \cnt_15ms[9] , cnt_15ms[9], demo, 1
instance = comp, \cnt_15ms[10]~38 , cnt_15ms[10]~38, demo, 1
instance = comp, \cnt_15ms[10] , cnt_15ms[10], demo, 1
instance = comp, \cnt_15ms[11]~40 , cnt_15ms[11]~40, demo, 1
instance = comp, \cnt_15ms[11] , cnt_15ms[11], demo, 1
instance = comp, \cnt_15ms[12]~42 , cnt_15ms[12]~42, demo, 1
instance = comp, \cnt_15ms[12] , cnt_15ms[12], demo, 1
instance = comp, \cnt_15ms[14]~46 , cnt_15ms[14]~46, demo, 1
instance = comp, \cnt_15ms[14] , cnt_15ms[14], demo, 1
instance = comp, \cnt_15ms[17]~52 , cnt_15ms[17]~52, demo, 1
instance = comp, \cnt_15ms[17] , cnt_15ms[17], demo, 1
instance = comp, \cnt_15ms[19]~56 , cnt_15ms[19]~56, demo, 1
instance = comp, \cnt_15ms[19] , cnt_15ms[19], demo, 1
instance = comp, \always6~2 , always6~2, demo, 1
instance = comp, \always6~3 , always6~3, demo, 1
instance = comp, \cnt_15ms[0]~23 , cnt_15ms[0]~23, demo, 1
instance = comp, \cnt_15ms[0] , cnt_15ms[0], demo, 1
instance = comp, \always6~0 , always6~0, demo, 1
instance = comp, \always6~4 , always6~4, demo, 1
instance = comp, \flag~0 , flag~0, demo, 1
instance = comp, \state_c~27 , state_c~27, demo, 1
instance = comp, \state_c.INIT , state_c.INIT, demo, 1
instance = comp, \state_c.S0 , state_c.S0, demo, 1
instance = comp, \state_c.S1 , state_c.S1, demo, 1
instance = comp, \Selector9~0 , Selector9~0, demo, 1
instance = comp, \Selector9~2 , Selector9~2, demo, 1
instance = comp, \lcd_data[0]~reg0 , lcd_data[0]~reg0, demo, 1
instance = comp, \Ram0~2 , Ram0~2, demo, 1
instance = comp, \Selector8~0 , Selector8~0, demo, 1
instance = comp, \state_c.S2 , state_c.S2, demo, 1
instance = comp, \Selector8~1 , Selector8~1, demo, 1
instance = comp, \lcd_data[1]~reg0 , lcd_data[1]~reg0, demo, 1
instance = comp, \state_c.S3 , state_c.S3, demo, 1
instance = comp, \Ram0~4 , Ram0~4, demo, 1
instance = comp, \Ram0~3 , Ram0~3, demo, 1
instance = comp, \Selector7~0 , Selector7~0, demo, 1
instance = comp, \Selector7~1 , Selector7~1, demo, 1
instance = comp, \lcd_data[2]~reg0 , lcd_data[2]~reg0, demo, 1
instance = comp, \Ram0~5 , Ram0~5, demo, 1
instance = comp, \Selector6~1 , Selector6~1, demo, 1
instance = comp, \state_c.stop~1 , state_c.stop~1, demo, 1
instance = comp, \state_c.stop , state_c.stop, demo, 1
instance = comp, \Selector6~2 , Selector6~2, demo, 1
instance = comp, \Selector6~3 , Selector6~3, demo, 1
instance = comp, \lcd_data[3]~reg0 , lcd_data[3]~reg0, demo, 1
instance = comp, \Selector4~2 , Selector4~2, demo, 1
instance = comp, \Selector5~4 , Selector5~4, demo, 1
instance = comp, \lcd_data[4]~reg0 , lcd_data[4]~reg0, demo, 1
instance = comp, \Ram0~6 , Ram0~6, demo, 1
instance = comp, \Ram0~7 , Ram0~7, demo, 1
instance = comp, \Selector4~3 , Selector4~3, demo, 1
instance = comp, \Selector4~4 , Selector4~4, demo, 1
instance = comp, \lcd_data[5]~reg0 , lcd_data[5]~reg0, demo, 1
instance = comp, \Ram0~8 , Ram0~8, demo, 1
instance = comp, \Selector3~0 , Selector3~0, demo, 1
instance = comp, \Selector3~1 , Selector3~1, demo, 1
instance = comp, \lcd_data[6]~reg0 , lcd_data[6]~reg0, demo, 1
instance = comp, \state_c.ROW1_ADDR , state_c.ROW1_ADDR, demo, 1
instance = comp, \state_n.ROW2_ADDR~0 , state_n.ROW2_ADDR~0, demo, 1
instance = comp, \state_c.ROW2_ADDR , state_c.ROW2_ADDR, demo, 1
instance = comp, \lcd_data~0 , lcd_data~0, demo, 1
instance = comp, \lcd_data[7]~reg0 , lcd_data[7]~reg0, demo, 1
instance = comp, \lcd_rs~I , lcd_rs, demo, 1
instance = comp, \lcd_rw~I , lcd_rw, demo, 1
instance = comp, \lcd_en~I , lcd_en, demo, 1
instance = comp, \lcd_data[0]~I , lcd_data[0], demo, 1
instance = comp, \lcd_data[1]~I , lcd_data[1], demo, 1
instance = comp, \lcd_data[2]~I , lcd_data[2], demo, 1
instance = comp, \lcd_data[3]~I , lcd_data[3], demo, 1
instance = comp, \lcd_data[4]~I , lcd_data[4], demo, 1
instance = comp, \lcd_data[5]~I , lcd_data[5], demo, 1
instance = comp, \lcd_data[6]~I , lcd_data[6], demo, 1
instance = comp, \lcd_data[7]~I , lcd_data[7], demo, 1
