`timescale 1 ps/ 1 ps
module demo_vlg_tb();

reg clk;                                              
reg rst_n;
wire [7:0]  dat;
wire lcd_en;
wire lcd_rs;
wire lcd_rw;

initial
begin
	clk <= 1'b1;
	rst_n <= 1'b0;	
	#10
	rst_n <= 1'b1;	
end

always #10 clk <= ~clk;
demo i1 (
	.clk(clk),
	.rst_n(rst_n),
	.lcd_data(dat),
	.lcd_en(lcd_en),
	.lcd_rs(lcd_rs),
	.lcd_rw(lcd_rw)
);
                                                                                                    
endmodule

