vendor_name = ModelSim
source_file = 1, E:/project/FPGA/lcd1602/demo.v
source_file = 1, E:/project/FPGA/lcd1602/output_files/Chain1.cdf
source_file = 1, E:/project/FPGA/lcd1602/output_files/Chain2.cdf
source_file = 1, E:/project/FPGA/lcd1602/output_files/Chain3.cdf
source_file = 1, E:/project/FPGA/lcd1602/db/demo.cbx.xml
design_name = demo
instance = comp, \counter[4]\, counter[4], demo, 1
instance = comp, \counter[9]\, counter[9], demo, 1
instance = comp, \counter[11]\, counter[11], demo, 1
instance = comp, \counter[4]~21\, counter[4]~21, demo, 1
instance = comp, \counter[9]~31\, counter[9]~31, demo, 1
instance = comp, \counter[11]~35\, counter[11]~35, demo, 1
instance = comp, \Equal0~2\, Equal0~2, demo, 1
instance = comp, \clk~I\, clk, demo, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, demo, 1
instance = comp, \counter[0]~45\, counter[0]~45, demo, 1
instance = comp, \rst_n~I\, rst_n, demo, 1
instance = comp, \rst_n~clkctrl\, rst_n~clkctrl, demo, 1
instance = comp, \counter[0]\, counter[0], demo, 1
instance = comp, \counter[1]~15\, counter[1]~15, demo, 1
instance = comp, \counter[2]~17\, counter[2]~17, demo, 1
instance = comp, \counter[2]\, counter[2], demo, 1
instance = comp, \counter[3]~19\, counter[3]~19, demo, 1
instance = comp, \counter[3]\, counter[3], demo, 1
instance = comp, \counter[5]~23\, counter[5]~23, demo, 1
instance = comp, \counter[5]\, counter[5], demo, 1
instance = comp, \counter[6]~25\, counter[6]~25, demo, 1
instance = comp, \counter[6]\, counter[6], demo, 1
instance = comp, \counter[7]~27\, counter[7]~27, demo, 1
instance = comp, \counter[8]~29\, counter[8]~29, demo, 1
instance = comp, \counter[8]\, counter[8], demo, 1
instance = comp, \counter[10]~33\, counter[10]~33, demo, 1
instance = comp, \counter[10]\, counter[10], demo, 1
instance = comp, \counter[12]~37\, counter[12]~37, demo, 1
instance = comp, \counter[12]\, counter[12], demo, 1
instance = comp, \counter[13]~39\, counter[13]~39, demo, 1
instance = comp, \counter[13]\, counter[13], demo, 1
instance = comp, \counter[14]~41\, counter[14]~41, demo, 1
instance = comp, \counter[14]\, counter[14], demo, 1
instance = comp, \counter[15]~43\, counter[15]~43, demo, 1
instance = comp, \counter[15]\, counter[15], demo, 1
instance = comp, \Equal0~3\, Equal0~3, demo, 1
instance = comp, \counter[7]\, counter[7], demo, 1
instance = comp, \Equal0~1\, Equal0~1, demo, 1
instance = comp, \counter[1]\, counter[1], demo, 1
instance = comp, \Equal0~0\, Equal0~0, demo, 1
instance = comp, \Equal0~4\, Equal0~4, demo, 1
instance = comp, \clkr~0\, clkr~0, demo, 1
instance = comp, \clkr~clkctrl\, clkr~clkctrl, demo, 1
instance = comp, \current.set0~feeder\, current.set0~feeder, demo, 1
instance = comp, \current.set0\, current.set0, demo, 1
instance = comp, \current.set1~0\, current.set1~0, demo, 1
instance = comp, \current.set1\, current.set1, demo, 1
instance = comp, \current.set2\, current.set2, demo, 1
instance = comp, \current.set3\, current.set3, demo, 1
instance = comp, \current.set4\, current.set4, demo, 1
instance = comp, \current.dat0\, current.dat0, demo, 1
instance = comp, \current.dat1\, current.dat1, demo, 1
instance = comp, \current.dat2\, current.dat2, demo, 1
instance = comp, \current.dat3~feeder\, current.dat3~feeder, demo, 1
instance = comp, \current.dat3\, current.dat3, demo, 1
instance = comp, \current.dat4~feeder\, current.dat4~feeder, demo, 1
instance = comp, \current.dat4\, current.dat4, demo, 1
instance = comp, \WideOr7~0\, WideOr7~0, demo, 1
instance = comp, \current.dat5\, current.dat5, demo, 1
instance = comp, \current.dat6~feeder\, current.dat6~feeder, demo, 1
instance = comp, \current.dat6\, current.dat6, demo, 1
instance = comp, \current.dat7\, current.dat7, demo, 1
instance = comp, \current.dat8~feeder\, current.dat8~feeder, demo, 1
instance = comp, \current.dat8\, current.dat8, demo, 1
instance = comp, \current.dat9\, current.dat9, demo, 1
instance = comp, \current.dat10~feeder\, current.dat10~feeder, demo, 1
instance = comp, \current.dat10\, current.dat10, demo, 1
instance = comp, \current.dat11~feeder\, current.dat11~feeder, demo, 1
instance = comp, \current.dat11\, current.dat11, demo, 1
instance = comp, \current.dat12\, current.dat12, demo, 1
instance = comp, \current.dat13\, current.dat13, demo, 1
instance = comp, \WideOr7~1\, WideOr7~1, demo, 1
instance = comp, \dat[0]~reg0\, dat[0]~reg0, demo, 1
instance = comp, \WideOr6~0\, WideOr6~0, demo, 1
instance = comp, \dat[1]~reg0\, dat[1]~reg0, demo, 1
instance = comp, \WideOr1~0\, WideOr1~0, demo, 1
instance = comp, \current.dat14\, current.dat14, demo, 1
instance = comp, \current.dat15~feeder\, current.dat15~feeder, demo, 1
instance = comp, \current.dat15\, current.dat15, demo, 1
instance = comp, \WideOr5~0\, WideOr5~0, demo, 1
instance = comp, \dat[2]~reg0\, dat[2]~reg0, demo, 1
instance = comp, \WideOr4~0\, WideOr4~0, demo, 1
instance = comp, \dat[3]~reg0\, dat[3]~reg0, demo, 1
instance = comp, \WideOr2~0\, WideOr2~0, demo, 1
instance = comp, \dat[4]~reg0\, dat[4]~reg0, demo, 1
instance = comp, \WideOr2~1\, WideOr2~1, demo, 1
instance = comp, \dat[5]~reg0\, dat[5]~reg0, demo, 1
instance = comp, \WideOr1~1\, WideOr1~1, demo, 1
instance = comp, \dat[6]~reg0\, dat[6]~reg0, demo, 1
instance = comp, \dat[7]~reg0\, dat[7]~reg0, demo, 1
instance = comp, \current.fini~0\, current.fini~0, demo, 1
instance = comp, \current.fini\, current.fini, demo, 1
instance = comp, \WideOr0~0\, WideOr0~0, demo, 1
instance = comp, \rs~reg0\, rs~reg0, demo, 1
instance = comp, \e~0\, e~0, demo, 1
instance = comp, \en~0\, en~0, demo, 1
instance = comp, \dat[0]~I\, dat[0], demo, 1
instance = comp, \dat[1]~I\, dat[1], demo, 1
instance = comp, \dat[2]~I\, dat[2], demo, 1
instance = comp, \dat[3]~I\, dat[3], demo, 1
instance = comp, \dat[4]~I\, dat[4], demo, 1
instance = comp, \dat[5]~I\, dat[5], demo, 1
instance = comp, \dat[6]~I\, dat[6], demo, 1
instance = comp, \dat[7]~I\, dat[7], demo, 1
instance = comp, \rs~I\, rs, demo, 1
instance = comp, \rw~I\, rw, demo, 1
instance = comp, \en~I\, en, demo, 1
