|demo
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => key_flag.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => cnt_20ms.OUTPUTSELECT
key => always0.IN1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


