m255
K3
13
cModel Technology
Z0 dE:\project\FPGA\cola_fsm\simulation\modelsim
vdemo
IdMGgH93FFSUS8=Z;L2g`00
VlDU`mM_MY7VG3l5gN1G742
Z1 dE:\project\FPGA\cola_fsm\simulation\modelsim
w1683133763
8E:/project/FPGA/cola_fsm/demo.v
FE:/project/FPGA/cola_fsm/demo.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+E:/project/FPGA/cola_fsm -O0
!i10b 1
!s100 L8;5J5OSRSIUW;XnzQM9]3
!s85 0
!s108 1686531921.479000
!s107 E:/project/FPGA/cola_fsm/demo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/cola_fsm|E:/project/FPGA/cola_fsm/demo.v|
!s101 -O0
vdemo_vlg_tst
!i10b 1
!s100 92]4T_8lTRCUe440Z^Ab?1
IOSGG2iJ;2Nn^N6]`>FKAX0
VDVVRW5Sd]7B_hkWkC]Ime1
R1
w1683020231
8E:/project/FPGA/cola_fsm/simulation/modelsim/demo.vt
FE:/project/FPGA/cola_fsm/simulation/modelsim/demo.vt
L0 2
R2
r1
!s85 0
31
!s108 1686531921.614000
!s107 E:/project/FPGA/cola_fsm/simulation/modelsim/demo.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/cola_fsm/simulation/modelsim|E:/project/FPGA/cola_fsm/simulation/modelsim/demo.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+E:/project/FPGA/cola_fsm/simulation/modelsim -O0
vkey
Ij0kn:B9e:Yodl6]D;BLoJ3
VB]WjkTaCV@DHlNSC99??S0
R1
w1683166582
8E:/project/FPGA/cola_fsm/key.v
FE:/project/FPGA/cola_fsm/key.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 _[]f2Z[TKKKeeU`EJJDGm1
!s85 0
!s108 1686531921.563000
!s107 E:/project/FPGA/cola_fsm/key.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/project/FPGA/cola_fsm|E:/project/FPGA/cola_fsm/key.v|
!s101 -O0
