|template
clk => clk.IN2
rst_n => rst_n.IN2
key => key.IN1
led <= <GND>
seg_out[0] <= seg:seg_1.seg_out
seg_out[1] <= seg:seg_1.seg_out
seg_out[2] <= seg:seg_1.seg_out
seg_out[3] <= seg:seg_1.seg_out
seg_out[4] <= seg:seg_1.seg_out
seg_out[5] <= seg:seg_1.seg_out
seg_out[6] <= seg:seg_1.seg_out
seg_out[7] <= seg:seg_1.seg_out
sel[0] <= seg:seg_1.sel
sel[1] <= seg:seg_1.sel
sel[2] <= seg:seg_1.sel
sel[3] <= seg:seg_1.sel


|template|key:key_1
clk => key_flag~reg0.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
clk => seg_out[7]~reg0.CLK
clk => seg_num[0].CLK
clk => seg_num[1].CLK
clk => seg_num[2].CLK
clk => seg_num[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => seg_out[0]~reg0.PRESET
rst_n => seg_out[1]~reg0.PRESET
rst_n => seg_out[2]~reg0.PRESET
rst_n => seg_out[3]~reg0.PRESET
rst_n => seg_out[4]~reg0.PRESET
rst_n => seg_out[5]~reg0.PRESET
rst_n => seg_out[6]~reg0.PRESET
rst_n => seg_out[7]~reg0.PRESET
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.PRESET
rst_n => sel[2]~reg0.PRESET
rst_n => sel[3]~reg0.PRESET
rst_n => seg_num[0].PRESET
rst_n => seg_num[1].PRESET
rst_n => seg_num[2].PRESET
rst_n => seg_num[3].PRESET
dat[0] => Mod0.IN17
dat[0] => Div0.IN17
dat[0] => Div1.IN20
dat[0] => Div2.IN23
dat[1] => Mod0.IN16
dat[1] => Div0.IN16
dat[1] => Div1.IN19
dat[1] => Div2.IN22
dat[2] => Mod0.IN15
dat[2] => Div0.IN15
dat[2] => Div1.IN18
dat[2] => Div2.IN21
dat[3] => Mod0.IN14
dat[3] => Div0.IN14
dat[3] => Div1.IN17
dat[3] => Div2.IN20
dat[4] => Mod0.IN13
dat[4] => Div0.IN13
dat[4] => Div1.IN16
dat[4] => Div2.IN19
dat[5] => Mod0.IN12
dat[5] => Div0.IN12
dat[5] => Div1.IN15
dat[5] => Div2.IN18
dat[6] => Mod0.IN11
dat[6] => Div0.IN11
dat[6] => Div1.IN14
dat[6] => Div2.IN17
dat[7] => Mod0.IN10
dat[7] => Div0.IN10
dat[7] => Div1.IN13
dat[7] => Div2.IN16
dat[8] => Mod0.IN9
dat[8] => Div0.IN9
dat[8] => Div1.IN12
dat[8] => Div2.IN15
dat[9] => Mod0.IN8
dat[9] => Div0.IN8
dat[9] => Div1.IN11
dat[9] => Div2.IN14
dat[10] => Mod0.IN7
dat[10] => Div0.IN7
dat[10] => Div1.IN10
dat[10] => Div2.IN13
dat[11] => Mod0.IN6
dat[11] => Div0.IN6
dat[11] => Div1.IN9
dat[11] => Div2.IN12
dat[12] => Mod0.IN5
dat[12] => Div0.IN5
dat[12] => Div1.IN8
dat[12] => Div2.IN11
dat[13] => Mod0.IN4
dat[13] => Div0.IN4
dat[13] => Div1.IN7
dat[13] => Div2.IN10
pos => ~NO_FANOUT~
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


