|template
clk => clk.IN2
rst_n => rst_n.IN2
key => key.IN1
led <= <GND>
seg_out[0] <= seg:seg_1.seg_out
seg_out[1] <= seg:seg_1.seg_out
seg_out[2] <= seg:seg_1.seg_out
seg_out[3] <= seg:seg_1.seg_out
seg_out[4] <= seg:seg_1.seg_out
seg_out[5] <= seg:seg_1.seg_out
seg_out[6] <= seg:seg_1.seg_out
seg_out[7] <= seg:seg_1.seg_out
sel[0] <= seg:seg_1.sel
sel[1] <= seg:seg_1.sel
sel[2] <= seg:seg_1.sel
sel[3] <= seg:seg_1.sel


|template|key:key_1
clk => key_flag~reg0.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1
clk => seg_out[0]~reg0.CLK
clk => seg_out[1]~reg0.CLK
clk => seg_out[2]~reg0.CLK
clk => seg_out[3]~reg0.CLK
clk => seg_out[4]~reg0.CLK
clk => seg_out[5]~reg0.CLK
clk => seg_out[6]~reg0.CLK
clk => seg_out[7]~reg0.CLK
clk => seg_num[0].CLK
clk => seg_num[1].CLK
clk => seg_num[2].CLK
clk => seg_num[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => seg_out[0]~reg0.PRESET
rst_n => seg_out[1]~reg0.PRESET
rst_n => seg_out[2]~reg0.PRESET
rst_n => seg_out[3]~reg0.PRESET
rst_n => seg_out[4]~reg0.PRESET
rst_n => seg_out[5]~reg0.PRESET
rst_n => seg_out[6]~reg0.PRESET
rst_n => seg_out[7]~reg0.PRESET
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.PRESET
rst_n => sel[2]~reg0.PRESET
rst_n => sel[3]~reg0.PRESET
rst_n => seg_num[0].PRESET
rst_n => seg_num[1].PRESET
rst_n => seg_num[2].PRESET
rst_n => seg_num[3].PRESET
dat1[0] => dat1[0].IN1
dat1[1] => dat1[1].IN1
dat1[2] => dat1[2].IN1
dat1[3] => dat1[3].IN1
dat1[4] => dat1[4].IN1
dat1[5] => dat1[5].IN1
dat1[6] => dat1[6].IN1
dat1[7] => dat1[7].IN1
dat2[0] => dat2[0].IN1
dat2[1] => dat2[1].IN1
dat2[2] => dat2[2].IN1
dat2[3] => dat2[3].IN1
dat2[4] => dat2[4].IN1
dat2[5] => dat2[5].IN1
dat2[6] => dat2[6].IN1
dat2[7] => dat2[7].IN1
seg_out[0] <= seg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_1
bin[0] => bin[0].IN1
bin[1] => bin[1].IN1
bin[2] => bin[2].IN1
bin[3] => bin[3].IN1
bin[4] => bin[4].IN1
bin[5] => bin[5].IN1
bin[6] => bin[6].IN1
bin[7] => bin[7].IN1
bcd[0] <= adjust_shift:adjust_shift_inst7.odata
bcd[1] <= adjust_shift:adjust_shift_inst7.odata
bcd[2] <= adjust_shift:adjust_shift_inst7.odata
bcd[3] <= adjust_shift:adjust_shift_inst7.odata
bcd[4] <= adjust_shift:adjust_shift_inst7.odata
bcd[5] <= adjust_shift:adjust_shift_inst7.odata
bcd[6] <= adjust_shift:adjust_shift_inst7.odata
bcd[7] <= adjust_shift:adjust_shift_inst7.odata
bcd[8] <= adjust_shift:adjust_shift_inst7.odata
bcd[9] <= adjust_shift:adjust_shift_inst7.odata
bcd[10] <= adjust_shift:adjust_shift_inst7.odata
bcd[11] <= adjust_shift:adjust_shift_inst7.odata


|template|seg:seg_1|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst0
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst1
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst2
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst3
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst4
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst5
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst6
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_1|adjust_shift:adjust_shift_inst7
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_2
bin[0] => bin[0].IN1
bin[1] => bin[1].IN1
bin[2] => bin[2].IN1
bin[3] => bin[3].IN1
bin[4] => bin[4].IN1
bin[5] => bin[5].IN1
bin[6] => bin[6].IN1
bin[7] => bin[7].IN1
bcd[0] <= adjust_shift:adjust_shift_inst7.odata
bcd[1] <= adjust_shift:adjust_shift_inst7.odata
bcd[2] <= adjust_shift:adjust_shift_inst7.odata
bcd[3] <= adjust_shift:adjust_shift_inst7.odata
bcd[4] <= adjust_shift:adjust_shift_inst7.odata
bcd[5] <= adjust_shift:adjust_shift_inst7.odata
bcd[6] <= adjust_shift:adjust_shift_inst7.odata
bcd[7] <= adjust_shift:adjust_shift_inst7.odata
bcd[8] <= adjust_shift:adjust_shift_inst7.odata
bcd[9] <= adjust_shift:adjust_shift_inst7.odata
bcd[10] <= adjust_shift:adjust_shift_inst7.odata
bcd[11] <= adjust_shift:adjust_shift_inst7.odata


|template|seg:seg_1|bcd_8421:bcd_8421_2|adjust_shift:adjust_shift_inst0
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_2|adjust_shift:adjust_shift_inst1
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_2|adjust_shift:adjust_shift_inst2
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_2|adjust_shift:adjust_shift_inst3
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_2|adjust_shift:adjust_shift_inst4
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_2|adjust_shift:adjust_shift_inst5
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_2|adjust_shift:adjust_shift_inst6
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


|template|seg:seg_1|bcd_8421:bcd_8421_2|adjust_shift:adjust_shift_inst7
idata[0] => odata[1].DATAIN
idata[1] => odata[2].DATAIN
idata[2] => odata[3].DATAIN
idata[3] => odata[4].DATAIN
idata[4] => odata[5].DATAIN
idata[5] => odata[6].DATAIN
idata[6] => odata[7].DATAIN
idata[7] => odata[8].DATAIN
idata[8] => LessThan2.IN8
idata[8] => Add2.IN8
idata[8] => adjust_data.DATAA
idata[9] => LessThan2.IN7
idata[9] => Add2.IN7
idata[9] => adjust_data.DATAA
idata[10] => LessThan2.IN6
idata[10] => Add2.IN6
idata[10] => adjust_data.DATAA
idata[11] => LessThan2.IN5
idata[11] => Add2.IN5
idata[11] => adjust_data.DATAA
idata[12] => LessThan1.IN8
idata[12] => Add1.IN8
idata[12] => adjust_data.DATAA
idata[13] => LessThan1.IN7
idata[13] => Add1.IN7
idata[13] => adjust_data.DATAA
idata[14] => LessThan1.IN6
idata[14] => Add1.IN6
idata[14] => adjust_data.DATAA
idata[15] => LessThan1.IN5
idata[15] => Add1.IN5
idata[15] => adjust_data.DATAA
idata[16] => LessThan0.IN8
idata[16] => Add0.IN8
idata[16] => adjust_data.DATAA
idata[17] => LessThan0.IN7
idata[17] => Add0.IN7
idata[17] => adjust_data.DATAA
idata[18] => LessThan0.IN6
idata[18] => Add0.IN6
idata[18] => adjust_data.DATAA
idata[19] => LessThan0.IN5
idata[19] => Add0.IN5
odata[0] <= <GND>
odata[1] <= idata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= idata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= idata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= idata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= idata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= idata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= idata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[8] <= idata[7].DB_MAX_OUTPUT_PORT_TYPE
odata[9] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[10] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[11] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[12] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[13] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[14] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[15] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[16] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[17] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[18] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE
odata[19] <= adjust_data.DB_MAX_OUTPUT_PORT_TYPE


