vendor_name = ModelSim
source_file = 1, key_led.v
source_file = 1, E:/project/FPGA/key/demo.v
source_file = 1, E:/project/FPGA/key/output_files/Chain1.cdf
source_file = 1, E:/project/FPGA/key/output_files/Chain2.cdf
source_file = 1, E:/project/FPGA/key/output_files/Chain3.cdf
source_file = 1, E:/project/FPGA/key/db/demo.cbx.xml
design_name = demo
instance = comp, \cnt_20ms[17]\, cnt_20ms[17], demo, 1
instance = comp, \cnt_20ms[18]\, cnt_20ms[18], demo, 1
instance = comp, \cnt_20ms[19]\, cnt_20ms[19], demo, 1
instance = comp, \cnt_20ms[1]\, cnt_20ms[1], demo, 1
instance = comp, \cnt_20ms[2]\, cnt_20ms[2], demo, 1
instance = comp, \cnt_20ms[3]\, cnt_20ms[3], demo, 1
instance = comp, \cnt_20ms[4]\, cnt_20ms[4], demo, 1
instance = comp, \cnt_20ms[5]\, cnt_20ms[5], demo, 1
instance = comp, \cnt_20ms[6]\, cnt_20ms[6], demo, 1
instance = comp, \cnt_20ms[7]\, cnt_20ms[7], demo, 1
instance = comp, \cnt_20ms[8]\, cnt_20ms[8], demo, 1
instance = comp, \cnt_20ms[9]\, cnt_20ms[9], demo, 1
instance = comp, \cnt_20ms[10]\, cnt_20ms[10], demo, 1
instance = comp, \cnt_20ms[11]\, cnt_20ms[11], demo, 1
instance = comp, \cnt_20ms[12]\, cnt_20ms[12], demo, 1
instance = comp, \cnt_20ms[14]\, cnt_20ms[14], demo, 1
instance = comp, \cnt_20ms[16]\, cnt_20ms[16], demo, 1
instance = comp, \cnt_20ms[13]\, cnt_20ms[13], demo, 1
instance = comp, \cnt_20ms[15]\, cnt_20ms[15], demo, 1
instance = comp, \cnt_20ms[0]\, cnt_20ms[0], demo, 1
instance = comp, \cnt_20ms[0]~20\, cnt_20ms[0]~20, demo, 1
instance = comp, \cnt_20ms[1]~22\, cnt_20ms[1]~22, demo, 1
instance = comp, \cnt_20ms[2]~24\, cnt_20ms[2]~24, demo, 1
instance = comp, \cnt_20ms[3]~26\, cnt_20ms[3]~26, demo, 1
instance = comp, \cnt_20ms[4]~28\, cnt_20ms[4]~28, demo, 1
instance = comp, \cnt_20ms[5]~30\, cnt_20ms[5]~30, demo, 1
instance = comp, \cnt_20ms[6]~32\, cnt_20ms[6]~32, demo, 1
instance = comp, \cnt_20ms[7]~34\, cnt_20ms[7]~34, demo, 1
instance = comp, \cnt_20ms[8]~36\, cnt_20ms[8]~36, demo, 1
instance = comp, \cnt_20ms[9]~38\, cnt_20ms[9]~38, demo, 1
instance = comp, \cnt_20ms[10]~40\, cnt_20ms[10]~40, demo, 1
instance = comp, \cnt_20ms[11]~42\, cnt_20ms[11]~42, demo, 1
instance = comp, \cnt_20ms[12]~44\, cnt_20ms[12]~44, demo, 1
instance = comp, \cnt_20ms[13]~46\, cnt_20ms[13]~46, demo, 1
instance = comp, \cnt_20ms[14]~48\, cnt_20ms[14]~48, demo, 1
instance = comp, \cnt_20ms[15]~50\, cnt_20ms[15]~50, demo, 1
instance = comp, \cnt_20ms[16]~52\, cnt_20ms[16]~52, demo, 1
instance = comp, \cnt_20ms[17]~54\, cnt_20ms[17]~54, demo, 1
instance = comp, \cnt_20ms[18]~56\, cnt_20ms[18]~56, demo, 1
instance = comp, \cnt_20ms[19]~58\, cnt_20ms[19]~58, demo, 1
instance = comp, \Equal1~0\, Equal1~0, demo, 1
instance = comp, \Equal1~1\, Equal1~1, demo, 1
instance = comp, \Equal1~2\, Equal1~2, demo, 1
instance = comp, \Equal1~3\, Equal1~3, demo, 1
instance = comp, \Equal1~4\, Equal1~4, demo, 1
instance = comp, \Equal1~5\, Equal1~5, demo, 1
instance = comp, \Equal1~6\, Equal1~6, demo, 1
instance = comp, \always0~0\, always0~0, demo, 1
instance = comp, \key~I\, key, demo, 1
instance = comp, \key_flag~clkctrl\, key_flag~clkctrl, demo, 1
instance = comp, \clk~I\, clk, demo, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, demo, 1
instance = comp, \cnt[0]~3\, cnt[0]~3, demo, 1
instance = comp, \cnt[0]\, cnt[0], demo, 1
instance = comp, \cnt~0\, cnt~0, demo, 1
instance = comp, \cnt[1]\, cnt[1], demo, 1
instance = comp, \cnt[2]~1\, cnt[2]~1, demo, 1
instance = comp, \cnt[2]\, cnt[2], demo, 1
instance = comp, \cnt~2\, cnt~2, demo, 1
instance = comp, \cnt[3]\, cnt[3], demo, 1
instance = comp, \WideOr6~0\, WideOr6~0, demo, 1
instance = comp, \led[0]~reg0\, led[0]~reg0, demo, 1
instance = comp, \WideOr5~0\, WideOr5~0, demo, 1
instance = comp, \led[1]~reg0\, led[1]~reg0, demo, 1
instance = comp, \WideOr4~0\, WideOr4~0, demo, 1
instance = comp, \led[2]~reg0\, led[2]~reg0, demo, 1
instance = comp, \WideOr3~0\, WideOr3~0, demo, 1
instance = comp, \led[3]~reg0\, led[3]~reg0, demo, 1
instance = comp, \WideOr2~0\, WideOr2~0, demo, 1
instance = comp, \led[4]~reg0\, led[4]~reg0, demo, 1
instance = comp, \WideOr1~0\, WideOr1~0, demo, 1
instance = comp, \led[5]~reg0\, led[5]~reg0, demo, 1
instance = comp, \WideOr0~0\, WideOr0~0, demo, 1
instance = comp, \led[6]~reg0\, led[6]~reg0, demo, 1
instance = comp, \led[7]~reg0\, led[7]~reg0, demo, 1
instance = comp, \led[0]~I\, led[0], demo, 1
instance = comp, \led[1]~I\, led[1], demo, 1
instance = comp, \led[2]~I\, led[2], demo, 1
instance = comp, \led[3]~I\, led[3], demo, 1
instance = comp, \led[4]~I\, led[4], demo, 1
instance = comp, \led[5]~I\, led[5], demo, 1
instance = comp, \led[6]~I\, led[6], demo, 1
instance = comp, \led[7]~I\, led[7], demo, 1
