vendor_name = ModelSim
source_file = 1, key_led.v
source_file = 1, E:/fpga/demo.v
source_file = 1, E:/fpga/output_files/Chain1.cdf
source_file = 1, E:/fpga/output_files/Chain2.cdf
source_file = 1, E:/fpga/output_files/Chain3.cdf
source_file = 1, E:/fpga/db/demo.cbx.xml
design_name = demo
instance = comp, \Add0~10\, Add0~10, demo, 1
instance = comp, \Add0~12\, Add0~12, demo, 1
instance = comp, \Add0~14\, Add0~14, demo, 1
instance = comp, \Add0~30\, Add0~30, demo, 1
instance = comp, \Add0~40\, Add0~40, demo, 1
instance = comp, \Add0~52\, Add0~52, demo, 1
instance = comp, \Add0~56\, Add0~56, demo, 1
instance = comp, \cnt[3]\, cnt[3], demo, 1
instance = comp, \cnt[6]\, cnt[6], demo, 1
instance = comp, \cnt[5]\, cnt[5], demo, 1
instance = comp, \Equal0~1\, Equal0~1, demo, 1
instance = comp, \cnt[8]\, cnt[8], demo, 1
instance = comp, \cnt[10]\, cnt[10], demo, 1
instance = comp, \cnt[19]\, cnt[19], demo, 1
instance = comp, \cnt[24]\, cnt[24], demo, 1
instance = comp, \cnt[26]\, cnt[26], demo, 1
instance = comp, \cnt[28]\, cnt[28], demo, 1
instance = comp, \cnt~7\, cnt~7, demo, 1
instance = comp, \clk~I\, clk, demo, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, demo, 1
instance = comp, \temp[0]~2\, temp[0]~2, demo, 1
instance = comp, \Add0~0\, Add0~0, demo, 1
instance = comp, \cnt[0]\, cnt[0], demo, 1
instance = comp, \Add0~2\, Add0~2, demo, 1
instance = comp, \cnt[1]\, cnt[1], demo, 1
instance = comp, \Add0~4\, Add0~4, demo, 1
instance = comp, \cnt[2]\, cnt[2], demo, 1
instance = comp, \Add0~6\, Add0~6, demo, 1
instance = comp, \Equal0~0\, Equal0~0, demo, 1
instance = comp, \cnt[29]\, cnt[29], demo, 1
instance = comp, \cnt~9\, cnt~9, demo, 1
instance = comp, \cnt[21]\, cnt[21], demo, 1
instance = comp, \cnt~8\, cnt~8, demo, 1
instance = comp, \cnt[20]\, cnt[20], demo, 1
instance = comp, \Add0~42\, Add0~42, demo, 1
instance = comp, \Equal0~6\, Equal0~6, demo, 1
instance = comp, \Add0~38\, Add0~38, demo, 1
instance = comp, \Add0~48\, Add0~48, demo, 1
instance = comp, \Equal0~8\, Equal0~8, demo, 1
instance = comp, \cnt~0\, cnt~0, demo, 1
instance = comp, \cnt~5\, cnt~5, demo, 1
instance = comp, \cnt[15]\, cnt[15], demo, 1
instance = comp, \cnt~4\, cnt~4, demo, 1
instance = comp, \cnt[14]\, cnt[14], demo, 1
instance = comp, \cnt~3\, cnt~3, demo, 1
instance = comp, \cnt[13]\, cnt[13], demo, 1
instance = comp, \cnt~2\, cnt~2, demo, 1
instance = comp, \cnt[12]\, cnt[12], demo, 1
instance = comp, \Add0~16\, Add0~16, demo, 1
instance = comp, \Add0~18\, Add0~18, demo, 1
instance = comp, \cnt[9]\, cnt[9], demo, 1
instance = comp, \Add0~20\, Add0~20, demo, 1
instance = comp, \Add0~22\, Add0~22, demo, 1
instance = comp, \cnt[11]\, cnt[11], demo, 1
instance = comp, \Add0~24\, Add0~24, demo, 1
instance = comp, \Add0~26\, Add0~26, demo, 1
instance = comp, \Add0~28\, Add0~28, demo, 1
instance = comp, \Add0~32\, Add0~32, demo, 1
instance = comp, \cnt[16]\, cnt[16], demo, 1
instance = comp, \Add0~34\, Add0~34, demo, 1
instance = comp, \Equal0~5\, Equal0~5, demo, 1
instance = comp, \Equal0~7\, Equal0~7, demo, 1
instance = comp, \cnt~6\, cnt~6, demo, 1
instance = comp, \cnt[17]\, cnt[17], demo, 1
instance = comp, \Add0~36\, Add0~36, demo, 1
instance = comp, \cnt[18]\, cnt[18], demo, 1
instance = comp, \Add0~44\, Add0~44, demo, 1
instance = comp, \cnt~10\, cnt~10, demo, 1
instance = comp, \cnt[22]\, cnt[22], demo, 1
instance = comp, \Add0~46\, Add0~46, demo, 1
instance = comp, \cnt~11\, cnt~11, demo, 1
instance = comp, \cnt[23]\, cnt[23], demo, 1
instance = comp, \Add0~50\, Add0~50, demo, 1
instance = comp, \cnt~12\, cnt~12, demo, 1
instance = comp, \cnt[25]\, cnt[25], demo, 1
instance = comp, \Add0~54\, Add0~54, demo, 1
instance = comp, \cnt[27]\, cnt[27], demo, 1
instance = comp, \Add0~58\, Add0~58, demo, 1
instance = comp, \cnt[31]\, cnt[31], demo, 1
instance = comp, \Add0~60\, Add0~60, demo, 1
instance = comp, \cnt[30]\, cnt[30], demo, 1
instance = comp, \Add0~62\, Add0~62, demo, 1
instance = comp, \Equal0~9\, Equal0~9, demo, 1
instance = comp, \cnt~1\, cnt~1, demo, 1
instance = comp, \cnt[7]\, cnt[7], demo, 1
instance = comp, \Add0~8\, Add0~8, demo, 1
instance = comp, \cnt[4]\, cnt[4], demo, 1
instance = comp, \Equal0~2\, Equal0~2, demo, 1
instance = comp, \Equal0~3\, Equal0~3, demo, 1
instance = comp, \Equal0~4\, Equal0~4, demo, 1
instance = comp, \Equal0~10\, Equal0~10, demo, 1
instance = comp, \temp[0]\, temp[0], demo, 1
instance = comp, \Add1~0\, Add1~0, demo, 1
instance = comp, \temp[2]\, temp[2], demo, 1
instance = comp, \temp~1\, temp~1, demo, 1
instance = comp, \temp[3]\, temp[3], demo, 1
instance = comp, \temp~0\, temp~0, demo, 1
instance = comp, \temp[1]\, temp[1], demo, 1
instance = comp, \WideOr6~0\, WideOr6~0, demo, 1
instance = comp, \seg[0]~reg0\, seg[0]~reg0, demo, 1
instance = comp, \WideOr5~0\, WideOr5~0, demo, 1
instance = comp, \seg[1]~reg0\, seg[1]~reg0, demo, 1
instance = comp, \WideOr4~0\, WideOr4~0, demo, 1
instance = comp, \seg[2]~reg0\, seg[2]~reg0, demo, 1
instance = comp, \WideOr3~0\, WideOr3~0, demo, 1
instance = comp, \seg[3]~reg0\, seg[3]~reg0, demo, 1
instance = comp, \WideOr2~0\, WideOr2~0, demo, 1
instance = comp, \seg[4]~reg0\, seg[4]~reg0, demo, 1
instance = comp, \WideOr1~0\, WideOr1~0, demo, 1
instance = comp, \seg[5]~reg0\, seg[5]~reg0, demo, 1
instance = comp, \WideOr0~0\, WideOr0~0, demo, 1
instance = comp, \seg[6]~reg0\, seg[6]~reg0, demo, 1
instance = comp, \seg[0]~I\, seg[0], demo, 1
instance = comp, \seg[1]~I\, seg[1], demo, 1
instance = comp, \seg[2]~I\, seg[2], demo, 1
instance = comp, \seg[3]~I\, seg[3], demo, 1
instance = comp, \seg[4]~I\, seg[4], demo, 1
instance = comp, \seg[5]~I\, seg[5], demo, 1
instance = comp, \seg[6]~I\, seg[6], demo, 1
instance = comp, \seg[7]~I\, seg[7], demo, 1
instance = comp, \sel[0]~I\, sel[0], demo, 1
instance = comp, \sel[1]~I\, sel[1], demo, 1
instance = comp, \sel[2]~I\, sel[2], demo, 1
instance = comp, \sel[3]~I\, sel[3], demo, 1
instance = comp, \sel[4]~I\, sel[4], demo, 1
instance = comp, \sel[5]~I\, sel[5], demo, 1
instance = comp, \sel[6]~I\, sel[6], demo, 1
instance = comp, \sel[7]~I\, sel[7], demo, 1
