|uart
clk => uart_tx~reg0.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_bit[4].CLK
clk => baud_flag.CLK
clk => cnt_baud[0].CLK
clk => cnt_baud[1].CLK
clk => cnt_baud[2].CLK
clk => cnt_baud[3].CLK
clk => cnt_baud[4].CLK
clk => cnt_baud[5].CLK
clk => cnt_baud[6].CLK
clk => cnt_baud[7].CLK
clk => cnt_baud[8].CLK
clk => cnt_baud[9].CLK
clk => cnt_baud[10].CLK
clk => cnt_baud[11].CLK
clk => cnt_baud[12].CLK
clk => uart_en.CLK
clk => cnt_sleep[0].CLK
clk => cnt_sleep[1].CLK
clk => cnt_sleep[2].CLK
clk => cnt_sleep[3].CLK
clk => cnt_sleep[4].CLK
clk => cnt_sleep[5].CLK
clk => cnt_sleep[6].CLK
clk => cnt_sleep[7].CLK
clk => cnt_sleep[8].CLK
clk => cnt_sleep[9].CLK
clk => cnt_sleep[10].CLK
clk => cnt_sleep[11].CLK
clk => cnt_sleep[12].CLK
clk => cnt_sleep[13].CLK
clk => cnt_sleep[14].CLK
clk => cnt_sleep[15].CLK
clk => cnt_sleep[16].CLK
clk => cnt_sleep[17].CLK
clk => cnt_sleep[18].CLK
clk => cnt_sleep[19].CLK
clk => cnt_sleep[20].CLK
clk => cnt_sleep[21].CLK
clk => cnt_sleep[22].CLK
clk => cnt_sleep[23].CLK
clk => cnt_sleep[24].CLK
clk => cnt_sleep[25].CLK
clk => cnt_sleep[26].CLK
clk => cnt_sleep[27].CLK
clk => cnt_sleep[28].CLK
clk => cnt_sleep[29].CLK
clk => cnt_sleep[30].CLK
clk => cnt_sleep[31].CLK
rst_n => cnt_sleep[0].ACLR
rst_n => cnt_sleep[1].ACLR
rst_n => cnt_sleep[2].ACLR
rst_n => cnt_sleep[3].ACLR
rst_n => cnt_sleep[4].ACLR
rst_n => cnt_sleep[5].ACLR
rst_n => cnt_sleep[6].ACLR
rst_n => cnt_sleep[7].ACLR
rst_n => cnt_sleep[8].ACLR
rst_n => cnt_sleep[9].ACLR
rst_n => cnt_sleep[10].ACLR
rst_n => cnt_sleep[11].ACLR
rst_n => cnt_sleep[12].ACLR
rst_n => cnt_sleep[13].ACLR
rst_n => cnt_sleep[14].ACLR
rst_n => cnt_sleep[15].ACLR
rst_n => cnt_sleep[16].ACLR
rst_n => cnt_sleep[17].ACLR
rst_n => cnt_sleep[18].ACLR
rst_n => cnt_sleep[19].ACLR
rst_n => cnt_sleep[20].ACLR
rst_n => cnt_sleep[21].ACLR
rst_n => cnt_sleep[22].ACLR
rst_n => cnt_sleep[23].ACLR
rst_n => cnt_sleep[24].ACLR
rst_n => cnt_sleep[25].ACLR
rst_n => cnt_sleep[26].ACLR
rst_n => cnt_sleep[27].ACLR
rst_n => cnt_sleep[28].ACLR
rst_n => cnt_sleep[29].ACLR
rst_n => cnt_sleep[30].ACLR
rst_n => cnt_sleep[31].ACLR
rst_n => uart_tx~reg0.PRESET
rst_n => uart_en.ACLR
rst_n => cnt_baud[0].ACLR
rst_n => cnt_baud[1].ACLR
rst_n => cnt_baud[2].ACLR
rst_n => cnt_baud[3].ACLR
rst_n => cnt_baud[4].ACLR
rst_n => cnt_baud[5].ACLR
rst_n => cnt_baud[6].ACLR
rst_n => cnt_baud[7].ACLR
rst_n => cnt_baud[8].ACLR
rst_n => cnt_baud[9].ACLR
rst_n => cnt_baud[10].ACLR
rst_n => cnt_baud[11].ACLR
rst_n => cnt_baud[12].ACLR
rst_n => baud_flag.ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => cnt_bit[4].ACLR
uart_tx <= uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


